Alan	1
American	1
Ann	1
Bates	1
Before	1
Britain	1
British	1
Byrne	1
Captain	2
Christie	1
Finlay	1
Frank	1
Glenda	3
Grey	1
Holm	1
I	1
Ian	1
It	1
Jackson	1
Jenny	1
Julie	1
Keith	1
Kitty	1
Margaret	1
Margret	1
Patsy	1
Royal	1
She	2
Sheila	1
Sir	1
This	1
War	1
World	1
You	2
a	8
actress	1
actresses	1
almost	1
amazing	1
an	1
and	4
as	3
but	3
by	2
came	1
can	1
captain	2
cast	1
character	1
classes	1
comedy	1
despite	1
different	1
displays	1
doctor	1
doting	1
dowdy	1
drama	1
during	1
faces	1
familiar	1
fantastic	1
fell	1
film	2
finest	1
first	1
from	2
good	1
greatest	1
has	2
having	1
help	1
her	2
him	1
his	1
housewife	1
in	3
includes	1
into	2
is	1
it	1
last	1
likable	1
like	1
loss	1
lost	1
love	2
makes	1
memory	2
movie	1
not	1
of	4
one	1
or	2
play	1
played	1
plays	1
politics	1
public	1
regal	1
role	3
s	4
see	3
service	1
she	1
shell	1
shock	1
sister	1
smaller	1
stellar	1
still	1
suffers	1
supporting	1
t	1
talent	2
that	1
the	9
they	1
to	1
treating	1
triggered	1
true	1
unrecognizable	1
was	1
watch	1
went	1
who	2
why	1
wife	1
with	1
years	1
you	1
