And	1
B	1
Belmondo	1
Bourne	1
Die	1
Dobermann	2
For	2
Forget	1
France	1
Hard	1
Hollywood	1
However	1
I	8
In	2
Indiana	1
John	1
Jones	1
Largo	2
Le	1
Loups	1
M	1
McClane	2
Neo	1
Pacte	1
Rambo	2
Rocky	1
Since	1
Sisley	1
They	1
Thierry	1
This	2
Tomer	1
Winch	2
a	7
action	3
all	2
allowed	1
an	3
and	9
any	1
are	1
as	1
at	2
audience	2
baked	1
be	5
beard	3
been	1
believe	1
better	1
blushing	1
both	2
br	8
brace	1
bunch	1
but	2
can	1
cannot	1
case	1
challenge	1
chew	1
crafted	1
decade	1
delivered	1
des	1
didn	1
dung	1
either	1
end	1
entered	1
even	1
exited	1
explains	1
fakes	1
far	1
few	1
film	1
first	1
flick	1
for	2
from	1
fulfill	1
geeks	1
genre	1
gigantic	1
girl	1
had	2
half	1
has	1
have	1
he	1
hero	2
heroes	2
high	1
his	1
hungry	1
in	2
is	3
it	4
its	1
just	1
know	1
lanie	1
least	1
like	2
look	1
looks	1
made	1
making	1
masculinity	1
may	1
meantime	1
might	1
mind	1
modern	1
more	1
movie	3
much	1
my	1
new	1
no	2
of	4
oldies	1
oldish	1
on	2
one	1
only	2
or	5
other	1
our	1
over	2
painful	1
past	1
perfect	1
performance	2
perhaps	1
pieces	1
pile	1
please	1
pleased	1
popular	1
predictable	1
promising	1
put	1
quality	1
question	1
reach	1
recrudescence	1
reign	1
rest	1
restricted	1
room	2
rooted	1
say	1
screens	1
see	1
set	1
shaved	1
silver	1
since	1
something	2
t	1
takes	1
teenagers	1
that	3
the	9
theater	2
their	4
they	1
this	1
those	1
time	3
times	1
to	8
too	2
up	2
ve	1
very	3
waiting	1
walked	1
want	1
was	3
watch	1
we	1
weakened	1
well	1
what	1
when	2
where	2
wide	1
wider	1
wishes	1
without	2
words	1
worse	1
year	1
years	1
yet	1
you	1
yourselves	1
