A	1
I	5
Largo	1
Not	1
While	1
Winch	1
You	1
a	4
about	1
action	1
actor	1
actually	2
admit	1
agent	1
along	1
an	2
and	1
are	1
as	3
at	1
aware	1
book	1
br	2
but	3
can	1
cast	1
comic	1
could	1
did	1
different	1
don	1
end	1
enjoyable	1
expect	2
first	1
for	1
foreseeable	1
from	1
general	1
go	1
going	1
good	2
got	1
graphic	1
have	1
hearing	1
hero	1
hope	1
in	1
is	1
it	5
know	1
lead	1
like	1
m	1
make	1
might	1
mixture	1
more	1
move	1
movie	2
never	2
nice	1
not	1
novel	1
of	1
or	2
packed	1
performance	1
quite	1
really	4
say	1
some	2
something	1
startling	1
stellar	1
support	1
t	1
tell	1
than	2
that	1
the	1
this	3
to	2
twists	1
up	1
was	2
watch	2
watching	1
were	1
what	1
where	1
will	1
would	1
you	1
