After	1
As	1
BD	1
Bandes	1
Belgium	1
Bond	1
Bourne	1
Dessin	1
First	1
France	1
French	1
HAD	1
I	4
James	1
Jason	1
Largo	1
Luxemburg	1
Some	1
TV	1
The	2
Who	1
Winch	1
a	4
actions	1
actors	1
adapt	1
adaptation	1
adapted	1
after	1
all	2
alternative	2
an	3
and	4
are	3
as	1
attempt	1
be	1
begins	1
book	3
br	2
but	1
by	1
characters	1
class	1
clearly	1
comic	3
confess	1
could	1
countries	1
didn	1
doesn	1
es	1
essential	1
failed	1
fan	1
fans	1
fast	1
financial	1
first	2
get	1
goal	1
good	1
in	1
interested	1
internet	1
is	4
it	3
itself	2
know	1
massively	1
might	1
missing	1
modern	1
more	1
most	1
movie	3
must	1
nicely	1
not	2
novels	1
of	9
offers	1
on	1
or	2
original	1
over	1
parts	1
political	1
publication	1
published	1
read	1
real	1
recommend	1
s	1
scenario	1
screens	1
seem	1
series	4
show	1
so	1
st	1
strictly	1
surprised	1
t	2
that	1
the	14
thing	1
this	2
those	1
though	1
three	1
thrillers	1
thus	1
to	4
too	1
trio	1
version	1
was	1
what	1
where	1
which	1
with	1
years	1
