Add	1
Although	1
Around	1
Classic	1
Comedies	1
Corner	1
Depression	1
Era	1
Got	1
Hanks	1
I	1
In	1
Lovers	1
Mail	1
Meg	1
Prague	1
Romantic	1
Ryan	1
Set	1
Shop	1
Stewart	3
The	1
Tom	1
Utopia	1
VERY	1
World	1
You	1
a	6
actual	1
admission	1
affair	1
all	1
along	3
ambitious	1
an	4
and	6
are	3
as	1
be	1
bickering	1
box	1
br	4
briefly	1
chain	1
cigar	1
clerk	1
colleague	1
common	1
complicated	1
consider	1
constantly	1
convinced	1
credible	1
dated	1
discover	1
down	1
effective	1
employee	1
ending	1
enjoy	1
enjoyment	1
events	1
exchanged	1
falling	1
favorite	1
film	1
fired	1
for	1
from	1
girl	2
grossly	1
happy	1
has	1
have	1
having	1
he	1
hectic	1
his	2
in	2
indication	1
inevitable	1
innocent	1
intelligence	1
into	1
is	9
kids	1
known	1
lane	1
leaving	1
less	2
letters	1
like	1
liked	1
little	1
love	1
make	2
many	1
memory	1
more	3
much	1
musical	1
mystery	2
none	1
novelist	1
objects	1
odds	1
of	6
offended	1
only	1
other	1
out	1
over	1
owner	2
people	1
picture	1
place	1
pleasure	1
poverty	1
re	2
reach	1
references	1
romantic	2
s	5
sales	2
seems	1
shop	1
small	1
so	1
starring	1
store	1
story	1
stroll	1
than	2
that	5
the	14
this	3
time	1
to	4
twist	1
two	1
unbelievable	1
used	1
ve	1
viewer	1
who	2
whom	1
wife	2
will	1
with	6
woman	2
