American	1
Christmas	1
Director	1
Ernst	1
Flat	1
Frank	1
I	2
In	1
James	1
Lubitsch	1
Margaret	1
Morgan	1
Oz	1
Paradise	1
Stewart	1
Sullavan	1
The	2
This	1
Tortilla	1
Trouble	1
With	1
Wizard	1
Would	1
a	5
always	1
and	4
anything	1
as	4
belt	1
best	1
box	1
breath	1
brought	1
but	1
catching	1
comedies	1
consider	1
could	1
deftly	1
dialogue	1
dinner	1
each	1
excitement	1
executed	1
favorite	1
finds	1
giddy	1
has	1
have	1
he	2
his	2
in	1
is	2
joy	1
leave	1
left	1
lot	1
makes	1
marvellous	1
me	2
might	1
more	1
most	1
movie	1
movies	1
mundane	1
music	1
must	1
my	1
never	1
of	4
offer	1
one	2
other	1
out	1
partner	1
performance	1
romantic	1
s	2
sale	1
saleswoman	1
saying	1
she	1
simple	1
some	1
sports	1
surely	1
that	2
the	4
think	1
this	2
thought	2
to	1
triumph	1
under	1
way	1
were	1
what	1
winning	1
with	3
wittiest	1
