Around	1
Corner	1
FX	1
Grant	1
Hill	1
Hugh	1
I	5
If	2
Jimmy	1
LaserDiscs	1
Matuschek	1
Mr	1
Not	1
Notting	1
OK	1
Shop	2
Stewart	2
Take	1
There	1
Usually	1
What	1
When	1
Yes	1
Yet	1
a	5
about	2
action	1
am	1
and	3
are	1
around	1
because	2
been	1
bored	1
bought	1
br	4
bunch	1
but	2
by	1
character	1
characters	1
cheating	1
check	1
comedies	2
corner	1
decency	1
eBay	1
employees	1
enjoy	1
evening	1
example	2
fact	1
fake	1
films	1
finds	1
focus	1
for	1
from	1
gloss	1
has	1
have	1
he	3
high	1
him	1
himself	1
his	2
humiliation	1
in	1
into	1
is	5
it	1
just	1
like	2
liked	1
likes	1
lot	3
me	1
movie	3
movies	1
narrow	1
nothing	1
occasionally	1
of	7
on	2
one	1
or	1
other	1
out	2
own	1
plot	1
predictable	1
pretentious	1
quiet	1
recently	1
reminds	1
romantic	2
s	1
shot	1
should	1
special	1
still	1
that	2
the	9
them	1
then	1
this	1
to	2
today	1
tries	1
unjust	1
war	1
weired	1
wife	1
will	1
with	2
you	4
