But	1
However	1
I	2
If	1
Well	1
You	1
a	2
adultery	1
an	1
and	4
are	1
as	2
but	1
charm	1
comedy	2
consider	1
cynic	1
dated	2
does	1
doesn	1
dumb	1
element	1
enough	1
everything	1
exactly	1
expected	1
figured	1
had	1
have	1
headed	1
how	1
interest	1
inveterate	1
is	4
it	4
keeps	1
know	2
like	1
little	1
loneliness	1
maybe	1
meet	1
most	1
movie	1
not	2
of	2
office	1
on	2
out	1
overly	1
passed	1
politics	1
quite	1
romantic	2
sappy	1
sentimental	1
seriously	1
several	1
since	1
some	1
someone	1
t	1
that	1
the	1
them	1
themes	1
there	2
things	1
think	1
this	2
times	1
to	2
touch	1
touching	1
turns	1
unpredictability	1
want	1
was	1
watching	1
well	1
where	1
who	1
wit	1
you	4
your	1
