And	2
Burns	3
ENTER	1
Great	1
I	1
In	1
It	1
Matthau	3
Myself	1
Neil	1
Oscar	1
Put	1
Simon	2
Small	1
Sunshine	1
TV	1
Ten	1
This	1
Two	1
a	6
absolute	1
after	1
all	1
an	2
and	2
another	1
are	1
as	3
at	1
based	1
bit	1
br	10
but	1
can	1
combination	1
comedians	2
crotchety	1
delight	2
each	1
either	1
enjoy	2
enjoyed	1
especially	2
ever	1
every	1
fact	1
familiar	1
fan	1
film	1
for	2
funny	1
great	2
he	1
his	2
hit	1
if	2
in	3
is	2
it	1
knock	3
life	1
little	1
ll	2
make	1
match	1
more	1
movie	2
of	1
old	1
on	1
one	1
or	1
other	1
partners	1
pick	1
play	1
question	1
re	1
reunite	1
s	2
scene	1
scenes	1
sharp	1
special	1
stand	1
stars	1
still	1
t	1
tad	1
territory	1
the	3
their	1
these	2
this	2
to	1
together	1
too	1
two	2
vaudeville	1
watch	1
when	1
whole	1
why	1
won	1
wonder	1
years	1
you	3
your	1
