Alfred	1
Around	1
Budapest	1
Corner	1
Ernst	2
Even	1
Frank	2
Hiring	1
Hugo	1
In	1
James	2
Joseph	1
Klara	1
Kralik	1
Lubitsch	2
Margaret	2
Matuschek	1
Morgan	4
Mr	1
Novak	1
Schildkraut	1
She	1
Shop	1
Stewart	2
Sullavan	2
The	2
Watching	1
a	5
affair	1
along	1
an	1
and	1
are	1
as	4
because	1
better	1
bickers	1
br	4
characters	1
clerk	1
co	1
confirms	1
detective	1
didn	1
direct	1
don	1
each	1
employees	1
fallen	1
film	1
from	1
get	1
gets	1
getting	1
gift	1
grow	1
has	1
having	2
his	3
in	2
inevitable	1
involving	1
is	4
job	2
just	1
keeps	1
love	1
me	1
of	2
old	2
on	1
one	1
owner	1
painfully	1
pal	1
pen	1
plot	1
predictably	1
private	1
realizing	1
satisfying	1
sex	1
she	1
shop	2
stars	1
sub	1
supporting	1
suspects	1
t	2
the	4
there	1
these	1
this	1
through	1
to	1
two	1
unseen	1
want	1
what	1
who	1
wife	2
with	4
worker	1
years	1
younger	1
