Although	1
Destry	1
Lubitsch	1
Mr	1
Philadelphia	1
Smith	1
Stewart	2
Story	1
Sullavan	1
Two	1
Within	1
a	4
acting	1
aliases	1
an	1
and	7
are	1
as	2
average	1
be	1
big	1
box	1
by	1
characters	1
correspond	1
couple	1
developed	1
drama	1
easily	1
eclipsed	1
emotions	1
enjoy	1
everyday	1
films	2
goods	1
have	1
idea	1
in	3
irony	1
is	1
jokes	1
leather	1
lets	1
never	1
number	1
of	4
on	1
other	1
out	1
own	1
par	1
perfect	1
plots	1
poignancy	1
produces	1
range	1
real	1
rest	1
rich	1
s	1
secret	1
setting	1
shop	1
simple	1
store	1
sub	1
subtlties	1
sweethearts	1
tapestry	1
tensions	1
that	1
the	4
their	1
they	1
this	2
to	1
turn	1
under	1
unseen	1
up	1
warring	1
we	1
well	1
whole	1
wit	1
with	1
workers	1
wrongly	1
