After	1
Around	2
Corner	2
Don	1
Got	2
I	5
It	1
Mail	2
Shop	2
The	3
You	2
a	2
acting	1
adaption	1
admit	1
against	1
all	1
amazed	1
and	4
at	1
beautiful	1
but	1
classic	1
decided	1
disappointed	1
favorite	1
feeling	1
from	1
gem	1
go	1
have	1
haven	1
if	1
inspired	1
is	3
it	3
like	1
m	1
makes	1
miss	1
moment	1
more	1
movie	2
movies	1
my	1
new	1
not	1
of	3
one	3
original	2
perfect	1
poor	1
re	1
rent	1
s	1
see	2
seeing	1
seen	1
so	2
sometimes	1
store	1
story	1
t	2
than	1
that	2
the	6
this	5
time	1
times	1
to	5
today	2
true	1
urge	1
ve	2
version	1
video	1
was	1
which	1
wish	1
you	2
your	1
