A	1
But	1
Christmas	1
Ernst	1
Everyone	1
Frank	1
Got	1
Has	1
James	1
Lubitsch	1
Mail	1
Margaret	1
Morgan	1
One	2
Shop	1
Stewart	1
Sullavan	1
The	1
You	1
a	2
actors	1
along	1
also	1
an	2
and	6
anonymously	1
are	1
as	1
be	1
been	1
but	1
can	1
casually	1
center	1
characters	1
charm	1
charming	1
comedies	1
completely	1
connect	1
dinner	1
each	2
effect	1
ever	1
everything	1
face	2
for	1
get	1
gets	1
group	1
have	2
heartwarming	1
history	1
humbly	1
in	1
including	1
interact	1
intricate	1
is	2
it	1
just	1
leads	1
lives	1
lot	1
more	1
most	1
movie	2
must	1
near	1
needs	1
not	1
of	10
on	1
other	2
out	1
pals	1
part	1
pen	1
place	1
re	1
really	1
reasons	1
recent	1
rich	1
romance	1
romantic	1
s	2
scenes	1
searches	1
see	1
seem	1
so	1
someone	1
support	1
supporting	1
t	1
takes	1
tapestry	1
than	1
that	1
the	7
their	1
there	2
they	1
this	1
to	5
together	1
tragic	1
two	1
unlike	1
up	1
update	1
ve	1
well	1
when	1
whipped	1
who	2
with	2
work	1
works	1
