Every	1
Everyone	1
Her	1
I	3
James	1
Lubitsch	1
Margaret	1
Stewart	1
Sullavan	1
Watch	1
Whilst	1
a	2
achieve	1
acting	2
actress	1
always	1
am	1
an	1
and	3
are	2
as	1
be	1
best	3
breathtaking	1
by	1
can	1
cast	1
come	1
comedy	2
conclusion	1
direction	1
done	1
easy	1
editing	1
ever	1
for	2
gave	1
get	1
give	1
good	1
have	1
he	1
her	1
his	1
impressed	1
involved	1
is	3
it	2
life	1
made	1
magnificent	1
managed	1
more	1
movie	1
not	1
number	1
obviously	1
of	1
on	1
one	1
perfect	1
performance	1
performer	1
personal	1
poignancy	1
production	1
qualities	1
relied	1
reveals	1
romantic	1
scenes	1
script	1
sets	1
she	1
skills	1
supporting	1
take	1
that	1
the	6
this	1
time	1
to	4
tragic	1
underrated	1
upon	1
was	1
watch	1
were	1
what	1
where	1
which	1
who	1
whole	1
