A	1
AROUND	3
Alfred	5
And	2
Aside	1
Box	1
Bressart	2
Budapest	1
But	1
CORNER	3
Charles	1
Christmas	6
Clara	7
Co	2
Dear	1
Ernst	1
Eve	3
Felix	2
Frank	2
Friends	1
GOT	1
Goes	1
He	2
His	2
Hugo	2
Hungarian	2
Hungary	2
I	1
IT	1
In	1
It	5
James	2
Jimmy	2
Joseph	1
Katona	1
Kralik	7
LIFE	1
Lubitsch	4
MAIL	1
Margaret	2
Matthias	1
Matuschek	6
Morgan	2
Mr	2
NINOTCHKA	1
No	1
Not	1
Novak	1
PO	1
Pepi	1
Pirovitch	2
Popkin	1
Rudy	1
Russian	1
S	1
SHOP	3
Schildkraut	1
Smith	2
Special	1
Stewart	7
Sullavan	2
THE	6
The	2
Their	1
There	1
Therein	1
They	1
This	2
To	1
Tracy	1
VE	1
Vadas	1
WONDERFUL	1
Washington	1
We	1
When	1
William	1
YOU	1
a	20
about	3
abrupt	1
actually	2
again	1
all	4
almost	2
alone	1
along	1
also	1
always	1
ambassador	1
ambitious	1
an	1
and	25
any	1
anywhere	1
appear	1
appears	1
are	3
around	1
arrives	1
as	19
asked	1
asking	1
at	2
audience	1
auspicious	1
aw	1
away	1
base	1
be	8
beautiful	2
become	1
been	2
before	1
beginning	1
being	1
believable	3
believes	1
best	2
between	1
bickering	1
big	1
boot	1
boss	1
both	1
box	2
boy	2
boyish	1
br	10
breakdown	1
brilliant	1
broken	1
brought	1
brusque	1
brusqueness	1
business	1
but	5
by	1
c	1
can	1
cannot	1
care	2
cash	1
cast	2
characters	5
charade	1
charm	3
charming	1
chose	1
cigarette	2
clash	1
clerk	1
closing	1
come	4
comedies	2
comes	1
comeuppance	1
contained	1
controlled	1
corresponding	1
could	6
course	1
creation	1
d	1
depicted	1
description	2
desire	1
detail	1
detract	1
developed	1
dinner	1
dismissal	1
do	1
does	4
doesn	2
don	4
done	1
door	1
down	2
dreamy	1
driven	1
du	1
each	1
earnestness	1
easy	1
effort	1
end	2
engaging	1
entire	2
entirely	1
equate	1
errand	2
especially	2
even	6
eventually	1
ever	2
everyone	1
everything	1
example	1
except	1
exchanged	1
expense	1
expertly	1
extreme	1
f	1
face	2
faced	1
fact	5
fall	1
famously	1
far	1
fares	1
fatherly	1
feel	1
feeling	3
fess	1
fiance	1
fictional	1
film	13
films	1
finds	1
first	2
fledged	1
fleshed	1
for	9
friend	2
from	7
full	1
funny	1
get	3
gets	4
getting	1
given	3
gives	1
glad	1
gloriously	1
good	3
great	2
grow	1
had	1
half	1
happen	3
hard	2
harm	1
has	1
have	4
he	15
heart	2
help	1
helps	2
her	6
herself	1
highly	1
hilarious	2
him	1
himself	2
hint	1
hired	1
his	13
home	2
honest	1
hope	1
how	1
however	1
hung	1
idea	1
identity	1
impeccable	1
in	31
innate	1
instead	2
insults	1
into	2
invitation	1
is	23
isn	1
it	11
its	1
jealous	1
job	1
jour	1
journey	1
just	2
keeps	1
kind	1
knows	1
latter	1
lavish	1
learns	1
least	1
less	1
letters	4
lies	1
life	2
like	1
little	2
lonely	1
lot	1
love	5
lovebirds	1
loving	2
loyal	1
lucky	1
ludicrous	2
machines	1
made	3
mailbox	1
make	3
makes	2
man	3
manager	1
may	1
meaning	1
meek	1
meetings	1
members	1
mention	1
merits	1
meticulous	1
might	1
minds	1
missing	1
months	1
more	2
most	3
mostly	1
much	1
music	1
must	2
name	1
names	1
nervous	1
new	1
next	1
nice	1
nine	1
no	2
nor	1
not	6
note	1
nothing	1
oddest	1
of	25
often	2
old	1
on	7
one	7
opened	1
opinion	1
or	1
other	5
out	6
over	1
own	2
particular	1
particularly	1
passed	1
past	1
patent	1
people	2
perfectly	2
performance	1
perhaps	1
person	2
persona	1
pimp	1
play	1
played	1
plays	3
plot	1
plotline	1
position	1
possibility	1
possible	2
possibly	1
present	1
pretty	1
prickly	1
professionalism	1
promoted	1
promotion	1
protagonists	1
proud	1
proving	1
put	1
quickly	1
rather	2
real	3
realises	2
realism	1
really	6
rediscover	1
register	1
regular	1
relationship	1
remake	1
replicated	1
reveal	3
right	1
righteous	1
role	3
romance	1
romantic	2
room	1
s	16
say	1
scenarios	1
scene	2
secret	1
see	1
sell	1
set	1
setting	2
share	2
she	5
sheer	1
shop	6
should	1
shucks	1
sidekick	1
simple	1
since	2
sincerity	1
six	1
skitters	1
smarmy	1
snow	3
so	3
soon	1
souls	1
stormy	1
story	8
subsequent	1
such	1
supporting	2
sweet	2
sweetest	1
sweetheart	1
t	7
take	1
takes	1
talk	1
tell	1
than	1
that	23
the	63
their	1
them	1
there	3
these	1
they	5
thin	1
thing	1
things	1
think	1
thinks	1
this	14
those	1
though	1
through	3
to	32
together	1
told	1
too	1
touching	1
tries	1
truly	1
turns	1
two	2
ultimately	1
unceremonious	1
unconsciously	1
underling	1
underneath	1
universal	1
unpretentious	1
until	1
up	4
very	3
vivid	1
waits	1
wallet	1
want	1
wants	2
wares	1
warming	1
was	1
watching	1
way	1
we	3
well	5
what	1
when	7
whenever	1
which	3
whirling	1
who	7
whose	1
wife	1
winter	1
with	10
within	1
wonderfully	1
wont	1
words	1
working	1
worth	1
would	2
years	2
yet	1
you	3
