A	1
Budapest	1
Christmas	2
Got	1
I	1
James	1
Mail	1
Margaret	1
Stewart	1
Sullavan	1
The	1
This	2
You	1
a	4
and	4
be	1
better	1
br	4
by	1
can	2
cast	1
charming	1
co	1
comedy	1
compared	1
don	3
each	2
eager	1
engagingly	1
every	1
explain	1
feel	1
film	1
films	1
gem	1
gift	1
has	1
have	2
how	1
in	2
innocence	1
is	2
it	2
jumpstart	1
just	1
know	1
knowing	1
likable	1
like	1
little	1
mandatory	1
meet	1
not	1
obviously	1
of	1
original	1
other	1
pals	1
pen	1
play	1
played	1
please	1
quite	1
re	1
really	2
recent	1
romantic	2
s	1
shop	1
stars	1
story	1
supporting	1
sweetheart	1
t	4
than	1
that	2
the	3
they	1
think	1
this	1
to	5
today	1
two	1
ve	1
very	3
viewing	1
way	2
well	1
who	2
wins	1
workers	1
written	1
yet	1
