Bressart	1
Felix	1
Frank	1
If	1
It	2
Jimmy	1
Matuschek	1
Morgan	2
Mr	1
Pepi	1
Perovitch	1
Stewert	1
The	1
This	1
Tracy	1
William	1
a	6
acted	1
all	1
amazing	1
ambition	1
and	5
animosity	1
as	3
beautiful	1
become	1
bumbling	1
by	1
can	1
character	1
circumstances	1
close	1
co	1
comic	1
cry	1
delivers	2
diversity	1
each	1
end	1
every	1
fall	1
fantastic	1
gets	1
great	2
have	1
he	1
how	2
important	1
in	1
is	8
it	2
laugh	1
life	1
lines	1
love	1
make	2
me	1
mist	1
most	1
movie	3
movies	1
nothing	1
of	5
other	1
people	1
performance	2
performances	1
players	1
please	1
relief	1
s	3
see	1
shop	1
short	1
simple	1
some	1
spellbinding	1
story	1
stumbling	1
supplies	1
terrific	1
that	1
the	2
this	1
those	1
though	1
time	1
to	3
towards	1
two	1
unusual	1
up	1
very	1
want	1
who	2
will	2
with	1
witty	1
wonderfully	2
worker	1
workers	1
works	1
you	3
