As	1
DVD	1
He	2
I	5
In	1
Of	2
Pepi	1
There	1
Tracy	1
VHS	1
William	1
a	2
actors	1
addition	2
all	4
also	2
and	2
any	1
appeared	1
are	3
as	1
available	1
been	1
but	2
buy	1
casts	1
comments	1
copy	1
course	1
each	1
enough	1
entertaining	1
film	1
find	1
great	1
has	1
have	3
he	1
in	6
is	2
just	1
like	2
main	1
make	1
many	1
most	1
movies	1
not	1
of	2
on	2
one	3
other	3
particularly	1
plot	1
re	1
remade	1
remakes	1
say	1
scene	1
scripts	1
searched	1
star	1
stars	1
stealer	1
such	2
superb	1
supporting	1
that	1
the	5
them	1
this	4
three	4
times	1
to	2
variation	1
was	1
watchable	1
with	1
