A	1
Age	1
Cinema	1
Classic	1
Golden	1
Heart	1
I	1
In	1
Jimmy	2
Miss	2
She	1
Stewart	1
Sullivan	2
The	2
This	1
Wonderful	1
a	4
acting	2
actors	2
admired	1
all	2
also	1
always	1
and	10
apparent	1
appeal	1
appearance	1
are	2
basically	1
be	1
beautiful	1
behold	1
being	1
between	1
by	1
calm	1
characters	1
charming	1
chemistry	1
classic	1
come	1
end	1
enjoyable	1
entertainment	1
eventually	1
film	1
first	1
for	2
foremost	1
gave	1
generations	1
give	1
given	1
greatly	1
has	1
heartily	1
helped	1
her	1
him	2
his	2
how	1
in	5
indeed	1
is	2
its	1
life	1
liked	1
magical	1
marvelous	1
more	1
movie	3
must	1
of	1
on	1
other	1
people	1
perfect	1
personality	1
portrayals	1
presentation	1
presentations	1
pure	1
real	1
replete	1
roles	1
see	1
set	1
she	1
so	2
special	1
story	3
such	1
supporting	1
sweet	1
that	1
the	6
these	1
they	1
this	2
throughout	1
to	2
together	1
truly	1
two	2
warm	1
warming	1
was	2
watch	1
whole	2
with	1
woman	1
young	2
