Around	1
Calling	1
Corner	1
European	1
Frank	1
Got	1
I	1
Mail	1
Matuschek	1
Morgan	1
Mr	1
Shop	1
The	3
This	1
You	1
a	6
accurate	1
all	1
also	1
ambience	1
and	8
anonymous	1
as	2
atmosphere	1
avoid	1
been	1
besides	1
billed	1
borrowed	1
borrows	1
br	4
but	2
cast	2
central	1
cliches	1
comedy	1
correct	1
couple	1
create	1
deteriorated	1
does	1
eastern	1
element	1
equally	1
example	1
fact	1
film	3
focused	1
for	2
formulaic	1
from	2
genre	2
get	1
has	4
his	1
idea	1
if	1
illnesses	1
important	1
in	1
into	1
is	4
it	3
leads	1
little	1
main	1
making	2
manages	1
middle	1
misleading	1
more	1
movie	1
new	1
nominal	1
not	3
nowadays	1
on	1
other	1
overly	1
pal	1
pen	1
plot	1
predictable	1
recognisably	1
remake	1
role	1
romance	1
romantic	1
room	1
sadly	1
shares	1
stories	1
story	1
strong	2
suffer	1
supporting	1
than	1
that	1
the	9
therefore	1
these	1
this	2
to	3
together	1
too	1
unfair	1
using	1
ve	1
very	1
with	1
words	1
