Classic	1
For	1
Got	1
I	8
If	1
Jimmy	1
Last	1
Mail	1
Movies	1
Stewart	1
Turner	1
You	1
a	6
about	1
absence	1
all	2
also	2
and	5
anyone	1
ashamed	1
be	1
because	1
believe	1
better	1
but	1
can	1
cases	1
catch	1
channels	1
classic	1
different	1
don	2
enjoyable	1
enjoyed	1
especially	1
even	1
evening	1
ever	1
excessive	1
favorite	1
feel	1
film	2
films	3
filthy	1
first	1
for	1
fun	1
get	1
go	1
have	1
if	1
in	3
is	2
it	4
just	2
kids	1
language	1
like	1
lot	1
lots	1
loved	1
made	1
many	1
mine	1
most	1
movie	3
much	1
night	1
not	1
nudity	1
of	9
older	2
on	3
one	2
or	2
relaxing	1
remake	1
s	1
same	1
seeing	1
sex	1
slightly	1
special	1
t	2
the	7
they	1
think	2
this	5
thoroughly	1
though	1
thought	1
time	1
to	2
today	1
ve	1
very	1
viewing	1
violence	1
walks	1
was	1
watch	1
watched	1
way	1
were	1
with	2
wrong	1
you	3
your	2
