A	2
ABC	1
Al	1
Be	1
Ben	2
Benjamin	1
Boys	5
Burns	2
Clark	2
Clown	1
Cole	1
Comedy	1
Director	1
George	1
He	1
Hello	1
Herbert	1
His	2
I	2
If	2
It	1
Lewis	6
Manhattan	2
Matthau	2
Much	1
Neil	1
Never	1
Nostalgia	1
Old	1
Oscar	1
Porter	1
Richard	1
Ross	2
Simon	2
Sunshine	5
TV	2
The	6
Then	1
This	1
Walter	1
Willy	9
You	2
Zabar	1
a	13
abound	1
about	1
acceptance	1
accompaniment	1
achieving	1
act	1
acting	1
adaptation	1
agent	1
ago	1
agree	1
alive	1
all	2
almost	2
alone	1
alongside	1
already	1
amazing	1
an	2
and	13
anyone	1
apartment	2
are	2
as	3
at	4
baby	1
bad	1
bags	1
be	3
bearing	1
because	1
become	1
been	1
before	2
best	1
bitter	1
boils	1
br	20
brings	1
business	1
but	6
by	1
can	3
cartoons	1
casual	1
celebration	1
celebrities	1
character	1
charms	1
chip	1
classic	1
clearly	1
clips	1
collide	1
come	1
comedies	1
comedy	4
commercial	1
condition	1
cost	1
crazy	1
day	1
dead	1
deciding	1
deft	1
demand	1
description	1
deserving	1
died	1
dies	1
direction	1
duo	1
else	1
emotional	1
empty	1
end	1
enjoying	1
entertainers	1
especially	2
estranged	1
even	3
ever	1
everything	1
existential	1
extreme	1
feel	1
feeling	2
film	5
fire	1
flared	1
flickers	1
for	8
forgotten	1
framed	1
freakin	1
friend	1
from	4
front	1
fully	1
gentle	1
get	3
given	1
glorious	1
goes	1
going	1
gold	1
grace	1
great	1
grocery	1
half	1
hands	1
hard	1
hardly	1
has	3
he	5
headlines	1
him	1
his	5
hit	1
home	1
hot	2
how	1
idea	2
if	1
in	14
into	1
is	7
it	6
its	1
job	1
just	1
kettle	1
kill	2
known	1
lady	1
later	1
leave	1
legendary	1
life	1
lighting	1
like	5
lines	1
living	2
long	4
low	1
lurid	1
m	2
made	1
make	1
makes	2
man	2
many	1
material	1
me	1
men	1
mentioned	1
mess	1
message	1
mid	1
might	1
mind	1
moments	1
movie	1
much	1
nephew	1
never	1
no	1
noses	1
nostalgia	1
nothing	1
now	1
obnoxious	1
odd	1
of	18
off	1
old	4
on	2
once	1
one	4
only	1
other	2
others	1
out	3
overall	1
partner	1
pass	1
patience	1
pause	1
people	1
performance	1
perhaps	1
periods	1
phone	1
photos	1
picks	1
plays	1
pleasure	1
point	1
polyester	1
potato	1
present	1
principals	1
probably	1
proud	1
quiet	1
ragged	1
range	1
re	1
really	1
replies	1
reunion	1
reunite	1
rhymed	1
right	1
room	3
root	1
rubs	1
s	18
sad	1
says	1
seem	1
selling	1
sense	1
series	1
setting	1
shoots	1
shots	1
show	1
showcasing	1
singular	1
sleeping	1
small	1
so	1
solo	1
song	1
songwriting	1
spades	1
specialness	1
stage	1
stare	1
start	1
steely	1
still	2
subjects	1
sure	1
t	2
tabloid	1
tea	1
television	1
tells	1
that	4
the	26
them	1
there	2
they	1
thing	1
this	6
three	1
through	1
throughout	1
ties	1
title	1
to	5
too	2
touch	1
toward	1
trousers	1
trying	1
turning	1
turns	2
understated	2
unerring	1
up	3
us	2
various	1
vaudeville	1
very	1
victories	1
wakes	1
walls	1
was	2
watching	3
way	2
were	2
what	1
when	6
where	2
who	3
whom	1
wide	1
will	1
wit	1
with	3
without	1
won	1
work	1
wouldn	1
writing	1
wrote	1
year	1
years	2
you	9
your	1
zen	1
