A	2
II	1
In	1
It	1
Jimmy	1
Margaret	1
Most	1
Stewart	1
Sullivan	1
The	1
War	1
What	1
World	1
Yet	1
a	4
achievement	1
affairs	1
all	3
and	5
apart	1
as	1
at	2
barely	1
been	1
beginning	1
blend	1
by	2
comedies	1
comedy	1
comic	1
comments	1
compare	1
consequences	1
dialogue	1
disappointment	1
disastrous	1
dismissal	1
distinguishes	1
ever	1
existed	1
expression	1
fact	1
fear	1
filled	1
film	3
funny	2
great	1
greatest	1
had	1
harsh	1
having	1
he	1
her	1
his	1
however	1
if	1
in	2
intelligent	1
is	4
it	2
job	1
listen	1
loneliness	1
longer	1
losing	1
made	1
meanness	1
no	1
of	8
once	1
one	1
ones	1
pained	1
percentage	1
performance	1
poetry	1
pointed	1
really	1
remarkable	2
replies	1
ripped	1
s	2
sad	1
sadness	1
scenes	2
screen	1
serious	1
set	1
sharp	1
story	1
suicide	1
ten	1
that	4
the	7
throughout	1
to	2
undercurrent	1
underscored	1
understated	1
was	1
watch	1
were	1
where	1
with	1
wonderful	1
world	2
you	1
