Bressart	1
Christmas	1
Clearly	1
Confused	1
Felix	1
Finally	1
Frank	1
Got	1
Hanks	1
Hugo	1
Hungary	1
I	6
If	1
Jimmy	1
Joseph	1
Katona	1
Klara	4
Kleenex	1
Kralik	6
Mail	1
Margaret	1
Matuschek	1
Meg	1
Morgan	1
Other	1
Pepi	1
Pirovitch	1
Recently	1
Ryan	1
Schildkraut	1
Set	1
Stewart	1
Sullavan	1
Tom	1
Tracy	1
Vadas	1
Well	1
William	1
You	1
a	6
about	1
admirer	1
again	1
all	3
almost	1
although	1
am	1
and	3
are	1
area	1
arrogant	1
as	6
at	1
audiences	1
bachelor	1
backwards	1
be	1
becomes	2
beginning	1
besotted	1
box	1
br	10
but	3
cannot	1
characters	1
competition	1
confidant	1
confident	1
confides	1
content	1
count	1
dialog	1
disagree	1
drawn	1
eligible	1
endear	1
ending	2
entire	1
feelings	1
film	1
fire	1
for	1
friend	2
from	1
glass	1
good	1
handy	1
has	1
hate	1
have	3
he	1
help	1
him	1
himself	1
his	4
how	1
in	4
innocent	1
is	6
it	2
junior	1
just	1
know	2
known	1
letters	1
log	1
lost	1
made	1
make	1
manages	1
many	1
me	1
mentioning	1
movie	1
nice	1
not	1
of	6
on	2
original	1
over	2
owner	1
pen	2
played	1
playing	1
plays	1
pour	1
probably	1
put	1
re	1
right	1
role	1
s	5
secret	1
secretly	1
seen	1
shop	2
so	1
starring	1
story	1
sugary	1
suggest	1
suspect	1
sweet	1
that	1
the	11
this	4
time	2
times	1
to	4
together	1
unable	1
upstart	1
us	1
usual	1
ve	1
want	1
we	2
well	1
whilst	1
who	2
wine	1
with	3
womanising	1
wont	1
work	1
worth	1
would	1
yet	1
you	3
young	1
younger	1
your	1
yourself	1
