Aoki	1
At	2
Dance	2
It	1
Japan	1
Shall	1
Surprisingly	1
The	1
They	1
This	1
We	1
a	2
all	2
an	1
and	3
are	1
as	1
ashamed	1
be	1
because	1
birth	1
bottled	1
br	4
but	1
can	1
case	1
certainly	1
characters	1
conformity	1
culture	1
dance	3
dancing	1
days	1
deemed	1
denizen	1
desire	1
due	1
emotions	1
excellent	1
existence	1
expressing	1
expression	1
face	1
film	3
floor	1
flow	1
for	2
frightened	1
frowned	1
he	1
him	1
his	1
how	1
human	2
humble	1
in	2
individuality	1
intensity	1
is	7
it	1
leave	1
life	1
like	1
of	6
office	1
on	2
or	2
passion	1
passions	1
perverted	1
place	1
rebirth	1
rejuvenate	1
release	1
released	1
rigid	1
scorned	1
seen	1
shows	1
smile	1
something	1
spirit	1
start	1
the	11
their	2
this	1
through	1
to	3
up	1
upon	1
watching	1
well	1
will	2
with	1
witness	1
work	1
worth	1
your	1
