A	1
Ballroom	3
I	2
Japan	2
Japanese	3
Never	1
People	1
Physical	1
This	1
Titanic	1
a	1
all	1
alone	1
amateur	1
and	1
any	1
are	4
arms	1
around	2
as	2
be	1
bit	1
bowing	1
but	1
by	1
close	1
contact	1
culture	2
dance	1
dancer	1
dancing	3
delightful	1
do	2
does	1
else	1
enjoy	1
especially	1
even	1
family	2
film	2
for	2
friends	1
frowned	1
guess	1
hence	1
hugged	1
hugging	1
immensely	1
in	5
inhibited	1
instead	1
involves	1
is	2
it	2
just	1
less	1
like	4
lives	1
many	1
modern	1
more	2
much	1
nudists	1
of	3
on	1
one	1
over	1
popular	2
public	2
putting	1
quite	1
relatives	1
rest	1
revolves	1
sequences	1
someone	1
than	2
that	3
the	8
they	1
those	1
to	2
too	2
understand	1
upon	1
us	1
viewed	1
was	1
west	1
when	1
which	1
who	1
would	2
you	1
your	1
