After	1
Also	1
But	1
Dance	1
Fancy	1
Funjatta	2
Japan	3
Japanese	1
Masayuki	1
Naoto	1
Shiko	2
Suo	4
Takenaka	2
The	2
We	1
a	4
activities	1
actors	1
again	1
all	1
and	4
anyway	1
appear	1
as	2
big	1
bonus	1
both	2
br	4
cameos	1
characters	2
classic	1
college	1
comedy	1
decent	1
directed	1
engaging	1
entertain	1
entertaining	1
film	1
films	1
fine	1
flair	1
followed	1
footsteps	1
for	3
from	2
give	1
gives	1
has	2
he	1
hilarious	1
his	1
huge	1
in	5
insight	1
into	2
is	6
knack	1
laugh	2
life	2
look	2
main	1
make	2
many	1
me	1
movie	2
often	1
on	1
own	1
previous	1
pull	1
real	2
really	1
result	1
role	1
roles	1
root	1
s	2
short	1
showing	1
smashing	1
society	1
story	1
success	1
sumo	1
supporting	1
that	1
the	8
they	1
think	1
this	2
to	2
today	1
two	1
various	1
viewer	1
who	1
will	1
with	2
you	5
