But	2
In	1
Japan	1
Japanese	1
No	1
Shohei	1
Sugiyama	1
This	1
When	1
a	4
about	1
and	2
approved	1
ballroom	1
beautiful	1
becomes	1
begins	1
classes	1
comes	1
coworkers	1
crisis	1
dance	2
dancing	1
enrolled	1
family	1
finds	1
from	1
funny	2
girl	1
having	1
he	5
himself	1
his	2
in	2
is	4
it	2
keep	1
life	1
like	1
man	1
meeting	1
mid	1
more	1
movie	1
must	1
not	1
obsessed	1
of	2
one	1
out	1
pleasure	1
quite	1
real	1
secret	1
sees	1
studio	1
suddenly	1
surprised	1
than	1
the	3
to	1
truth	1
very	1
when	2
window	1
with	1
young	1
