A	1
At	1
But	1
Dansu	1
I	2
Shall	1
Sugiyama	1
The	1
This	1
We	1
a	3
again	1
all	2
an	1
and	6
appealing	1
appearance	1
but	1
by	2
captivated	1
charming	1
cold	1
cry	1
dance	2
daughter	1
devoted	1
distant	1
easily	1
end	1
enjoy	1
face	1
family	1
film	1
first	1
her	1
him	1
his	3
in	2
instructors	1
is	2
jewel	1
laugh	1
little	1
love	1
made	1
me	1
movie	1
not	1
object	1
obsession	1
of	3
renewal	1
salaryman	1
san	1
seeing	1
seemingly	1
story	1
students	1
sweet	1
terribly	1
that	1
the	3
to	1
too	1
totally	1
transformation	1
uncomplicated	1
uptight	1
was	2
wife	1
window	1
with	1
would	1
