A	1
Also	1
Although	1
And	1
Annual	1
Base	1
Champaign	1
Competition	1
Dance	1
Dansu	1
Data	1
Ebert	1
English	1
Eriko	1
Festival	1
Film	1
He	1
I	6
Illinois	1
International	1
Internet	1
It	1
Japan	5
Japanese	6
Koji	1
Kusakari	1
Masauki	1
Modern	1
Most	1
Movie	1
Naoto	1
No	1
Of	1
One	1
Overlooked	1
Roger	1
Salaryman	1
See	2
Shall	1
She	1
Suo	1
Takenaka	1
Tamiyo	1
The	2
Theatre	1
They	2
This	1
Veteran	1
Virginia	1
Watanabe	1
Watching	1
Writer	1
Yakusyo	1
Yet	1
a	8
about	1
acting	1
actor	1
actors	2
actually	1
aid	1
all	1
almost	1
ambition	1
an	1
and	13
are	3
as	4
at	2
ballet	1
ballroom	3
be	1
becomes	1
begin	1
book	1
br	40
brilliant	1
broke	1
by	1
character	2
characters	1
charming	1
college	1
comedic	1
comedy	1
companyman	1
compete	1
confuse	1
contrast	1
could	2
course	1
cry	1
custom	1
dance	2
dancer	1
dancing	4
daughter	1
day	1
delightful	1
director	1
disqualified	1
during	1
employment	1
enlists	1
everyone	2
exist	1
fairly	1
familiar	1
family	2
far	1
father	1
feature	1
film	7
films	2
fine	1
first	2
follow	1
for	1
foreign	1
formal	1
friendly	1
from	3
funny	4
further	1
given	1
gives	1
goers	1
goes	1
grow	1
happiness	1
has	4
he	2
heart	2
her	3
hierarchy	1
his	3
historic	1
house	1
how	4
immersion	1
in	12
inner	1
into	2
inviting	1
involved	1
is	8
it	4
its	2
just	2
language	1
last	2
laughter	1
learn	1
lessons	1
liberated	1
life	2
listed	1
little	1
longing	1
lovely	1
main	1
make	1
many	2
may	2
missing	1
moments	2
more	1
motion	1
movie	4
name	4
names	2
no	1
not	3
of	15
once	1
only	1
or	1
other	1
outside	1
own	1
past	1
people	1
performance	1
philosophy	1
picture	1
place	2
popular	1
presenting	1
professional	2
proves	1
purchase	1
purchased	1
quick	1
read	1
readers	1
real	2
recommend	1
recreation	1
refer	1
regarding	1
rigid	2
s	5
salaryman	1
saw	1
say	1
secretly	1
shall	1
sharp	1
she	1
show	1
shows	1
since	1
so	3
social	1
societal	2
society	1
something	2
spontaneous	1
star	1
sterling	1
still	1
structure	4
structured	1
structures	1
studio	1
study	1
subtitled	1
t	1
teacher	1
teenage	1
text	1
th	1
that	1
the	24
theater	1
their	1
theme	1
this	6
to	8
traditional	1
two	1
understand	1
up	1
use	1
uses	1
very	1
veteran	1
viewing	1
warm	2
was	1
watch	1
we	1
well	1
when	1
which	2
who	1
why	1
wife	2
will	3
with	3
won	1
world	2
yet	1
you	2
your	1
