A	1
Aoki	1
Blackpool	1
But	1
DVD	1
Gere	1
Have	1
He	2
Hollywood	1
I	8
It	2
Jennifer	1
Lopez	2
Mr	1
My	1
Not	1
Richard	1
TV	1
The	1
Unfortunately	1
Would	1
a	3
always	1
and	3
anyone	1
as	1
be	2
br	4
but	1
can	1
chance	1
character	1
could	1
dancer	1
dancing	1
daughter	1
different	1
don	1
emotions	1
enjoy	1
enough	1
favorite	1
feeling	1
for	1
forward	1
full	1
get	2
go	1
great	1
guess	2
had	1
happened	1
hard	1
have	1
haven	1
his	1
if	3
imagination	1
innocent	2
is	4
it	2
its	1
leaves	1
look	1
loyal	1
make	1
matches	1
me	1
more	1
movie	2
must	1
never	1
not	1
of	4
on	1
original	1
people	1
perfect	2
quirky	1
range	1
really	1
remake	2
says	1
see	1
seen	1
sequel	1
simple	2
so	2
stays	1
story	1
sure	1
t	2
than	1
that	2
the	6
them	1
they	2
think	1
this	1
to	9
try	1
types	1
very	1
want	1
we	1
what	1
when	1
wife	1
with	1
wonderful	1
your	1
