Aoki	2
Everyone	1
I	1
King	1
Mai	1
Masako	1
Sugiyama	2
Tamako	1
The	3
They	1
This	1
Toyoko	1
You	1
a	2
about	1
all	1
almost	2
and	5
as	2
athletic	1
be	1
beautiful	1
believable	1
bewildered	1
both	1
br	2
brought	1
can	1
cast	1
character	2
charm	1
charmed	1
choreography	1
dancing	1
delightful	1
everyday	1
everything	1
face	1
film	1
from	1
gave	1
goosebumps	1
graceful	1
her	3
hilarious	1
hug	1
in	3
incredibly	1
is	7
it	1
keeper	1
know	1
life	1
me	2
moving	1
natural	2
overwhelmingly	1
pitiful	1
reassure	1
reminisces	1
right	1
s	3
schoolgirl	1
score	1
see	1
seeing	1
seeming	1
she	1
so	3
someone	1
such	1
tears	1
that	1
the	3
to	4
transformation	1
truly	1
want	1
was	1
we	1
were	1
wife	1
will	1
without	1
wonderfully	1
you	1
