A	1
ANOTHER	1
Actor	1
Al	2
All	1
Also	3
An	1
Benjamin	2
Best	1
Burns	4
Clark	1
For	1
George	2
God	1
I	4
It	1
Just	1
Lewis	1
Matthau	4
NOT	1
Neil	1
Oh	1
Oscar	1
Over	1
Richard	1
STILL	1
Simon	1
So	1
Some	1
Supporting	1
TV	1
Their	1
This	1
Walter	1
Willy	4
a	4
about	1
actor	1
agent	1
agree	1
alone	1
an	1
and	6
are	1
as	1
aside	1
battles	1
best	2
big	2
br	2
broke	1
but	3
by	1
career	1
caustic	1
character	2
day	1
each	3
ease	1
even	1
find	1
for	3
fun	1
funny	1
get	4
give	1
good	5
great	2
had	1
hard	1
hate	1
hating	1
he	2
here	1
him	3
his	2
hit	2
in	3
is	4
it	5
its	2
jokes	1
jump	1
just	2
known	1
later	2
liked	2
liners	2
love	1
makes	1
making	1
matching	1
me	2
movie	1
nephew	2
never	2
non	1
not	1
of	6
off	1
old	1
one	3
other	3
out	1
quickly	1
really	1
rubbed	1
s	5
seeing	1
senility	1
sequences	1
sick	1
so	2
something	1
somewhat	1
special	1
started	1
stop	1
team	1
that	1
the	5
them	2
they	3
this	3
thought	1
to	6
together	2
tossing	1
tries	1
trying	1
two	2
up	1
vaudeville	1
verbal	1
very	1
was	6
way	2
were	1
with	3
won	1
work	2
worth	1
written	1
wrong	1
years	2
you	1
