All	1
And	2
Beauty	1
Charming	1
Dance	1
Emotion	1
Even	1
Funny	1
Gentle	1
I	1
It	3
Japanese	1
Koji	1
Pain	1
Sad	1
Shall	1
Sugiyama	1
These	1
We	2
Yakusho	1
a	8
about	2
absolutely	1
accomplished	1
agonies	1
agony	1
all	1
and	5
another	1
are	3
art	2
as	2
away	1
beautiful	2
behavior	1
best	1
br	8
breath	1
but	3
by	1
can	2
cast	1
child	1
classes	1
combined	1
culture	1
dance	3
dancing	3
delicate	1
displayed	1
easily	1
emotional	1
enchanting	1
entirely	1
even	1
every	1
experiences	1
express	1
expressed	1
exultation	1
fast	1
feeling	1
feelings	2
film	2
fine	1
first	1
floated	1
foot	1
for	2
front	1
grace	2
growth	1
he	1
head	1
her	1
here	2
his	1
history	1
human	1
humor	1
humorous	1
if	1
in	4
instructor	1
is	1
learning	2
left	1
life	1
like	1
little	1
love	2
lovely	1
lover	1
made	1
make	1
man	1
me	2
member	1
mixed	2
more	1
moves	1
movie	2
my	2
not	2
occasional	1
of	12
oh	1
one	2
or	1
painting	1
parts	1
personal	1
portrayed	1
put	1
quiet	1
rare	1
rediscovering	1
repressed	1
s	1
sadness	1
sense	1
show	1
shy	1
sign	1
simple	1
small	1
spare	1
steps	2
stilted	1
strength	1
subtle	1
subtleties	1
supporting	1
t	1
take	1
that	4
the	14
this	3
through	2
to	4
touch	1
touchingly	1
truly	1
up	1
viewing	1
want	1
was	4
watching	1
watercolor	1
way	1
were	1
when	1
while	1
will	1
with	6
witness	1
wonderful	1
words	1
yes	1
yet	1
you	3
your	1
