An	1
Great	1
Japanese	1
No	1
The	2
This	1
We	1
What	1
a	3
about	2
accountant	1
all	1
and	3
approved	1
are	1
at	1
background	1
ballroom	1
becoming	1
big	1
both	1
br	2
but	1
can	1
charming	1
contest	1
conventional	1
dance	1
dancing	1
different	1
discovering	1
discovery	1
doing	1
end	1
everyman	1
express	1
finding	2
from	2
fulfill	1
in	1
is	4
isn	1
it	4
joy	1
life	4
makes	3
more	1
movie	2
new	1
not	2
of	5
one	2
oppression	1
other	1
ourselves	1
parts	1
passion	1
personal	1
quiet	1
really	1
s	1
secret	1
see	1
self	1
simple	1
simply	1
so	2
soul	1
standard	1
style	1
subtle	1
success	1
t	1
than	1
that	1
the	9
their	2
they	1
to	2
triumph	1
understandable	1
want	1
wants	1
was	1
way	1
well	1
what	1
whole	1
winning	1
work	1
you	1
your	1
