Aoki	1
Don	1
For	1
I	6
It	1
Japanese	1
Mr	1
The	1
This	1
a	4
all	1
and	4
are	1
at	2
because	1
beginner	1
br	2
but	1
called	1
can	1
characters	2
classic	1
entertaining	1
even	2
ever	1
every	1
everyone	1
fan	1
film	1
for	1
foreign	1
funniest	1
funny	1
general	1
get	3
great	2
have	2
hysterically	1
if	1
in	2
is	7
it	6
just	1
laugh	1
love	1
main	1
makes	1
many	2
me	1
mind	1
most	1
movie	4
never	1
not	1
of	9
one	2
open	1
or	1
out	1
people	1
quite	1
same	1
seen	2
sense	1
smiling	1
so	1
something	1
story	1
subtitles	1
t	2
that	1
the	6
think	2
this	2
those	1
time	1
times	1
tired	1
too	1
touching	1
what	1
who	1
will	3
without	1
word	1
work	1
wrong	1
yet	1
you	1
your	1
