American	1
Brazil	1
But	1
Comigo	1
Dan	1
Dance	1
Dansu	2
Hara	1
Hideko	1
However	1
I	7
K	1
Kishikawa	1
Kusakari	2
Mai	1
Masako	2
Masayuki	1
Me	1
Meanwhile	1
My	1
On	1
One	1
September	1
Shall	2
Shohei	2
Sugiyama	2
Suo	1
Tamiyo	2
The	3
Title	1
We	2
Wednesdays	1
What	1
With	1
Yakusho	1
a	6
accountant	1
affair	1
amazingly	1
an	1
and	13
another	1
ashamed	1
at	1
balcony	1
ballet	1
ballroom	1
beautiful	1
beauty	1
becomes	1
behavior	1
bored	1
br	4
by	1
can	1
cast	1
changes	1
cold	1
comedy	1
couple	1
dance	2
dancer	1
daughter	1
days	1
decides	1
delightful	2
director	1
drama	1
entertainment	1
every	1
excellent	1
eye	1
face	1
family	1
feeling	1
feels	1
film	1
finished	1
first	1
for	1
found	1
good	1
graciousness	1
happier	1
hard	1
have	1
having	1
he	3
her	1
hires	1
his	5
home	2
husband	1
impressed	1
in	2
instead	1
investigate	1
is	6
it	3
ji	1
just	1
last	1
later	1
lessons	1
life	1
limited	1
loved	1
lovely	1
movie	1
night	2
now	1
of	7
original	1
particularly	1
private	1
professional	1
really	1
recommend	1
remake	2
romance	1
routine	1
s	1
saw	1
say	1
school	2
secret	1
secretly	1
sees	1
stay	1
story	1
take	1
teenager	1
tell	1
ten	1
th	1
that	1
the	10
this	1
time	1
to	4
train	1
traveling	1
unnecessary	1
visit	1
vote	1
was	1
watching	1
whether	1
while	1
wife	2
with	4
work	1
