America	1
As	1
From	1
Gere	1
He	2
It	1
Japan	2
Jennifer	1
Lopez	1
Okay	1
Oscar	2
Oscars	1
Richard	1
TV	1
The	2
There	1
This	2
a	7
about	3
absolutely	1
and	6
any	1
appealing	1
are	2
as	4
awards	2
be	1
because	1
best	1
big	1
bonds	1
br	4
broadcast	1
business	1
can	1
cannot	1
cast	1
character	2
class	1
dance	2
dancers	1
dancing	1
day	1
decides	2
developed	1
did	1
different	1
director	1
disqualified	1
drama	1
eligible	1
enjoy	1
enjoyable	1
etc	1
everyday	1
favorite	2
film	2
films	1
find	2
finding	1
for	4
formed	1
four	1
friendships	1
from	1
gratuitous	1
group	1
he	1
her	2
hilarious	1
his	1
how	2
if	1
in	4
instructor	1
involved	1
is	8
it	3
join	1
just	1
learn	1
learns	1
looking	1
made	1
main	1
man	1
melancholy	1
mentality	1
more	1
movie	1
movies	1
my	1
mysterious	1
never	1
new	1
no	1
nominations	1
not	3
nowhere	1
numerous	1
of	3
on	2
one	2
only	1
or	2
original	1
other	1
out	4
people	1
released	1
remade	1
same	1
see	1
sees	1
sex	1
she	1
since	1
small	1
stuck	1
studio	1
television	1
the	6
their	1
there	1
they	1
thing	1
this	1
to	4
train	1
was	3
well	1
which	1
while	1
who	1
win	1
window	1
with	2
woman	2
wonders	1
you	1
