A	1
All	1
Gear	1
Gene	1
Hollywood	1
I	9
Imagine	1
It	1
J	1
Japan	2
Japanese	1
Kelly	1
Lo	1
Richard	1
To	1
a	7
about	4
acting	1
age	1
aged	1
always	1
am	1
and	11
any	1
anything	2
appropriate	1
be	2
br	8
but	4
can	1
casting	1
championed	1
changed	1
character	1
characters	2
contributed	1
could	1
creating	1
culture	1
dance	3
day	1
developed	1
development	1
didn	1
different	1
doesn	1
doing	1
don	1
emotional	1
enjoyable	1
even	1
excellent	1
family	1
fight	1
film	2
find	1
fist	1
for	4
found	1
from	1
give	1
going	1
good	2
grade	1
guns	1
had	2
hard	2
have	1
he	1
helping	1
highly	1
how	1
improved	1
in	5
inflation	1
is	1
it	5
its	1
just	1
knows	1
last	1
learning	1
like	2
lives	1
looking	1
m	1
man	1
me	2
middle	1
movie	1
musical	1
night	1
no	1
non	1
not	1
o	1
of	7
off	1
or	3
original	1
others	1
our	2
people	1
perhaps	1
place	1
plenty	1
precisely	1
pressed	1
primary	1
provoking	1
qualify	1
quite	1
really	1
remake	1
role	1
s	1
saw	1
scenes	1
seemed	2
setting	1
singing	1
so	2
someone	1
something	1
sort	1
story	2
successful	1
sure	1
t	4
team	1
tell	1
thank	1
that	6
the	6
there	1
think	3
thinking	1
this	5
thought	2
to	7
today	1
told	1
up	1
version	1
very	2
was	1
watching	1
way	1
well	1
what	1
who	2
will	1
with	3
woke	1
worth	1
would	1
you	1
