Each	1
First	2
Highly	1
However	1
I	1
It	1
Japanese	1
Japanse	1
NO	1
Not	1
The	2
There	2
This	3
Truly	1
Yet	1
a	10
about	2
actually	2
adds	1
and	5
any	3
anyway	1
are	2
as	4
aspect	1
at	1
back	1
be	3
because	1
beyond	1
br	2
but	1
can	3
characters	1
choice	1
comedies	1
comedy	1
dance	2
dancing	3
differences	1
different	2
does	1
don	1
emphasizes	1
etc	1
explained	1
fact	1
fan	1
few	1
film	2
for	2
from	1
full	1
go	1
goes	1
good	3
great	2
gross	1
happen	1
happens	1
has	1
have	2
humor	2
in	8
is	8
isn	1
it	3
just	1
laughing	1
life	1
like	1
loud	1
main	1
major	1
makes	1
making	1
mention	1
most	1
movie	6
much	1
narration	1
natural	1
not	1
of	10
one	1
opening	1
or	1
other	1
ours	1
out	4
overcome	1
part	2
people	1
personalities	1
petty	1
place	1
plays	1
plot	1
quite	1
real	1
reality	1
recommended	1
remake	1
s	1
school	1
shows	1
slew	1
society	2
sort	1
still	1
stories	1
story	3
storyline	1
sub	1
such	1
support	1
supporting	1
t	2
that	8
the	7
there	2
this	4
to	5
today	1
too	1
truly	1
vulgar	1
warmth	1
way	1
well	2
who	1
with	4
wonderful	1
work	1
written	2
you	3
