As	1
Benny	1
Burns	2
Definitely	1
Enter	1
George	2
It	1
Jack	1
Matthau	2
Neil	1
Simon	1
The	2
Walter	1
a	2
actor	1
and	1
apartment	1
appelation	1
around	1
as	2
be	1
been	2
best	1
br	2
but	1
classic	1
combination	1
comic	2
contemplate	1
death	1
desert	1
deserves	1
films	1
for	1
from	1
had	2
have	1
in	1
interesting	1
is	4
island	1
it	1
lamented	1
late	1
like	1
likely	1
living	1
loosely	1
make	1
masterpiece	1
movie	2
my	1
not	2
nowadays	1
of	2
one	1
part	1
planned	1
playing	1
possibly	1
prevented	1
reunion	1
s	2
scene	1
sidesplitter	1
surpassed	1
the	5
this	1
thrown	1
to	2
too	1
well	1
what	1
word	1
world	1
would	1
