All	1
He	1
His	1
Instead	1
It	1
The	1
There	2
This	1
a	6
about	1
accepted	1
accidentally	1
admired	1
all	2
also	3
and	5
apparent	1
are	1
assumes	1
at	3
be	2
beautiful	1
because	1
becomes	1
been	1
between	1
big	1
blemished	1
bonding	1
br	8
but	2
by	3
caught	1
characters	2
class	1
closer	1
come	1
competition	1
convention	1
could	1
dance	2
dancing	3
death	1
dejected	1
depth	1
downfalls	1
end	1
engaging	1
eventually	2
ever	1
everyday	1
film	3
first	1
fun	1
get	1
gets	1
girl	2
giving	2
go	1
going	1
hard	1
has	1
he	6
her	2
him	1
himself	2
his	2
home	2
idolize	1
in	1
including	1
infatuated	1
initially	1
into	1
is	7
it	4
just	1
laughs	1
learning	1
lets	1
life	2
look	1
lot	1
makes	1
man	1
mobile	1
more	1
moving	1
not	1
oddball	1
of	7
on	1
our	1
out	1
overcome	1
own	1
owning	1
past	1
proud	1
redemption	1
revelations	2
riding	1
sees	1
sense	1
set	1
showing	1
so	1
some	2
story	1
struggle	1
studio	2
subway	1
success	1
takes	1
than	1
that	3
the	13
their	2
them	1
there	3
these	1
this	1
to	11
too	1
top	1
trying	1
underdog	1
until	1
up	2
upwardly	1
usual	1
various	1
wanted	1
was	2
watch	1
way	1
where	1
while	1
who	1
winning	1
with	3
working	2
yourself	1
