He	2
How	1
I	1
It	2
Japanese	2
Most	1
Mr	2
One	1
Shall	1
Sugiyama	3
The	1
There	2
This	1
Watanabe	1
a	10
about	3
acadamy	1
afraid	1
aged	1
also	1
and	9
are	3
as	1
ashamed	1
at	1
attending	1
away	1
ballroom	1
be	1
beautiful	1
behaviour	1
better	1
br	8
but	1
by	1
classes	1
colleagues	1
could	1
courage	1
cultural	1
dance	2
dances	1
dancing	6
day	1
ending	1
eventually	1
fact	1
fairytale	1
family	1
fascinated	1
feeling	1
film	1
for	2
free	1
from	1
funny	1
girl	1
go	1
good	1
having	1
he	2
hearted	1
helped	1
her	1
hides	1
hilarious	1
his	2
in	3
interrupted	1
is	10
it	2
leaning	1
learning	1
leaves	1
lessons	1
life	1
little	1
looking	1
many	2
me	1
member	1
mensroom	1
middle	1
movie	2
not	2
obligations	1
of	8
office	1
other	1
ourselves	1
out	1
people	1
practising	1
recognising	1
ridicule	1
scene	1
scenes	1
search	1
see	1
sees	1
signs	1
social	1
society	1
some	1
steps	1
suspect	1
that	2
the	7
throw	1
to	3
understand	1
unsuitable	1
up	1
us	2
very	1
viewed	1
viewer	1
warm	2
we	3
what	1
when	1
where	1
who	1
window	1
wish	1
workmate	1
worthwhile	1
