A	2
American	1
And	1
Asian	2
Certainly	1
DO	1
Gere	1
German	1
Hollywood	3
I	6
It	2
Italian	1
Japan	1
Japanese	4
Jennifer	1
Johnny	1
Korean	1
Lola	1
Lopez	1
Monsoon	1
ONLY	1
One	1
Please	2
Richard	1
Run	2
Shiri	1
Speaking	1
Stechino	1
The	4
There	1
US	5
Version	1
Very	1
Wedding	1
Well	1
Yes	1
a	9
acted	1
action	1
aghast	1
an	1
and	6
any	1
anyway	1
are	2
argument	1
at	2
audience	1
aversion	1
awakens	1
awful	1
ballroom	1
be	1
become	1
both	1
br	10
but	2
can	1
cements	1
character	2
cinema	1
come	1
comes	1
commercialism	1
comparison	1
confuse	1
conservative	1
crass	1
dance	1
dancers	1
did	1
do	1
exact	1
example	1
face	1
few	1
film	4
films	2
first	2
flare	1
flic	1
for	2
foreign	2
form	1
from	1
full	2
funny	1
half	1
identity	1
improved	1
in	6
ingeniously	1
integrates	1
is	8
issue	1
it	5
just	1
know	1
life	1
likely	1
list	2
living	1
ll	1
love	1
main	2
make	1
mistaken	1
mixes	1
more	2
movie	8
movies	1
much	1
never	2
new	1
not	3
of	8
older	1
on	1
one	1
only	1
opposite	1
original	5
out	1
outstanding	1
people	1
perfect	1
persona	1
pic	1
please	1
plot	1
public	1
quick	2
reason	2
reasons	1
recent	1
recommendations	1
remade	1
remake	4
reserved	1
ridicule	1
rounded	1
s	7
saw	1
score	1
screen	1
see	2
shallow	1
simply	3
skip	1
socially	1
some	1
soon	1
starring	1
stereotypes	1
stories	1
story	1
style	1
subtitles	1
subtle	1
surprising	1
take	1
techno	1
telling	1
tension	1
terrible	1
that	5
the	22
this	8
through	1
time	1
to	5
touching	1
trailer	1
travesty	1
try	1
two	2
typical	1
ultra	1
understanding	1
unoriginal	1
upon	1
version	1
viewed	1
vivacious	1
was	3
well	1
when	1
who	1
widely	1
with	1
wonderfully	1
work	1
worst	1
would	1
