Bill	1
Cronyn	1
From	1
Hume	1
Impulse	3
MERK	1
Matheson	1
Meg	1
Paxton	1
The	1
This	1
Tilly	1
Tim	1
Unpredictable	1
Very	1
Viewing	1
You	1
a	3
actually	1
almost	1
along	1
and	4
any	1
are	1
be	1
believable	1
boring	1
but	1
comes	1
could	2
creative	1
credits	1
definitely	1
embrace	1
entertaining	1
even	1
every	1
experience	1
extremely	1
far	1
fascinated	1
feeling	1
fiction	1
films	1
get	1
give	1
grabber	1
happened	1
have	2
in	1
is	5
it	1
like	3
logical	1
movie	1
one	1
opening	1
originality	1
out	1
performances	1
played	1
pure	1
rarity	1
recommended	1
roll	1
satisfying	1
scene	1
script	2
shines	1
something	2
such	1
superior	1
that	1
the	4
this	1
though	1
through	1
till	1
to	2
very	1
when	1
will	1
you	1
zombie	1
zombiefest	1
