DVD	1
FILES	1
Government	1
I	2
If	1
Im	1
It	1
Matheson	1
Overall	1
SF	1
TV	1
Tim	1
X	1
a	7
about	1
admit	1
am	1
and	3
are	1
at	1
attached	1
bad	1
better	1
big	1
bit	5
but	3
buy	1
channel	1
characters	1
cinema	1
classify	1
corporations	1
could	1
dark	1
dealings	1
decided	1
disturbing	1
dodgy	1
don	2
edgy	1
else	1
enough	1
even	1
explored	1
fan	1
felt	1
film	7
fits	1
for	2
full	1
good	1
has	1
have	3
horror	1
i	5
id	1
if	2
in	1
interesting	1
involved	1
it	7
its	2
know	2
like	1
liked	1
local	1
made	2
more	1
my	2
not	4
nothing	1
of	2
on	3
one	1
or	3
potential	1
really	2
recommend	1
s	1
saw	1
scenes	1
seen	1
shadowy	1
shifty	1
slash	1
small	2
so	2
some	1
story	1
straight	1
t	2
that	1
the	3
their	1
there	1
this	7
thriller	1
to	7
type	1
undertakings	1
video	1
was	3
watch	1
well	1
went	2
were	1
which	1
with	2
would	1
you	1
