But	2
Do	1
I	3
If	1
In	1
Is	1
So	1
Spinal	1
Tap	1
The	1
This	1
a	1
about	1
after	1
and	3
any	1
are	1
around	1
as	1
ask	1
asleep	1
back	1
be	2
br	6
capable	1
conspiracy	1
could	1
do	1
doing	1
don	1
doubt	1
easiest	1
explain	1
fall	1
first	1
for	1
give	1
going	1
government	1
have	2
head	1
in	3
information	1
instead	1
is	2
it	1
just	1
know	1
later	1
let	1
minutes	1
movie	5
much	1
my	1
no	1
not	1
of	1
one	1
opinion	1
out	1
people	1
question	1
ready	1
s	1
saw	1
see	1
should	1
spoiler	1
started	1
still	1
t	1
talk	1
that	3
the	4
theory	1
there	1
they	1
thing	1
think	2
this	6
to	9
too	1
trying	1
view	1
want	2
watch	1
watching	2
we	4
went	1
were	1
when	1
will	1
world	1
would	2
years	1
you	6
your	1
yourself	2
