Definitely	1
Did	2
I	4
It	1
Scary	1
TV	1
The	3
There	1
a	6
ability	1
about	2
above	1
act	1
added	1
agent	1
ago	1
all	3
amount	1
an	1
and	4
are	1
as	1
base	1
be	1
begin	1
behaviour	1
bit	1
br	6
breached	1
but	2
capable	1
could	1
creeping	1
day	1
desire	1
disturbing	1
due	1
earthquake	1
enjoy	2
etched	1
every	1
exercise	1
experience	1
feral	1
finds	1
floats	1
food	1
for	1
from	1
gave	1
has	1
have	1
hidden	1
hills	1
if	1
in	3
inhabitants	1
instincts	1
interesting	1
into	1
is	3
it	4
its	1
know	1
late	1
lose	1
m	2
make	1
may	1
me	3
memory	1
microscopic	1
minds	1
most	1
movie	2
must	1
my	1
nerve	1
night	1
normally	1
not	2
of	6
on	1
one	1
only	1
our	2
over	1
pace	1
premise	1
questions	1
raises	1
remained	1
restraint	1
right	1
s	1
saw	1
scenes	1
seem	1
several	1
simply	1
slow	1
slowly	1
small	1
starts	1
stayed	1
still	1
store	1
stuff	1
substance	1
supply	1
sure	1
surreal	1
that	5
the	7
their	2
think	1
thinking	1
this	3
through	1
time	3
to	8
town	2
townspeople	1
toxic	1
underground	1
unease	1
unoriginal	1
unravel	1
unsettling	1
upon	1
very	1
was	1
way	1
we	4
what	1
whim	1
with	1
word	1
years	1
