A	1
Doing	1
Hollywood	1
I	3
If	1
In	1
It	2
No	1
Oscar	1
That	1
a	4
accolades	1
acting	1
actually	1
adults	1
ago	1
an	2
and	2
anything	1
anyway	1
as	3
at	1
back	2
be	1
bit	1
br	6
but	2
caliber	1
cash	1
classics	1
concept	1
conscious	1
could	1
couldn	1
course	1
creator	1
crew	1
deal	1
deserves	1
didn	1
do	1
doesn	1
doing	1
don	1
even	1
ever	1
explore	1
far	1
film	5
first	3
for	2
from	1
further	1
go	2
has	1
head	1
holding	1
hope	1
imagine	1
impression	1
impulses	1
in	3
intelligent	1
into	1
is	1
isn	2
it	5
just	1
know	1
lasting	1
least	1
left	1
level	1
lips	1
lot	1
me	1
modest	1
more	1
my	1
next	1
nice	1
no	1
nothing	1
o	1
obsessed	1
of	4
older	2
on	3
only	1
opinion	1
or	4
original	1
pops	1
probably	1
received	1
remake	1
remaking	1
restraint	1
s	3
sake	1
saw	1
say	1
saying	2
scratches	1
see	1
seems	1
shouldn	1
since	1
spoiler	1
success	1
surface	1
t	9
taking	1
than	1
that	4
the	8
theatre	1
them	1
they	1
things	1
think	2
this	4
thought	1
time	1
to	4
today	1
try	1
we	2
what	1
when	1
with	2
words	1
wouldn	2
years	1
you	1
your	3
