And	1
As	1
Brooks	4
But	1
Clair	1
Dietrich	1
Edith	1
European	1
French	2
Garbo	1
Georg	1
Hollywood	1
I	1
In	1
It	2
Louise	4
Pabst	1
Paris	1
Piaf	2
Ren	1
So	1
States	1
There	3
This	1
a	4
action	1
addition	1
after	1
also	1
an	1
and	5
are	1
arrogantly	1
back	2
be	1
before	1
being	2
blackballed	1
by	4
ca	1
came	1
can	1
cast	1
couldn	1
critic	1
direction	1
escapes	1
exceptional	1
famed	1
film	6
finished	1
first	1
following	1
for	4
get	1
getting	1
great	1
hear	1
heavens	1
her	1
how	1
if	1
in	3
incorporating	1
is	9
it	3
known	1
look	1
masterpiece	1
masterpieces	1
me	1
much	2
name	1
never	1
no	2
not	1
of	4
often	1
on	1
one	1
only	2
out	1
pass	1
pictures	1
reportedly	1
s	4
said	1
script	1
see	2
shame	1
she	2
so	2
stars	2
t	1
talent	2
talkie	1
thank	1
that	4
the	7
there	1
third	1
this	2
those	1
tired	1
to	6
truly	1
turn	1
voice	2
was	2
watch	1
wayside	1
we	1
well	1
what	1
when	1
who	1
whose	1
working	1
written	1
years	1
young	1
