And	1
Andre	5
As	1
Beaute	2
Box	1
Brooks	11
By	1
Charleston	1
Coincidentally	1
Dean	1
Diary	1
Edith	1
Europe	2
French	1
G	1
Girl	1
Here	1
In	2
It	2
James	1
Je	1
Later	1
Looking	1
Lost	1
Louise	4
Lucienne	1
Lucinenne	1
Lulu	1
Maclaine	1
Marilyn	1
Miss	1
Monroe	1
Pabst	4
Pandora	1
Piaf	2
Prix	5
She	1
Shirley	1
So	1
The	5
This	2
W	1
What	1
a	9
about	2
above	1
accompany	1
across	1
actress	1
adds	1
affection	1
after	4
ai	1
alive	1
also	3
always	1
amount	1
amour	1
an	1
and	11
apartment	1
apparent	1
appropriate	1
are	1
art	1
as	3
associated	1
association	1
at	3
be	1
becomes	1
becoming	1
beginning	1
being	1
beware	1
body	1
born	1
bottom	1
br	6
brazen	1
burned	1
but	4
by	3
c	1
career	2
chance	1
character	1
characterized	1
charming	1
cheer	1
claimed	1
climax	1
collaboration	1
comes	1
comparison	1
conjunction	1
continues	2
crashed	1
create	1
cult	1
dance	1
danced	1
dark	1
de	2
dead	2
death	2
deep	1
discovered	1
do	2
documentary	1
don	1
doubt	1
dubbed	1
early	1
elegant	1
epitomizes	1
erotic	1
essence	2
est	1
existence	1
express	1
fame	2
favor	1
film	7
films	4
final	1
first	1
fleshed	1
followed	1
for	5
forceful	1
forever	1
forms	1
forsaken	2
full	1
good	1
great	1
has	4
have	1
he	1
headed	1
her	13
him	3
his	2
however	1
husband	2
idea	1
image	1
immense	1
in	8
individuality	1
intend	1
intensely	1
is	14
it	5
jealous	1
kills	1
life	2
like	1
live	1
longing	1
made	1
major	1
managers	1
more	3
most	1
movies	3
mundane	1
murder	1
music	3
mystique	2
n	1
narrated	1
no	1
not	3
now	2
of	15
on	5
once	1
one	1
other	1
ours	1
out	2
pathos	1
people	1
perfectly	1
player	1
plays	1
plot	1
point	1
points	1
powerfully	1
producers	1
qu	1
quality	1
quintessential	1
real	1
really	1
record	2
repose	1
rise	1
roll	1
room	1
s	2
same	1
sang	1
screen	5
screening	1
seals	1
seems	1
seen	1
shape	1
she	7
shoots	1
short	1
shot	1
side	1
sing	1
single	1
sings	2
smiles	1
smoking	1
so	3
some	2
song	5
spoilers	1
stardom	1
starring	1
still	1
strong	1
strongly	1
subtly	1
suffers	1
superior	1
t	2
tango	5
test	2
than	2
that	3
the	36
their	1
they	1
this	1
to	13
toi	1
two	1
un	1
until	1
up	1
used	1
very	1
views	1
voice	1
was	4
wasn	1
watches	1
way	1
ways	1
weapon	1
well	1
were	1
what	5
when	3
where	1
which	2
while	1
who	2
whole	2
wife	2
with	7
without	1
