A	1
BEAUTE	1
Baby	1
Brooks	5
DE	1
Eisenstein	1
Even	1
Hearing	1
Her	1
Hitchcock	1
However	1
In	1
Jazz	1
KNEW	1
Louise	2
MAN	1
MUCH	1
Other	1
PRIX	1
Placed	1
Sergei	1
THE	1
TOO	1
That	1
The	1
Thirties	1
This	1
WHO	1
a	16
actress	1
ahead	1
all	1
along	1
also	1
an	1
and	14
anyone	1
as	3
at	4
audience	1
audio	1
be	1
beach	1
beauty	2
because	1
beginning	2
being	3
believe	1
boyfriend	4
character	3
chilling	2
closer	1
closeups	1
coming	1
common	1
contemporary	1
contest	1
continuity	1
conversation	1
cuts	1
dead	1
decides	2
demise	1
despite	1
dialog	1
does	1
doesn	1
doing	1
dramatic	1
dubs	1
edited	1
effect	2
effects	1
elevate	1
end	1
enter	1
era	1
even	1
example	1
experiment	1
extremely	2
fatal	1
feel	1
female	1
film	3
films	1
final	1
fine	1
flapper	2
flaw	1
flirting	1
for	4
from	3
full	1
furious	1
has	1
heart	1
heightened	1
help	1
her	9
here	2
him	1
if	1
image	1
in	9
independence	1
intimate	1
into	1
irritating	1
is	12
isn	1
it	2
its	4
jumps	1
just	1
known	1
lark	1
last	1
later	1
leads	1
leave	1
less	2
level	1
like	1
limits	1
line	1
little	3
live	1
looks	1
love	1
lovely	1
more	3
movie	5
murderous	1
near	1
now	2
obsessive	1
of	14
on	4
one	1
onset	1
opposition	1
or	1
out	1
over	1
own	1
part	1
pedestrian	1
performance	1
place	1
placement	1
plays	1
powerful	1
premature	1
presentation	1
professionals	1
pushed	1
quite	2
reconcile	1
recorded	1
represented	1
robs	1
role	1
roles	1
rolls	1
s	3
screen	2
seen	1
sequence	2
she	3
shown	1
silent	1
silents	1
singing	1
smothering	1
so	1
something	2
sound	3
sped	1
stage	1
stenographer	1
still	2
story	1
straight	1
style	1
succeed	1
suspense	1
swan	1
t	2
takes	1
talkies	1
than	2
that	4
the	18
theatre	1
there	2
thin	1
this	4
ticket	1
time	2
tinny	1
to	9
typical	1
up	1
vague	1
very	1
visual	1
walks	1
wants	1
was	1
way	1
well	1
were	2
what	4
which	2
who	2
whose	1
willing	1
with	5
women	1
would	1
