A	1
Brooks	2
Europe	1
France	1
I	4
Louise	2
Lucienne	1
Lulu	2
Maharaja	1
Miss	1
Prince	1
Strutting	1
Sunday	1
The	3
Watching	1
With	1
a	9
about	1
adoring	1
aka	1
and	11
annoying	1
applause	2
artistically	1
as	2
at	1
attentions	1
be	1
beau	1
beautiful	1
beauty	2
begins	1
being	1
bit	4
br	4
but	2
by	4
camera	1
catwalk	1
chagrin	1
charming	1
chased	1
chosen	1
clear	1
close	1
contest	2
contestant	1
contestants	1
contrast	1
cooking	1
couldn	1
crowds	1
decides	1
display	1
distracting	1
doesn	1
done	1
down	1
dubbed	1
editing	1
eh	1
enhance	1
enter	1
excellent	1
extreme	1
fellow	1
fianc	1
film	5
filtering	1
fluff	1
for	1
found	1
front	1
full	1
gauzy	1
gawking	1
girls	1
guess	1
hand	1
he	1
headed	1
held	2
helps	1
her	6
here	1
herself	1
his	2
hot	1
house	1
in	6
interest	1
interesting	1
into	1
is	7
it	2
jealous	1
just	3
length	1
light	1
like	1
local	1
longest	1
looked	1
lots	1
lovely	1
matter	1
meals	1
meet	1
men	2
most	1
movie	1
moving	1
much	1
mud	1
my	1
nice	1
odd	1
of	9
off	2
on	3
or	1
other	1
out	2
overlook	1
paced	1
paid	1
photographed	1
photography	1
played	1
plot	1
pool	1
poolside	1
presence	1
pretty	1
print	1
problems	1
prolong	1
public	1
quick	1
really	2
receives	1
represent	1
rooms	1
runway	1
s	1
seeing	1
shadow	1
she	1
shots	1
show	1
sight	1
slower	1
soon	2
sound	2
starts	1
staying	1
stick	1
sunshine	1
swimming	1
swimsuits	1
t	2
ten	1
that	2
the	22
their	1
themselves	1
there	1
thing	1
this	5
though	1
through	2
thus	1
time	1
to	7
tracking	1
tried	1
ups	1
version	1
very	2
visually	1
walk	1
wants	1
warm	1
was	1
watch	1
way	1
we	1
well	1
where	1
which	1
while	1
who	1
windows	1
winner	1
with	1
wondering	1
worth	1
