All	1
Also	1
BELOW	1
Beaut	2
Bologna	1
Brooks	5
Cineteca	1
English	1
Europe	3
Even	1
Festival	1
Film	1
France	1
French	1
Garnier	1
Her	1
Hollywood	1
I	3
Italian	1
Italy	1
Louise	5
Lucienne	5
Lustrously	1
Miss	1
Originally	1
Pabst	1
Prix	2
SPOILERS	1
Seeing	1
She	2
The	4
This	1
Throughout	1
Tribeca	1
WARNING	1
a	20
aborted	1
actress	1
after	1
alabaster	1
all	2
also	1
among	1
an	2
and	12
antics	1
apart	1
are	1
as	7
assorted	1
assume	1
at	4
attentions	1
attracting	1
audience	1
be	2
beach	1
beam	1
beautiful	2
beauty	1
behind	1
best	1
between	1
bird	1
black	1
br	6
bracelet	1
brute	1
but	3
by	2
caged	1
came	1
camera	1
can	3
career	1
changeover	1
characters	1
charged	1
charisma	1
clearly	1
clock	1
clothing	1
comic	1
conceived	1
contest	2
cope	1
corpse	1
could	1
course	1
crushed	1
cuckoo	1
cusp	1
cut	1
de	2
decides	1
decoration	1
depressed	1
despite	1
detail	1
di	1
dialogue	1
diamond	1
does	1
dominates	1
done	1
double	1
drawn	1
dubbed	1
dubbing	1
emphasis	1
enough	1
enters	1
entirely	1
especially	1
excitement	1
exciting	1
existence	1
exquisite	1
face	1
fair	1
few	1
fianc	3
film	8
films	1
final	1
fine	1
first	1
flawless	1
flickering	1
flowers	1
for	5
from	3
frustratingly	1
fully	1
fun	1
fur	1
get	1
give	1
gives	1
glamorous	1
go	1
hair	1
has	1
have	1
haven	1
having	1
he	1
heap	1
heartbreaking	1
helmet	1
her	18
here	2
heroine	1
herself	1
highly	1
him	3
his	1
housewife	1
husband	1
image	2
images	1
imaginative	1
immediate	1
immortal	1
in	12
incandescent	1
including	1
insists	1
inspires	1
instantly	1
intentions	1
is	14
it	4
its	2
just	1
kinetic	1
known	1
last	1
late	1
later	1
life	4
lifes	1
like	1
limited	1
lines	1
lips	1
little	2
living	1
looked	1
lose	1
love	1
loves	1
low	1
lucky	1
machinery	1
macho	1
made	2
makes	1
man	3
many	1
marks	1
marriage	1
matched	1
may	2
members	1
men	1
merely	1
misery	1
more	5
much	1
natural	1
need	1
never	1
new	2
nightmarish	1
no	1
not	2
nuance	1
obscurity	1
occurs	1
of	14
on	7
only	1
opening	1
or	2
other	3
out	1
particularly	1
parts	1
peeling	1
pelting	1
pendulum	1
perfectly	1
performance	1
photographs	1
pieces	1
pinnacle	1
pity	1
plays	1
poignant	1
poorly	1
possessive	2
potatoes	1
present	1
print	1
profile	1
projection	1
projector	1
public	1
rapidly	1
reactions	1
reflect	1
released	2
remains	1
reports	1
responsible	1
restoration	1
role	2
room	1
s	9
safe	1
satisfying	1
saving	1
scene	1
scenes	1
screen	3
secretly	1
see	1
seen	1
set	1
she	7
shot	1
shoulders	1
shown	1
silence	1
silent	7
simple	1
since	1
singing	1
slimeball	1
so	1
sound	1
soundtrack	1
speaking	2
splashing	1
starring	1
still	1
story	2
style	1
success	1
such	1
swathed	1
swimmers	1
symbolic	1
sympathize	1
t	3
take	1
talkie	2
technique	1
tells	1
test	1
than	3
that	2
the	34
then	1
there	2
think	1
this	3
though	1
through	1
time	1
titles	1
to	6
torn	2
trip	1
triumph	1
typist	1
under	1
understand	1
up	2
urban	1
version	3
views	1
visual	1
visually	1
was	5
watches	1
way	1
we	2
where	1
which	3
while	1
white	1
who	4
wind	1
with	14
woman	1
work	1
yearns	1
yet	2
