And	2
Andre	2
Augusto	1
Beaute	1
Bottom	1
Brooks	4
Edith	1
Europe	1
Europeans	1
France	1
French	1
G	1
Genina	1
German	1
Hollywood	1
I	3
Louis	1
Louise	7
Lucienne	1
Mate	1
Miss	2
Nee	1
Pabst	3
Piaf	1
Prix	1
Rudolf	1
She	4
The	6
There	1
This	3
W	1
We	1
a	16
above	1
acting	1
again	1
alienation	1
all	3
already	1
and	11
are	3
artfully	1
as	2
at	2
away	1
back	1
basically	1
beauty	2
because	1
been	2
being	2
best	1
better	3
bit	1
br	10
builds	1
but	5
by	4
chosen	1
cinema	1
classic	1
complexity	1
contemporary	1
contest	1
convey	1
crew	1
cuts	1
days	1
de	1
decision	1
deep	1
demands	1
despite	1
different	1
director	1
discover	1
discovers	1
doesn	1
done	3
doubt	1
dreams	1
dwindles	1
early	2
easier	1
either	1
employed	1
end	1
energetically	1
energy	1
entered	1
entry	1
especially	2
even	1
ever	1
expressive	1
eyes	1
fair	1
fantastic	1
fast	1
feel	1
film	3
filmed	1
filming	1
films	2
final	1
finale	1
first	1
flicks	1
focused	1
follow	1
for	4
furious	1
gives	1
go	1
good	1
great	2
greater	1
growing	1
had	1
he	1
heavily	1
her	7
high	1
hurt	1
in	8
is	12
it	5
its	1
just	2
known	1
lack	1
last	1
leans	1
less	1
life	2
like	1
line	1
long	1
longer	1
looked	1
looking	1
loss	1
love	2
made	1
main	1
major	1
makes	1
man	1
many	1
may	1
melodrama	1
memorable	1
middle	1
minutes	1
misery	1
modern	1
moral	1
more	2
mostly	1
movie	3
movies	1
much	1
named	2
no	1
now	1
of	12
on	2
one	1
only	2
opportunity	1
out	1
overall	1
pageant	1
parts	1
passionate	1
performance	1
performances	1
picks	1
piece	1
played	1
plays	1
poignant	1
poorer	1
position	1
powerful	1
principals	1
really	2
remarkably	1
rising	1
role	1
s	8
scene	1
screen	1
sees	1
sense	1
she	6
shot	1
shots	1
shows	1
silent	2
singing	1
skill	1
skills	1
some	1
starring	1
story	1
storyline	1
storytelling	1
streamlined	1
stuff	1
style	3
stylish	1
superb	1
surprisingly	1
swimsuit	1
t	2
take	1
talent	1
talkie	1
talkies	1
than	3
that	7
the	18
then	1
think	2
third	1
this	5
though	1
threw	1
to	8
tographers	1
tragedy	1
tragic	1
transition	1
trapped	1
traveling	1
tries	1
typist	1
underscores	1
understated	1
up	1
used	1
verve	1
very	3
wants	1
was	2
wasn	1
well	4
were	1
when	1
while	1
who	3
will	1
with	3
withdraw	1
wonderful	1
work	1
worth	1
