Billy	1
Crosby	1
Levant	1
Looking	1
Manone	1
Martin	1
One	1
Rathbone	1
TV	1
This	1
US	1
WASPs	1
Wilder	1
a	2
about	1
actors	1
allegory	1
an	3
and	4
apparently	1
are	1
art	1
as	1
at	3
because	1
but	1
by	3
clever	1
completely	1
decades	1
do	1
draws	1
dried	1
entertainment	1
exceptionally	1
exploited	1
fertile	1
film	3
form	1
had	1
hard	1
he	1
home	1
how	1
in	2
industry	1
insights	1
into	1
it	3
know	1
last	1
love	1
made	1
master	1
more	1
much	1
music	1
musicians	1
nearly	1
nobodies	1
non	1
not	1
numskulls	1
of	7
on	2
play	1
prophetic	1
run	1
s	2
see	1
servant	1
six	1
sterile	1
story	1
superb	1
supplied	1
tale	1
talented	1
that	1
the	7
their	1
this	1
to	3
top	1
underclass	1
underlying	1
up	1
variation	1
variety	1
vibrant	1
was	1
with	1
world	1
would	1
