A	1
Basil	1
Billy	1
Broadway	1
Courtney	1
Crosby	1
Levant	2
Martin	1
Mary	1
Oliver	1
Oscar	1
Rathbone	1
The	1
Wilder	1
a	2
all	2
and	8
are	1
at	2
barbs	1
both	1
breezy	1
burnt	1
by	1
charming	1
co	1
concoction	1
credited	1
cynical	1
dated	1
delightful	1
fans	1
fine	1
for	3
forgettable	1
form	1
genre	1
ghostwriting	1
gotten	1
great	1
haven	1
heaven	1
his	3
in	2
is	4
legend	2
misunderstandings	1
more	1
most	2
music	1
noticeable	1
obvious	1
of	4
ones	1
original	1
out	2
providing	1
quickly	1
quips	1
quite	2
rare	1
recommended	1
remains	1
some	2
songs	1
songwriters	1
story	1
surprise	1
t	1
tale	1
thank	1
the	4
this	1
touch	1
turn	1
unsentimental	1
way	1
what	1
who	1
with	1
witty	1
work	1
