Ah	1
And	1
As	1
Basil	1
Crosby	1
He	1
Holmes	1
Levant	3
Of	1
Oscar	2
Playing	1
Rathbone	5
Sherlock	1
Starbuck	2
Too	1
Upon	1
While	1
a	4
about	2
all	1
and	1
another	1
artistic	1
as	4
assistant	1
bad	1
be	1
bed	1
been	1
between	1
busy	1
by	2
character	2
chemistry	1
come	1
comedic	2
composer	1
coolly	1
could	1
couldn	1
course	1
cry	1
didn	1
display	1
distracted	1
does	1
droll	1
either	1
enough	1
familiar	1
far	1
find	1
for	1
fretting	1
from	2
funny	1
ghost	1
goes	1
has	1
have	1
he	2
help	2
high	1
him	1
hiring	1
his	7
hit	1
humor	1
introduces	1
is	1
it	1
job	1
knew	1
like	1
logical	1
looks	1
me	2
menacing	1
more	2
movie	1
musical	1
my	1
next	1
of	1
only	1
opportunities	1
or	2
out	1
over	1
part	1
past	1
played	1
pleasant	1
responds	1
reviewer	1
right	1
roles	1
s	4
said	1
saying	1
so	1
song	2
strung	1
stuck	1
t	2
talent	1
that	1
the	3
thinking	1
this	2
time	1
to	3
too	1
type	1
unexpected	1
usual	1
villains	1
was	1
way	1
what	1
where	1
which	1
who	2
will	1
with	2
without	1
writer	1
