A	1
And	1
As	1
Basil	2
Bing	1
Broadway	1
Complications	1
Crosby	4
For	1
Good	1
Hall	1
He	1
His	1
I	3
Kraft	1
Levant	1
Martin	2
Mary	2
Music	1
One	1
Oscar	1
Paramount	2
Poor	1
Radio	1
Rathbone	2
Show	1
Touch	1
Trouble	1
Venus	1
a	3
about	1
again	1
agree	1
all	2
also	1
an	2
and	9
as	2
at	2
audiences	1
back	1
been	2
being	2
big	1
br	8
but	2
buying	1
by	2
comedy	1
composer	1
constantly	1
contract	1
deflated	1
did	1
didn	2
discover	1
do	1
does	1
doing	1
don	1
done	1
doubled	1
ego	1
egotistical	1
end	1
ensue	1
entertainment	1
faking	1
fall	1
few	1
films	1
for	1
from	1
great	1
had	1
happen	1
he	1
her	1
his	3
impromptu	1
in	5
is	3
it	2
jam	1
job	1
lost	1
love	1
lyrics	1
m	1
meet	1
more	1
most	1
movie	1
muse	1
music	2
no	1
numbers	1
of	4
on	1
one	1
original	1
pawn	1
played	1
plot	1
previous	1
production	1
reasons	1
regular	1
reviewer	1
righted	1
s	4
same	1
session	1
she	1
shop	1
sidekick	1
signed	1
sing	1
so	1
some	1
sources	2
stayed	1
surprised	1
surprisingly	1
t	3
take	1
terrifically	1
that	1
the	6
then	1
there	1
they	3
time	2
times	1
title	1
to	3
together	1
tune	1
two	1
understand	1
various	1
ve	1
vehicles	1
very	1
well	1
went	1
what	1
who	1
with	1
words	1
