And	2
Basil	1
Bertram	1
Best	1
Bing	1
Broadway	1
Charles	1
Charley	1
Frawley	1
Grapewin	1
He	1
Helen	1
John	1
Just	1
Lane	1
Levant	1
Martin	1
Mary	1
Oscar	1
Rathbone	2
Scott	1
Trotter	1
Two	1
William	1
a	2
actually	1
again	1
an	1
and	4
band	1
be	1
because	1
both	1
can	1
century	1
co	1
combo	1
could	1
died	1
either	1
fat	1
for	2
funny	1
gets	1
good	1
got	1
great	1
his	1
hock	1
impromptu	1
in	1
instruments	1
is	2
just	1
knew	1
legend	1
lyrics	1
manic	1
music	1
musical	1
number	2
of	2
once	1
out	1
pawn	1
pianist	1
quite	1
rare	1
role	1
s	2
scene	1
she	3
shop	1
singers	1
sings	1
star	2
starring	1
swing	1
t	1
the	4
their	1
they	1
this	2
together	1
underrated	1
what	1
where	1
while	1
who	2
wife	1
wonderful	1
work	1
write	1
writes	2
