Aviv	1
But	1
Dan	2
Europeans	1
Israel	3
Israeli	1
It	1
Katzir	4
Shakespeare	1
Tel	1
Thank	1
a	7
absolutely	1
absolutly	1
actions	1
actors	1
aim	1
all	1
allows	1
an	1
and	7
appears	1
are	3
arises	1
as	2
ashes	1
beautiful	1
because	1
being	1
besides	1
bird	1
born	1
but	1
close	1
constructs	1
countries	1
country	1
cross	1
crux	1
culture	1
dark	1
deepest	1
demonstrates	1
diaries	1
do	2
documentary	1
escape	1
exploring	1
eyes	1
far	1
feel	1
feelings	2
figures	1
film	1
films	1
for	5
force	1
from	3
full	1
give	1
great	2
hard	1
he	1
heart	2
hearts	1
his	2
human	1
in	2
informative	2
interpret	1
into	2
is	3
it	1
know	1
life	1
light	1
live	1
looking	1
man	1
manages	2
me	1
million	1
most	2
multiplies	1
newspapers	1
of	12
one	1
only	2
open	1
or	1
our	2
part	2
passion	1
penetrate	1
people	3
place	1
portrait	1
portraits	1
projected	1
prominent	1
put	1
reality	3
s	1
said	1
simple	1
speak	1
spectacular	1
splendid	1
stage	2
state	2
style	1
ten	1
that	3
the	18
these	1
they	2
this	3
to	5
us	2
very	1
we	3
when	2
which	3
who	1
whole	2
with	3
wonderful	3
work	1
world	1
you	1
