Dan	3
For	1
If	1
Instantly	1
Iris	1
Israel	2
Katzir	1
The	1
You	1
a	4
an	1
and	6
anyone	1
are	1
at	1
atmosphere	1
back	1
be	1
been	2
between	1
bitter	1
br	4
brings	1
came	1
can	2
coaster	1
contrast	1
deeply	1
desperate	1
difficult	1
drama	1
drawn	1
eminently	1
ever	2
fail	1
fear	1
feeling	1
film	3
has	1
have	2
heartache	1
in	6
insecurities	1
intensify	1
isolation	1
just	1
like	1
love	3
make	2
modern	1
moved	1
of	4
on	1
ounce	1
passion	2
plight	1
produced	1
real	1
realities	2
relationship	1
ride	1
roller	1
romance	1
s	3
see	1
serve	1
set	1
snatched	1
so	1
state	1
surrounding	1
sweet	1
t	2
takes	1
that	4
the	9
this	3
through	1
time	1
times	1
to	3
troubles	1
turmoil	1
uncertainties	1
us	1
watchable	1
who	1
with	2
wonderful	1
write	1
you	3
