Anthony	1
Arthur	1
Big	1
Carole	2
Fred	1
I	2
Johnson	1
Lombard	1
MacMurray	1
Maggie	5
NY	1
Panama	2
Quinn	1
Romance	1
She	1
Skid	1
They	2
Tony	1
a	4
after	2
all	1
always	2
and	4
are	1
arms	1
as	1
at	1
bar	1
because	1
brawl	1
by	1
comes	1
conceited	1
definitely	1
end	1
ends	1
find	1
for	2
gets	1
go	1
great	1
hat	1
have	1
he	2
her	4
him	3
his	1
in	7
insults	1
is	3
it	2
loose	1
love	1
loved	1
meet	1
movie	1
needs	1
nose	1
off	2
out	1
player	1
plays	1
proud	1
public	1
punched	1
recommend	1
s	1
same	1
saxophone	2
scenes	1
she	2
ship	1
sings	1
somewhat	1
stuck	1
the	4
there	2
these	1
thinking	1
time	1
to	2
together	2
took	1
up	2
urges	1
very	1
vulnerable	1
watch	1
well	1
whenever	1
where	2
while	1
who	2
with	2
woman	1
wonderful	2
yet	1
