Add	1
America	1
Anthony	1
Barbara	1
Bob	1
Butterworth	2
Carole	1
Cecil	1
Central	1
Charles	1
Co	1
Cunningham	1
Dixon	1
Dorothy	1
Double	1
Ella	1
Franklin	1
Fred	1
Godfrey	1
Good	2
Harry	1
High	1
Holiday	1
Hope	1
In	1
Indemnity	1
Jean	1
Johnson	1
Keep	1
King	1
Lamour	2
Lombard	1
MacMurray	2
Maggie	5
Man	1
Murph	1
My	2
Of	1
Panama	2
Pangborn	1
Quinn	2
Skid	1
Some	1
Sons	1
Stanwyck	2
States	1
Swing	1
TV	1
The	1
Three	1
We	1
While	1
a	4
about	1
acting	1
an	1
and	8
army	1
as	3
at	3
awful	1
back	1
bad	1
band	1
banter	1
bar	1
beauty	1
been	1
beginning	1
best	2
boat	1
brief	1
buddy	1
but	2
by	3
clever	1
code	1
course	1
cut	1
dashing	1
even	1
every	1
exotic	1
eye	1
fabulous	1
fake	1
figure	1
film	4
first	1
for	3
friend	1
from	1
get	1
gets	1
good	1
had	2
half	1
has	2
have	1
he	1
helpful	1
her	1
here	1
his	1
hit	1
horrible	1
how	2
in	6
into	1
is	5
it	3
just	1
known	1
lamented	1
leaves	1
leaving	1
little	1
local	2
locale	1
meets	1
minutes	1
misses	1
missing	1
movies	1
of	2
on	2
original	2
others	1
out	3
owner	1
performance	1
play	1
played	1
playing	1
plays	1
port	1
probably	1
production	1
put	1
s	2
salon	1
saloon	1
scene	1
setting	1
ship	1
show	1
singing	1
small	1
so	3
soldier	2
something	1
spiced	1
star	1
starred	1
sublime	1
t	1
tangled	1
tape	1
that	1
the	20
them	1
they	1
those	1
three	1
timing	1
to	4
together	1
too	1
tourist	1
trumpet	1
try	1
up	2
was	1
wasn	1
well	1
were	2
what	1
when	1
where	1
who	3
wise	1
with	3
works	1
years	1
young	1
