And	1
Anthony	1
Carole	1
Cecil	1
Cunningham	1
Dorothy	1
English	1
Enough	1
Europeans	1
For	1
Fred	1
Freddie	2
French	1
He	1
Heck	1
Hollywod	1
Hollywood	1
I	6
It	4
Lamour	1
Leisen	1
Lombard	4
MacMurray	1
Macmurray	1
Maggie	1
Make	1
Mitchell	1
New	1
Show	1
Skid	1
Skids	1
So	1
That	2
The	2
Then	1
They	1
This	1
With	1
York	1
You	1
a	14
acted	1
actor	1
am	1
an	1
and	13
anticipation	1
any	1
are	3
army	1
around	1
arrives	1
as	4
bad	1
because	1
been	2
begin	1
believe	3
beyond	1
bit	1
boat	2
bum	2
but	3
by	3
called	1
camera	1
can	2
care	1
caustic	1
certain	2
cinematographed	1
crafted	1
dark	3
dazzled	1
deliver	1
design	1
direction	1
director	1
does	1
doesn	1
don	2
down	1
each	1
ending	1
era	1
even	1
exact	1
expect	1
extremely	1
fails	1
fall	1
falls	1
fan	1
fantastic	1
few	1
first	1
for	3
form	1
from	4
gains	1
gear	1
get	1
gets	1
good	2
goods	1
got	1
great	1
half	2
has	2
he	6
heavily	1
her	1
hide	1
high	1
his	1
hits	1
home	1
in	10
influenced	1
into	1
is	9
it	3
its	1
just	1
kicks	1
know	1
laughs	1
lines	1
look	1
me	1
meet	1
melodramatic	1
misses	1
montage	1
more	1
movement	1
movie	12
not	4
nurtures	1
of	10
one	2
opening	1
opinion	1
other	1
out	1
placement	1
plot	1
poor	1
print	1
proceedings	2
pulse	1
quite	1
rank	1
realism	1
released	1
rented	1
repair	1
review	1
rhythms	1
role	1
run	1
s	4
said	1
same	1
scene	1
scenes	2
scorched	1
scores	1
screenplay	1
season	1
second	1
see	1
seemingly	1
seems	1
sequences	1
set	2
share	1
she	2
shenanigans	1
short	1
shot	1
signs	1
since	1
singing	1
single	1
sixties	1
slapped	1
so	5
speaks	1
start	1
starts	2
structure	1
t	4
talent	1
temptress	1
that	5
the	25
them	1
there	1
thing	1
this	3
those	1
though	2
to	5
too	1
tote	1
trumpet	1
typical	3
unusually	1
up	1
use	1
very	1
vibes	1
was	4
we	1
well	1
what	2
when	1
where	2
which	1
who	1
whole	1
why	1
with	2
word	1
world	1
worn	1
worth	1
you	2
your	3
