A	1
Across	2
Al	1
Also	1
Anthony	1
Anyway	1
At	1
Baby	1
Barbara	1
Betty	1
Broadway	2
Burlesque	3
Carole	3
Carroll	1
Century	1
Comes	1
Dailey	1
Dan	1
Dorothy	1
First	1
Fred	2
Grable	1
Hands	1
High	1
Hollywood	1
I	2
In	1
It	1
Jolson	1
Keeler	1
Lamour	1
Latin	1
Lombard	5
Low	1
Lux	1
MacMurray	3
Me	1
My	1
Nancy	1
Note	1
Princess	1
Quinn	1
Radio	1
Ruby	1
Smiles	1
Stanwyck	1
Swing	2
Table	1
That	1
The	3
Theater	1
Twenty	1
When	1
a	8
adaption	1
album	1
an	1
and	9
another	3
apparently	1
as	2
back	1
be	1
believe	1
between	1
bit	1
br	8
brought	1
by	2
chestnut	1
day	1
days	1
did	2
do	1
earliest	1
early	1
fact	1
film	1
films	1
fine	1
for	4
gets	1
have	1
her	1
his	1
holds	1
if	1
in	6
interesting	1
is	5
it	2
jazz	1
later	1
make	1
me	1
more	1
nice	2
nightclub	1
now	1
of	6
old	1
on	4
one	1
original	1
originated	1
performance	1
performances	1
play	2
plays	1
popular	1
radio	1
ran	1
real	1
role	1
s	3
season	1
see	1
serious	1
set	1
singer	1
starred	1
still	1
story	1
surprised	1
t	1
talkies	1
than	1
that	4
the	12
third	1
to	1
today	1
trumpeter	1
up	1
version	4
vinyl	1
vixen	1
was	1
we	1
where	1
which	1
who	1
wolf	1
work	1
wouldn	1
yet	2
