A	2
AT	2
BACK	1
But	1
Butterworth	1
CAPTAIN	2
CAREY	2
Caine	1
Canal	1
Carl	1
Carole	1
Charles	1
Cocktales	1
DAWN	1
DEATH	1
Dorothy	1
EARINGS	1
Franklin	1
Fred	1
GOLDEN	1
HIGH	2
HOLD	1
HOLIDAY	1
Hart	1
I	5
If	1
In	1
It	4
Johnson	1
Judels	1
KITTY	1
LOW	2
Lamore	2
Leisin	4
Lisa	2
Lombard	8
MURDER	2
MacMurray	9
Macmurray	1
Mitchell	1
Mona	2
Most	1
Mr	1
Mutiny	1
Neff	1
Nice	1
Panama	1
Pangborn	2
Paramount	1
Rarely	1
Rogers	1
S	1
SWING	4
She	1
Sheldrake	1
Skid	1
TAKES	1
THE	3
The	4
Their	1
Then	1
There	1
Two	1
U	1
Unfortunately	1
VANITIES	2
Walter	1
While	1
Why	1
Working	1
a	18
about	3
across	1
act	1
acting	1
action	1
actor	1
admit	1
again	1
alcohol	2
an	1
and	10
appearance	2
appeared	2
arms	1
around	1
as	14
assigned	1
at	2
attempt	1
barber	1
be	2
been	4
begins	2
being	1
best	3
better	1
bit	2
blows	1
boat	1
book	1
bore	1
boss	1
br	10
bullied	1
but	7
by	4
came	2
career	1
cases	1
centered	1
character	1
collapse	2
constantly	1
couldn	1
darker	1
dates	1
deal	1
deck	1
demonstrate	1
demonstrates	1
dialog	1
did	4
diffident	1
do	1
does	1
drops	1
due	1
dull	1
early	1
edge	1
effective	1
embarrassment	1
ending	1
enlistment	1
entering	1
entertainment	1
even	3
faced	1
fair	1
fairly	1
fall	1
fan	1
figures	1
film	8
films	4
find	1
fine	1
first	2
follows	1
for	6
forgettable	2
friend	1
get	1
girlfriend	1
gives	1
goes	1
going	1
good	1
great	1
had	4
hand	1
hands	1
has	2
have	6
he	12
her	6
high	1
him	2
his	18
hits	1
how	1
humor	1
if	1
important	1
impress	1
in	16
insisting	1
into	2
is	17
it	8
jazz	1
just	1
keep	1
keyboard	1
lie	1
like	1
liked	1
liner	1
little	1
lock	1
looks	1
looping	1
loved	1
lover	1
manicurist	1
many	1
me	2
mediocre	1
meets	2
memorable	1
moment	2
moments	2
more	2
movie	1
much	2
musicals	1
naval	1
need	1
nice	2
not	3
noticed	1
now	1
ocean	1
of	14
officer	1
on	6
one	3
only	2
onto	1
opening	1
or	3
other	1
out	3
over	1
part	1
piano	1
picaresque	1
player	2
playing	1
pleasant	1
plot	1
possibly	1
problem	1
project	1
pushes	1
quality	1
rare	1
rather	1
read	1
really	3
red	1
relationship	1
reliance	1
reputation	1
rest	1
rise	1
rooms	1
s	7
scene	1
scenes	1
score	2
scores	1
see	1
share	1
she	1
sheepishly	1
ship	2
shortly	1
shouldn	1
small	1
soldier	1
song	2
standards	1
stands	1
studio	1
style	1
subtle	1
subtlety	1
sung	1
supposed	1
suspect	1
t	2
talents	1
talking	1
than	1
that	5
the	38
them	1
they	1
this	3
those	1
though	1
thrills	1
to	11
together	1
too	1
touch	1
trivial	1
true	2
trumpet	3
trumpeter	1
tune	1
twice	1
under	1
untypical	1
usual	1
very	1
wagon	1
wall	1
was	5
watched	1
way	2
we	1
weather	1
well	1
were	3
when	3
which	1
while	1
who	3
with	5
woman	2
work	1
worked	1
working	1
works	3
world	1
would	1
written	1
wronged	1
years	1
