Burns	2
Clark	1
Couple	1
For	1
I	1
Lewis	2
Matthau	4
Odd	1
Oscar	1
Period	1
Simon	2
There	1
This	1
Willie	1
You	1
a	3
accentuates	1
actor	1
actors	2
all	1
and	6
any	2
are	2
arguing	1
at	1
be	1
been	2
best	1
between	1
born	1
by	1
can	2
carefully	1
character	1
city	1
comedic	2
conflict	1
contrast	1
could	1
country	1
course	1
crackle	1
crams	1
creating	1
demand	1
develop	1
dialogues	1
does	1
drama	1
duller	1
electrified	1
else	1
ever	1
example	2
excellently	1
famed	1
few	1
film	1
had	1
have	1
he	3
hear	1
history	1
idiosyncracies	1
in	5
into	1
involved	1
is	5
it	2
knack	1
less	1
line	1
literally	1
little	1
lives	2
lot	1
make	1
mannerisms	1
moreso	1
movie	1
movies	1
must	1
of	8
one	2
or	2
out	2
pages	1
performances	1
place	1
play	1
portray	1
prestigious	1
quality	1
quintessential	1
relationship	1
reunion	1
rightful	1
role	1
s	2
scene	1
script	2
seems	1
seen	1
sees	1
simply	1
since	1
such	1
superb	1
that	4
the	15
there	1
they	1
this	2
to	2
together	1
touch	1
truly	1
ultimate	1
ve	1
whatever	1
where	1
whereas	1
with	3
work	1
written	1
