DeNiro	1
Fonda	1
However	1
I	1
Iris	3
Jane	1
Of	1
Robert	1
Stanley	3
The	1
They	1
This	1
a	10
abusive	1
acquainted	1
adult	1
after	1
aged	1
albeit	1
although	1
an	4
and	6
any	1
aren	1
around	1
as	2
at	2
away	1
be	1
becomes	1
br	6
brilliant	1
bringing	1
but	4
cafeteria	1
career	1
character	1
charming	1
children	1
class	1
classic	1
commands	1
competently	1
consequences	1
coping	1
couple	1
course	2
depicted	1
devastating	1
develop	1
dignity	1
discovers	1
down	1
each	1
earth	1
employee	1
endearing	1
ending	1
factory	1
feelings	1
fellow	1
fictional	1
for	2
from	1
generally	1
give	1
gives	1
he	1
heartwarming	1
her	4
him	1
his	2
home	1
husband	1
illiteracy	1
illiterate	2
importance	1
important	1
in	4
individual	1
initially	1
intelligent	1
into	1
involvement	1
is	3
issue	1
it	2
job	3
kitchen	1
lacking	2
lessons	1
life	1
literacy	1
look	1
loses	1
lovely	1
may	1
memorable	1
middle	1
might	1
modern	1
named	1
not	1
of	7
on	1
one	1
ordinary	1
other	1
own	1
pair	1
personal	1
perspective	1
plays	1
portrayal	1
predict	1
pregnant	1
pretty	1
problems	1
prospects	1
read	1
reading	1
resourceful	1
respect	1
revolves	1
role	1
romance	2
romances	1
s	1
screen	1
she	1
sister	1
skill	1
society	1
story	1
stresses	1
struggles	1
t	2
teenage	1
that	3
the	8
theme	1
this	1
to	3
touching	1
troubling	1
two	2
typical	1
unable	1
unemployed	1
unfortunate	1
vital	1
wary	1
who	1
widow	1
with	5
woman	1
won	1
worker	1
working	1
you	1
young	1
your	1
yuppie	1
