A	1
Benny	1
Broadcasting	1
Carson	1
Guide	1
He	1
Horsecocky	1
I	9
It	2
Jack	1
Lorne	1
Marion	1
Mr	1
Museum	1
NYC	1
Nancy	1
POV	1
Peepers	1
Repeating	1
Rio	1
Rob	2
Say	1
Sonny	1
Sun	1
TV	2
Tim	1
Tiny	1
Wally	1
Why	1
a	7
afraid	1
after	1
ago	1
all	1
always	1
an	2
and	12
another	2
anyway	1
as	1
at	1
aunt	1
be	2
been	3
being	1
believe	1
big	1
brilliant	1
but	1
by	1
causing	1
come	1
continue	1
cover	1
did	1
didn	1
disappointing	1
do	1
door	1
dress	1
drove	1
episode	1
episodes	1
ever	1
every	1
everything	1
family	1
few	1
finally	1
finding	1
for	3
from	1
gage	1
gags	1
gone	1
got	2
had	4
have	3
he	6
her	3
his	2
hots	1
how	1
in	3
it	3
kicking	1
know	1
late	1
laughs	1
like	1
little	1
ll	1
locker	2
lots	1
made	1
magazines	1
major	1
membrane	1
might	1
missed	1
must	2
never	1
new	2
nights	1
now	1
of	6
older	1
on	4
one	2
only	1
open	2
opening	1
or	2
osmosis	1
other	1
out	1
package	1
papers	1
permeable	1
pin	1
pins	2
pointer	1
press	1
quit	1
remember	3
rest	1
right	1
saw	1
say	1
scientific	1
screen	1
see	1
semi	1
series	1
she	1
shirt	3
show	3
some	1
something	1
somewhere	1
spot	2
st	1
start	1
started	1
still	1
stole	1
t	1
taking	1
that	4
the	16
then	2
there	1
they	2
things	1
think	1
those	1
time	1
timing	1
to	6
too	1
trip	1
typecast	1
unwrapping	1
up	2
use	1
very	1
wanted	1
was	10
way	1
wedding	1
were	1
when	3
whereupon	1
whole	1
wish	1
with	2
wonderful	1
would	3
yardstick	1
years	1
you	1
