Alfven	1
And	1
Aunt	1
Bewitched	1
California	1
Clara	1
Every	1
Hugo	1
In	1
It	1
Lorne	1
Marion	1
Matthau	1
Mr	1
My	1
Peepers	1
Rhapsody	1
Southern	1
Swedish	1
Walter	1
a	4
always	1
and	4
anyone	1
as	3
aunt	1
away	1
back	3
br	4
brings	1
bubba	1
bumbling	1
by	2
came	1
camera	1
can	3
career	1
casting	1
certain	1
character	1
classical	1
comments	1
correct	1
credits	1
end	1
even	1
eye	1
family	1
fan	1
favorite	1
first	1
followed	1
for	1
great	1
have	1
hear	1
her	1
here	1
his	1
i	9
if	2
image	2
important	1
in	3
is	1
it	3
kid	1
lovable	1
loved	1
m	1
many	2
memories	1
mind	1
music	1
my	3
not	1
of	2
on	1
one	1
or	1
person	1
played	3
question	1
radio	1
rather	1
recall	1
remember	1
s	1
say	1
seeing	1
series	1
she	2
show	1
something	1
station	1
still	1
stuttering	1
that	1
the	6
then	1
this	3
time	2
title	1
to	1
too	1
try	1
type	2
ubba	1
um	2
verify	1
very	1
walking	1
was	6
watched	1
when	2
whose	1
with	1
would	1
years	1
