Carpenter	1
Christopher	1
Daphne	1
Dayton	1
Debbie	1
Featuring	1
Hall	1
Hellraiser	1
Intruder	1
Jeffrey	1
Kindred	1
Matthew	1
Mungle	1
Obrow	1
Power	1
Sachs	1
Stephen	1
Steve	1
The	2
University	1
Young	1
Your	1
Zuniga	1
a	8
abysmal	1
acting	1
adults	1
also	1
and	5
as	2
atrocity	1
average	1
baseball	1
bat	1
being	1
bimbo	1
bit	1
blessed	1
bloody	1
bludgeoning	1
by	6
car	1
cast	1
chicken	1
closed	1
copied	1
corpse	1
creepy	1
crushed	1
deal	1
debut	1
delectably	1
deliciously	1
demolition	1
dice	1
dim	1
direction	1
dopey	1
down	1
downbeat	1
dreadful	1
drecky	1
drill	1
endearingly	1
ending	1
entertainingly	1
entire	1
essayed	1
f	1
female	1
few	1
film	1
for	1
fun	1
garden	1
glee	1
good	1
grade	1
gratuitous	1
gruesome	1
has	1
head	2
hefty	1
her	2
here	1
ignominious	1
in	2
inauspicious	1
incompetent	1
is	1
knocks	1
later	1
loosely	1
low	1
make	1
makes	1
murders	1
n	1
nudity	1
nutcase	1
of	4
off	1
okay	1
psychotic	1
score	1
sizes	1
slice	1
slight	1
smidgen	1
sort	1
standard	1
strangulation	1
surprise	1
tally	1
term	1
that	1
the	3
thing	1
this	1
through	1
to	1
twist	1
unhinged	1
up	2
us	1
use	1
variety	1
various	1
very	1
was	1
which	2
who	2
wire	1
with	2
witted	1
x	1
young	1
your	1
