And	2
Christopher	1
Don	1
For	1
Four	1
However	2
I	1
The	2
There	1
When	1
Yes	2
Young	1
a	6
abandoned	1
accents	1
acting	1
all	2
allow	1
alone	1
an	1
and	3
are	1
as	3
aspects	1
be	1
believable	1
believe	1
better	1
break	1
building	1
but	1
by	1
can	1
cheaply	1
college	1
collegiates	1
compensate	1
condemned	1
could	1
creepy	1
did	1
do	1
done	1
dorm	1
down	1
drawbacks	1
dressing	1
early	1
ending	1
endings	1
enjoy	2
enough	1
example	1
film	3
flaw	1
flick	1
for	2
from	1
good	1
gore	1
great	1
have	1
huge	1
if	2
imagination	1
in	1
is	9
it	3
its	1
job	1
just	1
last	1
laughable	1
least	1
made	2
make	1
makers	1
may	1
me	1
mine	1
more	2
most	1
movie	2
movies	1
much	2
negative	1
not	1
of	6
one	2
overlook	1
par	1
perfectly	1
possibility	1
predictable	1
reaks	1
receives	1
reviews	1
score	1
set	1
setting	2
slasher	1
some	1
sub	1
t	1
textbook	1
than	1
that	1
the	12
then	2
thing	1
this	7
to	5
torn	1
unknown	1
upbeat	1
very	1
violence	1
waiting	1
watching	1
welcomed	1
what	1
will	1
work	1
yes	1
you	3
your	2
