All	1
And	1
Aside	1
Believe	1
Chris	1
I	7
It	2
Its	2
Not	1
O	1
P	1
PRANKS	1
S	1
THAT	1
The	4
V	1
WHAT	1
WITH	1
WRONG	1
What	1
Young	1
a	15
about	2
acting	1
and	6
any	1
apparatus	1
are	1
as	2
ask	1
atmosphere	1
bad	1
banned	1
be	1
beautiful	1
being	1
best	1
book	2
business	1
but	2
by	1
can	1
care	1
cheap	1
classic	1
composers	1
crap	1
credible	1
delivering	1
delivers	1
department	1
dread	1
early	1
effects	1
evokes	1
fact	1
fair	1
famous	1
fan	1
few	1
film	6
flack	1
for	1
from	1
genre	1
getting	1
good	3
gore	1
gotten	2
great	3
grew	1
gritty	1
handled	1
happens	1
has	1
have	1
having	1
haze	1
high	2
identity	1
if	1
impressed	1
in	9
initially	1
into	1
is	8
it	8
its	2
just	3
keep	1
killer	3
kind	1
knock	1
know	1
like	1
little	1
lost	1
lot	1
make	1
many	2
marks	1
me	2
mean	1
mine	1
more	2
movie	2
my	2
not	1
noted	1
of	9
off	1
on	2
one	2
only	3
original	1
past	1
people	3
performances	1
piece	2
praise	1
prefer	1
quickly	2
real	1
really	2
revealed	1
reviews	1
s	3
say	1
score	1
secret	1
see	1
seems	2
serious	1
shame	3
shock	1
shot	2
slasher	2
so	1
some	3
somewhat	1
spots	1
standard	1
stops	1
surprise	1
suspense	1
t	2
territories	1
than	1
that	11
the	13
them	1
thing	1
think	1
this	4
though	2
title	1
to	4
top	1
twist	1
ve	1
very	1
was	1
wasn	1
went	1
with	1
wooden	1
word	1
