Before	1
Blood	1
Carpenter	1
College	1
Daphne	1
Dawn	1
Dorm	1
Dripped	1
Initiation	1
It	1
Jeff	1
Jeffrey	1
Joanne	1
Just	1
Leiberman	1
Murray	1
Obrow	1
Soon	1
Stephen	1
The	3
This	1
UCLA	1
Zuniga	1
a	5
acting	1
ambiance	1
and	1
apartments	1
are	1
bad	1
become	1
break	1
budget	1
building	1
but	1
by	2
campus	1
car	1
dreamy	1
during	1
effects	1
empty	1
entertaining	1
enveloping	1
fame	1
fantastic	1
few	1
film	2
flick	1
for	1
forests	1
furniture	1
girl	1
good	1
gore	1
great	1
housing	1
in	1
includes	1
is	5
job	1
kicks	1
low	1
made	1
mysterious	1
nearly	1
next	1
nothing	1
of	4
on	2
out	1
over	1
place	1
plot	1
predictable	1
premises	1
pretty	1
psycho	1
quite	2
readying	1
run	1
s	2
see	1
selling	1
similar	1
slasher	1
so	1
stalking	1
student	1
students	1
takes	2
that	2
the	7
times	1
to	4
unenviable	1
unneeded	1
very	1
was	1
which	1
