Before	1
Even	1
Greg	2
Hal	1
I	8
If	2
In	1
Kinnear	2
Now	1
Sparks	1
Still	1
TV	1
There	1
You	1
a	2
all	1
an	1
and	1
anymore	1
are	1
as	1
ask	2
celebrities	1
celebrity	1
conclusion	1
darn	1
die	1
enjoy	1
enjoyed	2
entire	1
fans	1
funny	1
good	1
hadn	1
hard	1
highly	1
host	2
hosts	1
in	1
is	1
it	2
its	1
kind	1
left	1
many	1
me	2
miss	1
must	1
my	1
nobody	1
of	1
okay	1
opinion	1
other	1
people	1
pretty	2
really	1
reasons	1
recommend	1
run	1
said	1
say	1
seeing	2
seems	1
show	5
sketch	1
skit	1
sometimes	1
spoofing	1
stays	1
t	1
that	5
the	2
this	4
though	1
throughout	1
to	1
up	1
various	1
was	2
why	1
will	1
wish	1
with	1
wrap	1
you	3
