Al	13
Alberson	1
Allan	1
American	1
BOYS	1
Ben	3
Benjamin	3
Benny	2
Broadway	1
Burns	6
But	2
CADILLAC	1
COUPLE	2
Chest	1
Clark	2
Comedy	1
DEVIL	1
Dale	2
Discovery	1
ENTER	1
Even	1
Every	1
Felix	1
First	1
Fridays	1
GIRLS	1
GOD	2
GOING	1
GOLD	1
GOODBYE	1
George	1
Gracie	1
He	4
Here	1
I	3
IN	1
In	1
Jack	2
Levine	1
Lewis	3
Madison	1
Matthau	5
NEW	1
Neil	1
ODD	2
OH	2
On	1
Oscar	2
Richard	1
SOLID	1
STYLE	1
SUNSHINE	1
Sam	1
Secondly	1
Simon	2
Smith	1
So	2
THE	5
The	4
Thursday	1
Uncle	1
Unger	1
Vaudevillians	1
Voyage	1
Walter	1
Willie	13
YOU	1
a	19
able	1
about	1
accepting	1
accidentally	1
actor	1
actuality	2
additional	1
admits	1
affection	1
age	2
aged	1
agent	1
also	1
although	1
an	1
and	20
any	1
apartment	1
applauded	1
are	1
as	10
asked	1
ass	1
at	1
back	1
badly	1
be	1
been	1
begin	1
beginning	1
behave	1
being	2
best	1
better	1
br	10
brilliant	1
bring	1
but	5
by	2
call	1
can	3
career	1
changes	1
chest	2
choice	1
come	2
commercial	1
commercials	1
common	1
complete	1
couple	1
daughter	1
days	1
decade	1
deep	1
died	3
difficult	1
discusses	1
do	1
does	2
doing	1
done	1
door	1
down	1
each	1
end	2
example	1
failure	1
famous	1
far	1
female	1
figure	1
film	2
films	1
final	1
fine	1
finger	1
finished	1
first	1
flubbing	1
flying	1
for	8
forced	1
forcing	1
former	1
frequently	1
funny	2
gave	1
get	4
getting	1
glory	1
good	1
got	1
gradually	1
grasp	1
habits	1
had	1
happier	1
has	2
have	3
having	1
he	9
health	1
her	1
here	1
him	5
himself	1
his	9
hit	1
if	1
ill	1
in	21
index	1
initial	1
insisting	1
involvement	1
irascible	1
is	10
it	3
jabbing	1
job	1
jobs	1
just	2
keeps	1
knocks	1
last	1
later	1
latter	1
leads	1
less	2
letter	1
liners	1
lines	1
little	2
live	1
loose	1
m	1
made	1
make	1
makes	1
man	3
manages	1
many	1
may	1
men	1
minor	1
mixed	1
model	1
modern	1
more	2
most	1
movies	1
narrator	1
neat	1
neck	1
neither	1
nephew	1
next	1
not	4
of	14
off	1
old	2
on	7
once	1
one	1
ones	1
only	1
or	1
original	2
other	2
our	1
out	2
outer	1
pain	1
pains	3
paired	1
part	1
pathological	1
patter	1
performance	1
picky	1
play	1
plays	1
probably	2
problem	1
program	1
pronouncing	1
properly	1
prove	1
proved	1
question	1
rarely	1
ready	1
reality	1
realizing	1
reduced	1
rehearsal	3
rejection	1
remember	1
reminiscent	1
repeating	1
retire	1
retired	2
retirement	1
rewrite	1
roommates	2
rough	1
s	5
saying	1
scene	2
see	1
seems	2
semi	1
senile	2
sense	1
set	1
shell	1
show	2
sketch	1
skits	1
slightly	2
slovenly	1
slowly	1
smooths	1
sparks	1
spitting	1
stage	1
stand	1
starred	1
starring	1
stay	1
straight	1
strives	1
subject	1
successfully	1
such	4
supporting	1
supposedly	1
t	3
takes	1
taping	1
team	1
teaming	1
television	1
than	3
that	6
the	30
their	3
them	2
they	6
things	1
think	1
this	2
thought	1
three	1
throw	1
to	14
together	1
top	1
totally	1
transcend	1
try	1
turned	1
twist	1
two	2
uncle	1
unless	1
unsuitably	1
up	2
vaudeville	2
very	1
was	7
well	1
were	1
what	1
when	4
who	2
whose	1
wife	2
will	2
willing	1
with	6
woman	1
words	1
world	1
would	2
wring	1
