A	1
Anna	1
Bernie	1
Billionaire	2
Bogart	1
Clark	1
Disney	1
E	1
EVANS	1
Elvis	1
Evans	3
FAME	1
Gable	1
Has	1
He	4
How	1
Humphrey	1
Is	1
Jackson	1
KING	1
Madhoff	1
Many	1
Maybe	1
Michael	1
Million	1
Nicole	1
OF	1
POP	1
STAN	1
Saint	1
Soup	1
Spielberg	1
Stan	3
Stephen	1
TV	4
Talk	1
Thank	1
The	1
U	1
We	3
a	11
about	2
acting	1
actor	2
also	1
and	4
any	2
be	1
best	1
billion	1
building	1
but	1
by	3
can	1
change	1
channel	1
comic	1
consultant	1
contract	1
could	1
creative	1
director	1
docudrama	1
dramas	1
earn	1
episodes	1
ever	1
films	1
flash	1
for	1
fortune	1
funny	2
gain	1
gifted	1
great	3
has	3
he	5
him	3
in	2
is	3
late	1
left	2
lot	1
loved	1
make	2
many	3
masses	1
mindless	1
mock	1
moment	1
more	4
movie	2
movies	2
much	1
not	1
of	3
on	1
or	2
other	1
patron	1
perhaps	2
produced	1
producer	1
producers	1
project	1
screenplays	1
should	2
so	3
stars	1
style	1
super	1
talented	2
than	1
the	7
to	3
truly	1
under	1
very	1
view	2
want	2
wanted	1
was	1
who	1
wish	1
with	4
would	1
write	1
writer	2
writings	1
written	2
you	2
