Dee	1
Earl	1
Eartha	1
Forrest	1
I	6
James	1
Jones	1
Kitt	1
Ruby	1
Whittaker	1
Wow	1
a	4
about	2
actors	1
actresses	1
addresses	1
and	7
another	1
awake	1
be	1
because	1
before	1
believe	1
black	1
book	1
but	1
came	1
captivating	1
cast	1
completely	1
could	1
couldn	1
don	1
down	1
embarrassed	1
even	2
eye	1
full	1
glimpse	1
good	1
had	1
heard	1
highly	1
history	2
into	2
is	1
it	4
know	1
known	1
late	2
looks	1
many	1
may	1
members	1
mixed	1
more	2
movie	3
never	2
not	1
of	4
on	2
only	1
opening	1
or	1
ounce	1
part	1
people	1
privleged	1
race	1
range	1
recommend	1
so	1
society	1
something	1
started	2
stop	1
t	2
talk	1
than	1
that	3
they	1
this	5
to	2
ve	1
very	1
was	4
watch	1
watching	1
well	1
were	1
wow	1
