African	2
Americans	1
And	1
Anne	1
Cane	1
I	8
It	2
Leza	1
My	1
NEEDED	1
New	1
Orleans	1
Rice	1
River	1
The	1
a	5
about	3
acting	1
actor	1
aka	1
all	1
am	1
and	10
aristocratic	1
arse	1
as	1
ask	1
at	1
awe	1
back	1
be	2
black	1
both	1
business	1
but	2
can	1
chose	1
come	1
cousins	1
cry	1
depending	1
early	1
everyone	1
excellent	1
existed	1
existence	1
fair	1
fairly	1
family	3
goes	1
grand	1
grandfathers	1
grandmothers	1
great	2
had	1
hard	1
have	1
heritage	1
history	4
how	1
in	3
incredible	1
integrated	1
is	4
it	5
kick	1
knew	2
late	1
lived	1
living	1
m	1
made	1
makes	2
me	2
movie	3
my	4
myself	1
never	1
not	3
obviously	1
of	5
oppressive	1
others	1
out	1
owned	1
parents	1
part	1
pass	1
plantations	1
probably	1
re	1
realize	1
recommend	1
s	4
same	1
she	1
successful	1
successfully	1
symbolically	1
t	1
talked	1
talking	1
that	6
the	5
they	1
this	1
those	1
time	1
to	7
today	1
under	1
upon	1
want	2
was	2
watch	1
watching	1
we	1
when	1
white	1
who	2
why	1
woman	1
wonder	1
world	1
wouldn	1
writing	1
yet	1
you	1
your	1
