Africans	1
All	1
But	1
Creole	1
Creoles	1
Feast	1
I	4
It	1
New	1
Once	1
Orleans	1
Rather	1
Saints	1
The	2
There	1
Whomever	1
a	8
about	1
actors	6
actress	1
an	1
and	7
are	1
be	1
been	2
believable	2
better	2
big	1
bought	1
but	2
by	1
came	1
can	2
capturing	1
casting	2
color	2
confusing	1
conscious	1
could	4
despite	1
did	3
entire	1
everyday	1
exists	1
found	1
free	1
get	1
great	1
had	2
hard	1
harder	1
have	5
historical	1
horrible	2
hue	1
in	2
it	6
job	1
light	2
little	1
looked	1
lot	2
making	1
many	1
mediocre	1
more	1
most	1
mostly	1
movie	3
much	1
near	1
not	3
occurrence	1
of	7
old	1
one	1
only	1
others	1
out	4
overall	1
parts	2
people	1
performances	1
picked	1
picking	1
play	2
played	1
pretty	1
problem	1
role	1
s	3
say	1
script	1
sense	1
signify	1
skinned	2
some	1
something	1
somewhat	1
stereotypes	1
still	1
strongly	1
such	1
t	2
talented	1
that	7
the	9
things	1
think	1
those	1
thought	1
to	2
truly	1
universal	1
value	1
variety	1
ve	1
very	3
was	2
were	4
weren	1
when	1
white	1
who	3
wider	1
with	1
wouldn	1
written	1
you	1
