Anna	1
Bella	1
Christophe	1
Historical	1
I	1
Marcel	1
New	1
Orleans	1
Starts	1
The	1
They	1
This	1
a	1
about	3
action	1
age	1
all	2
ancestors	1
and	5
because	1
begin	1
black	1
but	3
can	1
certainly	1
characters	2
choice	1
civil	1
color	1
coming	1
community	1
contribute	1
control	1
depravity	1
destinies	1
drama	1
each	1
enjoyed	1
exploitation	1
favorites	1
free	2
give	1
had	2
have	2
how	1
in	2
into	1
involving	1
is	1
just	1
learned	1
live	2
lives	1
main	1
make	1
may	1
men	1
more	1
must	1
my	1
not	2
of	6
off	1
once	1
optimism	1
or	1
over	1
own	1
people	2
picks	1
pre	1
real	1
rights	1
slave	1
slow	1
steam	1
story	3
system	1
than	1
the	7
their	5
these	1
they	1
this	1
to	3
up	1
war	1
were	2
whether	1
whites	1
with	1
women	2
you	1
young	1
