Bianca	1
Davis	1
Dee	1
Fortunately	1
However	1
I	9
Lawson	1
Ossie	1
Ri	1
Robert	1
Ruby	1
The	3
a	1
about	1
actors	1
always	1
am	1
an	1
and	4
anyone	1
author	1
based	1
be	1
because	1
br	8
can	1
cast	1
chard	1
close	1
cottages	1
describe	1
different	2
disappointed	1
dislike	1
enjoyed	1
enough	1
executive	1
expecting	1
films	1
for	1
from	2
guess	1
has	1
have	1
helps	1
homes	1
how	1
huh	1
if	1
imagined	1
in	1
is	2
it	2
location	1
make	1
me	1
mind	1
mini	2
much	1
my	1
normally	1
not	1
novel	3
novels	1
of	2
on	2
or	1
out	1
outstanding	1
producer	1
range	1
read	1
recommend	1
saw	1
screen	1
screenplay	2
see	1
seeing	1
series	2
setting	1
skeptical	1
slightly	1
stars	1
such	1
t	2
that	1
the	7
this	1
to	4
very	1
was	5
wasn	1
watching	1
what	1
who	1
wide	1
will	1
writer	1
wrong	1
you	2
