African	1
Americans	1
He	1
My	2
Of	1
This	1
We	1
a	5
against	1
aided	1
all	1
and	4
are	2
at	1
aware	1
black	1
brothers	1
by	2
children	2
clandestinely	1
communication	1
could	1
couleur	1
course	1
creole	1
culture	2
cut	1
daughter	1
de	1
depression	1
during	1
ex	2
except	1
family	3
fascinated	1
fascinating	1
father	1
fearing	1
few	1
food	1
for	2
from	1
gens	1
grandmother	1
great	1
have	1
her	2
his	2
it	1
library	1
libre	1
look	1
made	1
married	1
member	1
movie	2
of	6
off	1
on	1
one	1
our	1
outside	1
own	2
parents	1
part	1
paternal	1
pity	1
plight	1
products	1
providing	1
raising	1
she	2
sister	1
skin	1
slaves	1
society	1
that	1
the	4
this	1
took	1
two	1
was	4
were	1
whenever	1
who	1
whose	2
with	1
woman	1
