A	1
All	1
Anne	1
Bear	1
Feast	1
I	4
If	2
In	1
It	1
New	1
Often	1
Rice	1
Saints	1
Some	1
That	1
The	4
Watch	1
We	1
Zealander	1
a	12
able	1
about	2
absorbing	1
adaption	1
after	1
age	1
all	2
allowances	1
alone	1
an	4
and	19
another	1
anything	1
are	4
area	1
areas	1
around	1
arrangement	2
as	2
at	1
attain	1
back	1
be	1
bear	1
beautifully	1
became	1
because	1
been	1
black	1
blurred	1
both	4
br	14
brutal	1
but	4
by	6
called	1
callous	1
can	1
cast	1
caught	1
centuries	1
certain	2
characters	1
children	3
chose	1
class	2
colour	2
coloured	1
comparative	1
conception	1
conflicts	1
context	1
costumes	1
could	2
couldn	1
couleur	3
cower	1
cringe	1
de	3
depended	1
dependent	1
despite	1
dignity	1
dimensional	1
distinct	1
doing	1
downtrodden	1
drawn	1
economic	1
educated	1
enjoyed	1
enslaved	1
ensure	1
entertained	1
enthralled	1
essence	1
estates	1
even	1
everyone	1
exploited	1
extent	2
eye	1
face	1
families	1
female	1
for	4
forget	1
formed	1
found	1
free	3
from	4
gens	3
gentility	1
gentleman	1
gingerly	1
go	1
grey	1
group	1
groups	1
handle	1
have	1
help	1
houses	1
impose	1
in	7
independence	1
injustice	1
interferring	1
is	5
it	5
just	2
kind	1
know	1
labour	1
large	1
lead	2
learn	1
learned	1
lesson	1
let	1
libre	3
lines	2
lived	1
lives	1
ll	1
local	1
lot	2
made	1
marry	1
master	1
masters	1
may	1
me	3
meant	1
men	1
meted	1
middle	2
mind	1
miniseries	2
mistresses	1
money	1
more	4
mouth	1
my	1
negative	1
no	1
not	3
nothing	1
novel	2
of	16
offspring	2
on	7
one	2
ones	1
opener	1
oppressors	1
or	1
others	1
out	2
own	4
owners	2
paid	1
parts	2
past	1
people	6
period	1
pla	1
plantation	1
positive	1
powered	1
property	1
prosperity	1
prostituting	1
protagonists	1
raise	1
read	1
real	1
reality	2
recommend	1
relative	2
rendered	1
respectability	1
result	1
resulting	1
right	1
s	1
say	1
schooling	1
set	1
sires	1
slave	2
slaves	4
some	1
sound	1
sour	1
still	1
story	2
such	2
sympathetic	1
t	3
tale	2
taste	1
tend	1
tended	1
than	2
that	4
the	35
their	9
themselves	3
then	1
there	1
these	2
they	5
this	5
thoroughly	1
those	1
though	1
three	1
through	2
to	17
touched	1
trod	1
truth	1
unreservedly	1
up	2
very	1
was	2
way	3
wealth	1
well	3
went	1
were	3
weren	1
what	1
where	1
which	1
white	4
whites	2
who	1
with	5
woman	1
women	1
wonderful	1
written	1
you	2
