All	1
Bravo	1
Christ	1
Hank	2
I	1
Initially	1
Jennifer	1
Melnik	1
My	1
One	1
The	3
This	1
Thomas	1
To	1
Wanda	2
You	1
a	1
acting	1
actor	1
after	1
alone	1
and	6
apparently	1
as	1
at	1
atmosphere	1
attempted	1
bad	1
be	2
beautiful	2
body	1
but	1
cast	1
character	1
co	1
creates	1
curiosity	1
decided	1
dirty	1
disappointed	1
does	1
down	1
drunk	1
end	1
ever	1
executioner	1
executions	1
film	1
for	4
fortunately	1
get	1
gets	1
gripe	1
guard	2
he	2
her	2
his	1
honest	1
i	2
ill	1
is	7
it	1
its	1
main	1
make	1
movie	1
music	1
near	1
night	1
not	1
of	2
off	1
on	1
only	1
out	1
particularly	1
passes	1
perfect	1
perfectly	1
plays	1
pretty	1
prison	1
real	1
satellite	1
sexy	1
shown	1
station	1
stumbled	1
supporting	1
t	1
talented	1
talents	1
tense	1
the	10
think	1
this	1
though	1
to	1
too	1
upon	1
us	1
used	1
very	1
viewer	1
wasn	1
wasted	1
watch	1
watching	2
well	2
who	1
whole	1
with	1
woeful	1
would	2
