A	1
And	2
B	1
I	1
II	1
It	3
Jennifer	1
Low	1
Lucky	1
Thomas	1
a	4
acting	1
all	2
along	1
and	1
are	1
as	1
away	1
bad	1
bang	1
bed	1
before	1
better	1
br	4
by	1
cost	1
death	2
ends	1
executioner	1
fantasies	1
female	1
film	1
films	1
fulfilling	1
fun	1
gets	1
go	1
has	1
have	1
high	1
in	2
is	1
it	2
job	1
kids	1
light	1
like	1
lot	1
low	1
maker	1
meet	1
men	1
more	1
most	1
moves	1
movies	1
must	1
not	1
of	3
on	3
once	1
or	2
out	1
people	1
played	1
rate	1
real	2
row	2
s	2
see	1
sexy	2
slow	1
starts	1
the	7
their	1
they	1
this	2
to	1
very	2
way	1
we	1
what	1
with	1
world	1
would	2
