All	1
For	1
Freddy	1
I	6
IMDb	2
IQ	2
It	4
Kudos	1
Martha	1
Nazi	1
Nightmare	1
Please	1
Reel	1
Scream	1
The	2
They	1
This	1
With	1
a	11
about	1
acting	2
actually	2
aka	1
all	2
almost	1
alone	1
am	1
amazed	1
an	3
and	7
are	1
as	2
at	3
bad	1
be	3
being	1
believing	1
bigger	1
blooded	1
boring	1
br	8
brainwashing	1
budget	2
butchered	1
buying	1
by	4
caring	1
change	1
cheap	1
cinema	1
cold	1
com	1
days	1
definitely	1
didn	2
direction	2
do	1
does	1
doesn	1
don	1
due	1
duration	1
end	1
evidence	1
evil	1
example	1
experience	1
experiments	1
fact	1
feel	2
film	5
first	3
fooled	1
for	5
gore	1
great	1
herself	2
hit	1
horror	1
how	1
if	1
in	2
intellectual	1
into	1
is	13
it	5
its	1
justice	1
kill	1
least	1
level	1
local	1
low	3
make	3
misconception	1
mislead	1
monster	1
more	1
morons	1
mother	1
movie	11
much	1
negative	1
nor	1
not	3
obviously	1
of	6
on	4
one	1
or	1
original	1
originality	1
other	2
people	4
perfect	1
performing	1
poor	1
psychological	1
pudding	1
range	1
rare	1
rated	2
rather	2
rating	3
really	1
recommend	2
rent	1
representative	1
respect	1
reveal	1
review	1
reviews	1
s	6
said	1
scale	1
see	1
sense	2
she	1
should	1
since	2
smart	1
so	1
some	1
something	1
spoilers	1
such	1
surprised	1
sympathize	1
t	4
testament	1
that	4
the	18
these	1
this	9
those	2
thriller	1
thrills	1
to	4
trying	1
very	1
viewing	2
want	1
warning	1
was	3
watch	1
watching	1
we	1
well	1
when	1
while	1
who	5
will	2
with	3
without	1
worth	2
would	3
writing	2
you	2
your	1
