Adrienne	1
And	1
Barbeau	1
Brendan	1
Buffy	1
Camp	1
Control	1
Cut	1
Forget	1
Forgive	1
He	1
Hollywood	1
Horror	3
I	3
IS	1
It	2
Midnight	1
Mind	1
Movie	1
NOT	1
Nazi	1
Not	1
Play	1
Saturday	1
Suspense	1
That	1
The	1
Then	1
Think	1
This	3
Time	1
USA	1
We	1
a	12
about	1
acting	1
actors	1
all	2
almost	1
an	1
and	9
any	1
anymore	1
are	1
as	2
balance	1
be	2
because	2
begin	1
believe	1
bodies	1
br	12
but	2
camera	1
care	1
case	1
cerebral	1
characters	1
choice	1
comfortably	1
dead	1
decrepit	1
director	1
doesn	1
don	2
down	1
effects	1
equal	1
excuses	1
experiments	1
faces	1
fact	1
fall	1
fear	1
feel	1
fit	1
for	3
funny	1
get	2
give	1
giving	1
good	1
graduate	1
has	1
here	2
herring	1
horror	1
house	1
humorous	1
if	1
in	2
intent	1
is	6
isolated	1
it	6
jerky	1
just	1
keep	1
know	1
lean	1
less	1
listen	1
little	1
madness	1
map	1
may	1
might	1
misreading	1
mold	1
mondo	1
mood	1
more	1
movie	1
must	1
next	1
no	1
not	1
of	8
off	1
on	1
one	1
over	1
paranoia	1
part	1
paychecks	1
performance	1
plainly	1
re	1
really	1
red	1
regularity	1
rent	1
reviews	1
rock	1
s	5
say	2
screams	1
script	1
secret	1
see	1
set	1
she	1
should	1
sit	1
snap	1
so	1
solid	1
someplace	1
something	2
sorry	1
spare	1
special	1
spiralling	1
splatterfest	1
stage	1
story	1
t	3
that	3
the	16
their	1
think	2
this	1
to	5
tone	1
travel	1
try	1
twisty	1
universe	1
usual	1
waiting	1
was	1
watch	1
well	1
where	1
whitewashed	1
who	1
will	1
with	2
without	1
would	1
yet	2
you	4
