A	1
All	1
Automobiles	1
Benjamin	1
Burns	6
George	1
Hard	1
How	1
I	6
In	1
John	1
Lethal	1
Martin	1
Matthau	9
Maybe	1
Neil	1
Okay	1
One	1
Or	1
Oscar	1
Planes	1
Simon	1
TV	1
The	2
They	2
Trains	1
Ulmer	1
Walter	1
Want	1
Way	1
Weapon	1
When	1
You	2
a	6
about	2
absent	1
agent	1
all	4
also	1
always	1
and	12
anymore	1
are	1
as	6
back	1
be	1
beginning	1
belivable	1
best	1
black	1
br	34
buddy	1
but	1
character	2
characters	1
chemistry	1
coconut	2
comedian	1
comedies	2
comedy	3
core	1
cracker	1
crackers	1
crude	1
cupboard	1
dialogue	1
did	1
different	1
don	2
end	1
entertainment	1
evokes	1
ex	2
final	1
finding	1
for	2
from	1
funny	3
got	4
graham	2
grand	1
grouchy	1
grumpy	1
hard	1
have	2
he	2
heart	1
heartfelt	1
hilarious	2
his	1
how	1
in	4
is	6
it	3
join	1
just	4
juvenile	1
kitchen	1
knew	1
late	2
later	1
laughs	1
leans	1
like	1
love	1
make	1
man	1
may	1
me	1
memorable	1
minded	1
most	1
movie	1
much	1
nephew	1
newest	1
of	5
old	1
on	2
or	1
partner	1
persuaded	1
pineapple	2
plain	2
quotes	1
re	1
really	1
refreshingly	1
rent	1
reunion	1
right	1
s	3
same	1
saying	1
see	1
show	1
smart	1
some	2
stage	1
stars	1
stupid	1
sweet	1
t	2
tender	1
that	1
the	13
them	1
there	1
this	4
time	5
to	4
together	1
towards	1
trust	1
two	1
understand	1
up	1
ve	2
very	1
warm	1
was	1
what	2
when	1
whites	1
who	1
will	1
winner	1
with	3
worth	1
yet	1
your	1
