AND	1
All	1
Amazon	1
I	10
IS	1
It	1
TV	1
Thanks	1
Thanksgiving	1
US	1
a	4
about	3
advance	1
again	1
aired	2
alone	1
and	6
any	1
at	1
attain	1
be	1
been	1
believe	1
bugs	1
can	1
care	1
com	1
copy	2
could	1
crash	1
curious	1
d	1
don	1
else	1
email	1
fact	1
family	1
film	3
for	3
girl	1
going	1
have	1
having	1
heavily	1
her	3
herself	1
hire	1
horsecoach	1
hotmail	1
how	1
if	3
impacted	1
in	4
is	1
it	4
knew	1
knowing	1
looking	2
me	2
movie	1
much	1
my	1
name	1
narrates	1
of	4
on	3
one	1
own	1
people	1
plane	1
problems	1
really	1
remember	5
same	2
see	2
she	2
skin	1
story	1
survived	1
surviving	1
t	1
take	1
teenaged	1
that	2
the	5
this	4
through	1
to	4
under	1
ve	1
vividly	1
want	1
was	6
were	2
when	1
years	1
you	2
