A	1
Also	1
Amazon	4
As	2
At	1
Eventually	1
From	1
Happen	1
I	6
Losing	1
Miracles	1
Movies	1
Remembering	1
Still	1
Strongly	1
Such	1
To	2
Towards	1
a	12
able	1
about	1
acted	1
actually	1
actualy	1
after	2
again	1
airplane	2
alive	1
all	2
alone	2
along	1
always	2
an	1
and	17
animals	1
anyone	1
aren	1
as	9
at	1
be	1
becomes	1
been	1
beginning	1
brilliant	1
by	1
canoe	1
care	1
comes	1
community	1
continue	2
could	1
countless	1
crash	3
crashes	1
dangerous	1
dangers	1
daughter	1
days	3
dead	1
did	1
dramatic	2
drink	1
during	1
eaten	1
else	1
end	1
endure	1
enormous	1
even	3
eventually	2
everyone	1
face	2
fact	1
fantastic	1
father	3
fearing	1
few	1
find	1
follow	1
following	1
for	1
forests	1
forever	1
four	1
frightened	2
from	1
girl	5
going	1
had	3
happen	1
has	2
have	2
having	1
he	1
heartwarming	1
her	12
his	1
holds	1
hopes	1
horrific	1
hospital	1
how	1
huge	1
in	9
indeed	1
injured	1
injuries	1
insects	1
intense	1
interest	1
into	3
is	4
it	6
just	2
keep	2
know	1
larger	1
lead	3
leading	1
least	1
like	1
longer	1
love	1
made	1
maintained	1
makes	1
managed	1
many	2
me	1
means	1
men	1
more	2
mother	1
movie	8
much	2
never	2
not	2
now	1
obvious	1
of	8
on	1
one	2
only	4
other	2
out	1
passengers	1
perils	2
perished	1
person	1
plane	3
progresses	2
realizes	1
really	1
recommended	1
remarkable	1
reptiles	1
river	4
s	2
see	6
seen	1
sees	2
she	9
sick	1
single	1
slight	1
snakes	1
so	1
still	2
story	1
stream	2
superbly	1
sure	1
survive	2
survivor	2
swim	1
t	1
take	2
ten	2
that	1
the	23
then	2
there	1
they	1
think	3
this	16
those	1
throughout	1
time	1
times	2
tiny	1
tire	2
tired	1
to	17
told	1
town	1
track	1
treasure	1
tries	1
trying	1
unreal	1
unspeakable	2
very	4
village	1
was	6
watch	1
watching	1
water	1
waters	1
we	4
well	2
what	1
when	1
where	1
whereas	1
which	2
wild	1
wildlife	1
wilds	1
will	5
with	1
would	1
young	3
