Amazon	2
From	1
I	9
It	2
The	3
This	2
You	1
a	4
acted	1
acting	1
actress	1
again	1
all	1
alone	1
an	1
and	8
anyone	2
appealing	1
are	1
as	1
at	1
attention	1
back	1
be	1
beginning	1
best	2
can	1
compliment	1
conditions	1
could	2
crash	1
does	1
dull	1
end	1
even	1
ever	2
excellent	1
fact	1
favorite	1
find	1
first	1
from	1
get	1
girl	2
have	3
horrific	1
how	1
hundreds	1
in	4
indeed	1
interesting	1
is	11
it	1
job	1
like	1
location	1
look	1
lose	1
makes	3
managed	1
moment	1
more	1
movie	9
movies	2
my	1
never	2
not	1
now	1
of	4
one	3
ordeal	1
out	1
over	2
overwhelming	1
plane	1
portraying	1
probably	1
quite	1
real	1
recommend	1
right	1
s	1
saw	1
say	1
seem	1
seen	2
she	1
shows	1
so	2
sorry	1
still	1
story	1
such	1
superb	1
survive	3
survived	1
that	6
the	12
there	1
think	1
this	10
tired	1
to	4
true	1
type	1
unbelievable	1
under	1
up	1
watch	1
well	1
who	1
why	1
will	1
would	2
you	2
young	1
your	1
