Amazon	1
Each	1
I	13
If	1
Macchu	1
Peru	1
Picchu	1
The	2
This	1
While	1
a	4
able	1
about	1
actually	1
adult	1
age	1
aired	1
all	1
an	2
and	8
anything	1
are	2
around	1
as	4
at	1
attributes	1
back	1
be	4
been	2
behind	1
believe	1
beyond	1
br	4
by	1
cannot	1
child	1
copy	1
could	1
drinking	1
each	1
effects	1
endured	1
enjoy	1
enjoyable	1
enjoying	1
erase	1
etched	1
everyone	1
explain	1
fact	3
far	1
first	3
for	3
girl	2
have	5
high	1
how	1
human	1
images	1
impressed	1
impressionable	1
in	3
interest	1
is	2
it	4
jaded	1
laughable	1
like	1
made	1
many	1
may	3
me	1
might	1
mind	1
more	1
movie	6
movies	1
much	1
my	4
never	1
not	2
obtain	1
occasion	1
of	8
on	3
one	1
only	1
or	1
other	1
out	2
partial	1
past	1
rating	1
reason	1
remarkable	1
riveted	1
s	3
saw	2
scene	1
seen	1
she	1
show	1
situations	1
so	1
some	2
son	1
special	1
stayed	1
stories	1
story	2
suppose	1
survival	2
technical	1
television	2
than	1
that	2
the	12
then	1
these	1
this	10
thought	1
time	2
to	7
trials	1
true	1
view	1
was	1
watching	1
way	1
went	1
when	2
with	3
world	1
would	1
years	3
you	2
young	1
