Bass	1
Ch	1
Christmas	3
Definitely	1
Eve	1
I	2
It	1
KTLA	1
Not	1
Peruvian	1
Rankin	1
TV	1
The	2
a	3
about	1
air	1
always	1
an	1
at	1
being	1
bit	1
cheer	1
crash	1
disturbing	1
due	1
during	2
every	1
fact	1
film	1
girl	2
goes	1
graphic	1
hell	1
her	1
impression	1
in	1
infected	1
is	1
it	1
jungle	1
kind	1
late	1
leeches	1
leg	1
local	1
lone	1
made	1
mainly	1
mid	1
most	1
near	1
not	1
of	4
on	3
or	1
out	1
place	1
plane	1
production	1
pulling	1
quite	2
remember	1
s	1
scene	1
season	1
see	1
seeing	1
story	1
survivor	1
that	3
the	8
thing	1
this	4
through	1
time	1
to	5
took	1
true	1
used	2
viewer	1
was	2
young	2
