All	2
Also	1
And	1
But	3
Cardboard	1
Don	1
Edward	1
Friedo	2
Gollum	1
Hai	1
I	7
It	4
Lord	2
LotR	1
Monty	1
New	1
Original	1
Piccin	1
Pupsi	1
Python	1
Rackaroll	1
Ring	1
Rings	1
Sauraus	1
Schleimli	1
Spaceballs	1
Star	1
Swiss	3
Switzerland	2
That	1
The	2
There	1
Urucows	1
Uruk	1
Wars	1
What	1
Zealand	1
a	7
about	1
absolutely	3
actors	1
airplane	1
all	4
am	1
ambitions	1
amusing	1
an	2
and	10
answer	2
any	1
anything	1
approach	1
approve	1
are	2
as	3
be	5
beautiful	1
because	3
beginning	1
being	1
bit	1
br	6
breaking	1
brilliant	3
brush	1
budget	1
but	3
by	2
certainly	1
character	2
characters	1
clouds	1
comic	1
compensate	1
considered	1
convincing	1
courage	1
cover	1
crazy	1
crew	1
decides	2
dialects	1
did	2
didn	1
different	1
dislike	1
do	1
does	2
downright	1
dragon	1
effects	1
either	1
energy	1
enjoy	1
enough	1
entirely	1
evening	1
expect	1
far	1
fetched	1
fighting	1
film	4
flicks	1
fondue	1
for	1
from	2
funny	2
gay	1
go	2
going	1
good	2
got	1
has	1
hat	1
having	1
him	2
his	1
humorous	1
idea	4
if	2
immediately	1
in	6
includes	1
instead	1
into	3
is	9
ish	1
isn	2
it	12
itself	1
jokes	2
journey	1
knight	1
knock	1
ladies	1
lame	1
lands	1
landscape	1
languages	1
like	1
liked	2
live	1
ll	1
loved	1
low	1
main	1
makes	1
meant	1
missing	1
more	1
most	1
much	1
nazgul	1
necessary	1
needs	1
new	1
no	1
not	3
obvious	1
of	13
off	2
on	2
one	1
order	1
other	1
out	1
outside	1
parody	1
parts	1
passion	1
people	1
really	1
recommend	1
s	3
scene	4
seated	1
seduce	1
see	2
seriously	1
show	1
silly	2
simple	1
simply	1
smashes	1
so	1
some	4
something	2
sometimes	1
special	1
statement	1
strings	1
stunning	1
stupid	1
subsequently	1
sure	1
sword	2
t	7
take	1
taken	1
telehobbie	1
than	2
that	8
the	31
them	2
then	1
there	1
thinking	1
this	3
to	14
toilet	1
totally	1
trashy	1
trick	1
understood	1
used	1
very	2
wall	1
wanting	1
was	5
wasn	2
well	1
went	1
when	1
where	2
which	1
who	2
with	4
won	1
wonderfully	1
works	1
would	1
yet	1
you	2
