As	1
DVD	1
German	1
I	7
Lord	1
Movie	1
Rings	1
Scary	1
Scifi	1
Swiss	2
Switzerland	1
The	1
a	3
almost	1
and	1
any	1
are	1
because	2
been	1
best	1
better	1
but	2
can	1
chance	2
completely	1
could	1
details	1
dialect	1
done	1
eg	1
etc	1
far	1
follow	1
for	3
from	1
give	2
great	1
had	1
hard	1
have	1
in	2
is	3
it	1
kind	2
language	1
little	1
loads	1
lot	1
m	1
most	1
movie	2
movies	1
no	2
non	1
not	1
of	7
on	1
one	2
only	1
probably	1
really	1
reason	1
s	2
seen	2
so	3
some	2
speakers	1
spoof	1
spoofs	1
subtitles	1
supplied	1
t	1
that	1
the	5
there	3
they	1
this	5
to	3
understand	2
ve	2
which	1
worked	1
years	1
