Almghandi	1
And	3
Aragorns	1
Brad	1
Dourif	1
East	1
Especially	1
Gandalf	1
Germany	1
Grmpfli	1
Heidi	1
I	4
Lord	1
LotR	1
Most	1
Rings	1
Sauraus	1
Sauron	1
Strunzdumm	1
Ulrike	1
Well	1
Wormtong	1
a	2
accident	1
all	3
alter	1
and	5
another	1
as	1
being	1
brain	1
brave	1
brilliantly	1
broken	1
bucket	1
by	1
completely	1
counterpart	3
course	1
cowardice	1
dead	1
disrespectfully	1
don	1
ego	1
eye	1
fix	1
flawless	1
forget	1
from	2
giant	1
guess	1
has	1
helmet	1
his	1
holes	1
huh	2
humorless	1
hype	1
idiot	1
indeed	1
is	3
it	1
know	1
legend	1
like	1
love	1
movie	2
of	5
off	1
on	1
only	1
parodied	1
people	1
perfectly	1
prone	1
really	1
resemblance	1
s	1
scotch	1
simply	1
so	3
some	1
strong	1
superheroes	1
sword	1
t	1
tape	1
the	7
this	2
those	1
to	1
transvestite	1
tries	1
turned	1
was	1
wearing	1
were	1
who	2
will	1
wise	1
with	3
wizard	1
work	1
yet	1
