Allen	1
Benjamin	1
Bessie	1
Brox	1
Burns	1
Charles	1
Cliff	1
Creaky	1
Diller	1
Dressler	1
Edwards	2
Full	1
George	1
Good	1
Gus	1
Hesseman	1
Hollywood	1
Howard	1
King	1
LeNoire	1
Love	1
Marie	1
Matthau	1
Moran	1
Neil	1
Phyllis	1
Polly	1
Revue	1
Richard	1
Rosetta	1
SEEN	1
Simon	1
Sisters	1
Steve	1
TV	2
The	2
Trivia	1
Vaudeville	1
Walter	1
a	3
along	1
also	1
and	6
appear	1
are	1
as	4
best	1
by	2
comedy	1
commercial	1
contains	1
cranky	1
decade	1
director	1
each	1
even	1
ex	1
flies	1
footage	1
for	1
from	1
harried	1
haven	1
humor	1
in	2
inside	1
is	1
jokes	1
liners	1
montage	1
nephew	1
note	1
nurse	1
of	4
one	2
opening	1
other	1
over	1
played	1
plays	1
problem	1
s	1
showbiz	1
shows	1
singing	1
special	1
stars	1
steady	1
story	1
stream	1
t	1
teaming	1
the	4
themselves	1
they	1
this	1
up	1
with	1
work	1
zippy	1
