Another	1
Bannen	1
Ealing	2
Ian	1
John	1
Le	1
Lots	1
Mesurier	1
Peter	1
Sellers	1
Terry	1
Thomas	1
a	7
about	1
against	1
all	1
and	2
as	4
attracting	1
brink	1
but	1
by	1
cannon	1
charge	1
classics	1
comedy	1
corrupt	1
country	1
disaster	1
echelon	1
entry	1
especially	1
feckless	1
fine	1
for	1
forties	1
fun	1
global	1
great	1
guide	1
had	1
he	1
high	1
his	1
in	5
interest	1
is	3
jungle	1
lead	2
leader	1
led	1
little	1
makes	1
man	1
ministry	1
modern	1
nation	1
native	1
not	1
of	7
one	1
only	1
performances	1
perhaps	1
plays	1
pluck	1
plucky	1
politico	1
pretty	1
puts	1
quieter	1
revolutionary	1
romantic	1
rugged	1
sparkles	1
starts	1
struggling	1
suave	1
supposedly	1
the	11
them	1
this	1
through	1
to	2
top	1
type	1
uber	1
up	1
usual	1
very	1
viewer	1
when	1
wit	1
with	1
world	2
