A	1
British	2
But	1
Foreign	1
Office	1
Partially	1
Peter	1
Sellers	1
Terry	1
The	1
Thomas	1
a	3
after	1
al	1
always	1
are	1
as	1
br	4
bureaucrats	1
but	2
can	1
cast	1
characterizations	1
class	1
conventional	2
diverting	1
et	1
farcical	1
feels	1
film	4
from	1
funny	1
going	1
great	2
in	4
include	1
is	1
its	1
largely	1
loses	1
love	1
make	1
marketable	1
more	1
movie	1
need	1
not	1
of	1
one	1
only	1
perceived	1
pilloried	1
pillory	1
plot	2
public	1
running	1
s	1
some	1
starts	1
story	1
talent	1
that	2
the	11
themselves	1
to	3
upper	1
wasted	1
watchable	1
way	2
wickedly	1
with	1
