Can	1
DVD	1
Dogma	1
I	1
Rent	1
The	1
This	2
a	1
analogies	1
and	5
are	1
as	1
backdrops	1
be	1
because	1
big	1
both	1
buff	1
by	2
can	1
caught	1
clever	1
close	1
comes	1
comment	1
coupled	1
cover	1
dark	1
depth	1
distributed	1
even	1
explanation	1
failed	1
film	5
for	3
genius	1
genuine	1
guard	1
happy	1
have	1
haven	1
hits	1
home	1
humor	1
if	1
in	3
is	3
isn	1
it	3
lights	1
locations	1
many	1
media	1
mind	1
movie	1
muster	1
nose	1
off	1
on	1
only	1
organized	1
poke	1
religion	1
revealing	1
roaches	1
s	1
satire	1
scurry	1
seasoned	1
significant	1
some	3
spoilers	1
succeeds	1
surprise	1
surprises	1
t	3
telling	1
tent	1
that	1
the	7
there	1
this	3
to	4
too	1
turns	1
under	1
using	1
very	1
was	1
watch	1
where	1
which	1
why	1
widely	1
will	1
with	1
without	1
yet	1
you	1
yourself	1
