A	1
ALWAYS	1
DVD	1
However	1
I	6
It	1
Jordi	1
Molla	1
Spanish	1
US	1
VHS	1
We	1
a	3
about	2
absolutely	1
after	1
all	2
and	3
at	1
basically	1
be	2
because	1
becomes	1
before	1
but	1
care	1
choice	1
cinema	1
content	1
could	1
counting	1
director	1
don	4
drunk	1
enjoy	1
enjoyed	1
even	1
ever	1
fantastic	1
film	1
for	3
get	1
good	1
great	1
hasn	1
have	1
he	3
his	1
homeless	1
if	1
immerse	1
in	3
is	2
it	4
just	1
kicks	1
knows	1
life	1
like	1
ll	2
many	1
market	1
messiah	1
money	1
movie	1
movies	1
much	3
never	1
new	1
not	2
of	2
on	1
or	1
ourselves	1
out	1
predictable	1
press	1
really	2
released	1
say	1
some	1
something	1
sooooooooooo	1
spoil	1
story	1
such	1
surprise	1
t	5
that	1
the	6
think	1
this	1
thought	1
to	4
want	2
was	2
who	1
with	1
wonderful	1
you	1
