Air	1
Blow	1
Demme	1
Diego	1
God	1
I	3
IT	1
If	1
It	1
Jordi	1
Moll	2
No	1
SEE	1
Spanish	1
Ted	1
Unpredictable	1
Writes	1
a	5
about	1
access	1
account	1
amazing	2
an	1
and	5
any	1
anything	1
as	2
at	2
away	1
beautiful	1
best	1
br	8
can	1
carry	1
crazy	1
creation	1
direction	1
directs	1
disappointed	1
effective	1
exciting	1
film	2
for	2
friends	1
fun	1
give	1
great	1
have	2
having	1
highly	1
his	1
imagery	1
impressive	1
in	2
is	3
it	3
known	2
lack	1
lead	1
least	1
little	1
lot	1
m	1
me	1
movie	1
nadie	1
netflix	1
not	1
of	2
off	1
on	2
or	1
performance	1
plot	1
points	1
posts	1
probably	1
promise	1
provoking	1
quite	1
recommend	1
role	1
s	3
show	1
shows	1
sometimes	1
somos	1
spoken	1
stars	1
store	1
surprising	1
t	1
that	1
the	2
this	1
thought	1
to	2
very	2
video	1
was	1
with	1
won	1
would	1
you	2
your	1
