A	1
America	1
And	1
Are	1
Born	1
Christ	2
Could	3
I	2
It	3
Killers	1
Machine	1
Natural	1
Oliver	1
Republican	1
Stone	1
There	1
a	5
almost	1
also	1
and	1
as	2
at	1
be	1
been	2
being	1
br	2
brings	1
challenge	1
completely	1
definitely	1
dependence	1
disturbing	1
do	1
enough	1
exaggerated	1
exploitive	1
extremely	1
fabricated	1
find	1
have	1
in	2
it	3
larger	1
late	1
light	1
local	1
magic	1
majority	1
manipulative	1
media	1
messiah	1
mouth	1
movie	1
my	2
of	4
on	2
overwhelming	1
perceptive	1
pleased	1
populous	1
produce	1
provoked	1
puts	1
question	2
really	1
rent	1
s	4
satire	1
skewed	1
something	2
store	1
story	2
surprising	1
television	2
that	1
the	6
theological	1
think	1
to	3
up	1
video	1
view	1
viewing	2
was	2
watching	1
we	1
well	1
went	1
with	1
word	1
worthy	1
