Although	1
As	1
Brigham	6
God	2
I	3
It	1
Joseph	2
LDS	1
Mormon	1
Mormons	1
Smith	1
The	1
Whether	1
Young	3
a	4
accurately	1
across	1
an	3
and	7
are	2
as	2
aspect	2
be	3
because	1
been	2
believe	1
believed	2
believing	1
beneficial	1
both	1
bother	1
br	4
bulk	1
by	2
called	2
church	5
confidently	1
creates	1
deceive	1
deceived	1
devoted	1
did	2
disturbing	1
does	1
doubts	1
dramatic	1
early	1
enjoyed	1
epic	1
faced	1
fact	1
faith	2
familiar	1
film	2
firmly	1
for	2
found	1
had	3
he	3
himself	1
hinges	1
his	1
historical	2
important	2
impression	1
in	2
inaccuracies	1
incredible	1
inspiration	1
inspired	1
into	1
is	2
it	3
journey	1
just	1
know	1
knowingly	2
largely	1
lead	1
led	1
like	1
line	1
many	1
me	1
member	1
members	2
most	2
much	1
not	6
of	10
on	1
one	1
or	2
our	1
people	2
persecutions	1
plains	1
plot	1
point	1
portray	1
portrayal	2
positive	1
prophet	2
prophets	1
rather	1
reality	1
reasons	1
regard	1
remake	1
s	1
saints	1
since	1
single	1
speaks	1
statement	1
story	1
strong	1
successor	1
that	7
the	17
them	1
think	1
this	4
to	4
today	2
trials	1
true	1
truly	1
understand	1
understood	1
was	2
watching	1
what	1
when	1
with	1
would	1
you	1
