A	1
And	1
Ben	1
Benjiman	1
Boys	1
Burns	1
But	1
Christmas	1
City	1
Clark	1
Cuckoo	1
Even	1
Feld	1
Flew	1
Fritz	1
Hall	1
He	2
Herbert	1
Here	1
I	5
It	1
Jack	2
Klugman	1
MacMurphy	1
Matthau	1
Music	1
Nicholson	1
Now	1
One	1
Oscar	1
Over	1
Owl	1
P	1
Pussycat	1
Radio	1
Randall	2
Richard	1
Ross	3
Simon	1
Sunshine	1
The	3
Though	1
Tony	1
Which	1
a	5
about	1
again	2
against	1
ago	1
and	7
are	1
as	2
at	3
attraction	1
auditioning	1
be	1
before	1
being	1
br	6
brilliant	1
brings	1
broadway	1
brought	1
but	1
came	1
characters	1
chips	1
comedy	1
comes	1
commercial	1
d	1
deserved	1
dialogue	1
did	2
direction	1
does	1
during	1
ended	1
ever	1
favorite	1
feel	1
few	1
film	3
first	3
fleashens	1
for	2
from	1
full	1
get	1
go	1
good	1
greatly	1
had	1
here	1
him	1
his	1
if	1
improved	1
in	2
into	1
is	2
it	10
itself	1
just	1
leads	1
least	1
like	2
look	1
lot	1
loved	1
made	1
making	1
me	1
mentioned	1
minutes	2
misfortune	1
movie	1
movies	1
my	2
nest	1
new	1
nominated	2
of	8
on	1
one	1
opens	2
out	5
perfection	1
performance	1
performances	1
person	1
photographic	1
play	5
played	1
playing	1
plays	1
playwright	1
potato	1
previously	1
re	1
reason	1
reviewing	1
reviews	1
revival	1
roles	1
s	3
saw	1
scene	1
screen	1
screenwriter	1
see	3
seeing	1
sequence	1
since	1
smallest	1
special	1
stage	1
story	1
tell	1
that	2
the	24
theaters	1
them	1
there	1
think	1
this	1
though	1
times	1
to	7
today	1
totally	1
twenty	1
two	1
uncle	1
underrated	1
up	1
was	3
we	2
well	1
were	1
when	2
where	1
which	1
who	1
win	1
winning	1
with	1
without	1
wonderful	3
years	1
