Alan	1
Arc	1
Archives	1
BYU	1
Boston	1
Brigham	2
Curator	1
D	1
DVD	1
For	1
Grant	1
Heber	1
Historically	1
Hyrum	1
I	2
J	1
Jacobs	1
James	1
Joseph	6
LDS	1
Motion	1
Picture	1
Prophet	1
Smith	5
The	1
Then	1
Young	2
a	1
accurate	1
and	2
anything	1
anyway	1
approved	1
arrested	1
before	1
blockbuster	1
both	1
brother	1
commentary	1
concerning	1
content	1
convicted	2
defense	1
despite	1
deviations	1
dramatic	1
events	1
example	1
expression	1
find	1
for	2
from	3
great	1
had	1
he	1
his	1
historic	1
however	1
in	2
killed	2
movie	3
never	1
of	3
on	1
opportunity	1
oratory	1
particular	1
place	1
rent	1
review	1
s	2
showed	1
telescoping	1
the	7
then	1
this	1
to	1
took	1
trial	3
understanding	1
very	1
was	5
when	1
where	1
with	1
