And	1
Angeles	1
Brigham	1
Charity	1
Christ	1
Church	1
Day	1
Family	1
Hathaway	3
Henry	1
Hope	1
However	1
I	3
In	2
Jesus	1
Joseph	1
Latter	1
Listen	1
Los	1
Love	1
Mormon	3
Mormons	1
Prepare	1
Saints	1
Saturday	1
Smith	1
Temple	1
That	1
US	1
Work	1
Young	1
a	4
about	1
adopt	1
after	1
all	1
and	13
any	1
appreciate	1
are	2
as	3
because	1
before	1
beginning	1
being	2
beliefs	1
beneficial	1
binding	1
both	1
br	4
carefully	1
commenting	1
community	1
completed	1
consider	1
constructed	1
conveys	1
covered	1
critique	1
curious	1
daily	1
daring	1
date	1
days	2
delivery	1
dialog	1
did	1
direction	1
during	2
early	3
enjoy	1
enthusiastic	1
even	1
film	5
filming	1
films	1
following	1
for	5
future	1
group	1
hard	1
have	1
he	1
high	1
higher	1
his	3
historical	1
history	2
identified	1
importance	1
important	1
in	9
inaccuracies	1
individually	1
instilled	1
interpreted	1
is	3
just	1
link	1
lives	1
love	1
many	2
martyrdom	1
messages	2
more	1
mornings	1
movie	1
my	2
necessary	1
need	2
not	2
of	12
often	1
on	1
opinion	1
opposing	1
or	2
our	1
over	1
people	4
period	1
personal	1
philosophies	1
points	1
purchased	1
quality	1
recently	1
regardless	1
release	2
remember	1
respectfully	1
s	1
scenes	1
segments	1
store	1
subtle	1
superb	1
teachings	1
that	4
the	13
their	1
there	1
this	3
those	2
time	1
to	6
unique	1
useful	1
was	3
watched	1
watching	1
well	1
were	2
what	1
which	1
who	1
will	1
with	1
wonder	1
years	1
youth	1
