American	1
Brigham	1
Despite	1
I	4
Illinois	1
It	2
Joseph	2
LDS	1
Later	1
Mormonism	1
Mormons	4
Navuoo	1
Polygamy	1
Smith	4
The	1
Then	1
This	1
Utah	1
Within	1
Young	2
a	6
about	1
accurate	1
again	1
an	1
and	7
are	2
as	1
assassinated	1
at	1
attempts	1
away	1
be	2
because	2
been	2
belief	1
believe	1
br	4
but	2
by	1
cast	1
cements	1
central	1
chosen	2
colony	1
confidence	1
conversion	1
convincing	1
could	1
course	1
crickets	1
crops	1
deal	1
destroyed	1
doubts	3
emphasized	1
especially	1
film	1
finally	1
first	1
focuses	1
for	1
found	1
from	1
gives	1
grave	1
great	1
had	1
has	4
he	4
him	1
his	8
history	2
hold	1
how	1
however	1
in	5
interest	2
interesting	1
into	1
is	6
issue	1
it	1
its	1
know	1
land	1
lead	1
leadership	1
love	1
m	1
major	1
make	1
matter	1
message	1
miracle	1
movie	2
moving	1
must	1
my	1
new	1
not	2
occurs	1
of	11
on	1
out	1
own	1
part	1
people	1
performances	1
perseveres	1
place	2
portrayal	1
portrays	1
raised	1
reasons	1
religion	1
religious	1
rented	1
rightness	1
sense	1
settlement	1
some	1
somewhat	1
spiritual	1
stands	1
stay	1
story	3
subject	1
sure	1
tell	1
that	5
the	14
their	1
this	4
throughout	1
to	9
trial	2
troubles	1
truly	1
turn	1
up	1
vision	2
weird	1
whether	2
which	1
why	1
will	1
with	1
world	1
would	1
your	1
