America	2
Arc	4
Archives	2
BRIGHAM	1
BYU	1
Brigham	1
Christ	1
Church	2
City	1
D	4
DVD	5
Darryl	1
Dean	1
European	1
Extras	1
F	1
FOX	1
Fox	4
Frontiersman	1
He	1
II	1
It	1
Jagger	1
James	2
Jesus	1
Joseph	1
LDS	1
Lake	2
Latter	2
Leaders	1
Many	1
Mormon	2
Motion	1
Mr	1
Now	1
One	1
Picture	1
Price	1
Provo	1
Saints	1
Salt	2
Smith	1
Thanks	1
The	1
There	2
University	1
Utah	1
Valley	1
Vincent	1
War	1
World	1
YOUNG	1
Young	1
Zanuck	1
a	5
about	1
actor	1
added	1
after	2
ago	1
air	1
an	1
and	5
another	1
appreciated	1
are	1
as	3
at	2
attempt	1
be	1
bits	1
breath	1
brought	3
by	2
chief	1
comes	1
commentary	2
converted	1
curator	1
daring	1
day	1
deals	1
depth	1
did	1
disc	1
dissertation	1
doctoral	1
done	1
edition	1
efforts	1
embellishments	1
enter	1
epic	1
even	1
eventually	1
ever	1
excellent	1
fact	1
faith	3
favorably	1
fiction	1
film	5
films	1
first	1
footage	1
for	4
format	1
fresh	1
from	3
fun	1
great	3
greatest	1
has	2
have	1
he	1
his	1
in	6
included	1
incredible	1
information	1
inspiration	1
is	2
it	2
just	1
knowledge	1
leader	2
learned	1
lets	1
listeners	1
married	1
members	1
mobs	1
most	1
move	1
much	2
murdered	1
newsreel	1
of	11
on	4
one	2
out	1
outstading	1
outstanding	2
over	1
part	1
people	1
pictures	1
pioneer	1
pioneering	1
played	1
plays	1
plus	1
premiere	1
prophet	1
provided	1
release	1
role	1
run	1
s	3
saint	1
screen	2
seperates	1
seven	1
show	1
so	1
some	2
story	1
telling	2
thank	1
the	26
theatres	1
their	2
this	4
though	1
throughout	1
title	1
to	11
tracks	1
truly	1
truth	1
under	1
understand	1
was	8
who	3
why	1
with	3
woman	1
working	1
years	2
you	1
your	1
