Damme	1
Fight	1
Francessca	1
I	1
IT	2
Jeanette	1
Michel	1
Not	1
Qissi	1
Screenwriter	1
She	1
Story	1
Van	1
a	3
all	1
and	3
art	1
arts	2
bad	1
be	1
blood	1
definitely	1
did	1
directing	1
drama	1
else	1
film	3
first	1
foul	1
from	1
genre	1
good	3
great	1
has	1
having	1
her	1
his	1
in	1
job	1
language	1
likes	1
line	1
lovers	1
martial	2
much	1
promenant	1
recommend	1
same	1
scenes	1
see	1
something	1
story	1
strong	1
that	1
the	4
to	3
too	1
was	1
watching	1
were	1
without	2
women	1
worked	1
works	1
worth	1
would	1
