A	1
Check	1
Damme	2
Did	1
He	1
His	1
In	1
It	1
Kickboxer	1
Now	1
PO	1
Qissi	1
Really	1
She	1
TONG	1
The	1
Together	1
Van	2
a	2
act	1
action	3
also	1
and	8
as	1
bad	2
beleive	1
came	1
can	1
choreographer	1
did	2
didn	1
directed	1
director	1
edited	1
editing	1
expect	1
fight	2
fighters	1
film	1
films	2
for	1
friend	1
from	2
good	3
great	2
guy	1
he	2
him	1
his	4
if	1
in	1
is	1
it	2
job	2
just	1
know	1
language	1
lead	1
leads	1
looked	1
made	1
make	1
me	1
meanacing	1
most	2
new	1
nice	1
no	2
not	1
of	2
on	2
one	2
other	1
out	1
own	1
partner	1
producer	1
real	1
require	1
s	4
scenes	2
see	1
sense	1
sex	1
story	2
t	1
team	1
the	7
they	1
this	1
to	2
together	2
trainer	1
was	2
well	2
were	2
what	1
which	1
wife	2
writer	1
you	1
