All	1
Also	1
Apartheid	1
As	2
Because	1
But	1
By	1
Chris	1
Finlay	1
George	1
I	2
In	1
It	1
S	1
Sarafina	4
Soweto	4
The	8
They	1
This	1
a	2
about	5
accounts	2
accurate	2
actually	1
against	1
aggressive	1
an	3
and	15
any	2
aparthied	2
army	2
arrested	1
as	3
at	1
audience	1
be	1
became	1
because	2
become	1
been	1
before	2
being	1
box	1
but	3
can	1
changes	1
chaos	1
characters	2
classroom	1
clothing	2
comes	1
correct	1
crime	1
critical	1
dancing	1
details	2
did	1
different	1
doing	1
don	1
done	1
entertaining	1
event	1
evidence	1
exaggerated	1
executing	1
feel	1
fighting	1
film	1
for	4
from	4
fun	1
goes	1
going	1
got	1
government	3
great	1
had	2
have	1
history	2
house	1
if	1
in	9
information	2
interesting	1
into	2
is	7
it	10
know	1
lame	1
laws	1
learn	1
learning	1
less	1
like	6
looked	1
looks	1
looting	1
made	1
make	2
makes	3
many	1
more	6
movie	5
mum	1
music	1
must	1
normally	1
not	4
objective	1
of	11
on	1
or	1
other	1
parts	1
people	1
persons	1
perspective	2
photos	1
police	2
policeman	1
policies	1
potentially	1
presented	1
probably	2
racist	1
real	2
really	1
reliable	1
riot	1
rioting	2
said	1
school	1
schools	1
see	1
shoot	1
shoots	1
showed	2
shown	1
similar	1
singing	3
some	3
someone	1
songs	1
sorry	1
streets	1
students	8
sympathetic	2
sympathise	1
t	1
teacher	1
that	2
the	29
their	1
them	4
there	2
these	1
they	2
things	3
this	5
to	8
totally	1
turns	1
useful	2
using	1
very	4
victims	1
viewers	1
violent	1
was	8
way	1
we	2
were	5
when	1
which	1
white	2
who	1
why	2
with	1
work	1
would	1
you	8
