Africa	1
African	2
Besides	1
But	1
Goldberg	2
I	9
Now	1
Sarafina	4
Since	1
South	3
Whoopi	2
a	7
about	1
actors	1
actresses	1
am	1
an	1
and	7
apartheid	1
appeal	1
are	2
assume	1
at	1
believe	1
bought	1
but	1
cast	1
character	1
children	1
crew	1
don	1
education	1
educators	1
effort	1
exception	1
fast	1
film	4
filmed	1
for	1
forwarded	1
gets	1
glad	1
her	3
high	1
history	1
if	1
important	1
in	5
is	4
it	2
know	1
movie	2
musical	1
no	1
nothing	1
numbers	1
of	3
other	2
people	1
popular	1
practically	1
reaches	1
recommend	1
relationship	1
role	2
s	1
school	1
see	1
show	1
small	1
smaller	1
stars	1
strongly	1
student	1
students	1
t	1
teacher	1
than	2
that	2
the	7
their	1
there	1
they	2
think	1
this	3
through	1
title	1
to	4
tremendous	1
understand	1
urban	1
very	1
video	1
videostore	1
watched	1
while	1
with	4
work	1
worldwide	1
