Clearly	1
Despite	1
I	7
It	1
Mandela	1
One	1
Pacific	1
Party	1
Perhaps	1
South	1
You	1
a	4
again	1
all	1
almost	1
and	5
are	1
at	1
attempts	1
before	1
believe	1
better	1
book	3
bought	1
br	4
budget	1
but	1
can	2
cannot	1
cheap	1
clearly	1
comments	1
compared	1
complex	1
condition	1
couldn	1
d	1
day	1
designed	1
down	1
either	1
else	1
emotions	1
enormous	1
find	1
for	1
forever	1
from	1
get	1
glows	1
go	1
guarantee	1
had	2
heard	1
in	2
is	2
it	5
its	1
length	1
like	1
little	1
ll	2
local	1
luck	1
make	1
memorable	1
message	1
mint	1
moral	1
musical	2
my	1
never	1
nobody	1
non	1
not	3
of	4
on	2
one	1
our	1
out	1
over	1
put	1
read	1
realistic	2
realm	1
remnant	1
rental	1
seen	1
sittings	1
songs	1
spirit	1
stage	1
stance	1
store	1
t	2
that	3
the	9
they	1
thing	1
this	3
through	1
to	3
too	1
treasure	1
triumphalist	1
two	1
understand	1
undoubtedly	1
until	1
ve	1
very	1
was	2
watch	1
wears	1
whole	1
