A	2
Adding	1
Amanda	1
Ann	1
Armena	1
Baker	1
Bebe	2
Black	1
Body	1
Boy	1
Broken	1
But	1
Cabin	1
Carman	1
Carmen	1
Cha	1
Cinderella	1
Consuela	1
Cora	4
Dancing	1
Daniels	2
Dark	1
Diaz	2
Doli	1
Dorothy	1
Dressing	1
Eloise	2
Engle	1
Entertainment	1
Ethel	1
For	1
Fredi	1
Gabriel	1
Girl	1
Green	2
Gyspy	1
Hallelujah	1
Harlem	4
Harris	1
Hazel	3
Hollywood	5
Hot	1
I	8
If	1
In	5
Ingram	1
It	1
Jones	1
Josephine	1
Keeler	1
Keep	1
Larry	1
Lee	1
Lena	6
Love	1
Mae	1
Mandy	8
Manhattan	1
McKinney	1
Micheaux	8
Miller	1
Miracle	1
Moon	1
Most	1
Music	1
Mystery	1
Newsome	1
Nina	1
No	1
Oscar	1
Over	1
Paradise	1
Pastures	1
Paul	1
Popular	1
Pretty	1
Punching	1
Race	1
Randolph	1
Rex	1
Robeson	1
Rose	1
Ruby	1
Sepia	1
Seymour	1
Sinners	1
Sky	1
Smith	2
Soul	1
Spencer	1
Stormy	1
Street	3
Strings	1
Styles	2
Sunday	1
Swing	2
Tall	1
The	5
Then	1
There	3
These	2
This	5
Van	1
Washington	1
Waters	1
Weather	1
What	1
When	2
Williams	1
You	1
a	24
able	1
about	1
acting	3
actors	6
actresses	6
afford	1
afforded	1
after	1
again	1
all	2
almost	1
always	1
an	2
and	43
angel	1
ankle	1
another	1
any	2
apart	1
are	4
aren	2
as	3
aspiring	1
at	2
attractive	1
awesome	1
bad	1
be	8
beautiful	2
because	3
become	2
been	3
beginning	1
behavior	1
behind	1
best	4
better	4
between	1
big	1
bigger	1
black	7
blacks	5
blow	1
blowing	1
blues	2
bold	1
born	1
boy	1
br	6
breaks	3
business	1
but	12
by	5
can	2
cast	1
catches	1
chance	1
changed	1
character	1
chorus	1
cinema	1
classy	1
club	2
comes	1
commended	1
compared	1
continued	1
convinces	1
cool	1
could	4
couldn	1
curvy	1
dancer	1
dancers	3
did	1
didn	2
does	1
down	1
downs	1
drunk	1
early	2
elegant	1
ends	1
enjoyed	1
enough	1
entertainer	1
entertaining	1
entertainment	6
era	1
especially	2
even	3
everyone	2
example	2
experiment	1
eyes	1
falling	1
features	1
felt	1
female	2
few	1
fight	2
film	9
filming	1
films	19
first	1
focus	1
for	7
forever	1
forgotten	1
found	1
frequently	1
from	2
further	1
gave	1
genre	2
get	1
gets	3
girls	1
glimpse	1
goes	3
good	11
got	1
great	6
greatest	1
guardian	1
guess	1
had	1
handsome	1
hard	1
has	2
have	4
he	3
heard	1
helped	1
helps	1
her	9
highlights	1
him	1
his	1
historic	1
home	1
horn	2
hot	1
how	2
if	4
in	17
info	1
integrated	1
into	2
introduced	1
is	10
it	8
its	2
jaw	1
job	2
just	2
keeps	1
knew	1
lanky	1
late	1
leg	1
life	2
like	3
little	1
ll	2
long	1
looking	2
looks	1
lost	2
lot	1
made	1
make	1
makers	1
making	1
man	4
many	2
may	1
maybe	2
me	4
might	1
money	2
more	3
most	4
move	1
movie	5
movies	2
music	1
name	2
nd	3
neighbor	1
nightclub	2
no	2
nosy	1
not	4
of	23
off	1
on	2
one	3
ones	2
only	3
or	3
other	3
others	1
out	5
part	2
parts	1
people	3
perform	1
performer	1
performers	3
person	1
play	2
played	4
player	1
playing	1
plays	1
plus	1
popular	2
portrayed	2
producer	1
provide	1
provides	1
punches	1
put	1
race	13
real	1
really	1
rehearsal	1
reminded	1
reminds	1
return	1
reunites	1
right	2
ruin	1
s	13
say	1
scene	1
scenery	1
scenes	1
seen	1
sexy	1
shake	1
shame	1
shape	1
she	7
should	3
show	2
showed	1
signs	1
singer	1
singers	1
singing	1
sitting	1
sky	1
so	3
some	4
somewhat	1
spend	1
spot	1
stage	1
star	4
starring	1
stars	1
start	1
stereotypes	2
sticks	1
stories	1
story	1
struts	1
such	1
swing	1
t	9
takes	1
talent	1
talents	1
tap	1
tells	1
temperamental	2
than	2
that	8
the	42
their	5
them	1
then	1
there	3
these	3
they	6
think	4
this	1
threatens	1
through	1
time	2
to	12
today	1
together	1
told	1
tries	1
true	4
truly	1
trumpet	1
two	1
type	1
up	2
ups	1
use	1
used	1
very	1
walks	1
want	1
wanted	1
was	4
watch	3
watching	3
well	1
were	5
weren	3
what	1
when	1
where	4
which	1
white	2
whites	3
who	5
with	9
woman	2
women	2
wonder	1
work	1
working	1
worth	1
would	5
you	2
your	2
