ASAP	1
African	1
Although	1
And	1
DVD	1
I	6
If	1
It	1
Mbongeni	1
Mr	1
Ngema	1
PS	1
Please	1
South	1
Thank	2
There	1
This	1
Until	1
VHS	1
You	2
a	5
act	1
add	1
adults	1
alive	1
amazing	1
and	11
any	1
are	1
area	1
assistance	1
astonishing	1
attention	1
awareness	1
awful	1
been	2
being	1
bring	2
brought	1
children	2
conditions	1
countries	1
era	1
ever	1
eyes	1
five	1
for	2
had	1
has	2
have	3
heart	3
heavy	1
hopes	1
how	1
human	1
in	3
is	4
it	3
just	1
kids	1
lays	1
life	1
like	1
living	1
loose	1
me	1
most	1
movie	2
much	1
my	3
nothing	1
notify	1
of	4
offer	1
on	1
one	2
or	1
other	1
out	2
own	1
play	2
preform	1
probably	1
problems	1
rate	1
right	1
sadness	1
saw	2
seen	1
should	1
simply	2
since	1
some	1
star	1
stay	1
still	2
story	4
struggle	1
such	1
surpass	1
teach	1
tears	1
tell	1
ten	1
that	9
the	7
their	2
them	2
there	2
this	4
to	10
told	1
touching	1
turn	1
unaware	1
wanting	1
was	4
were	1
with	1
would	1
wrong	1
years	1
