Also	1
Am	1
Amazing	1
And	2
As	2
Bergeron	1
Between	1
Birthday	1
Bluebeard	1
Breakfast	1
But	2
Champions	1
Directors	1
Dr	1
For	1
Galapagos	1
HG	1
Happy	1
Harrison	1
He	1
Hocus	1
I	11
If	1
Island	1
It	2
Jailbird	1
June	1
Moreau	1
Mother	2
Night	2
One	1
Pocus	1
R	1
Sirens	1
Slapstick	1
Slaughterhouse	1
Standing	1
Still	1
Technically	1
The	4
This	2
Timbuktu	1
Time	2
Titan	1
To	1
Vonnegut	8
Wanda	1
Wells	1
When	1
Who	1
a	20
acceptable	1
accusation	1
acting	1
actually	1
add	1
against	1
aisles	1
alone	1
also	1
although	1
am	1
an	6
and	18
another	2
apparently	1
appear	1
appears	1
are	3
as	6
at	2
author	1
authorial	1
back	3
be	1
because	2
been	3
between	1
big	1
biggest	1
bit	2
bizarre	1
br	12
breaking	1
but	6
by	1
called	1
came	1
can	2
character	1
chooses	1
chuckle	1
climate	1
closely	1
clumsy	1
colour	1
come	2
comedy	1
comments	1
concerned	1
considerable	1
content	1
continuity	1
course	1
credit	1
cropper	1
d	1
day	1
days	1
despite	1
dialogue	1
did	2
didn	1
director	3
disposable	1
doing	1
don	1
done	1
drab	1
easy	1
economic	1
edge	1
end	2
equivalent	1
errors	1
even	4
every	1
evil	1
example	1
excellent	2
exists	1
experiments	1
fan	1
far	1
feeling	1
felt	1
few	1
film	3
filmability	1
filmable	1
filmed	4
films	2
fond	1
for	6
forgivable	1
from	3
funny	2
general	1
generality	1
genuinely	1
giving	1
glaring	1
go	1
good	3
great	2
had	1
have	3
he	3
head	1
heaping	1
high	2
hilariously	1
him	3
himself	1
his	9
hits	1
hope	1
hopes	1
how	1
however	1
huge	1
humour	1
if	4
imagination	1
impossible	1
in	13
innocent	1
inside	1
interesting	1
interpretation	1
introduction	1
involved	1
irony	3
is	16
it	17
its	5
itself	1
job	1
jury	1
just	1
keep	1
knuckle	1
language	1
laughing	1
leave	1
less	2
like	5
little	2
look	1
looking	1
looks	1
lost	1
m	1
made	1
make	1
making	2
man	1
many	2
material	1
maybe	1
means	1
mind	1
minor	1
misfiring	1
misinterpreted	1
missing	1
more	3
most	1
mostly	1
movie	2
movies	1
much	2
my	1
narrative	1
narrator	1
near	1
nobody	1
not	3
notably	1
note	1
nothing	1
novel	3
novels	1
now	1
objectify	1
obstacle	1
occasionally	1
of	25
often	2
one	1
or	2
order	1
other	2
our	1
out	3
pains	1
passes	1
people	2
performed	1
piece	2
play	1
plot	1
poetry	1
poignant	1
possible	1
present	1
probably	2
production	2
published	1
put	1
quite	2
rated	1
razor	1
re	1
read	2
reader	1
readers	1
really	1
relatively	1
reminded	1
resorting	1
resourcefulness	1
response	1
revel	1
reviewer	1
rolling	1
s	13
said	2
same	2
satire	1
say	2
script	1
seems	1
serve	1
sexual	1
short	1
show	1
shows	1
so	1
some	3
someone	1
sometimes	1
source	2
spectacular	1
standards	1
still	3
stilted	1
stories	1
style	1
subjective	1
successes	1
suggested	1
superior	1
surgical	1
survives	1
t	3
taboo	1
taboos	1
tale	1
talkovers	1
targets	1
techniques	1
that	14
the	30
theatrical	1
their	1
thematic	1
themes	1
there	7
these	1
they	1
thing	1
things	2
think	3
this	3
though	2
time	1
times	1
to	13
today	1
too	2
tragedy	1
tried	1
truly	1
turkey	1
two	1
unfilmable	1
up	1
upon	2
us	1
used	1
ve	1
version	2
versions	2
very	3
violence	1
visual	1
walk	1
want	1
was	4
watched	1
watching	2
way	1
well	2
when	1
which	1
with	3
without	1
work	3
worth	1
would	1
wouldn	1
wrong	1
yet	1
you	3
your	1
