A	1
Adolescents	1
Adolf	1
Alan	1
Allies	1
American	4
Americans	2
Anne	1
Another	2
Arkin	2
Aryan	1
Aryans	1
At	2
But	2
By	1
Donovan	1
Eichmann	2
Frank	1
Frost	1
GI	1
GOT	1
Germany	2
Goodman	3
Greenwich	1
He	5
His	2
I	4
If	1
Israeli	1
It	5
John	1
Lee	2
Nazis	1
Nebraskan	1
New	1
Nick	1
No	1
Nobody	1
Nolte	13
Once	1
Remember	1
Robert	1
Roosevelt	1
Semitic	1
Sheryl	1
THINK	1
That	1
The	6
There	1
They	1
This	1
Village	1
Vonnegut	1
Well	1
What	1
York	1
You	1
a	34
ability	1
about	3
above	1
accept	2
accusations	1
actress	1
adolescence	1
adopted	1
adored	1
adults	2
advises	1
after	1
against	1
agent	2
ahead	1
almost	1
alone	1
along	2
also	1
an	6
ancient	2
and	21
anonymous	1
anti	1
anyone	1
approach	1
are	4
as	6
at	2
audience	1
bad	1
bar	1
be	1
beat	1
beaten	1
because	1
before	2
begins	1
being	1
belong	1
beloved	1
betrayal	1
between	1
bitter	1
br	16
break	1
bring	1
broadcaster	1
broadcasts	1
brotherhood	1
but	7
by	9
can	3
captured	1
car	1
care	1
cash	1
catch	2
cell	1
challenge	1
chases	1
claims	1
code	1
come	1
commercial	1
compact	1
concentration	1
condescending	1
conversations	1
cop	1
cough	1
could	1
country	1
crimes	1
crowded	1
cultivate	1
curious	1
dark	1
definition	1
deliberate	1
dentist	1
depression	1
describing	1
diary	1
do	1
does	1
don	4
doubt	1
easily	1
emotional	1
ending	2
ends	1
enough	1
ever	1
every	1
everything	3
ex	1
except	1
existence	1
fact	1
fairy	1
family	1
famous	2
far	1
fascinating	1
feeling	1
fifteen	1
filled	1
film	1
final	1
finiteness	1
for	6
friend	1
friendship	1
front	1
get	2
glib	1
go	2
godmother	1
goers	1
going	1
good	2
grasp	1
group	1
habit	1
happy	1
hard	1
has	5
have	3
he	9
heard	1
heart	1
her	2
here	2
him	11
himself	2
his	19
holding	1
home	1
hours	1
house	1
how	1
humanity	1
identity	2
if	2
import	1
important	1
impossible	1
in	15
inserting	1
intelligence	1
intercontinental	1
into	1
ironies	1
is	11
it	13
its	2
jail	2
jovial	1
know	3
knows	1
later	1
laughs	1
leak	1
learn	1
leave	1
led	1
less	1
let	1
like	1
line	1
little	4
live	1
ll	1
location	1
locutions	1
loses	2
lost	1
lot	1
loud	1
loved	1
mailbox	1
man	2
manages	1
manic	1
marries	1
maturity	2
may	1
mean	1
memoirs	1
might	2
miraculously	1
modify	1
more	2
moved	1
moves	2
movie	2
mud	1
must	1
nation	2
neighbor	1
never	1
no	5
nor	1
not	3
nothing	1
now	2
occupant	1
of	16
on	1
one	3
only	1
open	1
or	1
out	4
painted	1
painter	1
past	2
patient	1
people	2
persuades	1
phrase	1
place	3
play	1
playwright	1
pleasant	1
plunges	1
point	2
politics	1
popular	1
post	1
pressure	1
pretty	1
priest	1
probably	1
quickened	1
racists	1
radio	2
rather	1
real	1
really	1
reason	1
recognition	1
refers	2
refused	1
relationship	1
relax	2
relaxed	1
repeatedly	1
requires	1
rescued	1
respect	2
returned	1
role	2
s	26
satisfied	1
scripts	1
secret	2
see	1
seem	1
seems	1
self	1
sends	2
sense	1
senseless	1
serve	1
she	1
shootings	1
shouts	1
simply	2
since	1
sister	1
slip	1
slowly	1
sneeze	1
sole	1
somehow	1
sort	2
sound	1
speech	1
spite	1
spot	1
stands	1
statement	1
still	1
stopped	1
stops	1
story	3
straight	1
street	1
subject	1
success	2
such	1
supposedly	1
swastikas	1
t	5
take	2
takes	2
talk	1
tells	1
than	1
that	15
the	18
theater	1
their	1
themselves	1
then	2
there	4
they	2
thing	1
think	1
thinks	1
though	1
time	1
to	26
torpedoed	1
transmission	1
trial	1
trouble	1
trying	1
turns	2
twice	1
two	3
type	1
typing	1
uncovered	1
understand	1
until	2
up	1
used	1
very	1
vicious	1
viewers	1
violence	1
visited	1
walking	1
war	3
was	1
wasn	1
we	1
what	3
when	2
while	2
who	9
wife	5
wildly	1
will	5
with	5
write	2
you	3
younger	2
your	1
youth	1
