Arkin	1
Goodman	1
Gordon	1
I	8
It	2
Keith	1
Kurt	1
Lee	1
Nolte	1
Taking	1
The	3
There	1
This	1
Vonnegut	1
a	5
absolutely	1
acting	1
again	1
all	1
allowing	1
am	2
and	13
anyone	1
anything	1
apparently	1
appreciate	1
are	3
as	4
astonishing	1
author	1
balancing	1
between	1
books	1
but	1
by	2
can	1
cinematography	1
compare	1
content	1
could	2
couple	1
credits	1
directed	1
disturbing	1
does	2
doesn	1
don	1
editing	1
end	1
excellent	1
exciting	1
expect	1
feel	1
film	1
first	1
for	2
frame	1
from	1
funny	1
go	4
going	1
great	1
grips	1
have	2
he	1
in	1
intending	1
intense	1
interesting	1
is	8
it	2
job	1
lasts	1
laughs	1
less	1
let	1
long	1
lot	1
marvelous	1
movies	1
never	1
no	1
not	3
nothing	1
novel	1
now	1
of	5
on	2
one	1
ones	1
or	1
other	3
out	1
pacing	1
particularly	1
perfect	1
performance	1
places	1
pleasant	1
plot	1
process	1
proves	1
read	1
really	1
recommend	1
related	1
role	1
rolling	1
sad	1
scene	1
seen	1
sexuality	1
shines	1
spellbinding	1
spot	1
start	2
stellar	1
t	2
than	1
that	2
the	9
this	5
thought	1
through	1
throughout	1
to	8
told	1
too	1
treated	1
twists	1
two	1
unexpected	1
unforgettable	1
unsettling	1
until	1
ve	2
very	1
viewer	1
visuals	1
watched	1
we	1
well	4
what	1
who	1
with	1
you	3
