After	1
Alan	1
American	1
Americans	1
And	1
Arkin	1
Back	1
Berlin	1
But	3
Cambpell	1
Campbell	3
Except	1
German	1
Goebbels	1
Gordon	3
He	1
Helga	1
Holocaust	1
Howard	1
I	6
Israel	1
It	7
Keith	2
Kurt	1
Laura	1
Lee	2
Mother	3
NYC	1
Nazi	2
New	1
Nick	1
Night	3
Nolte	2
On	1
Palmer	1
Peaks	1
Pianist	1
Reader	1
School	1
Sheryl	2
That	1
The	2
Twin	1
Vonnegut	4
W	1
WW	3
York	1
a	31
about	6
actor	1
actually	1
adaptation	1
after	2
all	2
also	2
always	1
an	4
analyzed	1
and	20
another	2
any	1
anyone	1
apartment	2
appearance	1
are	1
argued	1
around	1
art	1
as	8
associate	1
at	4
awaiting	1
away	1
back	2
be	9
before	1
befriends	1
being	2
believe	1
belonged	1
best	1
better	1
bigger	1
book	2
books	1
br	8
briefly	1
brilliant	1
bulk	1
but	8
by	2
can	2
cell	1
cerebral	1
changing	1
character	1
characters	1
choice	1
choosing	1
cinematic	1
colors	1
come	1
comic	1
complexity	1
conclusions	1
constant	1
could	2
danger	1
darker	1
death	1
depth	1
devices	1
dimensions	1
director	1
disillusionment	1
do	1
does	2
dramatic	1
easy	1
elevates	1
emotional	2
emotionally	1
end	1
ends	1
enough	1
especially	1
even	2
except	2
faces	1
fantastic	1
feat	1
featured	1
featuring	1
few	1
film	8
follows	1
for	6
found	1
fractured	1
from	3
future	1
game	1
give	1
good	1
gorgeously	1
great	1
had	1
hard	1
has	2
have	3
haven	1
he	3
heavy	1
here	2
hiding	2
him	3
himself	2
his	13
holocaust	1
horror	1
hours	1
human	1
idea	1
identity	1
if	5
imitating	3
immediate	1
in	19
into	1
is	19
it	14
its	2
just	5
juxtaposition	1
kind	1
know	1
later	1
leading	1
left	2
level	3
lie	2
life	5
lighting	1
like	1
line	1
living	1
long	1
look	1
looking	1
lost	1
lot	1
love	1
m	1
made	1
makes	1
making	1
man	2
many	1
master	1
masterpiece	1
material	3
me	1
memoir	1
memory	1
might	3
mind	1
mirrors	1
moment	1
moral	1
more	4
movies	1
much	2
multiple	1
music	2
must	1
nation	1
nature	2
near	1
never	1
newsletter	1
no	1
not	5
nothing	1
novel	1
oddly	1
of	34
oh	1
old	1
on	3
one	4
only	1
operatic	1
or	4
other	3
out	2
outstanding	1
own	3
painter	1
past	1
people	1
performance	1
performances	1
period	2
picked	1
pieces	2
place	1
playing	1
playwright	1
poetry	1
popular	1
post	2
power	1
present	1
pretend	1
pretending	1
prison	1
propaganda	1
quite	2
rant	1
reached	1
read	3
real	2
really	6
recommend	1
reflect	1
remember	1
remembering	1
resonant	1
revealed	1
reveals	1
revelation	1
right	1
rise	1
role	1
roles	2
s	13
said	1
same	1
satire	1
say	1
scene	2
script	1
secret	1
seeing	1
select	1
selections	1
self	1
semi	1
she	2
shot	1
shots	1
should	1
sickening	1
sister	1
so	2
solemn	1
some	3
someone	1
something	2
spouting	1
spy	4
staggering	1
stark	1
starkness	1
started	1
state	1
sticks	1
story	4
storytelling	1
straightforward	2
strong	3
stuns	1
subversion	1
supremacist	1
sure	1
surface	1
t	2
take	1
takes	2
taking	1
tale	1
technique	1
tells	1
than	3
that	7
the	42
then	3
thing	3
think	2
this	5
those	1
though	2
through	1
time	2
times	1
tinge	1
to	10
today	1
too	1
tragedy	1
tragic	1
transposition	1
trial	1
trying	1
twists	1
two	1
ultimately	1
underlying	1
up	1
us	1
usual	1
usually	1
ve	1
very	4
wackos	1
war	2
wartime	1
was	1
wasn	1
watch	1
watches	1
way	4
we	1
weird	1
were	2
what	1
when	3
where	2
which	4
white	1
who	6
whoa	1
wife	1
will	1
with	5
wonderful	1
worth	1
would	3
writes	1
yet	2
younger	1
