And	1
Andrew	1
But	1
Ebert	1
Howard	3
I	5
If	1
Insider	1
It	1
Mann	1
Nolte	1
POV	1
So	1
The	1
a	1
about	2
actually	1
agree	1
analysis	1
and	3
any	1
as	2
at	1
attempt	1
be	2
big	1
br	4
character	1
commentary	1
comments	1
completely	1
contemplating	1
did	2
director	1
does	2
feel	1
film	3
finished	1
for	1
frank	1
from	2
got	1
he	1
hey	1
is	3
it	2
just	1
like	1
listening	1
mental	1
might	1
nature	1
not	2
of	2
one	1
or	1
people	1
personality	1
professional	1
re	1
really	2
reasoning	1
review	1
right	1
s	7
saying	1
set	1
stand	1
subjective	1
t	1
that	5
the	4
then	1
thing	1
think	2
this	2
to	3
treatments	1
up	1
ve	1
with	1
work	2
wouldn	1
you	3
