After	1
As	1
Campbell	2
Howard	1
II	1
Kurt	1
Nick	1
Nolte	2
Notle	1
Vonnegut	2
W	1
War	1
World	1
a	2
absurdity	1
agent	1
aims	1
an	1
and	4
anonymously	1
as	2
assured	1
atone	1
broken	1
competing	1
confident	1
dark	1
dig	1
double	1
during	1
excellent	1
factions	1
fantastic	1
for	2
forced	1
gives	1
haunted	1
he	1
his	2
in	2
is	3
lives	1
man	1
meditation	1
much	1
of	4
older	1
on	1
out	1
own	1
past	2
performance	1
plays	1
propaganda	2
s	2
self	1
sins	1
tale	1
the	5
their	1
then	1
this	1
those	1
to	2
until	1
up	1
use	1
war	2
was	1
who	3
wish	1
with	1
work	1
working	1
younger	1
