Although	1
American	1
Americans	2
Breakfast	1
But	1
Campbell	1
Champions	1
Christmas	1
Germans	1
Hitler	1
Hollywood	1
Hotel	1
Howard	1
I	6
Jews	1
Jr	1
Kurt	1
Nick	1
Nolte	3
Of	1
Rwanda	1
Semitic	1
The	3
There	2
Vonnegut	1
Which	1
White	1
a	3
acting	1
actors	1
almost	1
and	5
anti	2
are	2
as	4
attitude	1
average	1
bored	1
br	2
brought	1
but	2
by	1
carries	1
character	1
clich	1
commentaries	1
conflict	1
contributed	1
contribution	1
country	1
course	1
didn	1
different	1
dilemma	1
doesn	1
even	3
everyone	1
excellent	1
fact	1
favorite	1
feelings	1
film	2
focus	1
from	1
general	1
great	1
he	2
help	1
hidden	1
hide	1
his	6
humor	1
impossible	1
in	3
inner	1
interested	1
intrigue	1
ironical	1
is	5
it	5
know	1
later	1
learnt	1
like	2
little	1
m	1
make	1
manages	1
me	1
memoirs	1
messages	1
moral	1
more	3
movies	2
much	1
my	1
narration	1
never	1
not	3
of	6
on	1
one	2
only	1
open	1
or	3
other	1
out	1
particularly	1
perfectly	1
person	1
photography	1
pleasant	1
plot	1
points	1
political	1
portray	1
prominent	1
question	1
radio	1
reading	1
real	1
reason	1
recommend	1
relatively	1
romantic	1
s	1
saw	1
secret	1
semitism	1
service	1
since	1
so	2
song	1
spoken	1
spy	2
stories	1
such	2
surprise	1
t	2
that	2
the	8
these	1
this	2
to	8
towards	1
turns	1
unconscious	1
up	1
use	1
was	4
watched	1
weight	1
who	3
with	3
words	1
