Allies	1
America	1
American	2
At	2
B	1
COMPLETELY	1
Campbell	7
City	1
Director	1
Following	1
Germany	1
Goodman	1
Gordon	2
Helga	1
Howard	3
II	1
Israel	1
John	1
Jr	1
Keith	1
Kurt	1
Lee	1
Mother	2
NOT	1
Nazi	1
Nazis	2
New	3
Nick	1
Night	2
Nolte	2
Noth	1
On	1
Perhaps	1
Robert	1
Semitic	1
Sheryl	1
The	2
Vonnegut	2
W	1
War	1
Weide	1
World	1
York	3
a	12
about	1
act	1
actress	1
affectionately	1
agent	1
also	1
ambiguity	1
ambiguous	1
an	3
and	13
anonymity	1
answer	1
anti	1
apartment	1
applies	1
are	1
as	3
at	1
author	1
back	1
be	2
become	1
before	1
beginning	2
behalf	1
best	1
bile	1
black	1
bourgeoisie	1
but	2
by	4
calls	1
camouflages	1
can	1
captures	1
central	1
certain	2
changes	2
character	1
clues	1
coming	1
compels	1
complement	1
confident	1
confined	1
contemplation	1
contribution	1
could	1
critics	1
death	1
debt	1
degree	1
discovered	1
distinctive	1
doesn	1
drafted	1
dramatic	2
either	1
end	2
even	3
everything	1
facade	1
film	2
finds	1
first	1
flip	1
for	2
forewarned	1
fresh	1
from	1
frustrated	1
further	2
group	1
half	1
happily	1
has	2
he	5
hero	1
him	3
himself	2
his	8
holds	1
hope	1
humanity	1
humor	1
icy	1
image	1
images	1
imprisoned	1
in	5
indeed	1
inner	1
intelligent	1
interesting	1
into	1
irresistible	1
is	8
itself	1
job	1
keeps	1
knowing	2
left	1
lend	1
life	2
little	1
lives	1
lonely	1
lose	1
made	1
many	1
meeting	1
moral	1
movie	1
muddies	1
musty	1
neuroses	1
no	1
not	1
novel	1
obsolescence	1
of	17
offer	2
on	2
only	2
or	2
paradox	1
peak	1
played	2
playwright	1
point	1
portrait	1
portrays	1
presents	1
privy	1
produced	1
projected	1
prolong	1
provides	1
purely	1
purgatory	1
question	2
reaction	1
resolution	1
respite	1
risks	1
role	1
s	5
scared	2
scenes	1
screenwriter	1
sheen	1
should	1
side	2
simple	1
solitary	1
source	1
space	1
spewing	1
spiritual	1
spy	1
stare	1
staring	1
suggest	1
t	1
temporary	1
tension	1
that	3
the	29
this	2
throughout	1
to	12
traitor	1
uncertain	1
unfolds	1
unspoken	1
up	2
us	1
very	1
wall	1
war	3
we	3
wearily	2
what	1
when	1
where	1
which	3
white	1
whose	1
wife	2
wind	1
with	4
workings	1
