America	1
By	1
Does	1
His	1
I	5
If	1
In	1
It	1
Mother	2
Night	2
Of	1
Vonnegut	5
Vonngut	1
a	8
acting	1
and	6
are	1
artistic	1
as	3
asking	1
be	1
because	2
believe	1
best	2
beyond	1
book	2
books	1
brilliantly	1
but	2
by	2
can	2
cannot	1
channel	1
confusion	1
course	1
craft	1
created	1
cynical	1
did	1
director	1
disappointment	1
distraction	1
does	1
element	1
elements	1
enjoyed	1
even	1
exceeds	1
experience	1
for	1
found	2
framework	1
frequent	1
fundamental	3
genius	1
grip	1
have	2
himself	1
his	4
however	1
human	1
humor	1
in	3
insert	1
is	1
it	7
its	1
just	2
key	1
lazy	1
legs	1
lessons	1
lies	1
loses	1
mark	1
mean	1
medium	1
mind	1
misses	1
moments	1
movie	7
much	1
my	1
narration	1
not	5
obviously	1
of	8
on	5
one	3
opinion	1
or	3
other	1
out	1
own	2
page	2
performance	1
place	1
poses	1
presents	1
preserves	1
pretense	1
put	1
questions	1
read	1
reading	1
recreate	1
s	6
satire	1
screen	2
screenplay	1
see	1
seen	2
so	1
stands	1
story	4
succeeds	2
t	1
takes	1
taking	1
tells	1
that	7
the	16
this	4
those	2
to	6
too	1
transcribed	1
treasures	1
tries	1
true	1
try	1
trying	1
turn	1
understand	2
ve	3
versions	1
voice	1
watching	1
well	1
where	1
whit	1
without	2
worth	1
would	1
writing	1
you	4
