Alan	1
And	3
Arkin	1
Blue	2
Cambell	5
Fairy	2
George	1
Godmother	2
Goodman	1
He	1
Howard	1
I	3
Instead	1
It	1
John	1
Jr	1
Kraft	1
Lee	1
Mother	2
Night	2
Nolte	1
Pinnocioesque	1
Sherryl	1
This	2
Vonnegut	1
a	6
above	1
absolutly	1
across	1
all	1
and	9
are	1
as	5
aside	1
at	1
author	1
back	1
be	2
beautiful	1
becoming	1
behind	1
best	2
both	1
boy	1
br	8
captures	1
certainly	1
come	1
completely	1
conclusion	1
consistently	1
crushing	1
date	1
deep	1
deeply	1
defeat	1
detachment	1
digs	1
disappointment	1
doubt	1
effective	1
elequence	1
else	1
emotions	1
ever	2
expecting	1
eyes	1
faithful	1
favorite	1
film	1
films	3
finally	1
foolish	1
from	3
going	1
got	1
grants	1
haunting	1
have	1
he	2
held	1
her	1
hero	1
hilarious	1
him	1
his	6
huge	1
humor	1
ideal	2
in	2
incarnation	1
into	1
intonations	1
irony	1
is	11
it	2
its	1
learns	1
ll	1
look	1
love	1
lover	1
made	1
mature	1
means	1
mind	1
more	1
most	1
movie	1
my	2
novel	1
novels	1
of	8
one	3
original	1
our	1
own	1
painful	1
people	1
perfectly	1
poetic	1
portrays	1
preformance	1
real	1
reality	1
realizes	1
romantic	1
s	4
sadness	1
sastifyingly	1
see	2
selfloathing	1
speech	1
story	2
subtle	1
tears	1
than	1
that	4
the	10
this	1
to	6
tragic	1
trying	1
understated	1
unwittingly	1
villian	1
vivid	1
was	1
watch	1
we	1
well	1
what	2
wise	1
wish	1
within	1
without	1
you	1
young	1
