After	1
CD	1
Confederate	1
Duvall	2
E	1
General	1
I	1
IMDb	1
Lee	1
Life	1
Melnick	1
One	1
Peter	1
Robert	2
Rodgers	1
South	1
This	1
Wonderful	1
a	4
according	1
all	1
and	2
appearance	1
at	1
available	1
best	1
but	1
com	1
composer	1
database	1
descendent	1
direct	1
do	1
especially	1
favorite	1
film	1
films	1
for	1
had	1
have	1
in	2
is	3
it	1
life	1
live	1
may	1
moment	1
most	1
moved	1
moves	1
movie	1
music	1
my	1
not	1
of	3
on	1
or	2
real	1
reincarnation	1
remain	1
s	2
scenery	1
seeing	1
slowly	1
soundtrack	1
strangers	1
that	1
the	3
there	1
think	1
this	1
those	1
time	1
to	2
too	1
true	1
us	1
was	1
we	1
wish	1
you	1
