Americans	1
And	1
Anyway	1
Hard	1
Hollywood	2
I	4
In	1
Lee	1
Mother	3
Nick	1
Night	3
Nolte	1
Peaks	1
Sheryl	1
TV	1
The	2
These	1
Twin	1
Vonnegut	1
a	7
adapt	1
adaptation	1
air	1
allows	1
always	2
am	1
an	2
and	7
appear	1
approach	1
are	1
as	3
avant	1
bad	1
be	2
beautiful	1
becomes	1
better	2
big	2
book	2
but	1
by	1
case	1
cast	1
categorize	1
certainly	1
characters	1
choicest	1
confused	1
dated	1
days	1
dead	1
debut	1
deserved	1
different	1
direction	1
don	1
doubt	1
easiest	1
effective	1
enjoyable	1
entertainment	1
even	1
events	1
ever	1
everyman	1
fact	1
faithful	1
feature	1
fellow	1
film	5
financing	1
from	1
garde	1
geography	1
geopolitical	1
get	1
gets	1
getting	1
girl	1
given	1
good	1
got	1
great	1
green	1
grindhouses	1
guess	1
has	2
have	1
having	1
he	1
him	1
his	1
history	2
how	1
if	1
in	3
indie	1
industrialized	1
industry	1
intelligent	1
into	1
is	6
isn	1
it	2
knowledge	1
knows	1
length	1
light	1
like	1
little	2
lord	1
lowest	1
making	1
may	1
minor	1
more	1
most	1
movie	1
normally	1
not	1
novel	3
novels	1
of	5
older	1
on	1
one	1
original	1
other	1
out	1
perhaps	1
persona	1
phenomenon	1
premise	1
probably	1
produced	1
range	1
read	1
realities	1
roles	2
s	3
scoring	1
seems	1
she	2
show	1
solid	1
some	1
spy	1
still	1
students	1
studio	1
subjects	1
t	2
take	1
talking	1
than	2
that	3
the	13
this	3
thought	1
thriller	1
tight	1
time	1
to	9
today	1
too	1
totally	1
understand	1
unfolding	1
utterly	1
very	2
viewers	1
was	1
what	1
who	2
wide	1
will	1
with	2
world	1
would	1
you	2
younger	1
your	1
