Affliction	1
After	1
American	1
Berlin	1
CIA	1
Campbell	7
German	1
Goodman	1
Government	1
Helga	1
His	1
Hitler	1
Howard	1
However	1
I	2
In	2
Lee	2
Major	1
More	1
Mother	1
My	1
Nazi	1
Night	1
Nolte	2
Not	1
Noth	1
Sheryl	1
The	1
There	1
US	2
Vonnegut	1
WW	1
Wirtanen	2
a	8
accept	1
acknowledge	1
across	1
agent	1
almost	1
also	2
although	2
among	1
an	1
and	6
any	1
appraise	1
are	4
as	1
atmosphere	1
avalanche	1
back	1
be	1
becomes	2
better	1
book	1
both	1
br	6
building	1
but	4
by	2
can	1
cannot	2
case	1
cast	1
choking	1
close	1
comes	1
compares	1
conceal	1
critique	1
deal	1
decides	1
deeply	1
deserves	1
despair	1
destined	1
destruction	1
disdain	1
distinctive	1
do	1
echelons	1
enter	1
even	3
events	1
everybody	1
excellent	1
fall	1
figure	1
figures	1
film	4
films	1
for	3
friend	1
general	1
gradually	1
great	1
hated	1
haunts	1
have	1
haven	1
he	5
here	1
highest	1
him	3
his	2
how	1
identity	1
importance	1
in	7
introduced	1
is	9
it	1
life	1
living	1
many	1
married	1
most	1
moving	1
much	1
my	1
national	1
never	1
no	1
numerous	1
of	7
only	2
opinion	1
order	1
own	1
past	1
patriot	1
per	1
persons	1
plays	2
poor	1
propagandist	1
provides	1
quite	1
read	1
realizes	1
reasons	1
recruits	1
regime	1
relating	1
role	3
roles	1
s	2
said	1
same	1
se	1
secrets	1
security	1
self	1
so	2
something	1
specifically	1
spy	1
story	1
surrounds	1
t	1
than	1
that	4
the	20
their	1
them	1
this	2
to	9
touching	1
tragedy	1
tragic	1
treated	1
tries	1
up	1
upon	2
us	1
viewer	1
war	2
watch	1
we	2
who	6
whole	1
wholeheartedly	1
will	1
with	2
