Already	1
And	1
At	1
But	1
Campbell	1
Can	1
Howard	1
I	5
Is	1
Jewish	1
Junior	1
Terrific	1
The	1
These	1
This	3
USA	1
W	1
WWII	1
What	2
When	1
Who	1
a	5
about	6
acception	1
amazing	1
and	4
anything	1
are	2
as	2
attention	1
author	1
bad	1
bear	1
best	1
by	1
captive	1
casually	1
changes	1
conscience	1
date	1
dissociates	1
does	1
doesn	1
duality	1
effective	1
emotional	1
ever	1
everyone	2
everything	1
except	1
far	1
felon	1
fictitious	1
first	1
for	5
from	2
guilt	2
guilty	1
hadn	2
have	3
he	1
hear	1
heard	1
hero	1
his	1
humanity	1
important	3
in	5
introducing	1
is	9
knows	1
last	1
life	3
live	1
lost	1
matters	1
meditate	1
moralizing	1
more	1
most	1
movie	3
must	2
my	1
no	1
not	1
novel	1
objective	1
of	3
one	1
opinion	1
or	1
our	2
paying	1
political	1
primary	1
protagonist	1
questions	2
read	1
said	1
saw	1
see	2
simply	1
so	1
society	1
someone	1
something	1
spy	1
story	3
such	1
t	3
than	1
that	2
the	16
think	1
this	2
to	3
totally	1
transcribed	1
up	1
ve	1
very	1
war	3
was	3
watchman	1
what	2
who	5
without	1
wonderful	1
years	1
yet	1
you	1
