America	1
American	1
Brit	1
Campell	2
Germany	1
Going	1
I	1
Most	1
Nazi	2
Nolte	1
This	2
When	1
a	11
about	2
acting	1
am	1
an	2
and	5
are	1
as	4
asking	1
at	1
back	1
battle	1
between	1
both	1
but	3
chilling	1
come	1
conflicts	1
drama	1
ever	1
evil	1
externally	1
filled	1
film	1
fits	1
for	4
forget	1
government	1
haters	1
he	1
hero	1
heroic	1
his	2
home	1
impressed	1
in	2
interesting	1
internally	1
involving	1
is	2
isn	1
it	1
its	1
just	1
kind	1
life	1
made	1
man	1
meets	1
mighty	1
more	1
most	1
movie	1
movies	1
must	1
no	1
not	2
of	2
off	1
one	1
or	2
out	1
over	1
part	1
plot	2
posing	1
position	1
providing	1
pulls	1
quite	1
remain	1
role	1
s	1
secret	1
slick	1
spy	2
stance	1
such	1
superb	1
supporter	1
supporters	1
t	1
talking	1
than	1
that	1
the	7
thinks	1
this	2
thought	1
to	1
true	1
unique	1
very	2
war	4
was	1
well	3
what	1
will	2
with	1
