Campbell	1
Cat	1
Christmas	1
Cradle	1
He	1
I	6
It	1
Nick	1
Nolte	1
Overall	1
So	1
THAT	1
This	2
Vonnegut	5
White	1
Yes	1
a	3
albums	1
all	3
also	2
an	2
and	8
army	1
around	1
as	2
author	1
awestruck	1
behind	1
book	1
boundaries	1
br	4
but	2
by	1
character	1
complexities	1
concern	1
constantly	1
could	1
dark	1
dramatic	1
dumb	1
earmarks	1
events	1
feeling	1
film	1
first	1
for	1
found	1
giving	1
goes	1
had	3
happen	1
has	1
have	1
haven	1
he	3
head	1
hero	1
him	1
his	1
humor	1
if	1
important	1
impressed	1
in	3
inactivity	1
intelligence	1
ironic	1
is	1
it	2
jokes	2
lack	1
life	1
made	1
meaningful	1
most	1
movie	3
my	2
never	1
nothing	1
novel	2
novels	1
oddball	1
of	7
often	2
on	1
one	1
only	1
perfectly	2
political	1
portrayed	1
push	1
read	1
reading	1
real	1
reality	1
response	1
s	2
same	2
seen	1
so	2
stress	1
surplus	1
surprised	1
symbolic	1
symbols	1
t	1
that	1
the	9
thing	1
this	2
those	1
thought	2
through	1
to	4
translated	1
unwillingness	1
version	1
very	1
was	4
watched	1
way	1
well	1
were	2
with	1
workings	1
