Alan	1
Arkin	1
As	1
Bing	1
Campbell	1
Christmas	1
Crosby	1
December	1
Do	1
I	4
It	1
Kurt	1
Lee	1
Mother	2
Night	2
Nolte	1
Notice	1
Resi	1
Sheryl	1
Soviet	1
The	1
Vonnegut	2
Watch	1
White	1
a	3
adequately	1
after	1
again	1
almost	1
also	1
and	5
appreciate	1
as	1
at	1
back	1
beauty	1
bewildered	1
black	1
br	6
but	3
by	1
cameo	1
casting	1
color	1
crescendo	1
decisive	1
defeat	1
delivers	1
deserves	1
do	1
don	1
driving	1
end	1
equally	1
feel	1
film	5
final	1
find	1
for	1
forget	1
from	1
getting	1
handling	1
have	3
haven	1
heavy	1
her	3
hesitation	1
higher	1
him	1
his	1
if	1
in	5
inspired	1
is	4
it	2
judgment	1
least	1
literary	1
long	1
lovable	1
love	1
luscious	1
makes	1
may	1
me	1
mid	1
miss	1
much	1
near	1
never	1
no	1
noose	1
not	2
nuts	1
of	4
play	1
probably	1
radio	1
rare	1
rated	1
read	2
readers	1
recommending	1
s	6
same	1
screen	1
shifts	1
so	1
song	1
sound	1
spy	1
student	1
symbolism	1
t	2
than	1
that	2
the	11
this	1
those	1
though	1
throughout	1
time	1
to	8
totally	1
tragic	1
translated	1
treacherous	2
triumph	1
understated	1
viewing	1
want	1
when	1
white	1
will	2
work	1
works	1
write	1
you	4
