As	1
However	1
I	7
Recommended	1
This	3
What	1
a	4
accept	3
again	1
an	1
and	1
as	1
asked	1
attempts	1
awareness	1
awe	1
bar	1
be	1
br	2
can	2
could	1
course	1
cultural	1
depth	1
duty	1
emotionally	1
entire	1
got	1
heavily	1
huge	1
important	1
in	1
is	3
it	3
liked	1
lowbrow	1
m	1
me	1
member	1
military	1
movie	4
much	1
my	3
occasionally	1
of	4
on	2
one	2
own	1
pedestrian	1
person	1
question	3
raise	1
rather	1
sacrifice	1
saw	1
see	1
should	1
so	2
somewhat	1
striking	1
tape	1
tastes	1
that	1
the	5
this	2
thoughtful	1
throughout	1
to	5
try	1
very	1
viewer	2
was	2
weighs	1
with	1
