All	1
American	1
And	1
As	1
Because	1
Bountiful	1
Convicts	2
Duvall	2
Earl	1
Enjoy	1
Foote	1
Haas	1
He	1
Horton	1
I	2
If	1
In	1
James	1
January	1
Jones	1
Kurita	1
Lukas	1
Masterson	2
Otherwise	1
Perhaps	1
Peter	1
Robert	2
Six	1
Soll	1
Testament	1
That	1
The	2
These	1
This	1
Toyomichi	1
Trip	1
Witness	1
a	11
act	1
acting	1
action	1
actor	1
actors	1
adequate	1
all	1
almost	1
along	1
an	1
and	5
anything	1
are	2
as	2
barely	1
be	1
besides	1
best	1
born	1
both	1
br	8
by	1
character	3
characters	1
cinematographer	1
collaboration	1
comes	2
comparison	1
concerned	1
create	2
day	1
dialogue	1
directing	1
director	2
disservice	1
don	1
down	1
earlier	1
early	1
editing	1
essentially	1
exactly	1
extension	1
fact	1
familiar	1
far	2
film	5
filmed	1
first	1
flaws	1
for	1
fragile	1
from	2
good	1
he	1
here	1
high	1
him	1
his	1
image	1
in	4
infuses	1
interaction	1
interest	1
is	6
it	2
its	1
just	2
late	1
leaves	1
life	1
light	1
like	2
little	1
living	1
ll	1
long	1
lot	1
m	1
made	1
main	1
might	1
more	2
much	2
natural	1
necessarily	1
no	1
not	1
occurs	1
of	11
often	1
on	2
one	2
opening	1
or	1
other	1
out	1
pace	1
paced	1
packed	1
pass	1
picture	1
play	1
plays	1
productions	1
prowess	1
qualities	1
quiet	1
real	1
right	1
roles	1
room	1
s	2
sad	1
scared	1
scene	1
seem	2
seems	1
sense	1
side	1
slightly	1
slow	2
somehow	1
sort	1
southern	1
stage	1
strung	1
t	1
terribly	1
that	4
the	12
there	1
they	1
third	1
this	6
title	2
to	6
together	1
two	1
type	1
uninterested	1
very	2
want	1
warmth	1
was	1
way	1
well	1
western	1
who	2
wholly	1
wind	1
wish	1
with	4
withdrawn	1
within	1
worked	1
writer	1
years	1
you	3
young	1
