Alan	1
American	1
As	1
Breakfast	1
Champions	1
Five	2
Gordon	1
How	1
I	2
It	4
Keith	1
Kurt	1
Mother	3
Night	3
Not	1
Now	1
Rudolph	1
Slaughter	2
Vonnegut	4
a	8
acted	1
adaptations	1
adds	1
affecting	1
all	1
almost	1
among	1
and	6
any	1
anyone	1
appearance	1
appreciate	1
as	1
ask	1
author	1
back	1
be	1
beautiful	1
beautifully	1
being	3
better	1
book	1
brilliant	1
came	1
cameo	1
can	2
cannot	1
certainly	1
cinema	1
cinematic	2
claim	1
decade	1
derision	1
deserve	1
directed	1
does	2
doesn	1
encourage	1
end	1
endorsement	1
entirely	1
even	2
faithful	1
familiarity	1
fanfare	1
film	4
films	2
five	1
for	3
fully	1
gotten	1
has	1
he	1
himself	1
house	2
in	1
inspired	1
into	1
is	6
it	8
literary	1
little	1
makes	1
many	1
masterpiece	1
me	1
most	1
mournful	1
much	1
my	1
neglected	1
not	1
of	8
one	1
only	1
or	2
other	1
out	1
overly	1
picks	1
piece	1
poetry	1
powerful	1
purely	1
puts	1
s	9
see	1
sincerely	1
slides	1
so	1
sometimes	1
stays	1
stilted	1
superb	1
surprising	1
surreal	1
t	1
take	1
talk	1
than	1
that	5
the	8
theaters	1
think	1
to	6
top	1
towards	1
treatments	1
two	1
underappreciated	1
understand	1
unfilmable	1
when	1
why	1
with	2
without	1
work	2
would	1
written	1
you	1
