A	1
As	1
Bug	1
Bugs	4
Bunny	2
But	1
Daffy	1
Duck	1
Elmer	3
However	1
In	2
Sam	1
The	1
This	1
While	1
Yosimite	1
a	7
addition	1
among	1
anarchist	1
and	6
as	2
because	1
best	1
between	1
blast	1
bunny	1
buys	1
cartoon	1
cartoons	2
changed	1
character	1
chemistry	1
cruel	1
definitely	1
desire	1
despite	1
drawn	1
early	3
elongated	1
enjoyable	1
film	2
films	1
from	1
fun	1
gun	1
he	5
hero	1
his	3
how	1
in	2
incarnations	1
instead	1
interesting	1
irritating	1
is	9
isn	2
it	3
jerk	1
just	2
late	1
later	4
like	1
little	1
loves	1
messed	2
more	2
much	2
no	1
not	1
of	3
on	1
or	1
others	2
over	1
part	1
period	1
pet	1
poor	1
quite	1
rabbit	1
result	1
right	1
s	4
sap	1
sassy	1
see	1
shop	1
smithereens	1
some	1
started	1
still	2
sure	1
t	2
than	1
the	9
there	1
they	2
this	4
to	4
transition	1
true	1
unusual	1
very	3
voice	1
was	2
watch	1
who	2
with	2
years	1
