At	1
Bernard	1
Blier	1
Director	1
Discursive	1
French	4
From	1
Gabin	1
Hawk	1
Heaven	1
Jean	2
Lino	1
Marielle	1
Pierre	1
Screen	1
Ventura	1
a	6
about	1
acting	1
actors	4
actresses	1
all	2
allows	1
also	1
an	1
and	3
around	1
as	2
at	3
before	1
being	1
best	1
bitch	1
but	1
by	1
call	1
camera	1
celebration	1
celestial	1
charged	1
cinema	3
cream	1
currently	1
directions	1
end	1
etc	1
even	1
extension	1
father	1
fields	1
film	1
finest	1
for	2
from	1
getting	1
glorious	1
great	1
guilty	2
he	1
ignored	1
in	3
including	1
indulgence	1
it	2
its	2
longer	1
lovers	1
no	1
nods	1
of	9
off	1
one	1
other	1
phone	1
pleasure	1
premise	1
profession	1
prolix	1
question	1
request	1
restaurant	1
s	4
send	1
simple	1
some	1
something	1
spins	1
stalwarts	1
strut	1
stuff	1
the	8
their	1
those	1
throwing	1
to	3
up	1
validity	1
water	1
whilst	1
whom	1
working	1
worst	1
yes	1
