Acteurs	1
Actually	1
Andr	1
As	1
Balasko	1
Cinema	1
Dussolier	2
French	2
Jean	1
Josiane	1
Les	1
Marielle	1
Pierre	1
Supported	1
a	5
about	2
absurd	1
acting	2
active	1
actors	7
actress	1
against	1
aging	2
amusing	1
and	5
are	1
as	2
asking	1
at	1
autographs	1
be	3
being	1
bitches	1
br	4
but	2
by	1
camera	1
cameras	1
careers	1
cinema	2
conspiracy	1
cup	1
desperately	1
does	2
each	2
episodes	1
especially	1
famous	1
fights	1
film	4
follows	1
for	3
fourth	1
front	1
good	1
gossip	1
great	1
happen	1
has	1
have	1
herself	1
hidden	1
hilariously	1
his	1
hot	1
in	7
interest	1
is	3
it	1
know	2
least	1
leaves	1
less	2
life	2
living	1
make	1
missed	1
mixed	1
most	3
movie	1
not	5
of	12
offer	1
on	4
or	3
other	2
others	1
own	1
part	1
pastiche	1
play	4
played	1
public	1
quite	2
quits	1
recognize	1
references	1
reflection	2
role	2
run	1
s	3
scenes	1
series	1
serious	1
she	2
since	1
slowly	1
solid	1
still	1
story	4
street	1
stunning	1
than	1
the	14
their	4
them	1
they	1
this	2
those	1
to	6
track	1
tribute	1
up	1
used	1
vague	1
voyeur	1
waiting	1
wall	1
water	1
we	1
when	1
which	3
whoever	1
whose	1
will	2
with	1
