Abyss	2
Allison	1
Antiques	1
British	1
Carson	2
Christopher	1
Devil	1
Director	1
Don	1
Fu	1
Guardian	2
HHH	2
Hammer	6
Horror	4
House	2
I	1
John	2
Kiss	1
Landor	2
Lee	1
Lonnen	2
Machu	1
Mad	1
Michael	2
Monk	1
Out	1
Overall	1
Rasputin	1
Ray	2
Rides	1
Rosalyin	1
Rosalyn	1
Satanists	1
Scream	1
Sharp	1
Silent	1
Studios	1
TV	1
The	6
This	1
Vampire	1
When	1
While	1
a	6
absolute	1
also	1
among	1
and	11
another	1
as	2
atmospheric	1
be	3
beautiful	1
beauty	1
best	1
better	1
brilliant	1
by	1
capable	1
clearly	1
convincing	1
creepy	4
cult	3
dealer	1
deeper	1
delivered	1
delivers	1
desire	1
devil	1
directed	1
directors	1
doubtlessly	1
enriched	1
entry	1
episode	2
episodes	1
fans	1
favorite	1
fellow	1
field	1
film	1
films	1
for	1
furthermore	1
gets	1
girl	1
glass	2
good	1
great	1
greatest	1
had	1
happens	1
has	1
have	1
he	2
here	1
in	1
indeed	1
innocent	1
interesting	2
into	1
is	9
it	3
known	1
lead	1
leader	2
love	1
makes	1
miss	1
more	1
movies	1
my	2
mysterious	1
named	1
names	1
not	2
object	1
occult	2
oeuvre	1
of	14
old	1
one	5
over	1
plot	1
previously	1
proved	1
rites	1
running	1
s	1
sacrificed	1
satanic	1
scrying	2
series	2
seventh	1
several	1
shelters	1
short	1
should	1
sinister	1
starring	1
stays	1
stumbles	1
suspenseful	1
tale	1
tenth	1
than	1
the	17
their	3
this	2
throughout	1
to	5
trouble	1
truly	1
twists	1
two	1
uncanny	1
use	1
very	1
want	1
who	4
with	3
worshiping	1
young	2
