Alas	1
Cinematographer	1
Duvall	2
Earl	1
How	1
I	1
In	1
It	2
James	1
Jones	2
Masterpiece	1
Outstanding	1
TV	1
The	1
a	3
actor	1
actors	1
age	1
all	1
an	2
and	2
are	3
as	2
audience	1
being	1
but	1
can	2
character	1
cinema	1
close	1
computer	1
continue	1
days	1
digital	1
digitizing	1
driven	1
everything	1
expectations	1
fabrication	1
faithful	1
far	1
film	1
fine	1
for	2
from	1
great	1
has	1
high	1
if	1
in	1
is	4
it	1
keeps	1
lack	1
likes	1
made	1
movie	1
narrative	1
no	1
not	1
of	4
only	1
performance	1
performances	1
personal	1
pictures	1
pose	1
pretty	1
produce	1
quality	1
rare	1
replace	1
s	3
say	1
such	1
talent	1
than	1
that	2
the	6
their	1
there	1
these	1
thing	1
this	2
to	4
today	1
too	1
type	1
understatement	1
up	1
was	1
well	1
where	1
wonder	1
work	1
world	1
writer	1
