Boots	1
Christopher	1
His	1
I	4
If	1
Overall	1
Puss	1
The	3
Walken	1
a	3
acting	2
actors	1
adults	1
and	3
any	1
appears	1
are	4
at	2
awkward	1
be	1
but	1
can	1
child	1
children	1
classic	1
computer	1
did	1
dunce	1
effects	1
eighties	1
fairy	1
fake	2
fare	1
fast	1
find	2
for	3
forward	1
generated	1
good	1
he	1
heart	1
horrible	1
humorous	1
if	1
in	3
is	2
king	1
least	1
like	1
movie	1
not	3
of	4
or	1
original	1
other	1
overly	1
particular	1
parts	1
real	1
recommend	1
remember	1
role	1
see	1
singing	1
sly	1
some	1
special	1
style	1
supposed	1
surprisingly	1
tale	2
terribly	1
that	1
the	7
their	1
they	1
this	1
though	1
through	1
to	1
today	1
trademark	1
typical	1
underneath	1
very	1
we	1
well	2
who	1
will	1
wonder	1
works	1
you	2
