Gothic	1
He	1
Howard	1
I	3
It	1
James	1
Jason	1
London	1
Newton	1
Pan	1
Peter	1
Reese	1
Show	1
The	3
This	1
Village	1
Witherspoon	1
a	3
about	1
also	1
and	3
any	1
at	2
be	1
becoming	1
breezy	1
but	1
catch	1
chemistry	1
comfort	1
composes	1
course	1
cry	1
daughters	1
days	1
debut	1
don	1
elements	1
end	1
ending	1
enhances	1
film	3
first	1
for	4
has	1
haunting	1
have	1
he	1
her	1
his	1
is	3
it	1
just	1
knack	1
lifetime	1
lost	1
many	1
marvelous	1
movie	2
movies	1
music	1
nostalgia	1
now	1
of	5
or	2
performance	1
pure	1
quality	1
recent	1
remarkable	1
saw	1
score	2
seems	1
shed	1
so	2
sure	1
t	1
tear	1
tenfold	1
the	5
this	2
to	4
too	1
two	1
up	1
will	1
with	1
wonderful	1
your	1
youth	1
