Added	1
But	1
Definitely	1
I	2
If	1
It	1
Man	1
Moon	1
Really	1
The	1
This	1
a	1
above	1
all	1
almost	1
alter	1
altering	1
and	6
anyone	1
as	2
at	2
because	1
br	6
buying	1
characters	1
d	1
don	1
emotions	1
extremely	1
favorite	2
feel	1
film	1
for	1
get	1
in	1
incredible	3
is	2
isn	1
it	7
just	2
least	1
life	2
list	1
ll	3
long	1
look	1
mature	1
me	1
meaning	1
movie	4
my	2
never	1
now	2
number	1
of	1
one	1
only	1
people	2
popular	1
re	1
really	2
recommend	1
s	3
saw	1
see	1
seeing	2
should	1
some	1
somewhat	1
t	2
that	2
the	4
then	1
this	1
though	1
to	3
today	1
touching	2
true	1
try	1
value	1
very	2
was	1
watch	1
way	1
we	1
worth	2
you	3
