Anyway	1
Hood	1
I	5
Kiefer	1
Little	1
Not	1
Red	1
Reese	6
Riding	1
She	1
Sutherland	1
Witherspoon	1
a	2
actor	1
actually	1
also	1
always	1
an	1
and	2
appears	1
as	1
assumed	1
at	1
bat	1
because	1
big	1
br	4
but	1
career	1
character	1
characters	1
did	1
done	1
each	1
early	1
experience	1
face	1
fact	1
far	1
figure	1
film	1
first	3
for	1
fresh	1
gained	1
go	1
had	1
have	3
her	5
idea	1
in	2
know	1
like	1
liked	1
lived	1
memorable	1
my	1
nicely	1
no	1
on	2
one	1
outing	1
own	1
parody	1
perform	1
persona	1
portrayal	1
quite	1
respect	1
say	1
screen	1
scrubbed	1
seemed	1
she	3
slight	1
so	2
some	1
somehow	1
started	1
stringy	1
that	4
the	3
this	1
thus	1
time	1
to	2
tween	1
undeniably	1
up	1
was	4
watched	1
well	1
whenever	1
who	1
with	4
young	1
