Emily	1
Gail	1
Harper	1
I	1
IN	1
Jason	1
Kudos	1
London	3
MAN	1
MOON	1
Oscar	1
Reese	1
Sam	1
Strickland	1
THE	2
Tess	1
The	2
Warfield	2
Waterston	1
Witherspoon	2
a	7
about	1
affecting	1
age	1
almost	1
already	1
alters	1
an	1
and	8
are	1
around	1
as	1
begins	1
by	1
care	1
centering	1
characters	1
charming	1
come	1
coming	1
crush	1
deeper	1
develop	1
develops	1
drama	2
dynamics	1
early	1
effective	1
emotions	1
ends	1
evoked	1
falling	1
family	3
farming	1
follows	1
for	1
forever	1
girl	1
girls	1
gives	2
her	1
here	1
how	1
immediately	1
in	2
is	2
leading	1
lends	1
lovingly	1
main	1
makes	1
man	1
maturity	1
meaning	1
mom	1
moved	1
moving	1
neighbor	1
of	2
old	2
older	2
on	1
parents	1
phrase	1
play	1
plays	1
quiet	2
role	2
s	4
screenplay	1
she	1
show	1
sister	2
stirs	1
story	1
strong	1
talent	1
that	2
the	7
this	3
ties	1
to	5
tragedy	1
unexpected	1
unexpectedly	1
up	2
warm	1
was	1
well	1
who	4
winning	1
would	1
year	2
you	2
