After	1
Dani	1
I	5
If	1
It	2
TV	1
Taking	1
This	2
a	3
about	2
accurate	1
age	1
all	1
and	7
any	1
back	1
be	2
because	1
believable	1
both	1
bound	1
but	1
by	2
care	2
cast	1
catch	1
characters	1
classic	1
could	2
delved	1
depth	1
did	1
don	2
done	1
enjoyed	1
everything	1
family	1
feel	1
felt	2
female	1
for	1
got	1
groups	1
happened	1
have	1
haven	1
her	1
how	1
in	2
innocent	1
is	2
it	4
just	1
know	2
let	1
looked	1
male	1
me	3
mid	1
more	1
movie	6
much	1
my	1
of	1
on	1
or	1
over	1
part	1
place	1
really	1
reminiscent	1
rent	1
s	1
seen	1
should	1
t	3
take	1
the	3
them	2
there	1
they	2
this	3
thought	1
time	1
to	8
try	1
two	1
type	1
usually	1
very	1
wanted	1
was	4
well	2
what	1
when	1
wished	1
you	4
youth	1
