I	5
It	4
a	8
about	2
after	1
alive	1
always	1
and	5
baby	1
become	1
been	5
before	1
better	1
between	1
boy	3
can	2
closer	1
come	1
comes	2
dead	1
dealing	1
died	1
different	1
do	1
done	1
each	1
easier	1
ending	1
enjoyed	1
even	2
every	1
find	1
finish	1
for	1
get	2
good	2
great	1
had	1
happen	1
happens	1
have	8
having	1
he	3
him	1
his	1
hurt	1
if	3
in	2
into	1
it	7
its	1
keep	1
killed	1
knowing	1
life	2
liking	1
little	1
love	1
m	1
made	2
makes	1
matter	1
maybe	1
more	1
move	1
movie	6
myself	1
nice	3
no	1
now	1
of	1
off	1
older	1
on	2
out	1
over	1
pain	1
part	1
really	2
s	5
same	2
see	1
seem	2
seen	1
shows	1
siblings	1
since	1
sister	1
sisters	2
someone	1
still	2
stories	1
story	1
such	1
sure	1
terrible	1
that	7
the	9
them	1
there	2
thing	1
things	1
this	8
though	1
thought	1
thru	3
time	1
to	8
up	1
very	2
was	2
watching	2
way	2
what	1
when	1
why	1
with	2
work	1
working	1
would	6
you	2
your	2
