April	1
Blue	1
Dr	1
Eraserhead	1
Florida	1
Ghost	1
HDTV	1
Had	1
If	1
It	2
Key	1
Look	1
Louisiana	1
Loved	1
Man	4
Manasota	1
Moon	4
Mrs	1
Muir	1
My	1
One	1
Oz	1
Paul	1
Rather	1
Spy	1
Strangelove	1
THIS	1
The	7
This	3
Velvet	1
Vincent	1
Within	1
Wizard	1
Zecchino	1
a	6
act	1
actors	1
again	1
all	2
and	7
any	1
are	1
be	1
beautiful	1
beautifully	1
behold	1
bore	1
br	16
channel	1
dull	1
during	1
eclectic	1
end	1
enjoy	1
enjoyment	1
enjoys	1
era	1
evening	1
evinced	1
extent	1
far	1
favorites	1
film	4
filmed	1
films	1
finer	1
forgives	1
from	3
gem	1
gentle	1
girl	1
hard	1
hardening	1
heard	1
heart	2
hearted	1
hearts	1
her	1
in	11
is	4
it	1
its	1
joy	2
joyous	1
last	2
library	1
life	1
like	1
literally	1
live	1
ll	1
made	1
man	1
moment	1
moments	1
moving	1
my	2
never	1
no	1
now	1
of	5
older	1
on	1
one	3
or	1
other	1
others	1
our	1
ours	1
pain	1
particularly	1
pastoral	1
please	1
private	2
prose	1
purchase	2
rather	1
reliving	1
remain	1
repo	1
run	1
rural	1
s	3
scarce	1
searing	1
seeing	1
setting	1
shortly	1
simple	1
sister	1
sobs	1
speak	1
spoil	1
stoic	1
story	2
suggestion	1
superbly	1
sweet	1
tale	1
taste	1
than	2
the	12
this	2
thru	1
time	1
to	7
too	1
tragic	1
transports	1
truly	1
until	1
virtues	1
when	1
which	2
who	1
will	2
with	2
world	1
you	4
young	1
