Court	2
Dani	4
I	1
Jason	1
London	1
Maureen	2
Reese	1
Witherspoon	1
a	4
admit	1
am	1
amazing	2
and	5
anything	1
at	1
bad	1
badly	1
because	1
been	1
believe	1
biggest	1
breaks	1
broken	1
but	2
can	1
cares	1
charming	1
could	1
cry	1
cute	1
day	1
did	2
didn	1
die	2
either	1
end	1
even	1
ever	2
fall	4
for	4
get	1
giving	1
has	1
have	2
he	1
heart	3
heartwarming	1
her	3
him	3
how	1
however	2
i	8
in	5
is	5
it	7
just	2
kind	1
love	2
loving	1
made	1
make	1
me	1
more	1
most	1
movie	4
movies	1
much	1
must	2
my	2
never	1
not	3
occurred	1
of	2
one	1
really	1
relationship	1
s	1
same	1
say	1
seen	2
shown	1
so	5
still	1
sweet	1
sweeter	1
t	1
the	4
then	1
they	1
this	3
though	1
through	1
time	1
to	3
tragedy	1
truly	1
want	3
warms	1
was	1
watching	5
whole	1
with	1
yet	1
