I	4
It	2
Man	1
Moon	1
Most	1
My	1
Reese	1
The	1
While	1
Witherspoon	2
a	5
about	2
across	1
actors	1
actress	1
all	2
although	1
an	3
and	8
any	1
appreciated	1
as	2
at	1
been	1
believable	1
browsing	1
but	2
by	1
can	1
character	1
checked	1
chick	1
come	1
confused	1
considering	1
couldn	1
debut	1
definitely	3
didn	1
does	1
effect	1
emotions	1
end	1
ending	1
enjoyed	1
even	1
everything	1
falling	1
film	2
first	1
flick	1
for	1
from	1
girl	1
glances	1
great	1
harmed	1
have	1
her	3
immature	1
important	1
impulse	1
in	4
is	3
isn	1
it	3
like	1
love	3
many	2
mom	1
more	1
movie	2
movies	1
much	1
nerve	1
not	3
of	1
out	1
overall	1
play	1
playing	1
pleasantly	1
raging	1
recognize	1
relate	1
roles	1
s	4
sappy	1
she	2
silly	1
so	1
store	1
story	2
subtle	2
such	1
supporting	2
surprised	1
t	3
tears	1
teenage	1
teenager	1
the	10
their	1
they	1
think	1
this	4
thoroughly	1
through	2
time	1
to	1
today	1
together	1
touches	1
tragic	1
twist	1
typical	2
unexpected	1
was	2
watched	1
watching	1
way	1
we	1
well	1
when	1
where	1
which	1
with	1
women	1
words	1
worth	1
young	1
