I	4
IT	1
In	1
It	1
Man	1
Moon	1
Of	1
REALLY	1
Reese	1
See	1
Sure	1
The	3
WAS	1
Witherspoon	1
a	5
acting	1
also	1
although	1
amusing	1
and	6
anyone	1
at	2
award	1
been	1
believe	2
best	1
big	1
breathtaking	1
brightens	1
but	2
by	1
can	2
career	1
changing	1
close	1
couldn	1
course	1
cry	1
day	1
definitely	1
depressed	1
didn	1
don	1
enlightening	1
even	2
ever	1
every	1
experience	1
fabulous	1
film	1
for	2
from	1
get	1
great	1
had	1
have	1
haven	1
heart	1
highly	1
how	1
if	1
is	2
it	7
jokes	1
laugh	1
laughs	1
least	1
life	1
line	1
little	3
lot	1
love	1
moments	1
movie	4
not	1
now	1
of	2
on	1
one	2
other	1
out	1
people	1
perfect	1
s	3
see	1
seen	1
site	1
so	1
some	1
start	1
story	2
t	6
that	1
the	4
then	1
there	1
this	6
though	1
to	4
too	1
touching	1
up	1
was	8
watch	2
win	1
you	2
your	2
