Alzheimer	1
Ben	2
DVD	1
Disease	1
Duvall	1
Earl	3
Hass	1
However	1
I	3
Jackson	1
James	3
Jones	3
Mel	2
Most	1
None	1
Rayvyn	1
Robert	1
Soll	4
South	2
The	4
This	1
When	1
While	1
Winkler	2
a	2
accurate	1
all	1
an	2
and	7
are	3
as	2
attitudes	3
back	1
be	1
became	1
best	1
between	1
big	1
black	1
both	1
boy	1
br	4
but	1
cable	1
came	1
chemistry	1
comes	1
complex	1
conversations	1
convicts	4
diagnosed	1
fan	1
favorite	1
film	1
first	1
for	2
from	1
funny	1
give	1
gotten	1
great	1
grown	1
has	1
have	2
he	4
him	1
his	2
if	1
in	3
insights	1
instantly	1
is	2
it	2
labor	1
less	1
little	1
lived	1
m	1
makes	1
money	1
more	1
most	1
move	1
movie	3
movies	1
my	1
notoriety	1
of	5
old	1
on	2
one	1
owner	1
paints	1
performances	1
picture	1
plantation	1
racist	2
ramblings	1
real	1
s	3
saw	1
should	1
some	1
suppose	1
that	1
the	11
then	1
they	1
this	1
to	3
today	1
towards	1
trust	1
trusts	1
two	1
us	1
uses	1
views	1
was	1
way	1
well	1
what	1
who	3
with	1
work	1
worth	1
would	1
