Also	1
I	10
In	2
Man	2
Moon	2
Overall	1
Reece	1
The	5
There	1
This	1
Well	1
Witherspoon	1
a	4
about	1
acting	1
an	1
and	6
any	1
anything	1
as	1
aside	1
at	2
aware	1
bad	1
be	2
been	1
before	1
bothered	1
br	2
but	3
by	2
cheesy	1
cute	1
decided	1
don	3
done	2
either	1
else	1
ending	1
enjoyable	1
entertaining	1
especially	1
even	1
everyone	2
expecting	1
fabulous	1
felt	2
film	6
films	1
first	1
from	1
great	4
had	1
how	2
however	1
if	2
in	1
is	2
it	3
its	4
just	3
kinda	2
left	1
like	3
lovable	1
mainly	1
me	1
mean	1
movie	1
much	1
must	1
not	1
of	3
or	2
out	2
over	1
plain	1
predictable	2
put	1
really	1
recommend	1
say	2
so	4
some	1
stars	1
still	2
stunned	1
surprised	1
t	4
tears	1
that	4
the	1
these	1
things	1
this	2
to	6
tone	1
truly	1
turned	1
type	1
very	1
was	8
wasn	1
watching	1
well	1
when	2
who	1
would	1
you	2
