After	1
As	1
I	3
In	1
Loved	1
Man	1
Moon	1
Reese	2
The	4
There	1
Witherspoon	1
Witherspooon	1
You	1
a	3
acting	2
also	1
and	2
are	1
been	1
boring	1
br	8
career	1
cast	1
characters	1
do	1
earlier	1
emotionally	1
enjoyed	1
every	1
excellent	1
extremely	1
first	1
flows	1
great	1
has	1
have	2
in	2
involved	1
is	2
it	2
job	1
just	1
length	1
members	1
moment	1
movie	4
must	1
my	1
not	1
notch	1
numerous	1
of	1
one	1
opinion	1
other	1
picture	1
plot	1
right	1
s	3
said	1
see	2
seen	1
so	1
successful	1
the	5
think	1
this	2
times	1
top	1
viewings	1
was	2
watching	1
well	1
whole	1
why	1
will	1
with	1
you	1
