A	1
But	1
Court	1
He	1
His	1
Note	2
One	1
To	1
Whether	1
You	1
a	1
about	1
allusions	1
and	5
are	2
beliefs	1
bloody	1
br	2
bringing	1
brings	1
by	1
can	1
closer	1
dangerous	2
day	1
death	1
didn	1
ecclesiastical	1
elements	1
equipment	1
everyone	2
fate	1
field	1
find	1
for	1
full	1
gloves	1
he	1
his	4
holding	1
how	1
irrespective	1
is	4
it	1
loved	1
lunch	1
man	1
mentioned	1
milieu	1
mom	1
movie	1
moving	1
named	1
not	1
of	2
operating	1
or	1
other	2
out	1
painful	1
plausible	1
predictable	1
pretty	1
quick	1
says	1
seem	1
sensuality	1
set	1
so	1
someone	1
steering	1
story	1
subtly	1
sweaty	1
symbols	1
t	1
that	2
the	4
thing	1
this	3
throughout	1
to	1
tractors	1
up	1
was	1
what	1
wheel	1
young	1
