American	1
And	1
Because	1
Court	2
Dani	1
For	1
Hasn	1
I	7
It	2
Jason	1
London	1
Man	1
Maureen	2
Moon	1
Perhaps	1
Reese	2
The	2
W	1
Witherspoon	1
a	10
about	1
age	2
all	1
and	7
angry	1
are	2
as	1
at	1
awkward	1
be	4
been	1
bit	4
both	2
br	2
brutal	1
but	1
by	1
can	1
cast	1
character	2
combination	1
coming	1
confident	1
courage	1
depends	1
didn	2
disappointed	1
dreamy	1
end	2
expected	1
few	1
fill	1
film	6
films	1
for	1
found	1
funny	1
get	2
gets	1
girls	2
going	1
good	2
grief	1
guessed	1
had	2
happy	1
harsh	2
have	2
he	1
heard	1
her	1
higher	1
him	1
hurt	1
if	1
in	5
is	7
it	6
just	1
killed	1
let	1
like	2
liked	1
longer	1
love	1
loved	1
mainly	1
makes	1
me	1
men	1
met	1
might	2
more	1
most	2
movie	1
my	1
needed	1
of	6
older	2
on	2
only	1
or	1
out	1
pacing	1
perhaps	1
plot	1
pretty	1
promised	1
pulled	1
quaint	1
quite	2
rate	1
rather	2
ratings	1
re	2
real	1
really	1
reason	2
rest	1
retrospect	1
s	3
scale	1
scene	1
see	1
seem	2
seems	2
setting	1
she	1
shock	1
shown	2
simple	1
sister	3
small	1
so	1
solid	1
some	1
story	1
surprise	1
surprisingly	3
t	4
that	5
the	17
their	1
they	1
things	1
think	1
this	5
though	1
to	6
towards	1
tractor	1
tractored	1
traumatised	1
trying	1
underdeveloped	1
undermined	1
understandable	1
upset	1
want	2
warning	1
was	1
watching	2
we	1
well	1
what	2
when	1
why	1
works	1
would	2
wouldn	1
years	1
you	5
young	2
younger	2
