Court	1
Dani	1
Even	1
Francis	1
Freddie	1
His	1
Howard	1
I	3
It	1
James	1
Lion	1
Man	1
Moon	1
Newton	1
Old	1
Oscar	1
Reese	1
TV	1
The	1
Witherspoon	1
a	1
about	1
affair	1
an	1
and	3
are	1
beautiful	2
by	4
chance	1
characterization	1
cinema	1
cinematography	1
curious	1
deserved	1
discover	1
end	1
especially	1
fantastic	1
first	1
funny	1
get	1
had	1
has	1
her	2
high	1
if	1
in	4
innocent	1
intimate	1
is	2
it	1
like	2
little	1
love	2
lyric	1
maintained	1
moments	1
movie	2
movies	1
moving	1
music	1
nomination	1
of	4
on	1
ordinary	1
people	1
performance	1
points	1
promises	1
pure	1
really	2
s	1
score	1
screenplay	1
seems	1
so	1
some	1
soul	1
stories	1
story	1
tender	1
that	1
the	12
themes	1
they	1
this	2
tragic	1
trailer	1
transformed	1
watched	1
when	1
which	2
who	1
with	3
world	1
