A	1
Baptist	1
Court	3
Dani	4
Elvis	1
Emily	1
Foster	1
Gail	1
Harper	1
I	1
Jason	1
London	1
Louisiana	1
Maureen	2
Platters	1
Presley	1
Reese	1
Sam	1
She	1
Strickland	1
Tess	1
The	4
Then	1
Trant	1
Warfield	1
Waterson	1
Witherspoon	1
a	6
accident	1
age	1
and	6
are	2
as	6
at	1
atmosphere	1
balance	1
be	1
beautiful	2
behind	1
bond	1
br	4
but	1
by	1
cinematography	1
circa	1
close	2
coming	1
company	1
conservative	1
contribute	1
crush	1
daughters	1
deepens	1
dies	1
door	1
each	1
enjoys	1
erupts	1
experiences	1
falls	1
family	1
featuring	1
feeling	1
feels	1
film	2
first	2
for	1
fractured	1
friend	1
from	1
getting	1
girls	1
he	2
head	1
heels	1
her	7
him	1
how	1
identified	1
immediately	1
in	5
individuality	1
is	1
just	1
keep	1
kiss	1
leaving	1
loving	1
made	1
many	1
message	1
more	1
mother	1
moves	1
movie	1
much	1
need	1
never	1
next	1
now	1
of	6
old	2
older	1
only	1
other	1
out	1
over	1
parents	1
perfect	1
place	1
portrayal	1
rarely	1
realize	1
rivalry	1
rural	1
s	3
same	1
saw	1
seen	1
sees	1
seventeen	1
severely	1
she	1
simpler	1
sister	1
sisters	1
son	1
soon	1
soundtrack	1
spirit	1
succeeds	1
teenager	1
terms	1
that	2
the	7
their	1
then	1
they	1
this	1
time	2
timeless	1
to	4
together	1
tomboy	1
touching	1
tragic	1
trying	2
upbringing	1
when	1
which	1
while	1
will	1
willful	1
with	2
wonderful	1
wonderfully	1
year	2
