Everyone	1
I	3
It	1
Kansas	1
Louisiana	1
Not	2
The	3
This	2
a	2
acting	1
also	1
an	1
and	4
any	1
at	1
attention	1
audience	1
away	1
basic	1
behavior	1
br	2
burst	1
but	1
carelessness	1
cinematography	1
close	1
connections	1
could	1
dangerous	1
did	1
difference	1
ending	2
etc	1
ever	1
every	1
everyone	1
family	1
farm	3
film	2
for	5
gets	1
great	1
has	1
having	1
hits	1
home	1
if	2
importance	1
in	3
includes	1
into	2
is	1
it	5
know	1
makes	1
me	1
messages	1
movie	4
needs	1
no	1
not	1
of	1
older	1
on	1
only	1
or	2
paying	1
personally	1
place	3
realism	1
remain	1
rural	1
s	1
safety	1
same	2
screenplay	1
see	1
setting	2
shows	2
situations	1
something	1
story	1
stresses	1
take	2
takes	1
tears	1
the	6
them	1
this	3
time	2
to	3
too	1
touched	1
values	1
viewers	1
walk	1
watch	1
watches	1
way	1
while	1
who	2
will	1
with	1
worked	1
would	2
you	1
younger	1
youthful	1
