Academy	1
All	2
Also	1
And	3
As	1
Award	1
Harper	1
Here	1
I	4
It	1
Jason	1
London	1
Love	1
Man	2
Moon	2
One	1
People	1
Reese	1
Sam	1
Tess	1
The	4
This	1
VERY	1
Waterston	1
Witherspoon	1
You	1
a	6
about	1
actor	1
actress	1
adding	1
after	1
age	1
all	1
and	9
any	2
are	6
as	5
at	3
attorneys	1
be	1
been	1
believe	4
br	2
capable	1
caring	1
cast	2
characters	1
come	1
compelling	1
concentrates	1
could	1
details	1
developed	1
dialogue	1
disbelievable	1
district	1
do	2
down	1
dramatic	1
enhanced	1
enhancing	1
enjoy	1
everything	1
experienced	1
experiencing	1
fathers	1
few	1
film	1
films	1
first	1
for	3
fourteen	1
full	1
further	1
going	1
great	2
happened	1
have	2
if	1
in	8
into	1
is	9
it	6
just	2
kind	2
least	1
like	2
lives	2
look	2
looking	1
love	6
magnificent	1
make	1
maybe	1
members	1
memories	1
more	2
most	1
mostly	1
movie	1
names	1
new	1
not	2
occurs	1
of	11
off	1
often	1
on	1
or	5
our	2
out	1
people	3
performances	1
phony	1
playing	1
pull	1
real	3
really	2
reason	1
reasons	1
reflection	1
rest	1
road	1
s	4
screenplay	1
second	1
see	2
she	2
situations	1
so	3
stars	1
still	1
story	3
strict	1
strongly	1
talented	2
teens	2
ten	1
than	1
that	8
the	15
their	2
there	2
they	4
think	2
this	1
time	1
to	4
tough	1
tragedy	1
triangle	1
truly	1
two	1
upon	1
us	2
versatile	1
watching	1
way	1
well	3
who	2
will	1
win	1
wise	1
with	1
would	2
years	1
yet	1
you	2
young	5
