But	1
By	1
Court	10
Courts	1
Danni	13
Elvis	1
Few	1
Foster	1
He	1
Hollywood	1
I	3
Its	1
Maureen	3
On	1
One	1
Parents	1
Reese	1
She	4
That	1
The	5
They	1
This	1
Top	1
Witherspoon	1
a	9
about	2
adulthood	3
after	1
all	3
also	1
although	1
and	26
anyone	1
are	3
argue	1
at	3
attitude	1
attracted	1
attracting	1
be	6
beautiful	5
because	2
becomes	1
been	1
begins	1
better	1
between	5
both	4
boy	3
boys	1
br	8
broken	1
brothers	1
but	5
by	3
can	1
capture	1
childhood	2
closer	1
college	1
confusing	1
continue	1
could	2
date	1
dates	1
day	3
days	1
decent	1
defeat	1
depiction	1
deservedly	1
died	1
dipping	1
does	1
doesn	2
each	1
else	1
endure	1
enough	1
entrance	1
even	1
eventually	1
face	1
faith	1
farm	2
father	3
feet	1
figured	1
find	2
first	2
for	2
friends	1
fun	1
goes	1
good	1
greatness	1
grow	1
has	8
have	1
having	1
he	4
her	8
herself	2
his	4
hopeful	1
hot	1
house	1
if	1
in	8
individually	1
innocence	1
into	1
intrude	1
invite	1
invited	1
is	16
isn	1
it	5
its	2
itself	1
jumps	1
just	2
kisses	1
knows	1
later	1
leaves	1
less	1
life	4
lifes	1
like	2
list	1
little	1
local	1
look	1
looks	1
loser	1
lot	1
love	3
made	1
magical	1
marks	2
maybe	1
meeting	1
meets	1
mind	2
moment	3
moments	1
more	2
most	2
mother	2
moved	1
movie	8
movies	2
must	1
my	3
no	1
not	1
of	8
off	2
old	2
on	3
one	2
only	2
other	1
out	1
over	2
pain	3
painful	3
particular	1
perfectly	1
played	1
playing	1
point	1
pond	2
recently	1
records	1
relationship	2
responsibility	1
rest	1
right	1
s	4
same	1
says	1
see	3
seems	1
sees	1
she	6
should	1
silence	1
since	1
sister	1
sisters	2
skinny	1
smitten	1
so	3
soon	1
sort	1
spunky	1
started	1
starts	1
stuck	1
swept	1
swoons	1
t	3
teenagers	2
tell	1
tells	1
tested	1
than	2
that	7
the	23
their	3
they	5
things	1
think	1
thinking	1
this	3
though	1
thrust	1
time	4
to	18
together	1
tomboy	1
trouble	1
trueness	1
truly	1
two	4
uncomfortable	1
unfair	1
upon	1
visit	1
wants	1
watched	1
were	1
what	1
whats	1
when	6
whirlwind	1
who	2
whos	2
whose	1
will	2
wish	1
wishes	2
wishfully	1
with	4
wonder	1
wonderfully	1
work	1
working	1
world	2
would	1
yell	1
yet	1
young	1
younger	1
