And	1
Anyhow	1
At	1
Chris	1
I	5
If	1
In	1
It	1
Jason	1
London	1
Man	1
Matthew	1
Moon	1
Reese	1
Sam	2
The	4
Trant	1
Waterston	1
Witherspoon	1
a	7
about	1
age	1
all	2
and	4
as	2
at	3
be	2
br	6
but	2
cast	2
character	2
d	2
days	1
dealing	1
did	2
does	2
done	1
dread	1
end	1
enjoy	1
enjoyed	1
fantastic	1
father	1
film	3
fine	1
for	2
go	1
good	3
great	1
growing	1
he	1
his	2
hope	1
if	1
in	3
interested	1
into	1
is	4
it	1
job	4
kind	1
life	1
like	2
liked	1
lot	1
members	1
movie	1
movies	1
of	2
only	1
original	1
other	1
ought	1
person	1
plot	1
pretty	1
quite	1
re	1
reading	2
really	3
recognized	1
respective	1
respects	1
rest	1
role	1
roles	1
s	1
say	1
seeing	1
seemed	1
something	1
sounds	1
such	1
suggest	1
synopsis	1
t	1
terribly	1
thanks	1
that	1
the	7
their	1
then	2
these	1
this	1
throws	1
times	2
to	2
touching	2
up	1
very	3
was	3
watch	1
well	3
what	2
who	1
with	3
wouldn	1
you	7
young	1
