Court	3
Dani	4
Emily	1
Feel	1
Harper	1
Jason	1
London	1
Next	1
Reese	1
Sam	1
Soon	1
Tess	1
This	1
Warfield	1
Waterston	1
Witherspoon	1
a	4
ages	1
and	2
beginning	1
best	1
br	2
but	1
by	2
cast	1
charm	1
country	1
cry	1
deep	1
difference	1
down	1
drama	1
enters	1
falls	1
free	2
fresh	1
girl	1
heartbreaking	1
his	1
improbable	1
in	2
is	1
jealousy	1
lived	1
love	3
madly	1
make	2
meeting	1
neighbor	1
new	1
nubile	1
of	3
old	1
older	1
out	1
over	1
played	2
plays	1
problem	1
realize	1
relationship	1
round	1
s	2
short	1
sister	1
spirited	1
starts	1
that	3
the	6
their	1
to	2
touches	1
tries	1
will	1
winning	1
with	1
would	1
year	1
young	1
