A	2
Court	1
Director	1
Emily	1
Francis	1
Freddie	1
Gail	1
Harper	1
Here	1
Jason	1
Jenny	1
Kill	1
Kudos	1
London	2
Mockingbird	1
Mulligan	3
Reese	2
Robert	2
Sam	1
Strickland	1
Summer	1
Tess	1
That	1
The	3
There	1
This	1
To	2
Warfield	2
Waterston	1
Wingfield	1
Witherspoon	2
a	2
about	1
accentuating	1
accuracy	1
accurately	1
adolescent	1
age	2
aim	1
also	1
an	1
and	8
are	2
as	5
astonishingly	1
autobiographical	1
beautiful	2
becoming	1
being	1
best	1
both	1
boy	3
but	1
by	2
caring	1
cinematography	1
coming	2
comparison	1
consistent	1
crossing	1
crush	1
date	1
dead	1
debut	2
depicts	1
develops	1
directing	1
director	1
directs	1
dishonest	1
displaying	1
each	1
emotion	1
emotional	1
emotionally	2
equally	1
even	1
every	1
excess	1
experiencing	1
face	1
false	1
famed	1
famous	1
feelings	3
feels	1
few	1
film	6
films	2
first	1
for	2
from	3
genre	1
giants	1
girl	3
girls	1
good	3
he	1
heartfelt	1
her	5
his	1
honest	1
horror	1
hurt	1
in	11
inadequacy	1
into	1
intrusive	1
is	10
last	1
learn	1
lessons	1
lives	1
love	3
maudlin	1
mood	1
mother	1
music	1
natured	1
near	1
never	3
newcomers	1
note	1
of	10
old	5
older	2
on	1
once	1
one	2
or	2
out	1
over	1
overcome	1
packs	1
parents	1
play	1
poetic	1
premise	1
previously	1
principal	1
regard	1
roles	1
s	4
scene	2
screenplay	1
sensationalist	1
sensitivity	1
serious	1
shot	1
simple	3
simultaneously	1
sister	2
sort	1
stars	1
strict	1
striking	1
sweet	1
that	4
the	13
this	5
thoughts	1
to	8
tone	2
truths	1
trying	1
two	1
very	2
wallop	1
was	2
well	1
when	1
while	1
who	1
with	2
without	1
wonderfully	1
year	5
young	2
