A	1
Best	1
Brilliant	1
Cabiria	1
Chris	1
Day	1
Elliot	1
Even	1
Every	1
Groundhog	1
I	4
Lives	1
Miramax	1
Nights	1
Our	1
Perfect	1
Rear	1
Reese	2
Sam	1
The	1
This	1
Waterston	1
Window	1
Witherspoon	2
Years	1
a	2
about	1
acting	1
after	1
all	1
although	1
am	2
amazing	1
and	6
are	5
around	1
at	1
beginning	1
being	1
best	1
br	4
brilliant	1
but	2
cast	1
character	1
cheesy	1
directing	1
doesn	1
escapist	1
ever	1
every	1
executed	1
favorite	1
feelings	1
film	3
films	3
finish	1
flaws	1
from	1
glad	1
gone	1
has	1
have	2
her	1
in	2
inspired	1
intrusive	1
is	9
it	1
light	1
like	2
little	2
looks	1
makes	1
manipulative	1
me	1
moment	2
more	2
movies	2
moving	1
much	1
music	2
must	1
my	1
of	4
on	1
one	1
people	1
perfectly	1
photography	1
problems	1
rare	1
real	3
recent	1
s	1
sad	1
score	2
scores	1
script	1
see	2
seen	1
serious	1
shines	1
silly	1
slow	1
smile	1
so	1
some	1
sorry	1
stagey	1
stardom	1
start	1
superb	1
t	1
tend	1
than	1
that	3
the	8
there	1
this	3
times	1
to	4
too	3
touching	1
truly	2
were	1
which	1
whole	1
wish	1
without	1
work	1
