Buy	1
Director	1
Jenny	1
Man	2
Moon	2
Mulligan	1
Reese	1
Robert	1
Sam	1
The	2
This	3
Trant	1
Waterston	1
Wingfield	1
Witherspoon	1
You	1
a	4
acting	1
adolescent	1
affecting	1
all	1
an	2
and	6
art	1
as	2
astonishing	1
at	2
autobiography	1
beautifully	1
br	4
by	1
changing	1
childhood	1
cinematography	1
comes	1
conclusion	1
creates	1
debut	1
dvd	1
emotion	1
emotionally	1
enjoy	1
especially	1
essence	1
every	1
eyes	1
fact	1
family	2
farm	1
feel	1
film	4
filmaking	1
films	1
finest	1
first	1
friends	1
gorgeous	1
haunting	1
have	1
heard	1
her	2
hits	1
home	1
in	6
incredible	1
is	3
it	1
its	1
life	2
limited	1
look	1
love	1
lyrical	1
magically	1
minutes	1
most	2
musical	1
never	1
of	7
on	1
one	1
performance	1
poetic	1
powerful	1
probably	1
pure	1
rate	1
re	2
realistic	1
recent	1
release	1
s	1
score	1
screenwriter	1
summer	1
that	1
the	8
this	2
through	1
times	1
to	1
truely	1
was	1
will	3
with	1
you	2
