Each	1
Not	1
Plenty	1
The	3
What	1
a	6
actions	1
ahhh	1
alive	1
an	1
and	7
as	1
assimilate	1
associate	1
audience	1
be	1
br	4
brought	1
but	2
can	1
capturing	1
character	1
characters	2
circle	1
close	1
common	1
conflict	1
could	1
day	1
delightful	1
develops	1
does	1
drama	1
easily	1
emotions	1
enjoy	1
epic	1
every	1
family	2
flow	1
friends	1
good	1
has	1
head	1
into	1
is	1
it	1
job	1
know	1
knowing	1
laughter	1
life	2
lively	1
loved	1
mirroring	1
moments	1
movie	3
nice	1
nods	1
not	1
of	6
ones	1
only	1
opinion	1
or	1
own	1
part	1
personality	1
plot	1
reactions	1
real	1
resolve	1
script	1
share	1
someone	1
story	2
strife	1
tears	1
that	2
the	9
their	1
they	1
to	5
true	1
unique	1
very	1
viewer	1
watch	1
were	1
with	2
within	2
