ABC	1
And	1
Ann	1
Friel	1
I	4
Lee	1
Pace	1
The	2
This	1
Why	1
a	3
acting	1
actors	1
all	2
already	1
and	2
anyway	1
are	1
as	2
back	2
basic	1
be	3
bit	1
bits	1
bringing	1
but	1
came	1
cancelled	1
chance	1
cuteness	1
dead	1
did	1
doesn	1
done	1
down	1
end	1
episodes	2
etc	1
fact	1
few	1
finish	1
first	2
funny	2
given	1
going	2
good	2
great	2
hate	1
honestly	1
how	1
idea	1
illogical	1
in	2
is	1
it	6
its	1
just	1
know	1
later	1
let	2
like	1
looking	1
love	1
many	1
now	1
of	4
off	1
people	2
re	1
really	2
s	2
said	1
second	1
series	2
should	1
show	3
so	1
started	1
still	1
story	1
t	1
that	1
the	10
there	1
they	1
think	1
to	2
until	1
very	1
viewers	1
wanna	1
were	1
what	1
when	1
who	1
with	1
