Definitely	1
I	7
If	1
Ned	1
Some	1
You	2
a	4
absolutely	1
accept	2
adds	1
after	1
along	1
always	1
among	1
and	3
appreciate	1
are	2
as	2
aspects	1
back	1
bit	1
bits	1
bring	1
by	1
can	3
chance	1
compare	1
completely	1
couldn	1
crazy	1
dead	2
else	1
enjoy	1
entity	1
episode	1
every	1
everything	2
extra	1
give	1
going	1
great	2
have	5
help	1
his	1
is	1
it	7
just	1
laugh	1
life	1
love	1
made	1
make	1
me	1
more	1
narration	1
new	1
of	4
old	1
ones	1
other	3
out	1
own	1
parts	1
people	1
reactions	1
realistic	1
really	3
recently	1
ridiculous	1
s	2
said	1
say	1
should	1
show	5
shows	1
smiling	1
started	1
strange	1
subject	1
t	2
take	2
that	5
the	8
there	2
they	1
things	1
think	2
this	2
to	8
unrealistic	1
very	1
watch	1
watched	1
watching	1
whole	1
with	1
wonder	1
writer	1
you	3
