Amelie	1
Brilliant	1
Burton	1
Daisies	2
Directing	1
Everything	1
I	1
It	1
Perhaps	1
Piemakers	1
Pushing	2
Shield	1
Television	1
The	2
Tim	1
Truly	1
Wire	1
a	2
about	1
absolute	1
addictive	1
an	2
and	4
are	1
art	1
as	1
backdrops	1
beauty	1
been	1
br	4
but	2
captivated	1
care	1
comparisons	2
dialogue	1
distinctly	1
do	1
exactly	1
form	1
fresh	2
from	1
get	1
good	1
guarantee	1
has	1
have	1
homage	1
ideas	1
in	3
incredible	1
intelligent	1
is	3
it	1
its	1
just	1
landmark	1
like	1
make	1
masterpiece	1
mentioned	1
most	1
no	1
not	3
of	2
ok	1
on	1
one	1
or	1
pay	1
pies	1
pleasure	1
rare	1
seems	1
show	2
since	1
so	1
start	1
such	1
tantalising	1
television	1
that	3
the	7
this	2
to	3
truly	1
ways	1
what	1
where	1
whether	1
will	1
world	1
writing	1
you	1
