A	1
ABC	2
And	1
Daisies	2
I	2
It	2
Pushing	2
That	1
Wanting	1
a	1
about	1
action	1
actually	1
after	1
all	1
although	1
and	5
angles	1
are	2
at	1
away	1
back	1
bad	1
basic	1
basically	1
be	1
beautifully	1
beyond	1
br	2
but	1
can	1
canceled	1
come	1
concepts	1
crafted	1
designed	1
does	1
entire	1
etc	1
even	1
every	1
everything	1
expectations	1
family	2
feel	1
few	1
for	3
from	1
good	2
has	2
have	1
hoping	1
imagination	1
impossible	1
in	1
integrity	2
is	2
it	2
laugh	1
left	1
likely	1
lives	1
make	1
makes	1
may	1
money	2
most	2
murder	1
no	1
normal	1
not	1
now	1
of	4
on	3
one	1
or	1
other	2
past	1
places	1
plot	1
point	2
prime	1
real	1
realize	1
replace	1
running	1
s	4
searching	1
seem	1
sex	1
should	1
show	5
shows	2
some	1
someone	1
something	1
sparks	1
suppose	1
t	3
that	5
the	7
there	1
think	1
this	2
those	1
time	1
to	4
too	1
unlikely	1
up	1
us	2
v	2
want	1
watching	1
well	1
what	1
will	1
with	1
wonderful	1
you	3
your	2
