A	1
Almost	1
Anna	1
Charles	1
Charlotte	1
Chenoweth	1
Chi	1
Chuck	6
Cod	1
Daisies	1
Dead	1
Digby	1
Ellen	1
Emerson	3
For	1
Friel	1
Greene	1
He	5
His	1
Hole	1
However	1
I	7
If	1
In	1
Investigator	1
Kristin	1
Kurtz	1
Lee	1
Lily	2
Maker	1
McBride	1
Ned	12
Olive	2
One	1
Pace	1
Pie	2
Private	1
Pushing	1
Snook	1
Swoosie	1
That	1
The	4
This	3
Throughout	1
Vivian	2
When	2
a	13
about	2
again	5
agree	2
aka	1
alive	2
all	1
and	20
any	1
anyone	2
around	1
as	2
asks	1
at	1
aunts	1
back	3
bakery	1
be	1
bit	1
boarding	1
boy	1
br	8
break	1
bring	1
brings	1
brought	1
but	2
by	1
call	1
can	1
cancelled	1
case	1
cast	1
catch	2
centers	1
change	1
characters	2
childhood	2
cleverly	1
close	1
co	1
contains	1
corpses	1
could	1
crush	2
day	1
dead	3
decides	2
definitely	1
did	1
died	2
dies	1
director	1
discovered	2
discovers	1
doesn	2
dog	1
each	2
else	2
episode	1
episodes	2
etc	1
ever	1
everyone	1
excellent	1
expect	1
experiences	1
fairy	1
father	3
finds	1
finger	1
first	3
for	4
forensic	1
formerly	1
from	4
fun	1
funeral	1
funny	1
get	3
getting	1
gift	2
girl	1
good	4
goodnight	1
got	1
great	1
grow	1
hadn	1
has	4
have	2
he	7
hear	1
heard	2
help	1
her	5
him	4
his	7
hooked	1
hope	1
house	1
how	1
humour	1
if	1
in	6
interesting	1
is	7
it	9
itself	1
jewelery	1
keep	1
keeps	1
kept	1
killed	1
kissed	1
later	1
learned	2
learning	1
least	1
left	2
life	3
like	1
lot	1
love	1
loved	1
make	1
man	1
matter	1
minute	2
more	1
mother	3
moves	1
murder	1
murders	3
named	1
never	1
news	1
next	1
not	1
obituaries	1
of	4
on	2
one	1
other	3
out	1
owns	1
partner	1
past	1
people	1
person	2
pie	1
place	2
played	1
plot	1
plots	1
proclaims	1
re	1
really	1
recognized	1
rejects	1
respectively	1
reviews	1
rules	1
s	7
saw	1
school	1
secret	1
see	1
sense	1
show	5
since	1
so	2
solve	3
solving	2
some	1
someone	1
special	1
spirits	1
stole	1
sweetheart	1
swimmers	1
synchronized	1
t	5
tale	1
terrific	1
than	1
that	3
the	17
their	1
them	3
there	1
they	4
this	6
those	1
though	1
time	1
titled	1
to	14
together	1
took	1
touch	2
touches	3
trying	1
twists	1
unfamiliar	1
up	2
usually	1
very	1
victim	1
want	1
wants	1
was	2
watched	1
way	1
we	1
what	1
when	6
while	1
who	3
will	1
with	4
work	1
worker	1
wouldn	1
years	2
your	1
