Amelie	1
Blue	1
Both	1
Bryan	1
But	1
Caruso	1
Chuck	4
D	1
Daisies	2
David	1
Dead	1
First	1
For	1
Fuller	1
Further	1
I	3
In	1
Like	1
Me	1
NYPD	1
Ned	5
Now	1
P	1
Pushing	2
Rather	1
TV	1
The	2
There	1
This	2
Yes	1
a	10
about	2
absolution	1
all	1
always	2
an	1
and	14
another	1
any	3
anyone	1
anytime	1
appreciated	1
are	2
assume	1
away	3
back	1
be	3
because	3
being	1
between	2
both	1
boy	1
br	4
bringing	1
but	2
by	4
caught	2
caused	2
causing	2
center	1
character	2
charge	1
charm	1
charming	1
comes	1
complained	1
confess	1
consequences	2
consistently	1
continuing	1
conventions	1
created	1
critics	1
death	4
definition	1
did	3
different	1
does	2
done	1
dozen	1
dramas	1
else	1
enough	1
episode	2
episodes	2
even	1
example	1
fact	1
father	3
felt	1
few	1
finally	1
first	1
for	1
forced	1
forgive	1
from	2
funny	1
get	1
gift	1
going	1
got	2
gotten	1
greatest	1
guidance	1
guilty	1
had	3
has	1
have	3
he	8
her	1
his	1
honestly	1
humane	1
in	5
inclined	1
into	1
involve	1
is	5
it	5
job	1
just	1
kind	3
lacked	1
learn	1
left	1
life	1
lines	2
magically	1
maybe	1
moment	1
moral	1
must	2
network	1
never	1
nevertheless	1
new	1
next	2
no	1
not	5
now	1
odd	1
of	10
on	3
one	1
only	1
original	1
other	1
out	1
people	2
person	2
point	2
police	1
problem	1
questions	1
quirky	1
realize	1
realized	2
regular	1
remember	1
resign	1
restitution	1
s	7
say	1
seemed	1
seems	1
seen	1
series	1
several	1
should	1
show	4
shows	3
similar	1
similarities	1
similarity	2
single	1
so	1
societal	1
some	1
something	2
somewhat	1
soon	1
spite	1
steal	1
still	1
stopped	1
story	2
style	1
subsequent	1
taken	1
that	10
the	10
then	1
there	2
this	4
those	1
to	9
too	1
undead	1
up	1
ve	1
viewers	1
was	7
week	1
what	1
when	1
who	2
whole	1
with	6
without	3
woman	1
word	1
words	1
wrong	2
year	2
yet	1
young	1
