Almost	1
Anyone	1
Being	1
Fran	1
I	3
It	2
Italian	1
Nice	1
None	1
S	1
The	1
What	1
Yea	1
a	3
accurate	1
actually	1
agenda	1
all	1
an	2
and	2
another	1
as	1
at	1
ax	1
be	1
but	2
by	1
can	2
car	1
chases	1
description	1
doesn	1
done	1
elsewhere	1
emotionalism	1
environment	2
etc	1
family	2
finally	1
found	2
friends	1
fully	1
genre	1
great	1
grind	1
has	1
his	2
in	2
instead	1
interesting	1
is	4
it	1
its	2
jerking	1
life	1
me	1
more	1
movie	7
my	1
myself	1
negative	1
no	1
not	1
of	3
on	3
one	1
or	1
over	1
own	1
parts	1
portrayed	1
read	1
real	1
realize	1
recommend	1
relate	1
rent	1
review	4
reviewer	1
scenes	1
screen	1
shouting	1
site	1
some	1
stress	1
such	1
surprised	1
t	1
tear	1
that	3
the	5
this	2
time	1
to	5
top	1
true	1
watch	1
watches	1
well	1
were	1
what	2
will	1
worth	1
