Bringing	1
But	3
Chuck	1
Daisies	2
I	3
It	2
Ned	1
Pushing	2
The	1
This	1
a	4
acting	1
add	1
all	1
also	1
and	5
back	1
basic	1
be	1
behind	1
cases	1
certain	1
charm	1
could	1
dialog	1
end	1
ending	1
enjoy	1
enter	1
experience	1
face	1
fell	1
for	1
forward	1
great	2
has	1
highly	1
idea	1
in	2
instantly	1
interesting	1
is	2
it	2
keep	1
later	1
life	1
look	1
looking	1
love	1
m	1
manages	2
more	1
murder	1
my	1
narrator	1
not	1
of	2
on	1
one	1
parts	1
people	1
proficient	1
put	1
really	1
s	3
season	1
seasons	1
second	2
show	3
smile	1
status	1
still	1
storytelling	1
suspenseful	1
than	1
that	2
the	9
to	5
touch	1
undead	1
unique	1
until	1
with	4
witty	1
world	1
you	1
