Best	1
Burton	1
Earl	1
Ghost	1
I	4
If	1
It	2
Medium	1
Much	1
My	1
Name	1
Oh	1
Peaks	1
This	1
Tim	1
Twin	1
While	1
Whisperer	1
a	8
accept	1
actually	1
all	1
and	4
are	2
as	3
beaten	1
bent	1
bit	1
br	4
but	1
creative	2
creativity	1
creepy	1
d	1
decry	1
done	1
enjoy	1
enjoyable	1
far	1
film	1
funniest	1
funny	1
got	1
have	1
ignore	1
in	1
indeed	1
is	3
it	7
kink	1
lack	1
like	3
look	1
m	1
more	2
most	1
much	1
music	1
narration	1
not	2
of	3
off	1
on	1
path	1
premise	1
public	1
ready	1
reality	1
really	1
recommend	1
s	7
season	1
serious	1
show	2
shows	4
since	1
so	1
some	1
sort	1
strange	1
than	2
that	3
the	7
thing	1
think	2
this	2
to	2
tube	1
unusual	1
viewing	1
was	1
way	1
which	1
why	1
wonderful	2
wondering	1
worth	1
you	1
