Anna	1
Begins	1
Boston	1
Bounce	1
Boy	1
British	1
Carry	1
Chi	1
Countess	1
Dale	2
Dream	1
Everything	1
Friel	1
Goal	1
Harry	2
He	2
I	4
Infamous	1
It	2
Jim	1
Lee	1
Maybe	1
McBride	1
On	1
Pace	1
Pie	1
Potter	2
Public	1
Roll	1
TV	1
The	3
Those	1
Timeline	1
White	1
a	9
across	1
adds	1
all	1
am	1
and	6
as	2
atmosphere	1
back	2
be	2
book	1
br	6
brick	1
bring	1
but	2
can	3
childhood	1
comedies	1
comes	2
complicated	1
continue	1
copy	1
crap	1
crime	1
dead	1
difficult	1
distracts	1
does	1
doing	1
end	1
entertain	1
expectation	1
explains	1
familiar	2
fine	1
first	1
for	1
from	1
funny	1
get	1
gift	1
give	1
goes	1
good	1
got	1
has	1
have	2
he	4
her	2
his	1
hit	1
in	4
is	4
it	3
last	1
lette	1
like	1
listened	1
love	1
make	1
may	1
me	1
mind	1
minute	1
more	1
much	1
murders	1
narrator	1
network	1
never	2
night	1
nights	1
not	5
of	2
or	2
original	1
other	1
presence	2
reality	1
really	1
relationship	1
s	1
see	1
send	1
series	2
seven	1
show	1
shows	1
solve	1
someone	1
sure	1
t	1
talent	1
teams	1
tend	1
that	5
the	8
they	1
thing	2
things	1
this	2
those	1
to	7
touch	1
tune	1
tuning	1
unfunny	1
until	1
up	1
used	1
using	1
was	1
watched	1
whatever	1
where	2
whether	1
who	1
will	3
with	4
word	2
would	1
you	1
