African	1
All	1
American	1
Besides	1
Chuck	3
Daisies	1
Emerson	2
Feet	1
First	1
Here	1
However	1
I	13
Lily	1
Most	1
Ned	3
Olive	1
Pushing	1
Six	1
The	1
Under	1
Vivian	1
Wow	1
a	3
able	1
about	3
after	1
again	1
aired	1
all	3
always	1
an	1
and	9
are	1
as	1
at	1
back	1
became	1
being	2
believable	1
black	1
br	4
buffs	1
can	2
character	1
characters	4
comes	1
commercials	1
consequences	1
continue	1
cultural	1
curious	1
death	1
deaths	1
done	1
dying	1
engaging	1
enough	2
entertainment	1
episodes	1
especially	1
evolve	1
exception	1
fairytale	1
feelings	1
finale	1
first	2
for	6
from	3
gave	1
get	1
glimpses	1
go	1
has	1
have	2
head	1
her	1
him	1
his	1
how	1
humor	1
in	3
is	4
it	3
just	1
keep	1
life	1
like	3
literally	1
longing	2
longs	2
love	1
m	1
main	1
monetary	1
morbid	1
most	1
my	3
mysterious	1
mystery	1
niece	1
not	1
of	15
off	1
one	2
other	1
out	1
palatable	1
people	1
perfect	1
picture	1
pieces	1
plays	1
premise	1
presented	1
private	1
program	1
programs	1
rest	1
rewards	1
romance	1
romantics	1
season	1
second	1
seen	1
show	4
since	1
skeptical	1
so	1
solve	1
sometimes	1
still	1
subject	1
subtle	1
t	1
that	5
the	26
their	1
they	2
things	1
think	2
third	1
this	1
those	1
thought	3
to	3
took	1
touch	1
usually	1
valuable	1
ve	1
visual	1
was	3
watch	1
watched	1
way	1
we	1
were	1
which	1
who	3
wish	1
without	2
work	1
would	1
writers	1
