According	1
Anna	2
As	1
Big	1
Brian	1
Burton	2
Charlie	1
Chocolate	1
Daisies	1
Deschanel	2
Don	1
Edward	1
Ellen	1
Every	1
Factory	1
Fish	1
Friel	2
Fuller	1
Garp	1
Great	1
Greene	1
Her	1
Horrors	1
I	7
If	1
It	1
Kurtz	1
Lee	1
Little	1
Loved	1
MUST	1
Pace	1
Pushing	1
STRONG	1
Shop	1
Sissorhands	1
Swoosie	1
The	2
There	1
Tim	2
Two	1
Very	1
Why	1
Wonderfalls	2
World	1
Zooey	3
a	6
actresses	1
again	1
all	1
and	4
another	1
attached	1
be	1
better	1
br	6
bring	1
character	2
cinematography	1
connection	1
creation	1
didn	1
distraction	1
does	2
easily	1
enjoy	1
enough	1
external	1
fail	1
films	1
forums	1
from	2
get	3
go	1
great	2
has	1
haven	1
her	2
him	1
hmmmm	1
in	1
influence	1
is	4
it	3
job	2
just	2
keep	1
kept	1
knew	1
know	1
lived	1
looked	1
lovable	1
man	1
me	1
more	1
music	1
narration	1
never	1
of	3
on	1
or	1
performances	1
pilot	1
playing	1
poor	1
reeks	1
remember	1
rent	1
researched	1
s	3
scream	1
screen	1
see	2
seeing	1
seen	1
series	1
sets	1
short	1
show	1
sweet	2
t	3
that	2
the	6
their	1
they	1
thinking	1
time	1
to	6
too	1
trying	1
underrated	1
up	1
ve	1
very	1
where	2
which	1
with	1
wrong	1
yes	1
you	3
