Bryan	1
Daisies	3
Fuller	1
House	1
I	1
It	3
Pushing	3
Scrubs	1
TV	1
With	1
a	5
and	4
as	2
at	1
been	2
beginning	1
br	4
by	1
cast	1
close	1
compared	1
creative	1
does	1
episode	1
every	1
fan	1
far	1
for	1
get	1
has	2
have	1
hilarity	1
how	1
huge	1
ideas	1
identity	1
if	1
in	2
is	5
it	2
like	1
magnificent	1
moments	1
most	2
much	1
needing	1
newer	1
of	3
on	2
one	1
original	1
relief	1
remarkable	2
rest	1
script	1
see	3
show	3
shows	3
similarities	1
since	1
so	1
some	1
such	1
tedious	1
television	1
that	1
the	6
this	1
thought	1
to	3
unbelievable	1
unlike	1
up	1
very	1
where	1
wonderful	1
wonderfully	1
would	1
you	2
your	1
