American	1
Anne	1
Cab	1
Cloris	1
DC	1
DeSalvo	1
Favorite	1
Grant	1
I	8
If	2
It	2
Italian	1
Last	1
Leachman	1
Lee	1
Memories	1
My	1
Perfect	1
Picture	1
She	1
Show	1
Stardust	1
This	1
Year	1
a	5
actor	1
also	2
always	1
an	1
and	1
anything	1
been	2
best	1
br	2
chance	1
character	1
com	1
days	1
director	1
expecting	1
family	1
fan	1
far	1
fell	1
first	1
for	1
from	1
get	1
great	2
grew	1
has	1
have	1
her	2
in	5
is	2
it	1
knew	1
know	1
long	1
lot	1
love	2
missing	1
movie	3
movies	1
now	1
other	1
pleasantly	1
rare	1
s	2
saw	1
screen	1
see	2
she	1
since	2
sit	1
so	2
something	1
started	1
surprised	1
t	1
than	1
the	4
these	1
this	3
to	2
too	1
up	1
ve	1
was	2
wasn	1
watch	1
watching	1
when	2
will	1
with	1
wonderful	1
work	1
writer	1
you	3
