A	1
And	1
Anna	1
Bitter	1
Bryan	1
But	1
Charles	1
Charlotte	1
Chenoweth	1
Chi	1
Chuck	6
Cod	1
Comfort	1
Creator	1
Daisies	2
Dead	1
Emerson	1
Food	1
Friel	1
Fuller	1
I	2
It	2
Kristin	1
Kudos	1
Lee	1
Like	1
McBride	1
Me	1
Ned	6
Olive	2
Oliver	1
On	1
Pace	1
Pleasantvillesque	1
Pushing	2
Second	1
Shame	1
Snook	1
Sweets	1
The	4
Then	1
Wicked	1
a	9
according	1
addition	1
advance	1
again	2
aids	1
almost	1
an	1
and	13
another	1
apartment	1
are	1
around	2
as	5
ask	1
at	2
attempts	1
awkward	1
awkwardness	1
back	4
baking	1
be	1
beehives	2
between	1
both	1
br	10
break	1
bringing	1
brothers	1
but	3
by	2
cake	1
came	1
cannot	1
cellophane	1
chemistry	1
close	1
color	1
comedy	1
comes	2
complications	1
concept	1
couple	2
damper	1
dead	3
death	1
decided	1
declined	1
definitely	1
delight	1
deserves	1
despite	1
develop	1
dialogue	1
didn	3
died	1
doesn	1
drama	1
enough	1
episode	2
episodes	1
even	1
every	1
exploring	1
fact	1
fairy	1
fantastic	1
father	2
feel	1
feelings	2
felt	1
few	2
food	1
for	6
from	1
gem	1
get	1
gives	1
gloves	1
go	1
going	1
good	2
got	1
grimness	1
had	1
half	1
happened	2
happy	1
have	2
help	2
immediately	1
implausible	1
in	10
it	6
just	3
know	1
lasted	1
least	1
let	1
life	2
like	3
line	2
lines	1
lived	1
longer	1
love	1
made	4
makes	2
making	2
manage	1
merely	1
moments	2
monastery	1
monkey	1
musical	1
narrator	1
new	1
no	1
not	2
obstacle	2
of	10
on	3
one	1
only	1
ordeal	1
out	5
overall	1
overriding	1
person	2
picture	1
pie	1
pies	1
plausible	1
plot	4
plus	2
point	1
potential	1
presence	1
presented	1
putting	1
quirky	1
quite	1
rather	1
ready	1
real	1
recycled	1
relation	1
relationship	1
remind	1
replace	1
romantic	1
routine	2
rushed	1
s	5
say	1
scenarios	1
scenes	1
schedules	1
screen	1
season	1
secret	1
seem	1
seemed	1
seems	1
setting	1
sharply	1
shop	1
short	1
should	1
show	3
shy	1
sidekick	1
silliness	1
smiley	1
so	1
some	3
sometimes	1
song	1
still	2
strange	1
such	3
surreal	1
t	4
tale	1
than	1
that	5
the	27
their	3
them	1
they	4
thinking	1
this	2
though	2
throw	1
time	2
title	1
to	11
touch	1
touching	2
trio	1
truly	1
two	1
unforeseen	1
was	4
way	1
week	2
well	1
what	1
whatever	1
when	2
which	1
who	2
whole	1
wistful	1
with	1
won	1
work	2
wrench	1
writers	1
you	3
