A	1
Adventure	1
Also	1
And	2
Anna	2
Big	2
Brian	1
Bryan	2
Burton	1
But	2
Charles	2
Charlie	1
Chenoweth	3
Chi	2
Cholate	1
Chuck	2
Cod	2
Daisies	3
Dead	1
Detective	2
Ellen	1
Emmerson	1
Emmy	1
Factory	1
Fish	1
For	1
Forgetting	1
Friel	2
Fuller	3
Greene	1
He	3
Heroes	2
Hole	1
I	1
It	2
Kristin	4
Kurtz	2
Lee	2
Like	1
Lilly	1
McBride	2
Me	1
Ned	2
Not	1
Olive	2
Pace	2
Pee	1
Pie	1
Piemaker	1
Pushing	3
Seems	1
Show	2
Shows	1
Snook	1
So	1
Swoozie	3
TV	9
That	1
The	9
There	1
This	1
Till	1
Tim	1
Truth	1
Vivian	1
Wee	1
When	1
Wonderfalls	1
a	27
about	1
actors	3
afraid	1
again	3
agree	1
air	1
all	1
almost	1
also	5
always	4
amazing	9
an	4
and	26
another	3
anything	1
are	8
around	2
artistic	1
as	15
aside	1
asks	1
be	9
beautiful	2
been	1
behind	1
being	3
best	4
better	1
between	1
biggest	1
bitter	1
body	1
br	10
bright	1
brights	1
brings	1
bunch	1
but	4
by	2
can	5
cannot	1
character	4
characters	3
charismatic	1
chef	1
chemistry	1
childhood	2
claimed	1
close	1
clown	1
colorful	1
colors	1
comeback	1
comes	1
common	1
compensation	1
concept	1
contained	1
could	4
created	3
creative	1
creator	1
crimes	2
curse	2
daring	1
dark	2
day	2
dead	3
death	2
deep	1
deserved	1
dialogs	2
die	2
disguised	1
disrespectful	1
does	1
doesn	2
dreamy	1
dried	1
drowned	1
entertainment	1
even	1
events	1
every	1
everybody	1
everything	3
exaggerated	1
except	1
expect	1
expected	1
express	1
expressions	1
fact	1
fair	1
fairytale	3
familiar	1
fantasy	1
far	1
feelings	1
finally	1
find	1
first	1
for	10
forever	1
forward	1
frighten	1
from	1
full	2
fun	1
funny	1
gave	1
genre	1
gentle	1
gift	3
give	1
given	2
gives	1
great	4
grown	1
guide	1
guy	2
had	1
has	5
he	8
heard	1
her	5
here	1
him	1
his	1
how	1
huge	1
humor	1
humors	1
if	5
images	2
impossible	1
improvising	1
in	14
instantly	1
interesting	2
into	2
introspectively	1
is	14
it	5
its	2
just	2
kind	2
kinds	1
kiss	1
languages	1
last	1
life	4
live	1
lose	1
lot	4
love	3
loves	1
magnificent	1
marvelous	1
maybe	1
meant	1
merged	1
mesmerizing	1
mind	2
minds	1
minute	1
mix	1
mixing	1
modern	1
moments	1
more	3
most	2
much	1
murders	1
muse	1
naturally	1
needs	1
never	2
no	2
not	4
note	1
of	19
on	1
once	2
one	6
ones	5
only	1
open	1
or	5
other	5
people	2
performing	1
power	1
previous	1
probably	1
promoted	1
real	1
really	1
respect	1
results	1
role	1
s	11
sad	2
scene	1
sense	2
she	5
shines	2
show	6
shows	3
simple	2
since	1
single	1
situations	2
so	7
soft	1
solve	1
some	1
something	2
specie	1
starts	1
step	1
still	1
stops	1
stories	2
sudden	1
superb	1
supporting	2
supposed	1
sure	3
surrounding	1
sweet	1
t	4
taste	1
tender	1
terms	1
than	3
that	18
the	29
their	2
there	2
these	1
they	1
thing	1
things	2
think	1
this	7
those	3
thru	1
time	4
times	1
to	15
told	2
top	1
totally	1
touch	2
touches	1
tribute	1
triumphant	1
trivial	1
true	1
truly	1
unexpected	1
unfortunate	1
unrealistic	1
unsolved	2
untouchable	1
up	1
used	1
usually	1
very	2
was	7
wasn	2
waste	1
way	3
what	3
who	1
winning	1
with	8
wonderful	1
words	1
world	4
worlds	1
would	3
years	1
you	4
