ABC	1
Chenoweth	1
Daisies	1
I	8
It	2
Kristin	1
Nothing	1
Pushing	1
The	1
This	2
a	5
aired	1
all	2
always	1
and	4
at	1
attached	1
be	1
became	1
because	5
best	2
boring	1
br	2
came	1
can	1
characters	2
could	1
easily	1
easy	1
entire	1
entranced	1
episode	1
ever	3
every	1
exaggerating	1
feelings	1
fell	1
few	1
find	1
first	1
for	2
fresh	1
happens	1
has	1
hate	1
have	2
in	1
innovative	1
is	2
isn	1
it	2
look	1
love	1
makes	1
moment	1
my	1
never	1
of	1
on	2
one	1
original	1
pity	1
plain	1
possibly	1
replace	2
season	1
seen	1
show	8
shows	1
so	1
stayed	1
such	2
t	2
television	1
that	1
the	6
third	1
this	3
to	3
treat	1
usually	1
ve	1
was	4
watched	1
what	1
when	1
which	1
with	1
won	1
