A	1
ANYTHING	1
But	2
I	7
It	1
TRIED	1
The	1
a	3
about	2
all	2
and	4
annoying	1
anyway	1
at	1
attention	1
back	1
be	1
been	1
bright	1
bringing	1
but	2
comments	1
completely	1
could	1
criticism	1
desperate	1
different	1
enjoy	1
enjoyed	1
ever	1
except	1
for	2
forced	1
forward	1
fun	1
guess	1
had	1
hard	1
have	1
having	1
head	1
in	1
interesting	1
is	1
issue	1
it	7
its	1
know	2
life	1
liked	1
look	2
lot	1
m	1
made	1
minuses	1
money	1
mourn	1
my	1
narration	1
nobody	1
nullifying	1
of	2
on	2
once	2
one	1
only	1
original	1
overwrought	1
own	1
passing	1
people	1
present	1
pretentious	1
prior	1
program	1
quick	1
reading	1
really	3
reviewers	1
satisfied	1
say	1
self	1
show	5
some	1
stale	2
stuff	1
take	2
that	2
the	6
this	5
time	1
to	4
up	1
ve	1
verbal	1
was	6
week	2
what	1
will	2
with	1
witty	1
you	2
