A	1
After	1
America	1
An	1
But	1
Charles	1
Charlotte	2
Chuck	1
Cod	1
Completing	1
DVD	1
Daisies	4
Dale	1
Despite	1
Emerson	1
First	1
Frescorts	1
From	1
Guild	1
I	14
IMDb	1
It	2
Jim	1
Just	1
Lily	1
Marmite	1
Ned	1
Olive	1
Other	2
PD	1
Pie	1
Piemaker	1
Pushing	4
Realistic	1
Season	1
Snook	1
The	1
They	1
Vivian	1
Whether	1
Writer	1
a	6
about	1
addictive	1
address	1
adventures	1
ago	1
all	1
allowed	1
along	1
an	1
and	13
are	3
association	1
audience	1
aunts	1
away	1
back	2
barely	1
basics	1
be	3
been	3
being	1
blown	1
boring	1
both	1
bought	1
box	1
br	6
bright	1
brings	1
brought	1
but	1
by	3
can	3
cast	1
characters	1
childhood	1
colour	2
could	1
created	1
creative	1
dead	2
dialogue	1
don	1
employs	1
end	1
ending	1
entertainment	1
episode	2
episodes	1
escape	2
escapism	1
even	1
ever	1
everyday	1
everyone	1
everything	1
exceeds	1
exceptionally	1
expect	1
fantasy	1
final	1
finger	1
finished	1
first	1
follows	1
for	7
from	4
future	1
get	1
had	1
happy	1
have	4
having	3
here	1
hole	1
hope	1
in	2
included	1
investigator	1
is	6
isn	1
issues	1
it	14
just	5
know	1
large	1
left	1
life	2
like	3
lines	2
literally	1
live	1
lot	1
m	1
made	2
magic	1
main	2
majority	1
me	4
members	1
memories	1
minute	1
minutes	1
more	3
most	1
much	1
mundane	1
music	1
my	1
narrated	1
negative	1
never	1
not	1
of	15
off	1
on	4
only	1
or	2
other	1
out	3
outlining	1
over	1
owns	1
page	1
palette	1
people	6
player	1
plot	1
praise	1
pretentious	1
private	1
provides	1
providing	1
pure	1
reaction	1
read	1
realistic	1
really	2
reviews	1
rushed	1
s	4
said	1
satisfying	1
saying	1
scenarios	1
screwed	1
see	1
seems	1
seen	1
sets	1
show	5
shown	1
shows	1
silly	1
situations	2
so	1
some	2
something	1
splash	1
stand	1
still	1
story	1
strike	1
sweetheart	1
t	4
tacked	1
television	2
tell	1
than	1
that	2
the	25
then	1
there	1
they	1
this	3
thought	2
three	1
time	1
to	7
too	1
true	1
truly	1
twists	1
two	1
used	1
utter	1
viewing	1
waitress	1
was	3
watch	1
watched	1
watching	1
way	1
well	1
went	1
what	3
where	2
while	1
who	2
whom	1
with	7
without	1
woken	1
wonderful	2
wonderfully	1
works	1
world	1
yes	1
