Actually	1
Amelie	1
Bring	1
Daisies	1
How	1
I	3
It	3
Its	1
Pushing	1
There	1
Watch	2
a	8
aesthetic	1
an	1
and	9
around	1
as	2
at	1
back	1
be	2
beautiful	1
been	1
blue	2
br	10
break	1
but	1
c	1
can	2
cast	1
company	1
crappy	1
cutesy	1
deep	1
detailed	1
dialogue	1
die	1
do	1
each	1
est	1
exceptions	1
fairy	1
few	1
flu	1
for	1
found	2
good	1
gorgeous	1
got	2
great	2
had	1
hasn	1
highly	1
hour	1
imagination	1
in	2
is	5
it	5
its	5
just	1
la	1
leading	1
likable	1
like	2
ll	1
lovely	1
makes	1
me	1
more	2
much	1
music	1
names	1
natural	1
need	1
of	3
one	2
or	2
other	2
out	3
palette	1
pleasure	1
pop	1
quite	1
real	1
recommend	1
rest	1
romance	2
romantic	1
s	3
satisfying	1
scene	1
score	1
see	1
sets	1
sexual	1
shades	1
she	1
shots	2
show	1
simply	1
sky	1
song	1
spend	1
stars	1
supremely	1
t	3
tale	1
television	1
tension	1
that	1
the	5
there	1
they	1
this	1
thought	1
through	1
to	3
too	1
totally	1
touch	1
two	1
vie	1
way	1
week	1
weirdly	1
well	1
whimsical	1
wished	1
with	3
would	1
you	2
