American	1
Felt	1
I	2
It	1
Jehovahs	2
When	1
Witness	1
Witnesses	1
a	2
accept	1
affects	1
allow	1
also	2
and	4
any	1
appreciated	1
at	1
balanced	1
be	1
becoming	1
birthdays	1
blood	1
bloodless	1
but	1
by	1
care	3
causes	1
celebrate	1
comes	1
dinners	1
do	1
don	1
done	1
expect	1
fact	1
faith	1
families	2
family	3
first	1
for	4
forget	1
freedoms	1
generation	1
gifts	1
give	1
hard	1
have	1
having	1
high	1
highly	2
holidays	2
how	3
in	2
is	3
it	4
loved	1
medical	4
members	1
non	2
not	1
of	3
ones	1
or	2
other	1
over	1
part	1
people	1
prefer	1
protecting	1
recommend	1
sad	1
showed	2
showing	1
skilled	1
sloppy	1
standard	1
strong	1
surgeries	1
t	1
team	1
that	3
the	5
their	1
them	2
they	1
think	1
this	1
times	1
to	4
trained	1
transfusions	1
treat	1
treatments	1
two	1
very	1
video	1
visits	1
want	1
was	1
were	1
what	2
whereas	1
which	1
who	1
witness	3
witnesses	2
would	1
you	1
your	1
