I	5
Jehovah	3
Over	1
Thank	1
The	1
Witnesses	3
You	1
a	1
abstain	1
actually	1
acute	1
after	1
allowing	1
also	2
am	1
ambiguous	1
an	2
and	4
at	1
attended	1
battle	1
become	1
being	1
benefiting	1
blood	6
born	1
by	1
care	1
comments	1
community	1
conferences	1
die	2
facility	1
field	1
for	2
from	4
happen	1
have	5
heard	1
hemolytic	1
if	1
ill	1
in	2
induced	1
is	4
issue	2
it	3
large	1
leaving	1
medical	1
moral	1
movie	1
must	1
never	1
not	1
numerous	1
of	1
on	3
one	2
or	1
pathogens	2
patients	1
people	1
question	1
reactions	1
really	1
refuse	2
s	3
seen	3
seriously	1
several	2
statement	1
that	1
the	5
they	2
this	2
to	2
told	1
transfused	1
transfusions	2
unreasonable	1
will	1
work	1
years	2
you	1
