A	1
Abbey	1
Autumn	1
BBC	1
Baxter	4
Binoculars	1
Burke	1
Christmas	1
David	1
Director	1
Dr	2
Fanshawe	11
Gallows	3
Ghost	2
HIll	1
Henry	1
Hill	3
House	1
I	1
Ice	1
Iglesia	1
In	1
James	2
La	1
Letheren	1
Luke	1
M	1
Mark	1
Museum	1
Needless	1
Over	1
Patten	3
Pip	1
Plenty	1
R	1
Richards	1
Squire	10
Story	1
That	1
The	9
These	1
Torrens	1
VII	1
View	1
Watson	2
a	22
abandoned	1
abbey	4
about	1
above	1
acquired	1
alerted	1
all	3
also	4
amount	1
an	4
and	31
another	1
antiquities	1
any	1
archaeologist	2
are	5
area	1
around	1
arrival	1
as	7
asks	1
assured	1
at	2
atmosphere	1
attributed	1
audiences	1
avid	1
backdrop	1
based	1
be	6
bears	1
becomes	1
been	3
begin	1
begins	1
behind	1
being	2
beings	1
belong	1
belonging	1
belongings	1
better	1
binoculars	6
boiling	1
bones	1
books	1
boss	1
brief	1
briefly	1
builds	1
but	12
by	9
called	1
can	3
cannot	1
cast	2
catalogue	1
cawing	1
certainly	1
character	1
circling	1
cleaning	1
clearly	1
climax	1
closer	1
clothes	1
clutter	1
collected	1
collection	1
come	1
concludes	1
concoction	1
conundrum	1
cooking	1
country	1
countryside	1
crimes	1
crows	1
curios	1
damaged	1
danger	1
dangerous	1
darkness	2
dated	1
day	1
days	2
de	1
deathly	1
decade	1
deceased	1
del	1
describes	1
destiny	1
destroyed	1
details	1
development	1
dinner	1
direction	1
directs	1
dirt	1
disappeared	1
disgusted	1
dispatched	1
doesn	2
doing	1
dozens	1
drawn	1
dreams	1
during	1
eager	2
effective	1
empty	1
ended	1
endless	1
entail	1
estate	1
etchings	2
even	3
events	2
everything	1
expansion	1
expecting	1
explanation	1
extra	1
eye	1
eyes	1
factor	1
falling	1
falls	2
fame	1
fans	1
fascinate	1
father	1
favourite	1
fear	1
feels	2
few	3
film	3
films	5
finally	1
find	2
finds	2
finish	1
following	1
for	14
found	1
friendliest	1
from	3
further	1
fussy	1
gave	1
generations	1
get	1
gets	1
ghostly	1
given	1
go	1
gradually	1
great	2
habitaci	1
had	4
hadn	1
hairs	1
happen	1
harrowing	1
has	2
haunted	1
have	8
having	1
he	25
head	1
heard	1
help	1
hill	1
him	6
himself	1
his	18
home	2
horrifically	1
house	2
hung	1
i	4
idea	1
immediately	1
imparts	1
impossible	1
in	11
including	2
influenced	1
initial	1
interest	2
intriguing	1
investigates	1
is	16
isn	1
it	11
its	5
keeping	1
la	1
large	3
late	1
later	1
learns	1
leaves	1
less	2
lex	1
local	2
locals	1
look	1
loudly	1
low	1
lying	1
made	3
maintenance	1
man	3
many	1
marked	1
mask	1
masters	1
matters	1
may	1
me	1
might	1
mine	1
minimum	1
minutes	1
misdemeanours	1
missing	1
mixed	1
modern	2
mood	1
most	1
moving	1
much	2
must	4
my	2
mysteriously	1
mystery	1
n	1
naked	1
neat	1
negativity	1
never	1
new	2
ni	1
night	2
none	1
not	1
now	1
o	1
object	1
obliges	1
obsession	1
of	30
off	1
old	1
older	1
on	2
one	2
only	2
oodles	1
or	3
order	1
other	1
out	1
over	1
overhears	1
pacing	1
pair	1
papers	1
part	1
particular	1
party	1
past	1
pays	1
perfection	1
perfectly	1
perilous	1
period	1
place	1
plot	1
points	1
portray	1
power	1
precise	1
presence	1
provenance	1
provides	1
providing	2
put	1
quicken	1
raised	1
rather	4
readers	1
recent	1
recently	1
reign	1
remnants	1
replacement	1
resent	1
respective	1
return	1
returns	1
reviews	1
revived	1
rid	1
roles	1
room	2
ruin	1
run	1
running	1
runs	1
s	1
sadly	1
said	1
save	1
say	3
search	2
see	4
seem	3
seems	1
seen	2
sees	1
series	3
servant	1
sets	2
setting	1
shadows	1
shivers	1
shocked	1
show	1
signed	1
similarity	1
simple	1
sinister	1
site	1
sketches	1
skull	1
skulls	1
slow	1
so	6
some	4
something	1
sort	2
special	1
speed	1
startled	1
stay	1
stays	1
stone	1
story	2
striking	1
such	1
suggests	1
sun	1
superb	1
supernatural	1
surprised	1
surprises	1
surrounding	2
survey	1
t	4
taken	1
task	2
tension	1
terrifying	1
thankfully	1
that	8
the	64
their	3
them	2
there	2
these	1
they	8
think	2
thinking	1
this	2
through	3
thus	1
time	4
times	1
to	34
tone	1
too	1
top	1
transit	1
trapped	1
true	1
uncultured	1
unpacking	1
unsettling	1
up	2
upping	1
use	1
used	1
very	2
viewer	1
villages	1
visit	2
vivid	1
wakes	1
walks	1
was	1
watched	1
week	1
welcomes	1
were	2
what	2
when	1
where	2
whether	1
which	4
while	1
who	1
whom	1
whose	1
will	3
with	5
within	1
woods	1
work	4
works	1
worried	1
would	4
writings	1
year	1
young	1
