A	5
And	2
As	1
BBC	3
British	1
But	1
Come	1
From	2
Gallows	1
Hill	3
I	4
James	2
Lad	1
M	2
My	1
R	2
Signalman	1
The	1
This	1
Though	1
To	1
View	2
Whilst	2
Whistle	1
You	1
a	7
abbey	1
about	2
adaptation	2
adaptations	1
again	1
all	1
an	3
and	7
antique	1
any	1
arrives	1
artifacts	1
as	1
at	1
become	1
been	3
being	1
binoculars	1
bit	1
br	4
brusque	1
channel	1
class	1
collection	1
collector	1
connection	1
could	1
country	1
countryside	1
deceased	1
decided	1
digital	1
do	1
does	1
drama	1
enjoyable	1
enjoyed	1
exposition	1
feels	1
first	1
for	1
give	2
go	1
great	1
gruesome	1
had	1
has	1
have	3
he	1
his	1
historian	1
hundreds	1
in	7
including	1
is	2
it	6
know	1
legend	1
little	3
ll	1
longer	1
look	1
masterpieces	1
minutes	1
mood	1
more	1
named	1
nonetheless	1
not	2
of	7
old	1
ominously	1
on	3
other	1
out	2
over	1
pair	1
production	1
recently	1
remembering	1
repeated	1
ruins	1
running	1
rural	1
rushed	1
s	3
same	1
saw	1
scary	1
sees	1
servant	1
set	1
short	1
shown	1
situation	1
small	1
squire	1
stories	1
story	1
successful	1
suspenseful	1
television	1
than	1
that	2
the	10
these	1
this	2
time	1
times	1
to	3
truly	1
village	1
was	2
watched	1
way	1
welcome	1
what	2
with	1
would	1
years	1
