A	1
BBC	2
Christmas	1
From	1
Ghost	1
Hill	1
I	6
James	2
M	2
R	2
Signalman	1
Stories	1
The	1
View	1
a	1
acting	1
also	1
although	1
and	6
as	1
based	1
br	4
can	2
confess	1
course	1
direction	1
director	1
enjoyed	1
equalling	1
fault	1
for	1
from	1
have	1
having	1
his	1
hope	1
in	1
is	2
lighting	1
make	1
many	1
mood	1
more	2
most	2
must	1
my	1
necessarily	1
not	2
of	5
on	1
one	1
only	2
opinion	1
original	1
other	1
perfect	1
plan	1
previous	1
production	1
promising	1
quality	1
read	2
really	1
s	1
same	1
seen	1
so	1
some	1
stories	1
story	2
supernatural	1
surpasses	1
t	1
tales	1
team	1
that	2
the	7
them	1
this	3
thoroughly	1
to	2
understand	1
ve	1
writing	1
