And	1
BETTER	1
Bridgette	1
CARES	1
Cynthia	1
GREAT	1
Hunk	1
I	2
Jeff	1
Karen	1
Martial	2
My	1
Nielson	1
OUCH	1
Ok	1
Rothrock	1
She	1
Sheperd	1
So	1
This	1
Who	1
Wincott	2
a	5
action	1
arts	3
as	3
at	1
be	1
because	1
best	1
butt	1
buy	1
by	1
can	1
check	1
d	1
did	1
end	1
expert	1
fight	1
first	1
forget	1
good	1
great	1
has	2
haven	1
he	1
her	1
hire	1
if	2
in	2
is	1
isn	1
it	1
job	1
just	2
kick	1
let	1
long	1
martial	1
maybe	1
missing	1
moves	1
movie	4
nontheless	1
not	4
of	2
on	1
one	1
only	1
out	2
partner	1
person	1
play	1
played	1
politician	1
possible	1
re	1
really	1
ruthless	1
s	3
scene	1
seen	2
she	2
so	1
some	2
soon	1
stuntwoman	1
suggestion	1
t	2
that	1
the	4
this	2
time	1
to	2
ve	1
very	1
word	1
would	1
you	2
