Although	1
And	2
Brigitte	1
GREAT	1
HQ	1
He	1
Hues	1
I	1
Jeff	1
Law	1
Martial	1
Matthias	1
Nielsen	1
Peacekeepers	1
Roles	1
The	2
There	2
This	1
Wincott	2
a	6
about	1
action	1
also	1
alternate	1
always	1
an	1
and	2
are	2
as	1
at	1
be	1
beating	1
before	1
bunch	1
but	1
by	1
cast	1
character	1
choice	1
crap	1
did	1
don	1
especially	1
excellent	1
fight	1
fighter	2
first	1
fits	1
for	5
fun	1
good	4
great	2
guy	1
had	1
he	1
heard	1
her	1
him	1
in	2
introduced	1
introduction	1
is	1
it	1
job	1
just	1
like	2
lots	1
macho	1
me	1
movie	3
never	1
of	5
one	1
others	1
out	1
people	1
really	1
reason	1
recruit	1
rest	1
rival	1
s	3
scenes	1
seemed	1
single	1
some	1
something	1
t	1
that	1
the	8
them	1
this	3
time	1
title	1
to	2
too	1
villain	1
was	3
way	1
with	1
