Beverly	1
Brigitte	1
Can	1
Cop	1
Hills	1
I	3
ID	1
II	1
In	1
Indian	1
Jeff	1
Nielsen	1
Not	1
Only	1
Paul	1
Perhaps	1
TV	1
The	1
This	1
Verhoeven	1
Wincott	1
a	4
add	1
admirer	1
and	3
any	1
anyway	1
are	1
as	2
associated	1
bad	1
being	1
br	4
but	2
cable	1
case	1
coif	1
core	1
costumes	1
could	1
couldn	1
couture	1
dialogue	1
did	1
doubt	1
early	1
entertain	1
expedient	1
eyes	1
fade	1
fan	1
for	5
from	2
futuristic	1
genre	2
good	1
had	1
her	2
high	1
in	1
it	2
la	1
leads	1
make	1
mayoral	1
most	1
movie	2
my	1
no	2
nod	1
not	3
nunchuks	1
nurse	1
of	3
off	1
on	3
once	1
or	1
place	1
plot	1
porn	1
positive	1
quality	1
readily	1
remember	1
s	2
schlock	1
search	1
serial	1
serves	1
sex	2
showed	1
so	2
soft	1
t	1
tag	1
take	1
the	4
this	2
thrashings	1
to	1
top	1
traded	1
up	1
vehicle	1
we	2
well	1
when	1
will	1
wink	1
with	2
