Bounty	1
Brigitte	1
Burton	1
Cyndi	1
From	1
Harris	1
Hues	1
Jeff	2
Kurt	2
Lamas	1
Law	1
Lorenzo	1
Martial	1
Matthias	1
Nielsen	1
Nilsen	1
OK	1
Pass	1
Peacemakers	1
The	5
Tony	1
Tracker	1
While	1
Wincott	2
a	6
achieve	1
action	2
actor	1
after	1
also	2
and	3
another	2
antagonist	1
anything	1
artist	2
arts	1
bad	2
best	1
bitter	1
by	1
cast	1
cop	1
direction	1
discovers	1
do	1
even	1
ex	1
fight	1
film	3
for	1
friend	2
from	1
girl	1
goal	1
goes	1
good	6
guy	1
he	1
him	1
his	1
in	1
is	5
killed	2
leader	1
martial	3
mayor	1
murder	1
of	3
plays	4
plot	1
producers	1
rest	1
run	1
scenes	1
series	1
sexy	1
that	1
the	3
their	1
there	1
this	1
to	2
together	1
undercover	1
wants	1
who	1
will	1
with	2
woman	1
