Amati	3
And	1
Cloris	1
Dolores	1
For	1
Girls	2
Grant	1
How	1
I	4
In	1
It	4
Italian	1
Leachman	1
Lee	1
Mercedes	1
One	1
Roseanna	1
Ruehl	1
The	5
Was	1
Who	1
With	1
a	5
actors	1
again	1
all	1
an	1
and	3
as	2
at	1
aura	1
autobiographical	1
be	1
because	1
belief	2
believably	1
belly	1
br	8
but	1
cast	1
characters	1
cheer	1
cherished	1
cinema	1
coincidence	1
color	1
come	1
criticism	1
defense	1
director	1
directors	1
emotional	1
emulated	1
etc	1
family	4
far	1
feel	1
feels	1
for	2
from	1
good	1
hair	1
hard	1
has	2
have	2
her	3
humor	2
in	2
instead	1
is	8
it	1
know	1
laugh	1
levels	1
life	1
love	1
loved	2
means	1
more	2
most	1
movie	3
movies	1
name	1
no	1
not	2
occasion	1
of	4
old	1
older	1
one	1
ones	1
part	1
portrayed	1
pratfalls	1
present	1
producers	1
put	1
quality	1
rare	1
reality	1
s	1
satisfies	1
see	1
she	1
showings	1
since	1
sister	1
sound	1
star	1
stayed	1
stifling	1
story	1
such	4
suspend	1
suspends	1
technicians	1
tenderness	1
than	1
that	4
the	7
theaters	1
their	1
this	3
throughout	1
time	1
to	6
translated	1
want	2
wanted	2
was	1
we	1
when	2
with	1
work	2
would	2
writer	1
