American	5
Honk	2
I	2
It	1
Kong	2
Of	1
Some	1
The	1
When	1
a	2
acting	1
actually	1
and	1
are	2
aren	1
arts	3
as	3
at	1
be	1
but	1
by	1
can	1
course	1
direction	1
enough	1
even	1
expecting	2
few	1
fighting	5
film	1
films	1
for	1
from	1
good	4
great	1
have	1
having	1
if	1
impressed	1
impressive	3
in	3
it	1
least	1
less	1
like	1
m	1
made	1
martial	3
moves	1
movie	4
movies	4
nice	1
nowadays	1
of	1
only	1
or	1
plot	1
pretty	1
really	2
s	5
scenes	5
see	1
so	1
some	1
sometimes	1
still	1
surprisingly	1
t	1
that	2
the	4
these	1
this	1
to	1
was	1
watch	1
watching	1
were	3
what	1
which	2
worth	1
you	3
