But	1
Fear	1
Halloween	2
I	4
Night	1
Pretty	1
The	1
a	7
already	1
and	7
at	1
attempts	1
be	1
bit	1
cabin	1
called	1
campy	1
comes	1
even	2
expected	1
face	1
fathers	2
fears	1
film	1
first	1
flashed	1
for	1
forward	1
friend	1
friends	1
girlfriend	1
going	1
good	2
guy	1
had	2
he	5
him	1
his	7
immediately	1
in	1
including	1
is	1
it	2
kill	1
killer	2
later	1
life	1
mother	1
movie	2
murdered	1
my	1
never	1
obliged	1
of	1
off	1
okay	1
opened	1
our	1
people	1
renting	1
rip	1
said	1
scene	1
secluded	1
seen	2
sequel	1
since	2
somewhat	1
son	1
spirit	1
statue	1
store	1
suggested	1
suicide	1
the	7
this	2
thought	1
title	1
to	5
twenty	1
two	2
until	1
version	1
victims	1
was	3
where	2
who	1
with	4
witnessed	2
wooden	2
woods	1
years	1
