America	1
But	1
I	5
Just	1
So	1
Spielberg	1
a	2
acting	1
after	2
ahh	1
all	2
almost	1
and	2
anything	1
are	1
at	1
back	1
be	1
book	3
br	6
brought	1
budget	1
but	1
cheesy	1
comments	1
done	1
dreading	1
effects	1
enjoyed	1
existed	1
for	3
found	1
from	1
going	1
good	1
hardly	1
have	3
here	1
in	1
is	1
it	2
last	1
laughable	1
least	1
low	1
make	1
many	1
me	1
meant	1
more	1
mother	1
much	1
my	1
myself	1
negative	1
not	1
of	2
on	1
other	1
quite	1
read	1
remember	1
s	1
saw	1
say	1
so	1
some	1
such	1
that	1
the	9
then	1
this	4
thought	1
time	1
times	1
to	4
true	1
trying	1
version	4
was	3
watched	1
watching	1
week	1
well	1
with	1
yes	2
you	1
