A	2
Although	1
An	1
And	2
Artistically	1
As	1
At	1
BBC	1
BTW	1
Be	1
Bottom	1
But	2
Child	1
DVD	3
For	1
G	2
George	1
H	2
Hollywood	1
How	1
I	7
INVASION	1
If	2
Is	1
It	2
Its	1
Jeff	1
June	1
K	1
London	1
MST	1
March	1
Martians	1
Most	1
Numerous	1
Ogilvy	1
Oscars	1
Pal	1
Pendragon	1
Pictures	1
Spielberg	3
TV	1
The	7
This	3
Thunder	1
War	2
Wayne	1
Wells	4
Worlds	2
a	14
about	1
acting	1
actual	1
actually	2
adaptation	3
afford	2
aka	1
album	1
all	1
also	2
an	2
and	9
animated	1
animation	1
annoying	1
any	2
are	4
artistic	1
as	1
astronomer	1
awkwardly	1
backgrounds	1
bad	1
be	2
because	1
been	4
best	2
better	2
big	1
blue	1
book	2
br	18
budget	4
budgetary	1
but	7
by	2
came	1
can	1
carriages	1
certain	1
certainly	1
cheap	2
choice	1
city	1
classic	2
closely	1
coincide	1
colored	1
com	1
competent	1
composers	1
composited	1
confrontation	1
couldn	2
cousin	1
crowded	1
d	1
day	1
descriptions	1
development	1
didn	1
different	1
digitally	1
direction	1
disappointing	1
do	1
don	1
done	1
during	1
earlier	1
easily	1
enjoy	1
enough	1
entirely	1
especially	1
faithful	4
fake	1
faked	1
fan	1
farmer	1
fault	1
few	1
fields	1
film	8
filters	1
first	1
follows	1
for	4
forests	1
from	3
full	1
game	1
get	2
glad	1
good	2
great	1
greatest	1
guess	1
happened	1
has	1
have	4
having	1
heat	1
highlights	1
his	2
hit	1
hits	1
horse	2
hours	1
however	2
http	1
if	1
imdb	1
impressed	1
in	4
inconsistently	1
intended	1
interior	1
into	1
is	9
it	9
job	1
least	1
like	3
liked	1
limitation	1
limitations	1
line	1
literature	1
look	3
looks	1
lot	1
m	1
made	3
major	1
majority	1
making	1
managed	1
mastering	1
may	1
me	1
month	1
more	3
most	2
mostly	1
moustache	1
much	3
music	1
mutates	1
narrator	2
never	1
new	2
nitpicks	1
not	4
novel	2
obviously	2
of	15
off	2
on	7
one	2
only	1
open	1
or	2
original	2
out	3
outstanding	1
overviews	1
par	1
part	1
particularly	2
pass	1
past	1
present	1
presented	1
production	1
put	1
quality	1
quite	4
rate	1
ray	1
re	1
read	1
real	1
recommend	1
red	1
release	3
rendered	1
rent	1
reservations	1
restrictions	1
right	1
runs	1
rushed	1
s	8
same	1
scene	2
scenes	5
screen	2
seeing	1
seem	1
seems	2
selling	1
sequence	1
sets	1
several	1
shame	1
shot	2
shots	1
should	1
similarly	1
sitting	1
sloppy	1
so	1
something	1
stands	1
story	1
streets	1
such	1
t	6
tea	1
technical	1
than	1
that	5
the	30
theatres	2
theatrical	2
their	1
they	4
think	1
this	8
those	2
though	1
title	1
to	11
top	1
totally	1
tripods	1
true	1
tt	1
unless	1
unnamed	1
until	1
updated	1
used	1
values	1
various	1
ve	1
version	3
very	5
video	1
warned	1
was	5
watching	1
well	1
were	2
which	2
whole	1
will	1
win	1
with	8
within	1
won	2
worse	1
worth	1
would	2
writer	2
year	1
years	1
you	6
