A	1
Although	1
Anthony	1
Artilleryman	1
At	1
Bauman	1
Ben	2
Bernard	1
Big	2
Both	1
British	1
Brother	1
Century	2
Colors	1
Curate	1
Despite	1
Don	1
Earth	1
England	2
English	1
G	2
H	2
He	1
Henderson	1
I	1
IMDb	1
If	2
It	1
James	1
John	1
Kaufman	1
Lathrop	1
London	2
Mankind	1
Martian	2
Martians	6
Most	1
Narrator	4
No	1
Piana	1
Some	2
That	1
The	13
These	1
They	2
This	5
Victorian	2
Viewers	1
W	1
War	3
Wells	14
When	1
Woking	1
Worlds	3
WotW	1
a	21
abbreviated	1
about	4
acting	2
actor	1
actors	1
actually	1
adds	1
affliction	1
after	2
against	1
aliens	1
alive	1
almost	1
also	3
an	6
and	16
any	1
appear	3
apply	1
are	11
as	11
aspect	1
aspects	1
at	1
atmosphere	1
attempted	1
author	1
award	1
away	1
awful	1
awkward	1
bad	1
be	3
beat	1
been	1
best	1
better	1
black	2
blue	1
book	1
br	12
brilliantine	1
brother	1
builds	1
but	4
by	4
cannon	1
careers	1
catching	1
celluloid	1
changes	1
chase	1
cheerful	1
cheers	1
classic	1
cleverly	1
closeness	1
clothes	1
coloration	1
colors	1
compelling	1
competitors	1
consume	1
contemporaneity	1
conviction	1
create	1
curate	2
curates	1
defects	1
deliberately	1
described	2
description	1
despite	1
destroyed	1
destruction	3
detail	1
details	1
devastation	1
didn	1
directing	1
director	1
discover	1
disease	1
display	1
distorted	1
do	1
doesn	1
drag	1
dramatic	1
dress	1
due	2
dwell	1
early	2
earnest	1
eating	1
edge	1
effective	1
effectively	1
effects	2
encounters	1
ending	1
endowed	1
ends	1
escape	1
even	2
eventually	1
ever	1
excellent	1
expect	1
experience	1
facial	1
fact	1
famous	1
far	1
feel	1
few	1
fewer	1
film	14
filmed	2
films	3
finally	1
find	2
first	3
follows	2
for	2
found	1
from	3
gallery	1
general	1
get	1
giant	1
give	2
goes	1
going	2
good	2
got	1
great	1
grow	1
had	2
hair	1
hand	1
hardly	1
has	3
have	5
head	2
here	2
him	1
his	5
hooting	1
hour	1
hours	1
how	2
however	2
hunky	1
hyped	1
hysterical	1
ignorance	1
immunity	1
impact	1
impression	2
in	21
including	1
increasingly	1
informative	1
insufferable	1
into	1
involving	1
is	14
it	8
its	2
job	1
just	1
know	1
known	1
landmark	1
larder	1
last	1
lasts	1
late	2
least	2
lengths	1
let	1
limited	1
literature	1
ll	1
machines	3
main	1
major	1
many	2
may	2
might	3
more	3
most	1
mounted	1
much	4
narrative	1
nd	2
near	1
nearly	1
neglected	1
nervous	1
nest	1
no	3
not	3
note	1
noted	1
novel	1
novels	1
numerous	1
obliged	1
occasion	1
occasionally	1
odd	1
of	39
off	2
often	5
old	1
on	7
one	3
only	4
or	1
original	2
other	5
ought	1
ours	1
out	1
overall	1
part	1
particularly	1
people	1
performances	1
perhaps	1
period	1
personality	1
perspective	1
photographs	1
photography	1
place	1
played	3
plot	2
plus	1
pomade	1
portrayed	1
portraying	2
positively	1
precious	1
present	1
presentation	1
presented	2
prey	1
primarily	1
print	1
probably	1
productions	1
progress	1
prolonged	1
put	1
quality	1
rather	1
re	1
read	1
realistic	1
really	1
reddish	1
regard	2
reminiscent	1
resist	1
retained	1
retrograde	1
revives	1
right	1
rout	1
rural	1
s	5
saw	1
scene	1
scenes	1
see	3
seek	1
seems	2
seen	1
sees	1
seminal	1
senseless	1
sepia	2
set	1
setting	1
showing	1
shown	1
silly	1
sizable	1
skin	1
slight	1
so	4
some	6
sort	1
special	1
splendid	1
spoiler	1
spoilers	1
standardized	1
stock	1
story	3
style	1
such	1
supposed	1
surprise	2
sympathy	1
t	3
take	1
tentacles	1
terms	1
th	3
than	4
that	8
the	50
their	4
them	4
themselves	1
therefore	1
they	6
this	4
through	2
time	3
times	1
tint	1
tinting	1
to	21
too	2
traveling	1
typical	1
unable	1
unduly	1
unfriendly	1
up	2
use	2
using	1
utterly	1
vampires	1
variations	1
version	2
versions	1
very	7
victory	1
viewers	1
want	1
was	1
washed	1
way	1
welcome	1
well	1
what	2
where	2
which	4
white	4
who	4
wholly	1
widescreen	1
winning	1
with	5
word	1
works	1
world	1
wrote	2
year	2
yet	1
you	4
