also	1
and	4
another	2
any	1
been	2
behind	1
best	1
better	1
br	4
but	2
by	1
came	1
could	1
definitely	1
educational	1
every	1
favorite	1
first	1
from	1
funny	1
give	1
have	2
honestly	1
i	8
if	2
in	1
it	6
killed	1
last	1
learned	1
like	2
lot	1
make	1
more	1
movie	5
my	1
of	3
on	1
one	2
part	1
right	1
robot	1
seen	1
should	1
soldiers	1
thank	1
that	4
the	7
they	1
think	2
this	2
thumbs	1
to	1
up	1
ve	1
version	1
war	2
was	4
watch	1
way	1
when	1
where	1
whole	1
will	1
world	1
worlds	1
would	2
you	1
