And	2
Dramatic	1
From	1
G	1
H	1
Hines	2
I	5
It	2
Keep	1
Of	1
The	1
Timothy	1
War	1
We	1
Wells	1
Worlds	1
a	4
about	1
acting	1
all	1
and	1
bad	1
be	2
been	1
believe	2
believed	1
br	2
by	3
can	2
cast	1
classic	1
comments	2
costuming	1
couldn	1
didn	1
different	1
doesn	1
done	1
effects	1
enough	1
faithful	1
film	1
finally	1
first	1
for	1
full	1
good	2
got	1
guy	2
has	1
have	1
he	3
how	1
huh	1
intense	1
is	1
it	2
just	3
know	1
long	1
movie	1
mr	1
must	1
negative	1
notch	1
novel	1
of	3
others	1
out	1
performances	1
rate	1
read	1
real	1
s	2
say	1
saying	1
seen	1
someone	1
special	1
sure	1
t	5
talking	1
that	1
the	5
they	1
this	1
those	2
time	1
to	4
top	1
up	1
ve	2
vepsaian	1
version	1
waited	1
was	2
watching	1
well	1
were	1
what	2
whoever	1
wonderful	1
work	1
world	1
