Cool	1
Good	2
I	1
London	1
The	4
This	1
Tripods	1
Walking	1
a	2
acting	1
action	1
and	3
are	1
asylums	1
at	1
awesome	1
bad	1
because	1
been	1
better	2
book	2
br	4
bunch	1
but	1
cheesy	1
child	1
cons	1
cool	4
could	1
cut	1
deaths	1
directors	1
favorite	1
for	1
god	1
going	1
handling	1
have	2
ho	1
i	1
is	2
it	1
its	1
kill	1
look	2
looking	1
looks	1
lot	1
m	1
machines	1
mainly	2
movie	2
music	1
my	2
myself	1
of	2
oh	1
or	1
people	1
please	1
pretty	2
pros	1
rammed	1
read	1
really	1
recommend	1
scene	1
scenes	1
sequence	1
ship	1
some	1
soundtrack	1
stop	1
than	1
the	5
their	1
thunder	1
to	3
tripods	2
version	1
violence	1
walking	5
war	1
was	1
were	1
worlds	1
