B	1
But	1
Capsules	1
Classic	1
Cut	1
Earth	1
Film	1
G	1
H	1
Hines	1
Incarnations	1
Invade	1
Its	1
Machines	1
Martians	1
Million	1
Movies	1
Nothing	1
Of	1
Originally	1
Proud	1
Re	1
Released	1
Speilburg	1
The	6
Timothy	1
Today	1
Tripod	1
Version	1
Walkers	1
War	1
Wells	2
a	4
accomplishment	1
alien	1
an	2
and	4
are	2
army	1
as	3
back	1
be	1
book	1
bound	1
br	4
brought	1
budget	1
budgets	1
by	2
canons	1
century	1
changed	1
chapter	2
classic	1
completely	1
containing	1
director	2
down	1
earth	2
everyone	1
excellence	1
excellent	1
fight	1
film	2
for	1
forces	1
got	1
great	1
guns	1
had	1
has	2
have	1
he	1
hour	1
hours	1
humanity	1
ill	1
is	5
larger	1
life	1
longer	1
meager	1
mes	1
no	1
nothing	1
novels	1
of	5
off	1
on	1
one	1
only	1
organisms	1
pages	1
people	1
potential	1
power	1
prepared	1
pure	1
remembers	1
removed	1
repel	1
right	1
saved	1
several	1
shells	1
smallest	1
stays	1
story	1
th	1
that	1
the	8
they	1
this	2
to	4
true	1
version	1
vision	1
visualization	1
walking	1
when	1
who	2
wide	1
with	3
world	1
would	1
