Also	1
But	1
Hall	1
I	4
It	3
Jamie	1
London	1
Martians	1
People	1
The	1
Thunderchild	1
Wells	1
about	1
actor	1
actors	1
air	1
all	1
an	1
and	3
are	2
as	1
authenticity	1
back	1
book	1
both	1
brother	1
by	1
can	1
charming	1
did	1
didn	1
disappointed	1
effects	1
enough	1
exciting	1
faithfulness	1
film	2
for	1
great	1
hear	1
his	1
in	3
interesting	1
is	1
its	1
just	1
likable	1
loaned	1
mind	1
most	1
much	1
musical	1
of	3
on	1
one	1
particular	1
performances	1
period	1
perspective	1
piece	1
places	1
play	1
praise	1
really	1
regard	1
s	3
same	1
scene	1
score	1
see	1
seeing	1
some	1
story	1
t	2
technology	1
the	10
then	1
this	3
time	1
to	4
too	1
truly	1
very	1
walk	1
walking	1
was	2
which	1
worth	1
writer	1
