Classic	1
Cruise	1
G	2
H	2
Hines	3
Hollywood	1
I	1
Mr	2
Obviously	1
Others	1
Spielberg	1
The	1
This	1
Those	1
Timothy	1
Tom	1
War	1
We	1
Wells	2
Worlds	1
a	3
agree	1
amateur	1
and	3
appreciated	1
as	1
bases	1
be	2
being	2
book	2
by	1
can	1
classic	2
comes	1
criticize	1
critics	3
different	1
doing	1
e	1
easy	1
effort	2
enjoyed	1
entertained	1
entertaining	2
envision	1
every	1
everyone	1
everything	1
fact	1
faithful	1
faithfully	1
fare	1
film	2
for	1
found	1
g	1
goes	1
great	1
had	1
his	1
important	1
in	2
into	1
is	2
it	3
its	1
lengths	1
like	1
look	1
looks	1
made	1
me	1
more	1
most	1
movie	2
never	1
not	1
novel	1
obviously	1
of	1
on	1
only	2
out	1
overlook	1
people	1
perceive	1
predictable	1
put	1
rate	1
recreate	1
resemblance	1
shortcomings	1
slightest	1
so	1
standard	1
succeeds	1
that	4
the	9
themselves	1
they	1
things	1
those	1
to	8
version	1
very	2
was	1
watched	1
we	1
what	1
which	1
who	2
why	1
with	3
year	1
