And	1
Captain	1
City	1
Commodore	1
Edge	1
For	2
Forever	1
Gene	1
I	2
Kirk	1
Menagerie	2
Mendez	1
Pike	3
Roddenberry	1
ST	1
Spock	1
Star	2
Talosians	1
The	1
Though	1
Trek	3
What	1
You	1
a	4
abilities	1
about	3
an	1
and	5
are	1
back	2
been	1
being	1
best	1
bring	1
by	1
can	1
clever	1
condition	1
confusing	1
control	1
core	1
court	1
current	1
details	1
eclipsed	1
enjoy	1
episode	2
even	1
excuse	1
fairly	1
fascinating	1
favorite	1
few	1
for	1
given	1
hard	2
has	1
holes	1
idea	1
if	1
in	2
incorporated	1
ingenious	1
instance	1
into	1
is	3
it	4
just	1
largely	1
long	1
martialed	1
mind	1
more	1
my	1
necessary	1
new	1
not	1
of	3
on	1
one	1
only	1
original	1
other	1
others	1
part	2
parter	1
physically	1
pilot	2
planet	1
plot	1
poke	1
prefer	1
questions	1
recent	1
s	4
still	1
story	2
storyline	1
that	1
the	11
their	1
then	1
there	1
think	2
this	1
though	1
time	1
to	6
too	1
two	2
us	1
used	1
want	1
was	2
watch	1
way	1
why	1
with	1
years	1
you	1
