After	2
Among	1
Appalled	1
Cage	3
Captain	6
Christopher	1
Commodore	1
Date	1
Enterprise	7
Famously	1
Federation	2
Gene	1
II	1
IV	6
Imagine	1
Kirk	8
McCoy	1
Menagerie	1
Mendez	4
Mr	1
NBC	1
Now	1
Part	1
Pike	8
Roddenberry	1
Soon	1
Spock	9
Star	3
Starbase	2
Starfleet	5
Surprisingly	1
TV	1
Talos	6
Talosians	1
The	6
This	1
To	1
Trek	2
USS	1
Upon	1
Vina	2
Vulcan	1
What	1
Would	1
a	14
aboard	1
about	1
accident	1
act	1
activities	1
after	4
aided	1
all	2
alleged	1
allowing	1
allows	1
alone	1
ambitious	1
an	7
and	24
androgynous	1
answer	1
any	1
anything	2
anywhere	1
appears	1
are	2
arrested	1
as	4
at	1
attempt	1
attracted	1
authenticity	1
be	10
beamed	1
beauty	1
becomes	1
been	2
before	2
being	3
between	1
board	1
born	1
bottom	1
brass	1
brilliantly	1
but	2
by	8
call	1
calls	1
can	1
cannot	1
capacity	1
capture	1
captured	1
carries	1
cerebral	1
certain	1
chase	1
classic	1
cleared	1
cold	1
command	2
commander	1
commanding	2
commits	1
confined	1
confirmed	1
consign	1
contact	2
continued	1
costly	1
could	1
course	2
court	1
craft	2
cranial	1
crashed	1
crippled	1
d	1
dangerous	1
death	2
deemed	1
deepens	1
deliberately	1
demands	2
depicted	1
depth	1
destroying	1
detail	1
did	1
dilemma	1
directly	1
disaster	1
disfigured	1
distress	1
diverts	1
do	1
done	1
doubts	1
dreamed	1
due	1
earlier	1
effort	1
embeds	1
emotional	1
enables	1
encyclopedic	1
ends	1
enormous	1
episode	3
events	1
ever	4
evidence	2
except	1
existed	1
expense	1
explanation	1
expresses	1
extends	1
extreme	1
fact	1
few	1
fi	1
filmed	1
first	1
following	1
for	4
forbidden	1
former	1
frame	1
from	4
get	1
gift	1
girl	1
give	1
given	1
go	2
gone	1
halt	1
happen	1
has	1
haunting	1
have	3
having	1
he	3
headed	1
held	1
helpless	1
her	1
hijacking	1
him	3
himself	2
history	2
horribly	1
humanoids	1
imagine	1
immediate	3
in	7
inadmissible	1
informs	1
inhabitants	1
interdiction	1
into	3
invalid	1
irreversible	1
is	10
isolated	1
its	1
itself	2
journey	1
just	1
kidnapping	1
knowing	1
knowledge	1
landmark	1
learns	1
legendary	1
let	1
life	1
love	1
lure	1
lured	1
made	2
manipulate	1
martial	1
matter	1
meaning	1
message	2
most	1
must	1
mute	1
mutiny	1
mystery	1
nearly	1
nerve	1
network	1
nevertheless	1
next	1
none	1
not	1
now	2
occupants	1
of	24
officer	1
officers	1
on	2
one	2
only	1
open	1
or	2
ordering	1
orders	1
original	1
otherwise	1
out	2
oxygen	1
personnel	1
philosophical	1
pick	1
pilot	2
pinches	1
plan	1
planet	2
power	2
powers	1
present	1
presented	1
presents	1
previously	1
race	1
reality	2
really	1
reasons	1
reassuming	1
receives	1
recordings	1
refuses	1
regulations	2
rejected	1
remote	1
requests	1
research	1
responsible	1
rest	1
result	1
retrieved	1
reveals	1
review	1
s	5
said	1
sci	1
screen	1
sentence	1
series	1
serious	1
set	1
sharing	1
ship	2
shuttlecraft	1
small	1
soul	1
spot	1
starship	1
stories	1
story	1
stunning	1
such	1
survivors	3
taken	1
tale	1
that	7
the	54
their	1
them	1
there	2
this	3
thought	2
thoughts	1
three	1
through	1
time	1
timed	1
to	27
too	2
tragic	1
transform	1
transmissions	1
transmitted	1
tribunal	3
truly	2
turns	1
unable	1
under	2
unknown	1
until	1
up	2
urgent	1
vanish	1
vessel	1
vessels	1
via	1
video	2
violation	1
virtual	1
want	1
wanted	1
was	1
waste	1
waylaid	1
we	1
well	1
what	2
wheelchair	1
when	2
whereupon	2
which	4
who	1
whom	1
will	2
wished	1
with	4
wonder	1
worth	1
would	1
years	2
yet	1
you	5
your	2
yourself	1
