Cage	3
Christopher	1
Enterprise	1
Gene	1
Hunter	1
IV	1
In	2
It	1
Jeffrey	1
Kenney	1
Kirk	2
Menagerie	2
NBC	2
Naturally	1
Nimoy	1
Part	1
Pike	5
Roddenberry	3
Sean	1
Season	1
Spock	4
Star	2
Starbase	1
Talos	1
The	5
There	1
This	1
Trek	3
Vulcan	1
What	1
When	1
a	10
about	1
accident	1
actions	1
allows	1
also	1
an	3
and	9
another	1
are	1
arranges	1
as	4
at	1
available	1
awaits	1
be	3
because	1
been	2
being	3
between	1
bothered	1
box	1
br	6
but	1
by	2
can	2
canon	1
captain	1
cerebral	1
chance	1
coming	1
commander	1
connection	1
could	1
course	1
court	1
creates	1
creature	1
crew	1
days	1
death	1
did	1
disfigured	1
distinction	1
down	2
earlier	1
early	1
effectively	1
entire	1
episode	4
establish	1
established	1
events	1
everybody	1
everyone	1
exploring	1
fact	1
favorite	1
first	1
flashback	1
for	3
form	1
former	1
fully	1
fun	2
given	1
great	1
grins	1
had	1
hadn	1
has	2
have	1
he	1
hijacked	1
himself	1
his	3
horribly	1
how	1
impresses	1
in	5
is	6
it	3
its	1
joins	1
just	1
justify	1
known	1
last	1
limits	1
logical	1
martial	1
more	3
much	1
mystery	1
need	1
new	1
no	1
not	2
now	1
of	8
off	2
on	3
only	1
original	3
out	1
paralyzed	1
part	1
particular	2
paying	1
personality	1
pilot	1
pitched	1
planet	2
play	2
plot	1
project	1
punishment	1
rather	1
really	1
rejected	2
rest	2
return	1
s	6
say	2
screen	1
see	2
sequel	1
series	2
serious	1
serve	1
set	2
short	1
since	2
so	2
spontaneously	1
starship	1
still	1
successor	1
surprise	1
t	2
than	2
that	4
the	22
there	1
this	1
those	1
thought	1
time	3
to	11
too	2
track	1
treat	1
turned	1
turns	1
type	1
unable	1
unaired	1
under	1
unique	1
universe	1
unpleasant	1
up	1
used	1
usually	1
vessel	1
visit	2
was	4
well	1
what	2
when	1
where	1
which	2
who	3
whose	1
will	1
with	1
would	2
writing	1
years	1
yet	1
