After	1
And	1
Because	1
Cage	1
Call	1
Capt	3
Christopher	1
Dr	2
I	4
IV	4
In	1
Keeper	1
Kirk	1
LOOKS	1
McCoy	1
Meg	2
Memorex	1
Mr	3
NOT	1
Pike	2
Spock	3
Star	1
Talos	4
Talosian	1
Talosians	3
The	6
This	2
Trek	1
What	2
Why	2
Wyllie	2
a	5
activity	1
adds	1
advanced	1
alien	1
all	2
allow	1
almost	3
also	1
an	1
and	10
any	2
are	5
arrest	1
as	1
at	2
audio	1
background	1
be	1
becoming	1
been	1
besides	1
blank	1
bothered	1
burned	1
but	3
can	1
captain	1
cassettes	1
charge	1
civilizations	1
cleverly	1
commandeered	1
commercial	1
compilation	1
completely	1
contact	1
court	1
create	1
death	2
do	1
doesn	1
else	1
entire	1
episode	2
episodes	1
even	2
events	1
explained	1
fails	1
fantastic	1
far	1
fascinate	1
favorite	1
female	1
finagling	1
first	2
follows	1
for	4
forbidden	1
get	1
given	1
gotten	1
has	3
have	3
having	1
he	1
head	1
himself	1
his	1
hope	1
how	1
if	3
illusion	1
illusions	1
important	1
in	6
invites	1
is	8
it	10
learn	1
like	1
line	1
makes	1
male	1
many	1
martial	1
matter	2
me	5
mean	1
might	1
more	1
most	1
music	1
mutiny	1
my	1
neat	1
never	4
no	1
nothing	1
obvious	1
occurred	1
of	5
off	1
officer	1
old	1
on	1
one	1
or	2
order	1
orders	1
other	2
out	1
over	1
paralysis	1
paralyzed	1
perfect	1
physical	1
pilot	1
planet	1
power	1
pray	1
present	1
re	1
real	1
really	2
received	1
reliant	1
remix	1
return	1
risk	1
role	1
s	1
said	1
same	1
says	1
seen	1
senior	1
sentence	1
series	1
sexist	1
she	1
ship	4
so	4
story	1
storyline	1
t	2
tag	1
take	2
tell	1
than	1
thanks	1
that	5
the	20
there	4
they	1
thing	1
this	3
times	1
to	16
travel	1
tremendously	1
turns	1
unisex	1
unkindly	1
up	1
upon	1
ve	1
video	1
was	4
we	1
were	1
which	1
who	1
why	1
with	1
woman	1
wonderful	1
worlds	1
you	1
