Astonishingly	1
Cage	1
Capt	1
Double	1
Enemy	1
Enterprise	3
Even	1
Finally	1
Fleet	1
IV	1
In	1
It	1
Kirk	3
McCoy	2
Menagerie	1
Not	1
One	1
Or	1
Pike	2
Roddenberry	1
Space	1
Spock	8
Starbase	1
Starfleet	2
TV	1
Talos	1
The	5
There	1
This	1
Trek	1
Uhura	1
United	1
Vulcan	1
We	1
Well	1
When	1
Within	1
a	15
able	1
about	1
accomplish	1
acting	1
acts	1
all	2
almost	1
also	2
ambiance	1
and	9
another	1
approach	1
as	7
at	1
audiences	1
available	1
back	3
be	3
because	1
begin	1
begins	1
belabors	1
books	1
boy	1
br	4
but	1
captain	3
career	1
cast	1
characters	1
check	1
combat	1
commanding	1
conduct	1
convey	1
couple	1
crafts	1
crew	1
crippled	1
deadline	1
death	1
directing	1
diverted	1
do	1
does	1
doesn	1
don	1
done	1
double	1
dozen	1
during	1
earlier	2
early	1
epic	1
episode	2
episodes	4
even	1
facing	1
fact	1
feature	1
final	1
find	1
finished	1
first	1
flabbergasted	1
folks	1
footage	1
for	3
forget	1
former	1
from	2
futuristic	1
get	1
getting	1
go	1
going	1
gone	1
good	1
great	1
had	1
half	1
has	1
hassle	1
he	2
heritage	1
him	1
his	4
history	1
hopes	1
horribly	1
human	1
if	1
illogical	1
images	1
impossible	1
in	7
indeed	1
insert	1
is	8
it	5
jeopardy	1
jig	1
kidnap	1
know	2
known	1
like	1
limits	1
looks	2
mad	1
made	1
make	1
makes	2
matte	1
may	2
mission	1
money	1
most	1
move	1
mutinous	1
mystery	1
nd	1
neat	1
necessity	1
need	1
needed	1
new	1
none	1
now	1
of	18
off	1
officer	1
officers	1
on	7
one	4
only	4
original	1
our	1
out	5
outcome	1
paintings	1
part	2
parter	2
parts	1
penalties	1
penalty	1
pilot	2
planet	1
plot	1
positive	1
precious	1
present	1
prior	1
problems	1
produced	2
producers	1
progresses	1
rd	1
really	3
reasons	1
regular	1
run	1
s	12
scene	1
scheme	1
see	1
series	1
severe	1
sf	1
shanghai	1
shenanigans	1
shock	1
should	1
show	1
shuttlecrafts	1
sideways	1
simply	1
smug	1
so	1
some	1
soon	1
space	1
spanning	1
spent	1
st	2
starbase	1
starship	1
start	1
steady	1
still	1
story	2
subject	1
subterfuge	1
such	3
surrendering	1
suspect	1
t	2
televised	1
tend	1
terms	1
that	5
the	26
then	2
there	1
these	4
they	1
thing	1
things	2
this	3
those	2
though	2
time	1
to	17
top	1
transmitted	1
treated	1
turn	1
two	2
unaware	1
unknown	1
up	1
used	1
usually	1
very	3
visualize	1
was	9
way	1
we	3
well	2
were	3
what	3
when	2
where	1
whole	1
wraparound	1
year	1
years	3
