Granted	1
I	6
One	1
She	2
T	3
The	2
V	3
a	5
about	1
actually	1
almost	1
also	1
and	5
are	1
arms	1
at	4
attached	1
attention	1
awakes	1
baby	1
bad	1
be	1
biggest	1
bops	4
bouncy	1
but	2
calm	1
came	1
captured	1
child	1
colic	1
come	1
content	1
continue	1
crying	1
cup	1
d	1
difficult	1
do	2
doesn	1
don	1
doodle	4
entertained	1
entire	1
etc	1
even	1
fights	1
floor	1
flustered	1
for	2
fuss	1
future	1
getting	1
got	1
handy	1
happy	1
have	3
having	1
her	9
home	1
housework	1
if	2
in	4
instantly	1
is	2
kept	1
kick	1
know	1
late	1
laugh	1
legs	1
like	2
little	2
month	1
morning	1
my	2
need	1
night	1
not	1
now	1
of	3
old	1
on	1
one	1
or	1
our	1
particular	1
playing	1
poodle	1
rather	1
really	1
rest	1
s	1
sat	1
seat	1
she	5
show	2
six	1
sleep	2
small	1
so	1
something	1
song	1
stopped	1
sure	1
surprise	1
swing	1
t	2
tea	1
than	1
that	2
the	9
them	2
theme	1
they	1
this	1
time	5
times	1
to	6
totally	1
toy	2
video	1
was	2
watch	1
watched	1
watching	1
when	3
will	1
with	3
yet	1
