AND	1
CAN	1
Chad	1
Deedee	1
Doodlebops	3
Get	1
He	2
How	1
I	1
Imagine	1
Its	1
LOVE	1
LOVES	1
Leave	1
My	1
NOT	1
STILL	1
TV	2
The	2
This	1
We	1
Whether	1
Why	1
a	3
about	1
actually	1
all	1
alone	1
alphabet	2
amazing	1
and	3
anyone	1
are	2
around	1
as	2
awesome	1
band	1
beautiful	1
been	1
being	1
best	1
but	1
by	1
can	1
cares	1
children	3
concert	3
connecticut	1
dance	1
did	1
do	2
doodlebops	1
else	1
enjoy	1
even	1
far	1
for	3
from	1
gay	1
has	2
have	2
he	2
hear	1
him	1
homosexuality	1
i	1
in	1
is	6
isn	1
it	1
jump	1
kids	2
last	1
like	1
lip	1
love	1
nice	1
not	3
numbers	2
of	1
on	1
one	1
or	4
our	1
over	2
parents	1
people	1
promoting	1
rock	1
rooney	1
saying	1
serious	1
should	1
show	3
sing	3
singing	1
son	1
suppose	1
t	1
talent	1
teach	2
tell	1
that	2
the	9
them	4
they	2
to	3
voice	1
voices	1
watching	2
well	1
went	1
where	1
who	1
year	2
yesterday	1
you	3
your	1
