Come	1
Doodlebops	8
Each	1
I	1
Oh	1
Once	1
The	3
We	3
a	1
action	1
adventure	1
all	3
almost	1
alternative	1
an	2
and	5
appealing	1
are	1
because	1
brings	1
challenges	1
change	1
child	1
children	2
color	1
day	1
do	2
energetic	1
everyday	1
from	1
fun	3
have	1
high	1
impossible	1
in	1
into	1
is	4
it	1
join	2
laughing	1
life	1
love	1
may	1
messages	1
not	2
of	1
old	1
out	1
preachy	1
programs	1
re	5
refreshing	1
regular	1
relate	1
s	1
show	1
singing	2
song	1
sorting	1
start	1
television	1
that	1
the	9
them	1
they	3
to	4
try	1
vibrant	1
viewer	1
we	2
while	1
with	2
work	1
world	2
yeah	1
years	1
young	1
