Academy	1
Acted	1
Acting	1
Amazing	2
American	1
And	2
At	1
Awards	1
Beast	1
Beauty	1
Better	1
Can	1
Chick	1
Cloris	1
Club	1
Dame	1
Dench	1
Directed	1
Edith	1
Evans	1
Fight	1
Flick	1
Good	1
Happy	1
Hey	2
Holly	1
How	2
Hunter	1
I	5
IMDb	1
Imagine	1
It	2
Joan	1
Judi	1
Large	1
Las	1
Leachman	1
Leaving	1
Macho	1
Man	1
Marvelous	1
Masculine	1
Mercedes	1
Movie	1
My	1
Or	1
Perhaps	1
Plowright	1
R	2
Rubbish	1
Ruehl	1
Sad	2
Scarcely	1
Sexy	1
Sissy	1
Spacek	1
Story	1
Strong	1
Superb	1
Than	1
That	1
The	2
This	3
Vegas	1
a	9
acting	1
actresses	1
all	2
along	1
also	1
am	1
among	1
an	2
and	7
any	1
appear	1
appeared	1
are	1
as	1
at	2
audiences	1
be	1
beautiful	1
been	1
before	1
better	3
book	1
br	10
but	1
cannot	2
cast	2
charts	1
commentary	1
could	1
course	1
different	2
do	1
down	1
ever	3
exceed	1
extraordinarily	1
fact	3
film	6
films	1
for	6
go	1
greatest	1
happens	1
has	1
have	4
heart	1
her	1
here	2
if	1
in	10
is	7
it	2
k	1
known	1
last	2
lay	1
least	1
life	1
like	2
looked	1
lot	2
lovely	1
magnum	1
makes	2
may	1
me	5
medicine	1
more	2
movie	1
movies	1
my	1
nor	1
not	2
o	1
obviously	1
of	7
off	1
on	3
one	1
only	1
opinion	1
over	2
own	1
page	1
perhaps	1
popularity	1
powerful	2
predictable	1
preferably	1
rate	1
rates	1
rating	2
ratings	1
reached	1
realize	1
really	1
received	1
roles	1
sad	3
see	1
seems	1
she	1
shear	1
should	1
skyrocket	1
so	2
soul	1
still	1
stories	1
story	1
summation	1
talent	1
that	6
the	13
them	1
there	1
they	1
think	1
this	8
to	5
understand	2
utterly	1
varied	1
very	1
view	1
viewers	1
want	1
was	6
watch	1
well	2
what	1
when	3
while	1
who	1
why	1
wish	1
with	1
wonderful	1
world	1
written	1
years	2
you	4
