But	1
Centre	1
Dooblebop	1
Doodlebops	1
Going	1
I	2
It	1
My	1
Science	1
TV	1
The	2
There	1
We	1
Zoo	1
a	3
about	1
all	1
an	1
and	6
angle	1
are	1
attention	1
audience	1
average	1
awhile	1
basics	1
benefit	1
better	2
but	1
buy	1
came	1
characters	1
colours	1
content	1
could	1
d	1
days	1
do	1
don	2
each	1
educational	1
ever	1
everyone	1
everything	1
experience	1
far	1
for	3
from	1
go	1
have	2
high	1
his	1
if	1
in	1
intended	1
interesting	1
into	1
involved	1
is	2
it	3
just	1
keep	1
kids	1
like	2
likes	1
live	1
merchandise	1
money	2
most	1
much	1
my	1
not	1
of	1
old	1
on	1
opinion	1
or	1
other	1
our	1
primary	1
produced	1
production	1
really	1
respect	1
s	3
seem	1
seems	1
sharing	1
show	4
shows	1
so	1
son	1
spend	1
spent	1
t	2
target	1
teach	1
that	2
the	5
theme	1
these	1
they	2
think	1
to	7
town	1
try	1
values	1
vibrant	1
we	1
wearing	1
well	1
with	2
year	1
