Bird	1
CD	1
DVD	1
Dee	2
DoodleBops	2
Every	1
I	2
Moe	1
My	1
Our	1
Song	1
The	3
They	3
We	1
You	1
a	4
active	1
along	1
always	1
and	8
anyone	1
are	1
as	2
baby	1
be	1
bought	1
bouncing	1
but	1
can	2
care	1
children	2
dance	1
dancer	1
does	1
down	1
encourage	1
energetic	1
enjoy	1
entertaining	1
entertainment	1
excitement	1
favorite	1
fun	2
great	2
has	1
have	2
he	1
head	1
hear	1
hears	1
help	1
him	1
his	1
husband	1
in	1
is	3
it	1
just	2
listen	1
message	1
month	1
much	1
not	1
old	1
our	2
ourselves	1
positive	1
quickly	1
recommend	1
s	2
share	1
she	1
singer	1
smile	1
so	1
son	1
song	2
starts	1
television	1
the	2
them	1
theme	1
time	1
to	4
toward	1
turns	1
up	1
very	1
voice	1
want	1
watch	1
we	1
when	1
with	2
wonderful	1
would	1
you	1
