Aboooot	1
Barney	1
Bears	1
Beats	1
Bob	1
Bus	1
Canadian	1
Canadians	1
Care	1
Dee	2
Doodlebops	1
Dutch	1
Hottie	1
I	2
Jazmine	1
Knock	1
Must	1
NOW	1
OOOUT	1
Rooney	2
This	1
Whacky	1
a	3
about	1
all	2
and	1
be	1
been	1
br	8
cannot	1
cant	1
cares	1
cheerleader	1
continue	1
dance	1
dancer	1
driver	1
from	1
gay	1
get	1
got	1
great	1
guy	1
have	3
he	1
head	1
if	1
is	3
knock	1
lessons	1
like	1
lines	1
month	1
much	1
must	4
my	1
of	3
old	1
or	1
out	1
really	1
rhyming	1
s	1
say	1
she	1
singing	1
so	1
something	1
songs	2
stop	1
stuff	1
super	1
take	1
text	1
the	4
there	1
time	1
tired	1
too	1
watching	1
what	1
when	1
who	2
