An	1
Austin	1
Elizabeth	1
Film	1
Love	1
Macbeth	1
Play	1
SXSW	1
Scottish	1
Shakespeare	1
The	1
Though	1
With	1
a	3
actors	1
an	1
and	4
as	2
at	1
audience	1
avoid	1
befalls	1
better	1
budget	1
but	1
call	1
circuit	1
class	1
crisp	1
curse	1
deserves	1
efficient	1
evocative	1
far	1
festival	1
gem	1
getting	1
had	1
here	1
hit	1
in	2
inside	1
is	2
it	2
its	1
just	1
like	1
look	1
looking	1
misfortune	1
movie	1
not	1
of	3
producing	1
quiet	1
satisfying	1
score	1
small	1
sounding	1
staging	1
stylish	1
suggest	1
than	1
the	6
things	1
this	3
tired	1
to	2
totally	1
treachery	1
treatment	1
troupe	1
we	1
were	1
when	1
which	1
wonderfully	1
world	1
would	1
