Although	1
Banquo	1
David	1
Elsen	1
Gloria	1
Glover	1
John	2
Lansbury	1
Macbeth	2
NY	1
Probably	1
Recognizable	1
Reubens	1
Shakespeare	1
This	1
a	4
about	1
actors	1
ambition	1
and	2
anyone	1
as	1
best	1
but	2
do	1
enjoy	1
enjoys	1
entertaining	2
film	4
follows	1
for	2
has	1
highlight	1
hilarious	1
in	3
involved	1
is	3
it	2
itself	1
jealousy	1
jobs	1
lot	1
main	1
me	1
modern	1
more	1
murder	1
nice	1
not	1
of	4
our	1
power	1
process	1
production	1
rehearsal	1
rehearsed	1
roles	1
say	1
scene	1
seriously	1
should	1
such	1
taking	1
the	7
theatre	1
themes	1
this	1
those	1
to	1
too	1
very	1
was	1
when	1
where	1
which	1
who	1
works	1
world	1
