Al	1
Brooklyn	1
Central	1
Greg	1
Having	1
I	3
It	1
Knots	2
Lombardo	2
Looking	1
Macbeth	4
Manhattan	4
Mr	1
NYC	1
New	3
Pacino	1
Park	1
Richard	1
Shakespeare	4
The	2
York	2
Yorkers	1
a	8
about	1
and	15
another	1
around	2
as	2
at	2
better	1
by	2
castle	1
charming	1
check	1
checking	1
cheek	1
cleverly	1
co	1
comedy	1
considerable	1
core	1
decided	1
deep	1
directed	1
downtown	1
drama	1
earlier	1
effort	1
essential	1
excellent	1
favorite	1
feature	1
film	1
fond	1
for	3
funny	1
good	1
has	2
he	1
heart	1
highly	1
his	2
impressed	1
in	8
intelligence	1
is	3
itself	1
life	1
loft	1
loved	1
many	1
me	1
measure	1
mirrors	1
most	1
moved	1
movie	4
neighborhood	1
obviously	1
of	8
offices	1
on	1
out	2
paced	1
parallel	1
place	1
play	3
plays	1
primarily	1
production	1
put	1
rarely	1
recent	1
recommend	1
reflects	1
reminded	1
rental	1
s	3
script	1
seen	1
set	1
sex	1
six	1
something	1
spent	1
stories	1
story	1
storyline	2
take	1
than	1
that	2
the	15
thirty	1
this	1
thrown	1
time	1
to	3
tongue	1
trials	1
tribulations	1
underlying	1
understanding	1
updated	1
use	1
very	1
warm	1
was	4
way	1
well	3
wit	1
with	1
within	1
wonderful	1
woods	1
work	1
worth	1
wowed	1
wrote	1
