Chorus	1
Harold	1
I	2
It	1
Kudos	1
Macbeth	2
NYC	1
Perrineau	1
Scotland	1
Shakespeare	1
The	2
a	3
act	1
among	1
and	6
as	1
br	4
bring	1
brought	1
but	1
closure	1
comedy	1
dark	1
different	1
doesn	1
ending	1
enjoyed	1
exist	1
filmmaker	1
for	1
funny	1
have	1
helps	1
in	2
indies	1
intrigue	1
it	2
jazz	1
little	1
love	1
modern	2
movie	1
of	3
often	1
one	1
opposing	1
originality	1
out	2
part	1
play	2
poignant	1
pretty	1
quirky	1
really	3
roof	1
s	3
seen	1
stands	1
story	1
t	1
that	1
the	7
things	1
this	1
to	4
together	1
took	1
under	1
up	1
ve	1
very	1
way	1
which	1
worlds	2
wrapped	1
yarn	1
you	1
