Austin	1
By	1
DVD	1
E	1
Film	1
Fine	1
Gloria	1
Glover	1
John	1
Macbeth	1
NYC	1
Play	1
R	1
Reuben	1
SXSW	1
Scottish	1
South	1
Southwest	1
TV	1
The	5
This	1
Though	1
a	8
accomplished	1
acting	1
actor	1
actors	1
all	2
an	1
ancient	1
and	9
around	1
as	3
begin	1
behind	1
bigger	1
bit	1
bring	1
budget	1
by	2
call	1
cast	1
chewing	1
commentary	1
company	1
crowds	1
curse	1
deleted	1
director	1
drama	1
draw	1
emotions	1
exhibits	1
eyed	1
fabulous	1
face	1
features	1
festival	1
film	1
fine	1
from	2
fun	1
games	1
good	1
green	1
headed	1
hit	1
in	5
includes	1
is	2
itself	1
jealousy	1
known	1
last	1
lead	1
looks	1
lust	1
monster	1
mounting	1
nicely	1
of	3
on	3
opera	1
order	1
over	1
performances	1
play	2
pretty	1
rage	1
reference	1
rehearsal	1
replaced	1
role	1
s	3
scene	1
scenery	1
scenes	2
shot	1
small	1
soap	1
some	1
sounds	1
soundtrack	1
suspicion	1
takes	2
the	11
there	1
thought	1
through	1
to	3
unfolds	1
up	1
us	1
was	1
well	3
what	1
when	1
whirl	1
word	1
year	1
