But	2
Give	1
Heath	1
I	8
Kelly	2
Ledger	1
Naomi	1
Ned	2
Otherwise	1
This	1
Watts	1
Western	1
a	6
about	1
airs	1
always	1
and	3
are	2
as	3
at	2
because	1
believe	1
best	1
biopic	1
br	8
but	1
cable	1
can	1
chance	1
character	1
charms	1
could	1
criminal	1
didn	2
don	3
events	1
everybody	1
everything	2
expect	1
fictional	1
fighter	1
for	2
from	1
girlfriend	1
great	1
have	1
he	1
hero	1
his	1
if	3
important	1
is	6
it	4
just	1
justice	1
know	3
least	1
mainly	1
makes	1
manner	1
me	1
movie	2
movies	1
my	2
on	2
opinion	1
or	3
portrayed	2
really	1
recommend	1
redneck	1
s	4
say	1
screen	1
sexy	1
since	1
solid	1
story	1
t	5
tastes	1
that	2
the	9
thief	1
think	2
this	3
time	2
to	3
told	1
true	2
type	1
want	1
watched	1
way	1
what	1
with	1
