A	1
And	2
Boots	1
Christopher	2
Freakin	1
HARD	1
His	1
It	1
Marner	1
OK	1
Puss	2
Walken	6
Who	1
a	4
about	3
acting	1
advance	1
and	8
any	1
anyone	1
as	1
at	2
based	1
battle	1
bit	1
br	4
but	1
by	2
cares	1
dances	1
deeper	2
devious	1
doing	1
dust	1
efforts	1
eight	1
end	2
enjoys	1
even	1
ever	1
fact	1
fairy	1
film	1
fits	1
for	1
fourth	1
fun	1
generally	1
get	1
good	1
got	1
has	1
have	1
having	1
he	2
him	1
his	4
if	1
in	4
into	2
it	1
king	1
know	1
known	1
master	1
mischievous	1
moves	1
movie	1
musical	1
must	1
nobles	1
of	3
ogre	2
on	1
or	1
particularly	1
pieces	1
plan	1
poorly	2
praise	1
pretty	1
rights	1
role	1
roles	1
s	2
see	1
seems	1
seen	1
seven	1
shattered	1
shouldn	1
sing	1
sings	1
so	2
sounded	1
style	2
sung	1
t	1
tale	1
the	13
they	2
though	1
thought	1
to	1
trap	1
trouble	1
unique	1
ve	1
very	1
villainous	1
wall	1
well	1
were	1
when	2
who	2
with	1
written	1
you	2
