AT	1
As	1
Bert	1
Bette	1
Davis	1
Frank	1
Guy	1
HALF	1
He	1
I	4
If	2
Kibbee	2
McHugh	1
Osborne	1
Party	2
Progressive	2
RAINMAKERS	1
SHOT	1
SUNRISE	1
She	1
THE	1
The	1
This	1
Vivienne	1
Warren	1
Wheeler	2
Williams	4
Woolsey	1
Yes	1
a	9
actually	1
affiliated	1
alimony	1
all	1
almost	1
and	6
any	1
are	1
arm	1
as	3
at	3
be	1
behaving	1
behind	1
being	1
best	1
borne	1
both	1
br	6
brilliant	1
but	1
called	1
candidate	2
character	1
comedies	1
comedy	1
constantly	1
convention	1
could	1
decent	1
do	1
does	1
dragged	1
draw	1
even	1
ever	1
ex	1
exact	1
fictional	1
find	1
fooled	1
for	3
forebears	1
found	1
from	1
good	1
governor	1
had	1
he	2
her	1
here	1
his	3
in	4
internecine	1
is	5
like	1
ll	1
looking	1
lot	1
love	1
madcap	1
me	1
mess	1
mind	1
movie	1
my	2
myself	1
nominated	2
not	3
of	7
old	2
on	1
one	3
op	1
operative	1
order	1
other	1
out	1
parallels	1
party	2
political	5
prevent	1
probably	1
re	2
recommend	1
reflected	1
right	1
rival	1
rooting	1
s	3
saw	1
see	2
sleep	1
so	1
splendid	1
stars	1
sympathetic	1
than	1
that	1
the	7
these	1
this	3
those	1
throughout	2
titles	1
to	2
us	1
ve	1
warfare	1
watched	1
we	1
what	2
which	2
who	1
whole	1
wife	1
will	1
with	1
you	5
youthful	1
