A	1
After	1
Guy	1
I	1
Kibbee	2
Like	1
Maybe	1
Succinctly	1
Warren	1
William	1
With	1
a	4
actor	1
advisement	1
again	1
all	1
almost	1
an	1
and	1
based	1
but	1
campaign	1
can	1
candidate	1
candidates	1
chance	1
comedy	1
comment	1
dumber	1
election	1
for	1
gives	1
giving	1
greater	1
he	3
him	1
identify	1
in	1
instructions	1
is	3
it	2
knows	1
laughs	1
ll	1
lot	2
makes	1
maybe	1
means	1
most	1
movie	1
nearly	1
no	2
nothing	2
of	2
on	1
or	1
perfect	1
person	1
public	2
rated	1
respect	1
say	1
she	1
something	1
such	1
superb	1
take	1
teaches	1
that	1
the	9
then	1
to	5
under	2
very	1
viewer	1
voting	1
way	1
which	1
will	1
win	2
with	1
yes	1
