Bette	2
But	1
Davis	2
Guy	1
He	2
I	3
Kibbee	1
Personally	1
The	2
Warren	2
William	4
a	4
actor	1
also	1
an	2
and	4
are	2
as	3
biggest	1
brained	1
campaign	1
candidate	1
canvas	1
character	2
clich	1
constantly	1
d	1
defeat	1
disasters	1
due	1
electric	1
emerge	1
empty	1
feel	1
film	1
finding	1
foist	1
fool	1
form	1
found	1
girlfriend	1
got	1
great	1
have	1
he	1
his	2
implausible	1
in	3
is	5
itself	1
lame	1
like	1
main	1
manager	1
midst	1
more	1
never	1
non	1
not	1
of	1
on	1
opposing	1
others	1
party	1
person	1
preferred	1
public	2
quite	1
rather	1
real	1
reason	1
right	1
role	1
see	2
seemed	1
shines	1
shyster	1
silly	1
story	1
than	2
that	1
the	8
this	1
to	4
top	1
trying	1
under	1
watching	1
ways	1
well	1
who	1
worth	1
would	1
written	1
