Also	1
Although	1
Baiscally	1
Critic	1
D	1
I	1
It	1
JAck	1
Lillard	1
Matt	3
Punk	1
SLC	1
The	2
They	1
This	2
Vince	1
Vincent	1
Wow	1
a	9
accent	1
actor	1
add	1
age	1
all	1
although	1
amount	1
and	13
another	2
anyone	1
anything	1
anyway	1
appreciated	1
are	2
art	1
as	2
attracted	1
bad	1
believe	1
besides	1
big	1
bit	1
bob	1
both	1
br	8
business	1
but	5
caffeine	1
can	1
cause	1
character	1
cliche	1
comment	1
couple	1
craziness	1
d	1
depends	1
deranged	1
don	1
due	1
each	1
eachother	1
either	1
ending	1
endings	1
enough	1
explode	1
fact	1
favorites	1
feel	1
few	1
film	3
first	1
for	1
from	1
game	1
generation	1
get	1
granted	1
great	4
guy	1
happy	2
he	3
heist	1
her	2
highly	1
hired	1
his	1
i	3
in	6
industry	1
initially	1
intensity	1
interested	1
interesting	1
is	8
isn	1
it	4
itself	1
jack	1
jill	1
just	1
kept	1
kill	1
kind	1
know	1
lack	1
left	1
like	4
likes	1
lillard	1
m	1
main	1
mainly	1
makes	1
many	1
maybe	1
me	2
money	1
more	1
most	1
movie	8
movies	5
my	1
named	1
need	1
newcomer	1
no	1
non	1
notable	1
now	1
nude	1
of	9
off	1
on	2
one	5
only	2
onofrio	1
or	1
other	1
people	1
person	1
plain	1
play	1
post	1
probably	2
prowess	1
re	1
real	1
reap	1
recommend	1
rewards	1
right	1
s	8
same	2
scene	1
scheme	1
scheming	1
seemed	1
share	1
she	1
shot	1
shows	1
skitz	1
so	1
star	1
start	1
starts	1
storywise	1
sucks	1
surprises	1
t	4
than	1
that	4
the	20
they	3
thieves	1
thing	1
think	1
this	6
throughout	1
timebomb	1
times	1
to	11
too	2
true	1
try	1
twists	1
type	1
under	1
usual	1
ve	1
very	4
vincent	1
vs	2
waiting	1
want	1
was	1
watch	1
watched	1
we	1
welcomed	1
well	2
where	1
which	1
who	3
whole	1
with	2
woman	2
won	1
you	3
your	1
