And	1
Any	1
Blakely	1
But	1
Caiaphas	1
Channel	1
Chris	2
Christ	1
Colin	1
David	1
Fox	1
Gibson	1
Hatfield	1
Hebrew	1
Hurd	1
I	1
Jacob	1
Jesus	2
Jew	1
Jewish	1
Joseph	1
Keith	1
Mel	1
Michell	1
Movie	1
Passion	1
Pilate	3
Roman	1
Sarandon	3
Savala	1
Story	2
TV	1
Telly	1
The	4
Though	3
What	1
a	6
about	1
and	4
anually	1
any	1
appear	1
are	2
been	1
bothered	1
box	1
by	1
can	1
close	1
compare	1
comparing	1
days	1
didn	1
disciples	1
don	1
ever	1
eyes	1
film	1
films	1
finds	1
forget	1
garbage	1
good	1
gory	1
hair	1
has	1
have	2
he	1
his	4
hulking	1
if	1
impression	1
in	5
instead	1
it	1
like	2
liked	1
long	1
look	1
looks	1
make	1
man	1
may	1
me	2
men	2
motive	1
not	1
of	8
office	1
one	1
or	3
other	2
painted	1
performances	1
portrayal	2
portrayed	1
pretty	1
previous	1
procurator	1
prominent	1
racist	1
ratings	1
real	1
really	1
remark	1
s	3
say	1
scene	1
see	1
seen	1
show	1
sing	1
startled	1
still	1
success	1
surprised	1
t	3
th	1
that	4
the	8
they	1
this	2
those	1
to	5
told	1
trained	1
trying	1
violence	1
want	1
was	4
wasn	1
way	1
well	1
what	1
where	1
who	2
with	2
would	3
you	3
