And	1
Another	1
Bible	1
Chris	1
Christ	3
DVD	1
I	1
Jesus	2
Judas	4
One	1
Peter	1
Sarandon	1
The	1
This	1
VHS	1
When	1
a	3
and	7
angst	1
are	2
as	3
be	1
believable	1
betrayer	1
between	1
but	1
can	1
challenges	1
character	1
cultural	1
darker	1
denial	1
developed	1
discussion	1
drama	1
even	2
faith	1
faithfulness	1
find	1
for	1
groups	1
guilt	1
has	1
held	1
his	1
historical	1
however	1
humanity	1
in	2
is	5
issues	1
it	1
its	1
life	1
like	1
looking	1
may	1
movie	3
moving	1
nature	2
not	2
novel	1
of	8
offensive	1
offers	1
on	2
or	3
own	1
parallel	1
passion	1
people	1
portrayed	1
powerfully	1
presentation	1
presented	1
problems	1
provocative	1
reflect	1
relationship	2
s	1
sense	1
study	1
takes	1
temporal	1
tension	1
that	2
the	11
these	1
third	1
this	1
through	1
to	5
use	1
variety	1
viewer	1
watcher	1
whether	1
who	1
would	1
