A	1
Aussies	1
Besides	1
Bloom	1
Byrne	1
Cook	2
Even	1
Fantastic	1
Force	1
Geoffrey	1
Heath	1
Hollywood	1
Is	1
Joe	1
Julia	2
Kelly	2
Ledger	2
Naomi	1
Ned	6
One	1
Orlando	1
Police	1
Rush	1
This	1
True	1
VERY	1
Victorian	1
Watts	2
a	3
actors	2
all	4
also	1
an	1
and	9
as	4
at	1
attractive	1
be	1
being	1
between	1
calls	1
conventions	1
corrupt	1
dad	1
don	1
down	1
drowning	1
drunken	1
entice	1
especially	1
excite	1
eye	1
factual	1
fat	1
females	1
first	1
from	2
glint	1
had	1
hand	2
he	1
heroes	1
him	1
his	3
historical	1
in	1
information	2
instills	1
into	1
is	2
it	1
like	1
list	1
looked	1
love	2
lover	1
man	1
me	2
mix	1
movie	1
not	2
on	1
persuades	1
play	1
playing	1
report	1
right	1
romanticized	1
romantics	1
s	2
saves	1
scene	1
senses	1
shoulder	1
side	1
sorry	1
story	1
such	1
sunshine	1
susceptible	1
t	1
taken	1
the	7
to	4
true	1
unattractive	1
underdog	2
unreliable	1
used	1
very	2
viewers	1
when	1
with	1
youth	1
