Chris	1
Christ	1
I	2
It	2
Jesus	3
Jewish	1
Judas	1
Saranden	1
The	1
This	1
a	1
again	1
also	1
an	2
and	7
as	1
atrocity	1
but	2
committed	2
dark	1
darkly	1
day	1
dialog	1
divine	1
do	1
does	1
done	1
elements	1
ever	1
evil	1
expression	1
faithful	2
final	1
grossly	1
have	2
his	1
horribly	1
human	1
imagine	1
in	1
interpretation	1
interpretive	1
is	5
it	1
just	1
kind	1
last	1
man	1
men	1
might	1
misguided	1
mistaken	1
modern	1
more	1
most	1
movie	2
movies	1
much	1
not	2
of	5
one	1
only	1
ordinary	1
other	1
others	1
playful	2
portray	1
portrayals	1
powerful	1
provocative	1
recommend	1
s	1
scriptural	1
seek	1
seen	1
serious	1
seriously	1
serves	1
sinister	1
small	1
sometimes	1
story	1
talk	1
tell	1
than	1
that	2
the	6
they	1
this	1
thoughtfully	1
to	5
tradition	1
two	1
very	1
watch	1
we	1
when	1
while	1
whole	1
witty	1
would	1
zeal	1
