Cove	2
Dallas	1
Drama	1
Dynasty	1
I	5
It	2
Knots	1
Landing	1
Loved	1
MelRose	1
Monarch	2
Network	1
People	1
Place	1
Primetime	1
Reality	1
Series	1
Soap	1
TV	1
There	1
This	2
a	3
absolutely	1
acted	1
acting	2
after	1
all	1
and	9
anticipated	1
any	1
are	1
as	1
be	2
because	1
being	1
best	1
better	1
captivating	1
characters	2
come	1
concept	1
could	1
couldn	1
develop	1
developed	1
drawn	1
each	1
etc	1
expand	1
explore	1
feel	1
for	1
forward	1
getting	1
going	1
great	2
had	1
having	1
hooked	1
in	2
interesting	2
into	2
it	3
like	1
long	2
look	1
loss	1
loved	1
much	1
mysterious	1
not	1
of	3
offending	1
on	2
one	1
only	1
or	1
out	1
overboard	1
overkilled	1
own	1
potential	1
provided	1
quite	1
right	1
s	1
sensuous	1
show	2
shows	1
so	1
t	1
that	1
the	2
their	2
these	2
they	1
this	4
time	1
to	5
type	2
updated	1
us	1
very	1
view	1
wait	1
was	2
we	1
week	1
well	1
were	1
with	1
without	1
world	1
would	1
writing	1
written	1
