I	2
It	1
Love	1
Making	3
Money	1
Someone	1
TV	1
That	1
Was	1
Why	1
Wish	1
You	1
a	8
acting	1
and	4
are	3
at	1
be	4
been	1
being	1
best	1
better	1
both	1
but	1
cars	1
choose	1
could	1
decision	2
do	1
does	1
doing	1
don	1
else	1
end	1
etc	1
events	1
first	1
get	1
go	2
going	2
good	1
happy	1
hard	1
have	4
having	1
hooked	1
houses	1
hurt	1
in	3
is	4
isn	1
it	2
life	4
live	1
love	1
make	1
meet	1
more	1
no	1
of	4
on	2
one	2
or	2
other	2
person	3
reality	1
really	2
rest	1
right	1
s	1
saw	1
share	1
show	1
situation	1
someone	2
spend	1
stopping	1
t	2
that	8
the	9
them	1
then	1
there	2
they	1
thing	2
thinking	2
thought	1
time	2
to	8
touches	1
turn	1
unhappy	2
wait	1
waiting	1
want	5
wanted	1
was	1
well	2
were	1
what	1
when	2
who	1
will	1
with	5
you	16
your	1
