Also	1
Bianca	2
Cove	1
Each	1
Friday	1
However	1
I	2
It	1
Jake	2
Lifetime	1
Monarch	1
SOON	1
a	5
air	1
along	1
am	1
and	7
asking	1
back	1
be	1
best	1
bring	1
business	1
but	1
child	1
come	1
continue	1
did	1
drama	1
educational	1
family	1
for	2
foster	1
future	1
get	1
grandparents	2
great	1
grow	1
help	1
her	3
how	1
in	2
interesting	1
it	1
job	1
kathy	1
let	1
life	1
lines	1
long	3
love	1
major	1
make	1
marriage	1
movie	2
needed	1
needs	1
new	1
niece	1
night	1
of	1
on	1
one	1
out	1
person	1
planning	1
please	1
plot	1
problems	1
restored	1
role	1
s	2
see	3
seeing	1
series	1
shown	1
status	1
survive	1
the	9
their	2
through	1
time	2
to	7
true	1
up	1
us	1
very	1
was	3
with	2
wonderful	1
work	1
working	1
would	1
write	1
writer	1
years	1
