a	1
absolutely	1
actor	1
actors	1
actresses	1
actually	1
addicted	1
air	1
always	1
am	3
and	8
because	1
believe	1
best	2
but	1
by	1
can	1
cove	1
day	1
decided	1
episode	1
even	1
every	1
everyone	1
exciting	1
favorite	1
first	1
goes	1
going	1
great	1
has	1
have	1
home	1
i	13
if	1
in	2
is	2
it	11
lifetime	1
line	1
love	1
mean	1
monarch	1
my	2
next	1
not	1
now	1
on	4
one	1
really	1
rex	1
right	1
s	2
saw	1
see	1
set	1
should	2
show	5
showing	1
simon	1
stay	1
story	1
suspenseful	1
t	2
tape	1
the	8
think	1
this	2
till	1
to	7
totally	1
tune	2
vcr	1
very	1
wait	1
was	2
wasn	1
watch	4
watching	1
week	2
will	1
