A	1
Berserk	1
Candy	4
Eugene	1
For	1
Fu	1
Going	1
I	3
Just	1
Kung	1
Levy	1
Oh	2
So	1
Sure	1
There	1
U	1
a	6
actually	1
also	1
and	2
anywhere	1
are	2
as	1
asks	1
be	1
between	1
br	2
budget	2
but	1
can	1
classic	1
clip	1
comedic	1
course	1
de	1
delivery	1
dollars	1
down	1
earns	1
eleven	1
enough	1
ever	1
fan	1
father	1
filmmaker	1
films	1
force	1
forgotten	1
funniest	1
gem	1
have	2
he	1
hilarious	1
him	1
his	2
horrible	1
how	1
if	1
in	2
instance	1
is	2
it	4
kinda	1
law	1
low	2
memorable	1
movie	2
much	1
non	1
of	3
one	1
performance	1
period	1
pull	1
quotes	1
recommend	1
rediscover	1
rolling	1
s	3
says	1
seen	1
sells	1
sir	1
sleazy	1
soon	1
stop	1
stuff	1
t	1
that	1
the	1
thirty	1
this	1
thousand	1
to	2
tons	1
tour	1
turns	1
want	1
when	1
will	1
year	1
you	2
