DVD	4
Eugene	1
Fu	2
Funniest	1
I	1
John	1
Just	1
Kung	2
Levy	1
One	1
TV	2
U	1
Uuniversity	1
VHS	1
a	2
also	1
and	3
are	2
as	2
be	3
been	1
broadcast	1
but	2
buy	1
can	1
copy	1
day	1
deserves	1
ebay	1
edited	1
entire	1
extras	1
family	1
feel	1
figure	1
film	2
find	2
for	1
funny	1
get	1
girlfriend	1
good	1
great	4
has	1
have	2
he	1
her	1
hilarity	1
his	1
i	2
if	1
in	1
is	5
it	5
keep	1
loses	1
many	1
most	1
movie	1
movies	1
my	1
needs	1
never	1
not	1
of	3
on	4
one	4
out	2
place	1
released	1
s	2
scenes	1
see	1
seems	1
skit	1
so	2
still	1
studio	1
suggest	1
tape	1
that	3
the	5
them	1
there	2
this	5
to	5
until	1
very	1
video	2
we	1
well	1
when	1
will	1
wish	1
with	1
would	3
you	2
