A	1
American	1
An	1
Braveheart	1
Earp	1
Gangs	1
Geronimo	1
I	2
IT	1
If	1
Just	1
Last	1
Legend	1
MOVIE	1
Mohicans	1
New	1
PEOPLE	1
S	1
The	2
There	1
Wyatt	1
York	1
a	2
about	1
accuracy	2
accurate	1
actors	2
all	1
and	3
are	3
aren	1
best	1
directors	1
do	2
don	1
enjoy	1
entirely	1
facts	1
fantastic	1
few	1
film	2
films	2
great	1
greatest	1
historical	1
historically	1
history	1
inaccurate	1
into	1
judging	1
m	1
mildly	1
movies	1
number	1
of	8
on	1
one	1
our	1
out	1
own	1
people	1
put	1
quality	1
see	2
spin	1
story	1
storyline	1
suggest	1
supposed	1
t	2
that	2
the	9
their	2
then	1
there	1
they	1
this	1
time	1
tired	1
to	2
want	1
what	1
with	1
worry	1
writers	1
you	2
