And	1
Berserk	1
But	1
Caddyshack	1
Candy	5
Definitely	1
DiPasquale	1
Eugene	1
Flaherty	1
Going	1
HARD	1
I	3
If	1
It	3
Joe	1
John	1
Levy	1
Oh	1
One	1
SCTV	1
Salvatore	1
Splash	1
Stripes	1
The	2
a	5
actions	1
actor	1
actually	1
allows	1
although	1
always	2
and	8
anyone	1
as	1
bad	1
be	1
because	1
big	1
bounce	2
broad	2
buffoon	1
but	1
by	1
can	2
cast	1
convoluted	1
could	1
deep	1
enjoy	1
enjoyed	1
fairly	1
farce	1
fillum	1
film	1
for	2
frequency	1
get	1
given	1
glance	1
good	1
have	1
he	3
help	1
his	1
in	1
is	1
just	1
kind	1
know	1
like	1
little	1
ll	1
many	1
more	1
movie	1
never	1
of	5
off	1
only	1
opportunity	1
or	1
other	2
over	2
plot	1
pronounced	1
quite	1
rated	1
razor	1
reactions	1
really	1
roles	1
s	3
said	1
saw	1
see	2
sharp	1
showed	1
side	1
so	1
sometimes	1
subtle	3
t	1
that	2
the	6
they	1
this	2
to	2
too	1
under	1
uninformed	1
unobservant	1
was	2
watch	1
watcher	1
we	1
when	1
who	1
with	1
work	1
worth	1
yeah	1
yes	1
you	2
