And	1
Animal	1
As	2
Aside	1
Berserk	2
Candy	3
DO	1
David	1
Director	1
Eugene	1
Flaherty	2
Going	2
House	1
I	11
INCREDIBLY	1
IS	1
It	1
Joe	1
John	2
Levy	2
NEVER	1
No	1
Once	1
SCTV	2
So	1
Steinberg	1
Stooges	1
The	1
There	3
This	1
To	1
Universal	1
Up	1
When	3
With	1
You	1
ZERO	1
a	11
about	2
absolutely	1
actually	1
aforementioned	1
all	3
almost	1
also	1
am	1
and	11
announced	1
appreciate	1
as	3
at	2
basically	1
be	1
because	1
been	3
before	1
began	1
beginning	1
being	3
blame	1
but	2
came	1
can	2
cast	1
change	1
charge	1
comes	1
confusing	1
convict	1
craziness	1
dead	1
deal	1
devices	1
didn	1
discover	1
diversity	1
done	1
down	1
dumb	1
effortlessly	1
ever	2
except	1
explanatory	1
figured	1
film	2
films	1
flaunts	1
flick	1
follow	1
for	2
found	1
from	1
full	1
funnier	2
funniest	2
funny	1
get	1
going	1
great	1
had	2
hard	1
has	6
have	4
he	3
here	1
hilarious	1
him	1
how	1
however	1
if	1
in	6
incomprehensible	1
involves	1
is	5
it	13
just	1
know	1
laughed	1
laughing	1
lightly	1
like	1
listen	1
listened	1
little	1
logic	1
lose	1
lot	1
lyrics	1
makes	1
many	3
mark	1
me	3
might	1
minute	1
movie	4
much	2
must	2
my	2
nearly	1
need	1
nerve	1
not	1
of	5
on	3
opinion	1
other	1
out	2
pants	1
peed	1
plot	5
point	1
print	1
project	1
purpose	1
razor	1
recommend	1
regime	1
relaxed	1
released	1
remember	2
reviewed	1
routine	1
runs	1
s	5
say	1
scene	4
scenes	2
script	1
second	1
see	2
seen	2
shackled	1
sharp	1
shot	1
should	1
shown	1
single	1
slow	1
so	1
song	1
speak	1
start	1
stupid	3
style	1
supposed	1
t	2
take	1
tell	1
that	5
the	15
theaters	1
them	2
theme	1
this	6
those	1
through	1
thrown	1
time	3
timing	1
to	13
too	1
transpires	1
uneven	1
until	1
up	1
upon	1
ve	1
want	1
was	6
watching	1
well	2
went	1
what	3
when	2
which	1
while	1
whittled	1
who	2
wild	1
window	1
yeah	1
you	6
yourself	1
