Berserk	1
Candy	6
Euguene	1
Fu	1
Going	1
I	1
If	2
John	3
Kong	1
Levy	1
Lonely	1
Only	1
SCTV	2
Yeah	2
Yu	1
a	3
advise	1
an	1
and	1
apartment	1
be	1
being	1
better	1
budget	1
but	2
check	1
cohort	1
could	1
countless	1
crack	1
creator	1
cuffed	1
days	2
deliver	1
don	1
door	1
earliest	1
enjoy	1
escaped	1
expressions	1
facial	1
far	1
films	1
from	1
funniest	1
girlfriend	1
groceries	1
guy	1
hand	1
having	1
help	1
his	5
huh	1
if	1
in	2
is	4
it	4
just	1
like	1
low	1
may	1
maybe	1
mom	1
movie	3
must	1
not	2
number	1
of	6
on	1
one	1
only	2
or	2
phone	1
process	1
pulse	1
removed	1
s	3
see	3
separating	1
sex	1
shows	1
so	1
t	1
talking	1
that	1
the	10
them	1
this	2
to	4
tries	1
up	1
was	1
way	1
when	1
while	1
with	3
would	1
you	5
your	1
