Fishburne	1
I	1
It	1
Laurence	1
Life	2
Mike	1
Mixed	1
Neighborhood	1
New	1
Often	1
Once	1
One	1
Raff	1
Riff	1
The	4
This	1
York	1
a	8
about	2
all	2
also	1
always	1
and	9
another	1
are	1
as	4
at	1
attention	1
audience	2
based	1
be	1
because	4
beginning	1
below	1
betray	1
biggest	1
but	1
by	1
can	2
characters	1
cheat	1
comes	1
compassion	2
conscience	1
contempt	1
couple	1
criminal	1
decide	1
demanding	1
demise	1
despicable	1
dialog	1
difficult	1
directed	1
discloses	1
dismiss	1
disturbing	1
draw	1
drug	1
drugs	1
during	1
each	2
end	1
especially	1
even	1
evocative	1
executioners	1
fast	1
faster	1
feels	1
film	4
flashbacks	1
flaw	1
for	4
free	1
from	4
gallows	1
gets	1
habit	1
hanging	1
have	2
him	1
his	2
hoodlum	2
hoodlums	3
how	2
iambic	1
in	7
irony	1
is	5
it	4
its	2
jokes	1
junkie	1
just	1
last	1
laughs	1
lazy	1
legitimate	1
like	1
live	1
longest	1
loyalty	1
main	2
make	1
makes	1
manages	1
maybe	1
means	1
men	1
midst	1
mostly	1
movie	1
much	1
murder	1
nicknames	1
nobody	1
not	1
of	9
off	1
on	2
once	1
only	1
or	5
other	2
our	2
out	2
pentameter	1
people	1
play	2
players	2
poems	1
poetry	1
produced	1
rap	1
re	1
realism	1
reasons	1
record	1
run	1
s	2
same	1
scams	1
scene	1
sell	1
shows	1
simple	1
sort	1
square	1
stage	1
stars	1
story	1
street	1
stupid	1
suffer	1
suffers	1
t	1
tell	1
than	1
that	3
the	16
their	1
these	3
they	4
thing	1
think	1
this	2
three	1
throughout	1
times	1
to	5
too	1
trusted	1
twists	1
unworthy	1
us	2
very	1
violent	1
where	1
while	1
who	3
with	1
wonders	1
world	2
would	1
written	1
