B	1
By	1
Fishburne	1
However	1
I	4
If	1
Marsalis	1
NYC	1
OK	1
On	1
Once	1
The	2
There	1
This	1
a	6
action	1
actors	1
an	1
and	3
anecdotic	1
are	2
as	1
at	1
backed	1
because	1
being	1
believable	1
but	1
by	1
characters	1
decor	1
depiction	1
dialogs	1
do	1
drama	1
drug	1
due	1
easy	1
english	1
enjoy	1
enjoyed	1
even	1
everybody	1
exercise	1
extensive	1
fine	1
fits	1
for	3
gave	1
general	1
gives	1
good	3
had	1
hard	1
however	1
impersonating	1
important	1
in	5
is	4
it	3
job	1
just	1
language	1
life	2
little	1
management	1
manages	1
matter	1
more	1
most	1
mother	1
movie	5
much	1
my	1
neighborhoods	1
not	4
notably	1
of	4
once	1
orientation	1
overplay	1
powerful	1
problems	1
prude	1
quite	1
rated	1
re	1
reflexion	1
relate	1
represent	1
s	2
seeing	1
should	1
simple	1
situations	1
some	2
sometimes	1
soundtrack	1
style	1
suspenseful	1
than	1
that	1
the	12
them	2
think	1
though	1
thoughtful	1
three	1
time	2
times	1
to	6
tongue	1
too	1
turn	1
twice	1
understanding	1
up	1
use	1
used	1
very	1
video	1
violence	1
vulgar	1
way	2
well	1
where	1
which	1
you	2
