But	1
Calderon	2
Chan	1
Eamonn	1
Fishburne	2
Gregory	1
Hines	1
I	2
It	2
King	1
Laurence	1
Life	2
Michael	1
New	1
Now	1
Once	2
Paul	2
Perfect	1
This	2
Titus	1
Walker	1
Welliver	1
York	1
a	8
acting	2
actor	1
actors	1
added	1
affects	1
all	1
allowed	1
already	1
and	2
as	3
aspects	1
at	1
be	1
best	1
bit	1
br	4
brother	1
but	1
came	1
career	1
clich	1
comedy	1
crime	1
criminal	1
dialogue	1
drama	1
drug	1
especially	1
even	1
fabulous	1
film	2
flavor	1
for	1
from	1
garbage	1
grease	1
great	1
had	1
half	1
he	1
henchmen	1
his	3
in	6
interracial	1
is	4
it	4
junky	1
keeper	1
little	1
lord	1
loved	2
monkey	1
movie	3
not	1
of	4
off	1
on	1
only	1
onto	1
out	1
overdone	1
own	1
paired	1
perfect	1
perfectly	2
petty	1
playing	1
pulled	1
really	1
relied	1
s	6
sex	1
shame	1
show	1
since	1
special	1
spiced	1
superb	1
supposed	1
sure	1
t	1
talent	2
that	1
the	9
themselves	1
this	1
thrown	1
to	3
two	1
typical	2
unknown	1
was	4
wasn	1
were	1
what	1
who	1
with	1
without	1
