All	1
Anthony	1
As	1
Cover	1
Deep	1
Fishburne	2
Hopkins	1
I	3
If	1
It	1
Larry	1
Laurence	1
Manhattan	1
Mr	1
Since	1
a	2
acting	2
action	1
actor	1
actors	1
an	1
and	1
anyone	1
appreciate	1
appreciates	1
at	1
can	2
contribution	1
crime	1
day	1
debut	1
directorial	1
each	1
em	1
enjoy	2
even	1
film	1
finest	1
glorified	1
go	1
good	1
his	2
housewife	1
in	2
incredible	1
incredibly	1
interesting	1
is	5
it	1
junky	1
life	1
like	1
love	1
lower	1
might	2
more	1
movie	1
not	2
of	4
old	1
one	1
or	1
other	1
our	1
prove	1
quite	1
range	1
reality	1
relationships	1
s	1
see	1
shoot	1
some	1
still	1
subtle	1
t	1
take	1
that	1
the	3
then	1
think	1
this	3
to	2
ups	1
usual	1
watching	1
white	1
who	1
work	1
worlds	1
would	2
you	2
