AMAZING	1
Cover	2
Deep	2
Fishburne	2
Full	1
GOOD	1
I	1
If	3
In	1
Larry	2
Life	1
Many	1
Of	1
Once	1
WORK	1
a	5
adaptation	1
after	1
all	4
and	6
are	1
as	3
at	1
beautiful	1
being	1
br	2
but	1
camera	1
chick	1
clever	1
clubhouse	1
complex	1
course	1
cramped	1
dark	1
do	1
dressing	1
echoing	1
even	1
ever	1
every	1
exciting	1
film	4
fleshed	1
flick	1
foreshadowing	1
frightening	1
from	1
gangster	1
get	1
gun	1
hot	1
hung	1
illicit	1
impact	1
in	4
interludes	1
is	6
life	1
like	1
little	1
ll	2
love	2
loved	1
lyrical	1
metephorically	1
might	1
mirrored	1
movie	1
much	1
night	1
of	6
on	1
or	1
out	3
play	2
poetic	1
proper	1
recites	1
relationships	1
screen	1
script	2
sentiment	1
set	1
sets	1
sexy	1
shots	1
side	1
sneaked	1
sorts	1
story	1
substance	1
that	2
the	10
there	1
this	4
tight	1
touching	1
trapped	1
use	1
well	1
wrote	1
you	6
