All	1
Bloom	1
Cold	1
Heath	1
How	1
I	5
In	1
Irish	1
Kelly	1
Leger	1
Maybe	1
Mountain	1
NOT	1
Naomi	1
Ned	1
Orlando	1
Watts	1
a	1
accent	1
all	1
also	1
always	1
am	1
and	5
another	1
at	1
authority	1
baffled	1
be	1
become	1
been	1
believable	1
better	1
but	1
cinemas	1
convincing	1
corrupt	1
did	2
didn	1
do	2
film	4
find	1
first	1
flawless	1
for	1
good	2
hanged	1
happened	1
have	2
highly	1
his	1
historical	1
idea	1
in	4
interesting	1
is	1
it	5
made	1
many	1
maybe	1
me	1
more	1
no	1
of	1
over	1
people	1
petition	1
portray	1
really	2
recommend	1
reminded	1
signed	1
so	1
sometimes	1
somewhat	1
t	1
than	1
that	2
the	1
there	1
they	1
this	3
those	1
thought	2
to	2
true	1
truth	1
very	2
was	5
ways	1
well	1
were	1
what	2
which	1
why	2
would	1
