And	1
But	2
Casper	19
Ferdie	15
Frank	1
Friendly	1
GOD	1
Gallop	1
Ghost	1
Hide	1
I	3
OK	1
Overall	1
Poor	1
Seek	1
Thank	1
This	1
Tube	1
When	1
While	3
You	1
YouTube	1
a	12
after	1
alone	1
an	1
and	19
anyone	1
are	4
as	3
asks	1
away	1
back	1
be	1
because	2
been	1
best	1
body	1
bond	1
boo	1
br	6
breath	1
buried	1
by	1
cartoon	1
cemetery	2
cheek	1
childhood	1
close	1
come	1
comes	1
considers	1
continues	1
cub	2
death	1
decides	1
died	1
direction	1
disturbing	1
dogs	3
ever	1
every	1
everything	1
eye	1
family	1
fast	1
favorite	1
fine	1
firing	1
flies	1
for	4
fox	2
friend	4
from	2
game	1
get	1
ghost	2
gone	1
good	1
graves	1
gravestone	2
gunshots	1
had	1
has	5
haunting	1
he	9
hiding	1
him	4
himself	1
his	5
how	1
however	1
hunter	6
hunting	1
if	1
in	9
is	11
it	3
jeopardy	1
joy	1
keeping	1
kill	2
leave	1
leaves	1
licking	1
life	1
little	3
log	1
lost	1
love	2
made	1
make	1
mourning	2
moving	1
my	2
names	1
narration	1
next	1
not	2
notices	1
nuzzles	1
of	5
off	1
on	4
one	1
only	1
oriented	1
out	1
pain	2
panting	1
people	1
playing	1
pleads	1
possible	1
put	1
quickly	2
re	1
reading	1
really	1
relationship	1
resurrected	1
returns	1
reunited	1
rose	1
running	1
runs	1
s	5
sat	1
screams	1
search	1
see	1
sees	4
short	4
shorts	1
showing	1
sitting	1
spooky	1
starts	4
surprisingly	1
terrified	1
that	5
the	14
they	2
this	1
though	1
to	10
tombstone	1
towards	1
tremendous	1
try	1
trying	2
two	1
until	4
up	1
very	1
watch	1
we	1
weep	1
when	1
where	1
while	1
who	1
whole	1
with	2
yells	1
