ARE	1
And	1
Audery	1
Baby	1
But	1
Casper	1
Color	1
FS	1
Famous	2
Huey	1
I	3
Jerry	1
Little	1
Looney	1
Paramount	1
Popeye	1
Sharples	1
Studios	1
The	1
They	1
This	1
Tom	1
Tunes	1
Winston	1
You	1
a	4
actually	1
always	4
and	5
animation	1
anyone	1
art	1
as	2
at	2
be	1
best	1
better	1
br	4
by	1
can	1
cartoon	2
cartoons	2
character	1
consistent	1
constant	1
credit	1
dark	1
death	2
depressing	1
don	1
editing	1
ending	1
even	1
example	1
famous	1
for	1
form	1
fox	1
foxes	1
gets	1
give	1
glowing	1
great	1
had	1
hand	1
happy	1
have	1
her	1
hero	1
his	1
in	4
is	4
last	1
learns	1
lesson	1
love	1
main	1
much	1
music	1
of	2
offer	1
one	1
only	2
out	2
particular	1
peril	1
product	1
putting	1
really	1
release	1
remember	1
rescued	1
second	1
semi	1
some	1
spinach	1
still	1
style	1
t	1
takes	1
tension	1
terrible	1
than	1
that	3
the	8
their	1
them	1
there	1
think	1
time	2
to	4
triumphs	1
virtue	1
voices	1
was	2
were	1
where	2
