Afterward	1
Both	1
But	1
Casper	5
Did	1
Ferdie	1
He	1
I	7
Instead	1
It	1
Maybe	1
Other	1
The	2
This	1
What	1
a	5
about	1
according	1
advanced	1
after	1
again	1
age	1
all	2
am	1
and	5
animals	1
animated	1
any	2
at	1
bawling	1
become	1
becomes	1
befriends	1
books	1
br	6
brings	1
buddies	1
but	3
by	1
c	1
can	1
cartoons	1
characters	1
comic	1
comments	2
dogs	1
don	2
each	1
early	1
ending	3
ever	2
everyone	1
face	1
figure	1
find	1
for	2
fox	5
friend	1
friends	1
future	1
ghosts	1
go	1
goes	1
had	1
happens	1
happily	1
happy	2
have	2
he	1
hears	1
here	3
him	3
his	3
hunt	1
hunting	1
in	3
inadvertently	1
is	5
isn	1
jumps	1
killed	1
know	1
lap	1
learn	1
licks	1
life	1
like	3
little	1
lived	1
ll	1
look	1
losing	1
memorable	1
mentioned	1
mentions	1
miss	1
my	1
narrator	2
nice	2
night	2
no	1
nobody	1
not	1
of	2
on	2
one	1
only	1
other	1
out	3
over	1
overjoyed	1
p	1
people	1
progress	1
read	1
remember	2
reviews	1
running	1
rural	1
sad	1
scare	1
scares	1
section	1
sees	1
shocked	1
short	1
shown	1
so	2
some	1
soon	1
spirit	1
story	2
t	5
tears	2
that	4
the	11
they	2
this	2
to	7
too	1
touch	1
town	1
two	1
until	1
user	1
very	1
was	1
watching	1
weren	1
what	1
who	1
with	2
yesterday	1
