A	1
Anyway	1
Besides	1
Bros	1
But	3
Casper	5
Earth	1
Ferdie	3
Figured	1
Friendly	1
Ghost	2
I	12
IMDb	1
In	1
Or	1
Peace	1
Pig	1
Porky	1
REMEMBER	1
Second	1
The	1
Warner	1
a	6
about	1
actually	1
afterlife	1
again	1
all	1
ambiguous	1
an	3
and	4
animated	1
anyone	1
are	1
as	1
at	1
away	1
be	1
been	1
befriending	1
being	1
bit	1
br	8
but	1
by	1
can	2
cartoon	9
cartoons	2
classic	1
comment	1
concerns	1
d	1
decided	1
deduce	1
didn	1
digress	1
does	1
doesn	1
due	1
early	1
effect	1
else	1
emotional	1
end	1
episode	1
ever	2
explains	1
fact	2
felt	1
finale	1
fox	1
friend	1
friendly	1
from	1
fun	1
give	1
happens	1
happy	2
hate	1
have	3
haven	1
he	1
heartbreaking	1
heck	1
him	2
in	2
is	4
it	4
its	1
know	1
leave	1
long	1
look	2
many	1
me	2
means	1
minutes	1
most	2
moved	2
names	1
next	1
not	1
note	1
of	2
old	2
on	4
one	1
only	3
others	1
out	1
particular	1
people	1
phantom	1
pleased	1
probably	2
reads	1
really	1
remember	1
right	2
run	1
s	3
saddest	1
same	1
saw	1
screaming	1
see	2
seen	1
semi	1
seven	1
short	1
shows	1
since	2
so	1
some	1
someone	1
spoiler	1
stars	1
synopsis	1
t	4
that	4
the	13
this	6
those	1
to	7
todd	1
together	1
too	1
until	1
up	1
upbeat	1
ve	2
very	1
was	3
watched	1
watching	1
way	1
what	1
when	1
which	1
who	2
whom	1
why	1
with	1
wont	1
write	1
years	1
you	2
young	1
