BOOS	1
But	1
CASPER	1
Casper	3
Famous	2
GOOD	1
Give	1
I	3
Maybe	1
S	1
Studios	2
THERE	1
TONIGHT	1
This	1
VCR	1
a	9
all	1
and	2
animated	1
are	1
around	1
as	4
away	1
be	1
becomes	1
believe	1
br	6
break	1
breaking	1
brought	1
but	4
by	1
cartoon	2
cartoons	1
cemetery	1
child	1
children	3
concern	1
credit	1
dead	1
death	2
denouement	1
development	1
disturbing	2
does	1
doubt	1
end	1
ending	2
even	1
explain	1
felt	1
film	2
for	5
fox	1
friend	1
give	1
good	1
graphic	1
ground	1
happy	1
he	1
helping	1
his	2
home	1
how	1
identity	1
image	1
in	3
into	1
involving	1
is	6
issues	1
it	1
just	1
lead	1
like	1
meant	2
meets	1
message	1
might	1
morality	1
more	1
mourning	1
much	1
new	1
no	1
of	2
offer	1
often	1
or	1
parents	1
particular	1
perky	1
play	1
plot	2
pop	1
project	1
rather	2
reality	1
respect	1
revolving	1
s	3
spirit	1
standards	1
stark	1
steep	1
t	2
tackle	1
that	1
the	10
there	1
they	1
this	2
though	1
to	3
tragic	1
use	1
ve	1
violence	1
was	2
we	1
well	2
who	1
with	2
won	1
wondered	1
wouldn	1
