About	1
Africa	1
Boos	1
But	3
Casper	5
Friendly	1
Friends	1
Ghost	1
Good	1
I	12
If	1
It	3
Lassie	1
Night	1
Spooking	1
The	1
There	1
This	1
To	1
When	1
a	2
about	2
after	1
again	1
all	1
an	1
and	3
anything	1
at	1
believe	1
break	1
bring	1
cartoon	5
cartoons	1
cats	1
classic	2
couldn	2
depressing	1
die	1
down	1
end	1
entitled	1
eyes	1
fans	1
first	2
for	1
fox	1
funny	1
get	1
handle	1
happy	1
how	1
in	1
is	1
it	4
just	2
killed	1
know	1
like	3
made	1
me	2
movie	1
much	2
my	2
never	2
next	1
of	2
old	3
one	1
other	1
purchased	1
rather	1
s	5
sad	1
saddest	1
saw	2
see	1
seeing	2
so	2
something	2
t	2
tears	1
that	1
the	5
think	2
this	1
thought	1
to	4
too	1
tragic	1
us	1
very	1
wanted	2
was	2
watch	3
when	2
would	1
