But	1
Generally	1
I	3
It	2
Like	1
My	1
The	3
What	1
a	3
all	2
and	6
appealed	1
are	1
away	1
because	1
best	1
but	2
by	1
can	1
challenges	1
choice	1
choices	1
cried	1
did	1
difficult	3
do	3
don	1
effects	1
family	2
felt	2
film	2
from	1
fun	1
good	2
grabbed	1
happen	1
have	1
if	1
in	1
involved	1
is	3
it	3
itself	1
know	1
laughed	1
life	2
light	1
like	1
ll	1
makers	1
me	2
more	1
most	1
my	1
next	1
obvious	1
of	1
ones	1
or	2
over	2
people	2
places	1
question	1
raises	1
real	1
really	2
s	1
seem	1
sex	1
shouldn	1
shows	1
so	1
something	1
sometimes	1
special	1
start	1
stories	1
story	4
t	2
that	1
the	4
they	2
things	1
this	1
to	4
true	2
turn	1
unpredictable	1
violence	1
was	2
watch	2
what	3
when	1
why	1
without	1
you	1
