Catholic	2
Catholics	2
Church	2
It	1
That	1
The	1
To	2
What	1
Yes	1
a	3
about	1
abuse	2
abuses	2
affects	1
against	1
allow	1
although	1
amazing	1
an	1
and	7
any	1
are	1
as	1
at	1
based	1
be	2
because	1
body	1
bound	1
br	4
brought	1
but	1
by	1
choose	1
church	1
comment	2
committed	1
could	1
demonisation	1
do	1
done	1
fact	1
families	1
film	6
films	1
for	3
great	1
has	1
highlight	1
highlighted	1
history	2
if	1
in	2
is	14
it	2
its	1
label	1
like	1
many	1
me	1
misrepresentation	1
miss	1
nature	1
needs	1
not	4
of	6
often	2
on	2
organisations	1
other	1
participate	1
past	1
people	2
powerful	1
propaganda	1
remit	1
repeat	1
say	1
seems	1
should	1
simply	3
so	1
something	1
story	1
study	1
substituted	1
tears	1
that	5
the	15
themselves	1
thinking	1
this	8
times	1
to	5
true	1
truth	1
untrue	1
upon	1
watching	1
way	1
ways	1
we	3
well	1
what	2
which	2
without	1
worth	1
wrong	1
