A	2
Andy	1
Bailey	1
Cloney	2
County	1
DEVIL	1
DIVIDED	2
Father	2
From	1
I	8
IRA	3
If	1
In	2
Ireland	1
Irish	1
Karl	1
Kelly	1
LOVE	2
Let	1
Marx	1
Marxist	1
May	1
No	1
Not	1
OWN	1
Oh	1
Oireland	1
Perhaps	1
S	1
Scottish	1
Sean	1
Sheila	5
Stafford	2
THE	1
TVM	1
That	1
The	2
There	2
Think	1
This	1
We	1
Well	1
Wexford	1
What	1
Which	1
Yet	1
a	20
about	3
adult	1
against	1
agnostic	1
agree	1
all	1
also	1
an	3
and	18
another	1
any	2
anyone	1
appointed	1
are	2
as	5
atheist	2
attend	1
attending	1
bad	1
be	4
because	2
being	2
believe	2
believes	1
between	1
blameless	1
both	1
br	8
bring	1
brought	2
but	7
call	1
can	1
cards	1
catholic	5
catholics	1
change	1
changes	1
character	1
children	2
church	1
cinematic	1
claim	1
claimed	1
comes	1
consequences	1
consider	1
considered	1
couple	1
credits	1
criticism	1
cynical	1
d	1
daughters	1
day	1
dear	1
decided	2
denying	1
depressing	1
despite	1
details	1
disappears	1
disgust	1
do	1
don	1
doubt	1
drama	1
else	1
enough	1
escalate	1
essential	1
exact	1
example	1
fact	1
featuring	1
feels	1
few	1
fighters	1
flock	1
for	4
former	2
forward	1
freedom	1
from	1
gallant	1
getting	1
guardians	1
guys	1
half	1
happen	1
happened	1
happens	2
has	4
have	3
having	1
he	3
her	3
here	1
heritage	1
herself	1
himself	1
his	1
hour	1
hunky	1
if	1
in	8
initial	1
is	14
isn	1
it	6
itself	1
jumps	1
just	1
keeping	1
know	1
later	1
let	1
life	1
like	1
live	1
lives	1
living	1
ll	2
local	2
lot	1
love	1
macho	1
makes	1
man	1
manipulate	1
married	1
masses	1
masterpiece	1
me	2
member	1
mind	1
moral	2
movie	5
much	2
my	3
myself	2
no	3
nonsense	1
not	3
of	15
old	1
on	2
one	1
only	2
opium	1
order	1
other	3
over	1
people	4
pick	1
picked	1
pieces	1
pledge	2
pledges	1
portrayed	1
priest	1
problem	1
propaganda	1
protestant	3
put	1
rather	1
re	3
reaction	1
religion	4
reply	1
reviewers	1
rural	1
s	7
saw	1
say	1
school	3
seeing	1
self	1
sense	1
set	1
shattered	1
she	1
sheep	1
shock	1
shouldn	1
shown	1
shows	2
simply	1
since	2
slight	1
some	2
something	1
sort	2
start	1
started	1
starts	1
state	3
story	3
superb	2
t	3
table	1
take	1
takes	2
taking	1
talking	1
tell	1
temerity	1
than	1
that	13
the	23
their	1
them	1
themselves	1
then	2
there	4
they	3
things	1
think	2
thinking	1
thinks	1
this	4
throughout	1
to	16
too	1
type	1
up	5
upon	2
used	1
viewing	1
village	1
warning	1
was	4
we	1
weapon	1
wedding	2
what	4
when	6
which	1
who	5
will	2
with	3
woman	1
worst	1
years	1
you	1
your	1
