All	1
An	1
And	1
Bloom	1
Definitely	1
Edward	1
Geoffrey	1
He	1
Heath	2
Kelly	1
Ledger	2
Naomi	1
Ned	1
One	1
Orlando	1
Rush	1
The	2
Watts	1
acting	1
action	1
all	2
and	3
are	2
as	2
been	1
br	6
by	1
cinematography	1
clever	1
edge	1
end	1
especially	1
every	1
excellent	1
favourite	2
film	3
films	1
from	1
good	1
great	1
gripping	1
has	2
he	1
here	1
highlight	1
in	1
is	7
late	1
legend	1
legendary	1
makes	1
mistake	1
movies	1
my	2
no	1
of	4
on	1
one	1
outlaw	1
point	1
right	1
round	1
script	1
seat	1
sequences	1
sharp	1
starred	1
story	1
stuff	1
supported	1
technicals	1
terrific	1
the	5
to	2
up	1
well	1
who	1
your	1
