A	1
Although	1
American	1
And	1
As	1
BETTER	1
Both	1
Brady	2
Catholic	1
Cunningham	1
FILM	1
FIRST	1
Film	1
Fleadh	1
GORGEOUS	1
I	2
If	1
International	1
Ireland	1
Irish	2
It	1
Liam	1
MOVIE	1
Manhattan	1
March	1
Meryl	3
OH	1
Orla	2
Protestant	1
RATE	1
SEE	1
Streep	2
THIS	1
The	1
They	2
USA	1
WHAT	1
WOW	1
a	4
afterward	1
amid	1
and	6
anger	1
antagonism	1
any	1
anywhere	1
are	1
at	1
attendance	1
available	1
away	1
be	2
beautifully	1
between	1
br	4
brilliant	1
call	1
calling	1
can	1
carried	1
chance	1
could	1
does	1
drizzled	1
each	1
film	1
for	2
fun	1
get	2
given	1
groups	1
happened	1
hate	2
have	1
heard	1
horror	1
how	1
humor	1
in	4
into	1
is	2
it	1
love	1
man	1
most	1
moving	1
my	1
not	1
of	3
on	1
one	1
opinion	1
other	1
people	2
picked	1
players	1
political	1
portrayal	1
powerful	1
private	1
questions	1
quickly	1
s	1
saw	1
set	1
she	1
should	1
simple	1
stars	2
steady	1
story	2
sucked	1
supporting	1
than	1
that	1
the	6
their	1
they	1
this	2
to	1
truly	1
two	1
unfortunate	1
up	1
vent	1
war	1
was	2
were	2
when	1
who	1
with	2
would	1
woven	1
