Americans	1
Catholic	2
Fethard	1
Ireland	3
Jews	1
Protestants	1
The	3
This	1
a	3
about	1
accurate	1
action	1
admission	1
are	1
as	1
bad	1
before	1
br	4
but	1
by	1
church	2
did	1
don	1
enough	1
events	1
fact	1
fairly	1
fascinating	1
film	2
friendliest	1
in	4
inhabitants	1
insight	1
insist	1
into	1
invented	1
is	4
issue	1
it	2
just	1
light	1
makers	1
minded	1
minorities	1
more	1
movie	3
narrow	1
normally	1
of	8
old	1
organise	1
portrayed	1
prejudiced	1
race	1
religion	1
religiously	1
remember	1
representatives	1
scenes	1
see	1
side	2
simple	1
some	1
spice	1
t	1
that	3
the	14
they	1
though	1
to	2
unpopular	1
up	1
very	1
vetoes	1
violent	1
was	2
who	1
whole	1
world	1
