A	1
Both	1
Catholic	3
Divided	1
I	1
In	1
It	1
Love	1
Protestant	1
Sometimes	1
This	2
Unfortunately	1
a	7
ability	1
able	1
about	1
all	1
also	1
an	1
and	9
are	2
articles	1
as	2
at	4
based	2
be	1
believe	1
best	1
both	2
but	4
by	1
came	1
can	2
case	1
change	1
church	5
churches	2
course	1
did	1
do	2
does	2
down	2
effect	1
events	2
everything	1
family	7
far	1
fault	1
fight	1
film	2
first	1
for	2
forcing	1
form	1
from	1
good	1
great	1
groups	1
handled	1
have	1
helpful	1
her	1
here	1
his	1
how	2
husband	1
ideas	1
if	1
in	8
incident	2
including	1
incorporate	1
is	7
it	4
job	1
just	3
let	1
life	1
light	1
like	1
look	2
matter	1
might	1
more	1
mother	1
movie	1
neither	1
news	1
nice	1
no	2
not	6
obey	1
of	2
on	3
once	1
one	2
opposite	1
or	1
people	1
period	1
person	1
place	1
priest	1
put	2
putting	1
reaching	1
really	1
regulation	1
religion	3
responding	1
retrospective	1
right	1
rosy	1
s	2
say	1
scene	2
see	1
seem	1
shape	1
she	1
should	1
showing	1
shows	1
stay	1
story	4
struggle	1
such	1
telling	2
tells	1
that	10
the	20
them	1
themselves	1
then	1
they	1
thing	1
things	1
this	4
thrown	1
time	2
to	5
together	1
towards	1
true	3
up	1
violence	1
was	1
way	2
were	1
what	1
which	1
with	1
would	1
yes	1
you	2
