ABC	1
Amy	1
Before	1
Bullock	1
GEORGE	1
I	6
If	1
In	1
LOPEZ	1
One	1
Sandra	1
There	1
a	2
absolute	1
air	1
always	2
an	1
and	1
are	1
be	1
but	1
can	1
case	1
catch	1
classic	1
conclusion	1
costumes	1
currently	1
d	1
design	1
designed	1
enjoy	1
enjoyed	1
episode	1
episodes	2
even	1
every	1
everyone	1
for	2
gave	1
goes	1
good	2
have	2
haven	1
in	2
into	1
is	1
it	4
just	1
know	1
like	1
ll	1
machinery	1
many	1
moving	1
my	1
new	1
of	2
off	1
opinion	1
performance	1
piece	1
production	1
recommend	1
say	1
seen	3
spectacular	1
still	1
strong	1
strongly	1
t	1
that	2
the	4
them	1
this	1
though	1
to	3
up	1
very	1
walked	1
want	1
was	3
well	1
were	1
where	1
why	1
wrap	1
writing	1
you	3
yourself	1
