Albania	2
George	2
I	6
Latino	2
Lopez	2
Lusha	2
Masiela	2
She	2
That	2
a	4
also	2
among	2
an	2
and	4
be	2
because	4
better	2
born	2
but	2
can	2
country	2
disappointed	2
disappointing	2
discovered	2
emigrant	4
even	2
fired	2
from	4
hate	2
he	4
is	6
just	2
learn	4
learned	2
like	2
of	6
off	2
on	2
one	2
parts	2
people	2
racism	2
racist	2
really	6
recently	2
sensitive	2
she	2
show	8
simply	2
someone	2
t	2
that	10
the	10
they	4
think	2
this	4
those	2
thus	2
to	6
was	6
wasn	2
were	2
where	2
who	2
why	2
would	4
you	2
