Awful	1
Carmen	2
Child	1
Chucky	1
From	1
Get	1
It	1
Its	1
Kyle	1
Park	1
Play	1
She	4
South	1
TON	1
That	1
The	3
Way	1
Why	1
You	1
a	1
actress	1
all	1
an	1
and	1
as	1
at	1
awesome	1
back	1
before	1
beginning	2
best	2
better	1
br	2
can	2
characters	2
did	1
doesn	1
episodes	1
fit	1
from	1
get	1
her	4
in	1
into	1
is	2
just	1
like	1
ll	1
lose	1
main	1
niece	3
not	2
of	5
one	2
or	2
replace	2
replaced	1
rid	1
right	1
s	2
same	1
show	2
someone	1
storyline	1
t	3
than	1
the	9
them	1
there	1
they	1
ugh	1
viewers	1
was	4
way	1
were	1
who	1
with	1
without	2
worse	1
you	1
