Air	1
Bel	1
But	2
C	1
Fresh	1
George	3
I	2
If	2
Imagine	1
It	1
Lopez	3
Prince	1
Really	1
Smith	1
The	1
This	1
Will	1
a	4
an	3
and	3
are	1
art	1
at	1
bad	1
being	1
but	1
caught	1
characters	1
comedy	2
continued	1
country	1
critics	1
does	1
doesn	1
don	1
drunk	1
dyslexic	1
ever	1
every	1
for	2
from	2
genius	1
get	1
good	1
great	2
had	1
has	1
he	1
his	1
in	1
interest	1
is	4
it	3
job	1
jokes	2
just	2
keep	1
know	1
laughing	1
look	1
looking	1
m	1
man	1
memorable	1
mon	1
my	1
never	1
not	1
of	3
old	1
one	1
otherwise	1
person	1
positive	1
range	1
re	1
remember	1
response	1
s	1
short	1
show	7
stand	1
still	1
sure	1
t	2
teenager	1
that	4
the	7
then	1
they	1
thing	1
this	4
time	1
title	1
to	2
traditional	1
up	1
upbeat	1
where	1
who	1
work	1
would	1
writes	1
you	4
