As	1
Benny	2
Bill	1
Constance	1
Don	1
Engvall	1
Even	1
George	2
His	1
I	8
Lopez	1
Marie	1
Now	1
Show	1
Since	1
TV	1
The	1
There	1
Yes	1
a	10
about	1
after	1
again	2
am	1
and	11
anytime	2
are	1
as	1
at	1
babe	1
bad	1
be	2
better	1
between	1
big	1
bit	1
bitter	1
br	6
but	1
by	1
character	3
clich	1
d	1
dark	1
deplorable	1
dialogue	1
didn	1
do	1
don	1
down	1
family	2
for	2
fun	1
funny	2
gags	2
get	2
glee	1
has	1
hate	1
have	3
having	1
he	1
hear	1
her	4
hilarious	1
him	1
his	1
humour	1
ideals	1
in	1
incorporated	1
intend	1
is	6
it	3
jokes	2
just	2
long	1
lot	1
m	1
might	1
more	1
mother	1
much	1
mute	1
myself	1
nothing	1
of	3
off	1
old	1
on	1
one	1
or	2
out	1
outbursts	1
over	1
paragon	1
person	1
repetitive	1
s	7
say	1
seconds	1
seeing	3
serious	1
seriously	1
she	2
shocked	1
shouts	1
show	3
sitcom	1
so	5
spot	1
stand	1
still	1
such	1
sure	1
surprised	1
t	3
take	1
than	2
that	3
the	12
there	2
think	1
ticked	1
to	7
toned	1
top	1
total	1
values	1
virtue	1
watch	2
while	1
winner	1
worst	1
worthy	1
would	1
writers	1
yes	2
