AT	1
DONE	1
HAS	1
NICK	1
NITE	1
NO	1
WHAT	1
a	5
acted	1
actually	1
and	3
angie	1
bad	1
be	3
because	1
benny	1
big	1
but	4
can	2
carmen	1
character	2
commercials	1
definitely	1
does	1
feel	1
for	2
fresh	2
fun	1
funny	3
george	2
good	3
guy	1
ha	2
has	1
have	1
he	3
head	1
her	1
home	1
how	2
i	5
improvement	1
is	6
it	2
its	1
little	1
looks	1
lopez	1
love	2
max	2
moments	1
more	1
much	1
nah	1
not	1
often	1
on	1
overemotional	1
plays	1
pretty	1
prince	2
really	2
saw	1
see	1
she	2
should	1
show	2
slots	1
sometimes	1
stereotypical	2
still	1
stupid	1
surprisingly	1
taking	1
the	2
then	2
thinking	1
this	1
to	1
too	1
up	1
was	2
well	2
when	1
who	1
yeah	1
younger	1
