Aussie	1
Australia	1
Heath	1
Highly	1
I	4
It	2
Kelly	3
Ledger	2
Naomi	1
Ned	2
Watts	1
a	2
absolutely	1
also	1
an	2
and	3
as	1
authentic	1
back	1
became	1
been	2
boy	1
but	1
compelling	1
dark	1
didn	1
dignity	1
dramatic	1
expect	1
fan	1
felt	2
from	2
great	1
gripping	1
had	1
having	1
he	1
highly	1
him	1
how	1
however	1
in	3
intensity	1
is	2
it	1
killer	1
know	1
loved	1
lover	1
most	1
movies	1
much	1
never	1
notorious	1
of	1
only	1
plays	1
quite	1
recommended	1
role	2
s	4
seen	1
showing	1
society	1
spirited	1
supporting	1
t	1
teen	1
that	2
the	1
this	1
to	2
transported	1
type	1
us	1
ve	1
very	1
was	1
what	1
with	1
