And	1
Benny	1
Even	1
Funny	1
George	2
I	9
Lopez	1
Love	1
Never	1
Still	1
This	1
You	1
a	3
about	1
after	1
always	1
and	5
anymore	1
aren	1
at	1
be	1
because	3
been	1
br	2
brand	1
but	1
comedy	1
comments	1
cool	1
d	2
definitely	1
did	1
enjoy	3
enjoyable	1
episodes	1
ever	1
every	1
everyday	1
everyone	1
family	1
fat	1
favorite	1
friends	1
funnier	1
funny	5
giant	1
has	1
have	1
haven	1
head	1
her	1
his	1
home	1
if	1
is	2
it	8
just	1
last	1
laugh	1
laughs	1
like	1
lot	1
love	1
loved	1
movie	1
my	2
new	2
off	1
on	1
part	1
plain	1
punchline	1
re	1
runs	1
s	1
series	1
short	1
show	3
shows	1
since	2
something	1
spectacular	1
start	1
still	1
stop	1
suggest	1
t	3
talented	1
that	1
the	1
there	1
this	3
though	1
to	2
ve	1
want	1
was	1
watch	1
watched	1
watching	4
we	1
wears	1
were	1
when	1
will	2
with	1
would	1
wouldn	1
yet	1
you	4
