ABC	2
As	1
At	1
Bush	1
Dad	1
George	6
His	2
I	3
It	1
Lopez	2
More	1
No	1
The	1
They	1
This	1
W	1
a	4
added	1
after	1
as	3
at	1
been	1
being	1
both	1
br	4
but	2
cast	1
central	1
chance	1
characters	1
comfortable	1
comic	1
couple	1
dad	1
episodes	1
even	1
expense	1
family	1
first	2
for	1
from	1
funnier	1
funny	1
getting	3
good	2
groove	1
had	1
has	3
have	1
he	2
here	1
him	1
his	2
in	1
into	1
involved	1
is	7
it	1
jokes	1
lack	1
long	1
made	1
makes	1
man	1
me	1
mom	2
more	7
not	1
now	1
of	6
off	1
often	1
on	2
one	1
past	1
play	1
plot	1
progressed	1
progressively	1
prudent	1
really	1
role	1
s	3
safe	1
saw	1
say	1
season	1
seasons	1
seems	1
sense	1
shows	1
sitcom	2
sitcoms	1
still	1
t	1
that	1
the	6
there	2
think	1
this	4
timing	1
to	3
too	2
variety	1
wasn	1
watched	1
wife	1
wit	1
with	2
without	1
year	1
