Also	1
Community	1
Countries	1
Denmark	1
Europe	1
European	1
However	1
Image	1
International	1
It	1
Kurdish	4
Nominee	1
Similar	1
The	1
Turkey	3
Turkish	3
What	1
a	1
about	1
absolute	1
accepted	2
aim	1
and	3
another	1
are	3
as	3
at	1
behavior	1
br	2
by	1
clear	1
connected	1
countries	1
cultural	1
culturally	1
culture	1
daughters	1
describe	1
ethnicity	1
even	1
fact	1
family	2
feudal	1
film	1
from	1
giving	1
going	1
growing	1
harm	1
have	1
immigrants	3
in	3
is	5
issue	2
it	1
keep	1
laws	1
living	2
main	1
moral	1
moved	1
murders	1
negative	1
notes	1
on	3
or	1
point	1
pressure	1
pressures	1
reason	1
role	1
s	1
same	1
so	1
social	1
societies	1
system	1
that	1
the	11
these	1
to	3
today	3
under	1
understand	1
which	2
widely	2
women	1
worry	1
