A	1
BUT	1
Beckham	1
Bend	1
I	6
It	1
Melville	1
When	1
Yes	1
a	4
about	1
acting	1
actually	1
against	1
and	3
audience	1
be	1
better	1
boring	1
br	6
broader	1
budget	1
but	2
by	1
can	2
contains	1
convincing	1
deserves	1
done	1
especially	1
executed	1
expectations	1
fact	1
family	2
fight	1
flick	1
for	1
from	1
go	1
going	1
has	1
his	1
in	2
interesting	1
is	3
it	4
kids	1
like	2
love	1
low	2
maybe	1
movie	8
much	1
my	1
not	1
occur	1
of	1
off	1
pleasantly	1
plot	1
problems	1
pulls	1
rather	1
really	2
received	1
rough	1
scenes	2
seen	1
shows	1
since	1
smallest	1
some	1
somewhat	1
surprised	1
talent	1
teen	1
than	1
that	1
the	7
think	2
this	4
thought	1
to	2
traditions	1
very	2
was	3
watch	2
well	2
went	1
were	2
when	1
which	1
who	1
whole	1
you	1
your	1
