And	1
But	1
Closely	1
Danish	3
Esthetically	1
Fu	1
German	3
Germany	1
Half	1
In	1
It	1
Kung	1
Mannheim	1
Omar	1
On	1
Still	1
The	1
Turkish	5
When	3
a	13
about	1
above	1
acting	1
age	1
agitated	1
all	1
an	1
and	8
any	1
are	2
as	1
at	3
audience	1
be	1
beautifully	1
beauty	1
being	1
both	1
br	6
case	1
characters	3
coming	1
contrast	1
contributes	1
corporeal	1
depiction	1
deplorably	1
depressed	1
develop	1
dialog	2
dignity	1
drama	1
either	1
emotionally	1
emotions	1
encouraging	1
escaped	1
even	2
everyday	1
expect	1
expressing	1
fast	1
feminist	1
few	1
film	4
first	1
for	1
from	1
gloomy	1
go	2
half	1
human	1
humanist	1
humor	1
i	2
if	1
imperfectly	1
in	13
intense	1
interesting	1
is	7
it	3
joy	1
know	1
knowledge	1
lack	1
language	2
lightning	1
liked	1
lot	3
lots	1
making	1
me	1
mood	1
mostly	1
movement	2
movie	2
much	2
must	1
nicely	1
of	11
on	1
once	1
only	1
or	3
original	1
other	1
out	1
pace	1
part	1
particular	2
perspective	1
playing	1
proved	1
quick	1
quite	1
rage	1
reaction	1
rendered	1
respectively	1
running	1
same	2
scenes	2
setting	1
shown	1
shows	1
sight	1
simple	1
slow	1
slower	1
slowness	1
some	1
speaking	1
speed	2
still	1
stillness	1
subtitled	1
subtitles	1
synchronized	1
than	1
that	1
the	24
theme	1
there	4
this	2
though	1
time	1
to	3
too	1
translated	1
version	1
very	4
villain	1
watch	4
watched	1
wealth	1
which	1
whose	1
would	1
you	4
