After	1
And	1
Beckham	1
Bend	1
But	1
Chinese	1
Copenhagen	1
Crouching	1
Denmark	2
Dragon	1
Fu	4
Gao	1
Here	1
Hidden	1
I	6
If	1
Indian	1
It	1
Kung	4
Rest	1
Semra	1
Sidenotes	1
So	1
The	3
Theoretically	1
Tiger	1
Turan	1
Turkish	3
When	1
Xian	1
a	11
accepted	1
account	1
actor	1
actress	2
afterward	1
age	1
all	1
also	1
an	4
and	9
appears	1
as	2
assume	1
attacked	1
audience	2
autobiographic	1
back	1
be	2
beating	1
beautiful	1
borrowed	1
boys	1
br	2
brother	2
burst	1
but	1
by	1
came	1
camera	1
cast	1
champion	1
chance	1
changing	1
cheers	1
cinema	2
cinematic	1
coming	1
competition	1
completely	1
cool	1
course	1
delivers	1
didn	1
do	1
doing	1
don	1
done	1
drama	1
dramatic	1
education	1
emotional	1
excellent	1
experience	1
expert	1
female	1
finally	1
first	1
football	1
fought	1
from	1
get	1
girl	3
good	2
gravely	1
gripping	1
had	1
has	1
have	6
her	4
here	1
heroine	1
if	1
impressions	1
in	6
instructor	1
intense	2
into	2
is	4
it	6
know	1
lead	2
like	1
living	1
ll	1
love	1
m	1
male	1
master	1
mind	1
mood	1
movie	2
much	1
must	1
my	2
needed	1
no	1
not	2
of	5
off	1
okay	1
on	2
only	1
our	1
out	1
performance	1
plan	1
played	1
playing	1
plot	1
powerhouse	1
pretty	1
probably	1
quite	1
really	1
respect	1
revenge	1
right	1
role	1
s	3
safe	1
screen	1
seat	1
see	1
seemed	1
she	2
showed	1
shower	1
shows	1
sister	1
small	1
so	2
some	2
something	1
soon	1
spoiling	2
story	2
supporting	1
sweat	1
t	2
taking	1
teenage	1
that	6
the	7
they	1
this	6
though	1
to	6
too	1
took	1
transferred	1
turned	1
up	1
was	2
we	5
wedding	2
well	1
were	1
what	1
when	1
where	1
who	1
works	1
you	2
