A	1
Aicha	2
Arthy	1
Danish	1
Director	1
Gao	1
In	1
Muslim	1
Natasha	1
Neither	1
Raw	1
Semra	2
Turan	2
Turkish	1
Well	1
Xian	1
a	3
allow	1
and	6
are	1
arts	2
at	1
balance	1
be	2
beautiful	1
becomes	1
becoming	1
believable	1
both	1
br	4
break	1
by	1
charisma	1
choreography	1
complimented	1
conservative	1
debut	1
depth	1
deserves	1
discourse	1
drama	1
drawing	1
end	1
entirely	1
experience	1
family	2
fight	2
find	1
friends	2
generation	1
get	1
gives	1
has	1
have	1
heart	1
her	3
herself	2
home	1
however	1
immigrant	1
in	2
introspection	1
is	2
it	3
liberal	1
likely	1
make	1
manages	1
martial	2
moderately	1
mold	1
movie	2
narrative	1
nor	1
of	1
off	1
on	1
pays	1
performance	1
personal	1
philosophical	1
plays	1
ponderous	1
requisite	1
s	3
second	1
sequences	1
she	1
skills	2
so	1
spectacular	1
spirit	1
spite	1
strength	1
stunning	1
than	1
that	3
the	3
this	1
to	8
touching	1
tries	1
viewing	1
wants	1
while	1
who	2
wider	1
with	2
without	1
worth	1
your	1
