Bloom	4
By	1
I	7
It	2
Kelly	1
Ledger	1
Ned	1
Orlando	3
Other	1
Really	1
Rush	1
Simply	1
Some	1
The	6
US	1
Watts	1
accents	1
acted	1
although	1
and	5
are	1
as	1
asked	1
assured	1
at	1
average	1
averagely	1
back	1
bad	2
be	1
because	1
bored	1
br	2
but	1
by	2
call	1
can	1
care	1
competent	1
confused	1
did	1
direction	1
don	1
editing	1
end	2
enjoy	1
enough	2
entertaining	1
fangirls	1
film	3
find	1
from	1
good	3
great	1
happened	1
have	2
hints	1
if	1
impenetrable	1
is	7
it	4
just	2
kind	1
like	1
look	1
m	1
matinee	1
may	1
moved	1
movie	2
neither	2
nor	2
normally	1
not	3
of	6
oft	1
only	2
or	1
paced	1
people	1
plodding	1
point	1
present	1
pretty	1
price	1
prominent	1
put	1
range	1
re	1
really	1
reason	2
recommend	1
s	3
say	1
scenery	1
see	2
shows	1
sit	1
so	3
some	1
sort	1
spectacularly	1
story	1
t	1
than	1
that	3
the	12
this	2
to	5
very	1
wanted	1
was	3
well	1
what	1
worth	1
you	1
