Branaugh	1
Branaughs	1
For	1
Gibson	1
Hamlet	1
His	2
I	2
Mel	1
Not	1
Shakespeare	2
This	2
Um	1
When	1
a	1
actor	1
all	1
amazing	1
an	1
and	2
anyone	1
as	3
betrayal	1
both	1
breathtaking	1
but	1
by	1
deceit	1
engrossed	1
everything	1
fan	1
far	1
favorite	1
feel	1
film	2
films	1
finish	1
for	2
has	1
heck	1
hold	1
how	1
however	1
if	1
in	2
interest	1
is	3
it	3
its	1
just	1
knock	1
leaves	1
long	1
looks	1
modern	1
much	1
murder	1
my	2
no	1
not	1
of	5
one	1
particular	1
piece	1
play	1
portrayal	1
rare	1
read	1
recommend	1
s	2
say	1
so	1
soliloquies	1
stone	1
the	4
this	3
those	1
thumbs	1
to	3
touches	1
two	1
unturned	1
up	1
version	1
was	3
were	1
whole	1
will	1
work	1
works	1
world	1
you	3
yourself	1
