Billy	1
Blenheim	1
Branagh	4
Briers	1
Christie	1
Claudius	1
Crystal	1
Derek	1
Doyle	1
Edwardian	1
England	1
Every	1
Farrell	1
Film	1
Gertrude	1
Hamlet	2
Hollywood	1
Horatio	1
I	1
It	1
Jack	1
Jacobi	1
Julie	1
Kate	1
Kenneth	1
Lemmon	1
Nearly	1
Nicholas	1
Oh	1
Ophelia	1
Oscar	3
Palace	1
Patrick	1
Polonius	1
Richard	1
Robin	1
S	1
Shakespeare	2
Shakespearean	1
The	4
To	1
Will	1
Williams	1
Winslet	1
a	6
acting	1
acutely	1
adaptation	1
adaptations	1
adapting	1
all	1
also	1
ambitious	1
and	9
apotheosis	1
are	1
arguably	1
as	2
attempt	1
bad	1
be	3
better	1
bold	1
br	4
brilliantly	1
brings	1
but	3
by	2
can	2
captures	1
cast	1
casting	1
cinematography	1
conflicted	1
conniving	1
conviction	1
costumes	1
critics	1
decision	2
delivered	1
depicts	1
descent	1
deserved	1
distracting	1
dress	1
either	1
elevates	1
eloquent	1
entire	1
equally	1
ever	1
every	3
excels	1
extent	1
exteriors	1
few	1
film	1
filmed	1
films	1
final	1
fly	1
for	3
four	1
fourth	1
friendship	1
full	1
gorgeous	1
grandeur	1
greatest	1
gutsy	1
guy	1
hall	1
her	1
his	1
hits	1
hours	1
imagery	1
in	4
into	1
is	6
isn	2
language	1
line	1
luminaries	1
madness	1
magnificent	1
magnify	1
make	1
makes	1
many	1
marks	1
match	1
minor	1
mirrors	1
mm	1
moment	1
moving	1
name	1
named	1
nature	1
nitpicking	1
nod	1
nominated	2
not	2
of	11
one	1
or	1
parts	1
passion	2
perfect	1
pitch	1
poetry	1
portrayal	1
possible	1
potentially	1
praise	1
principal	1
receiving	1
ribbed	1
role	1
s	9
scenes	1
score	1
screenplay	2
sensitive	1
sets	1
some	1
speech	1
staging	1
strong	1
stunning	1
successful	1
such	1
t	3
text	1
thankless	1
that	1
the	18
theatrical	1
there	1
think	1
to	7
too	1
tragedy	1
true	1
ultimately	1
use	2
was	1
wasted	1
way	1
ways	1
well	1
with	3
word	1
works	1
yeah	1
