Academy	1
As	1
Billy	1
Branagh	4
Briers	1
Claudius	1
Crystal	1
Derek	1
Doyle	1
Farrell	1
Few	1
Gothic	1
Hamlet	2
He	2
Hollywood	1
Horatio	1
I	12
It	3
Jacobi	1
Kate	1
Kenneth	2
Making	1
Mr	1
My	1
Nevertheless	1
Nicholas	1
One	1
Ophelia	1
Other	1
Patrick	1
Polonius	1
Richard	1
Shakespeare	2
Shakespearean	1
She	1
Still	1
The	3
There	1
This	1
To	1
Usually	1
Well	1
Winslet	1
a	14
actor	1
adaptations	1
admirably	1
aesthetically	1
after	1
all	2
already	1
always	2
am	1
an	3
and	16
any	2
anyone	1
appalled	1
are	4
art	1
as	10
at	2
average	1
award	1
be	3
beauty	1
best	2
better	2
between	1
br	8
brilliant	1
but	4
by	2
can	2
cannot	1
cast	1
catch	1
century	1
certainly	1
change	1
character	1
cinematic	1
close	1
colourful	1
colours	1
completely	1
convey	1
could	3
cutting	1
deep	1
definite	1
delight	1
depth	1
did	1
didn	1
distract	1
do	2
does	2
doubts	1
eloquence	1
emotions	1
encompasses	1
engrossed	1
enjoyed	1
enough	2
entire	1
eradicated	1
especially	1
even	3
excellent	1
exceptional	1
expect	1
expert	1
exploration	1
exquisite	1
extensive	1
eye	1
fact	1
famous	1
far	1
feat	1
feel	1
feelings	1
few	1
finish	1
first	1
flying	1
for	4
four	1
from	2
genius	1
get	1
give	1
gives	1
giving	1
gloomier	1
go	2
good	1
gravedigger	1
guarantee	1
has	1
hat	1
have	2
having	1
her	2
him	1
himself	1
his	2
hope	1
hopefully	1
hour	1
hours	1
how	1
in	4
inside	1
interesting	1
internationally	1
is	11
it	5
justice	1
keeping	1
know	1
last	1
lavish	1
least	1
lent	1
lighter	1
liked	2
ll	1
long	4
m	1
made	1
magical	1
make	1
managed	1
manages	1
matter	1
memorable	1
minor	1
more	4
movie	6
movies	2
much	2
music	1
must	1
myriad	1
name	1
namely	1
no	4
nominated	1
not	4
of	9
off	3
on	1
one	4
only	1
or	2
other	4
outstanding	1
overall	1
overlong	1
perfection	1
performance	2
performances	1
picture	1
play	4
played	1
playing	1
pleasing	1
point	1
positive	1
preferably	1
prevalent	1
prince	1
pull	1
pulls	1
pure	1
rate	1
really	1
require	1
roles	1
s	1
satisfaction	1
say	1
see	1
seem	1
seems	1
seen	3
sense	1
senses	1
setting	1
settings	1
she	2
shocked	1
should	1
simply	1
since	1
small	1
so	1
some	3
sparring	1
stars	1
start	1
starting	1
stories	1
strong	2
stunning	1
stylish	1
such	2
sum	1
sure	1
surprise	1
t	4
th	1
than	3
that	10
the	18
there	1
this	7
thoroughly	1
three	1
through	1
to	18
today	1
top	1
tormented	1
tragedy	1
trend	1
tune	1
two	1
undertaking	1
up	1
used	1
usually	1
ve	2
verse	1
versions	2
very	1
voice	1
waging	1
was	4
wasn	2
way	1
welcome	1
well	2
what	1
win	1
with	5
withstand	1
won	1
wonderful	1
work	2
would	1
year	2
you	2
