All	1
Also	1
At	1
Bard	1
Branagh	3
Briers	1
Christie	1
Denmark	1
Derek	1
Even	1
Hamlet	5
He	2
Henry	1
How	1
I	5
If	1
Jack	1
Jacobi	1
Julie	1
Kenneth	2
Lemmon	1
Not	2
Of	1
Olivier	1
Oscar	1
Plus	1
Polonius	1
Prince	1
Richard	1
Screenplay	1
Shakespeare	7
Sure	1
To	1
V	1
We	1
When	1
William	1
You	1
a	6
able	1
about	1
actors	1
adaptations	1
all	3
almost	1
also	2
among	1
an	3
and	5
antagonist	1
are	1
as	2
aspects	1
at	1
audiences	1
avenge	1
awesome	1
be	4
because	2
best	3
better	1
br	6
breathtaking	1
but	5
by	1
came	1
can	1
captivating	1
care	1
character	1
check	1
choice	1
complete	1
course	1
death	1
definitely	1
delicious	1
details	1
do	1
don	1
doubt	1
duration	1
each	1
even	3
exactly	1
fan	1
father	1
few	1
film	1
find	3
first	1
for	4
four	1
genius	1
go	2
good	1
got	1
guess	1
guts	1
had	1
he	3
him	1
himself	1
his	4
hours	1
how	1
however	1
if	3
in	1
interpretations	1
into	1
is	6
it	10
just	1
keep	1
knew	1
know	2
lavish	1
least	1
ll	4
love	1
magnificent	1
make	1
may	1
more	2
movie	4
must	1
mystery	1
need	1
never	1
nominated	1
nominations	1
not	2
occupied	1
odd	1
of	13
on	1
once	1
only	3
onto	1
or	1
out	2
outdoes	1
outing	1
over	1
part	1
particular	1
pausing	1
performance	1
photography	1
play	3
played	1
plot	1
portrayal	1
presence	1
production	1
proud	1
really	1
regular	1
rich	1
role	1
s	7
say	1
scene	1
screen	1
see	2
sets	1
simply	1
sit	1
so	1
soon	1
story	2
stunning	1
t	4
talk	1
technical	1
tell	1
than	1
that	3
the	21
they	2
thing	1
think	2
this	5
though	1
through	1
to	7
total	1
understatement	1
version	4
very	1
visuals	1
want	1
wanted	1
was	2
wasn	1
watch	1
we	1
went	1
were	1
when	2
whole	1
will	3
with	4
won	1
wonderful	1
would	2
wowed	1
writing	1
written	1
wrong	1
you	12
