For	2
Hamlet	2
Horatio	1
I	4
One	1
Robin	1
Shakespeare	1
THAT	1
The	1
There	1
We	1
Williams	1
Yorick	1
a	5
about	1
acting	2
actors	1
all	1
an	1
and	3
anything	1
are	1
as	2
be	1
best	1
by	2
can	2
character	1
church	1
discussed	1
do	2
done	1
dramas	1
duel	1
elementary	1
else	1
encounters	1
enjoyed	1
especially	1
ever	1
everyone	1
extremely	1
for	1
going	1
good	1
graveyard	1
have	2
highlights	1
highly	1
his	1
in	4
interaction	1
interest	1
is	1
just	1
knows	1
logic	1
lot	1
more	1
movie	1
much	1
must	1
note	1
of	3
one	3
played	1
recommend	1
resource	1
scene	4
scenes	1
school	1
second	1
see	1
seen	1
several	1
skull	1
suppose	1
testament	1
than	1
that	3
the	8
their	1
things	1
this	3
those	1
to	2
tremendous	1
upcoming	1
used	2
very	1
was	2
well	1
when	1
where	1
who	1
with	1
work	1
