A	2
All	3
Almost	1
American	1
And	4
BBC	1
Branagh	8
But	2
Charlton	1
Christie	1
Derek	1
Even	1
For	1
Gertrude	1
Hamlet	4
Heston	4
I	10
In	1
Jack	1
Jacobi	1
Julie	1
Juliet	1
King	1
Lemmon	1
Like	1
Luhrmann	1
No	1
Of	2
Olivier	2
Ophelia	1
Overall	1
Ozric	1
Player	1
Robin	1
Romeo	1
Shakespeare	7
That	1
The	1
This	2
We	1
Well	1
Williams	1
Young	1
a	16
about	1
absolutely	2
account	1
achieves	1
acting	2
actor	1
actors	2
admit	1
all	2
also	1
an	3
analogy	1
and	23
appreciate	1
appreciation	1
appropriately	1
are	2
around	2
artifice	1
as	7
astounding	1
at	1
attempts	1
attitude	1
attractively	1
audience	1
be	4
beautifully	1
becoming	1
being	2
believe	1
best	1
biggest	1
biggie	1
bit	1
bold	1
br	8
brightest	1
brings	2
brought	1
but	3
casual	1
choice	1
choices	1
churlish	1
classic	1
close	1
comical	1
complaints	1
complete	1
compromising	1
considered	1
couldn	1
course	2
crap	1
critic	1
deep	1
delve	1
depths	1
didn	1
dignity	1
doesn	1
don	1
doors	1
down	1
drama	1
easy	1
element	1
else	1
enough	2
enthusiastic	1
enunciated	1
equally	1
esp	1
even	2
ever	1
every	2
everything	1
everywhere	1
expensively	1
expert	1
faults	1
favorite	1
feeling	1
film	1
finding	1
fondness	1
for	8
forced	1
formidable	1
from	2
front	1
full	1
funny	1
gaudy	1
get	2
gets	1
going	2
good	1
great	1
had	1
hammy	1
hard	1
has	3
have	1
he	2
here	1
highly	1
him	1
his	1
hysterical	1
if	3
impression	1
in	6
incl	1
inclined	1
include	1
innovatively	1
instance	1
instantly	1
interested	1
interpreter	1
into	2
ironic	1
is	13
it	20
its	2
just	1
key	1
language	1
like	1
literary	1
little	1
longest	1
looming	1
losing	1
lot	1
loud	1
luminaries	1
m	1
made	1
make	1
makes	1
massive	1
may	1
me	1
memorable	1
mesmerizing	1
metaphor	1
mind	1
mite	1
modern	1
more	1
most	2
mostly	1
movie	1
must	4
my	3
mysteries	1
never	1
none	1
not	5
of	19
old	1
ominous	1
on	2
once	1
one	5
only	1
or	1
order	1
other	1
ought	2
out	5
over	1
part	1
pedestal	1
people	1
perfect	1
perhaps	1
play	2
played	1
plays	1
popularizer	1
populistic	1
possible	1
powerful	1
print	1
probably	1
problem	2
problems	1
produced	1
production	2
pronounce	1
quickly	1
really	1
relationship	1
remain	1
reportedly	1
results	1
retorted	1
right	2
role	1
row	1
s	11
said	1
same	1
say	1
scenes	1
screen	1
second	1
secret	1
seems	1
seen	1
seminal	1
sense	1
simply	3
slowly	1
snobbery	1
so	2
some	1
sometimes	1
speak	2
splendid	1
stage	2
staging	1
stand	1
story	2
superior	1
supremely	1
surely	1
t	4
terrible	1
text	3
than	2
that	7
the	34
these	1
they	1
thing	1
things	1
think	3
this	5
thought	1
thousand	1
time	1
times	1
title	1
to	13
too	4
trademark	1
transforms	1
tremendous	1
true	2
truer	1
two	1
unashamedly	1
understandable	1
utterly	1
version	5
versions	1
very	1
virtually	1
voices	1
warranted	1
was	1
watched	1
well	1
when	1
which	4
while	3
who	1
with	7
words	1
work	4
works	1
world	2
worldliness	1
would	1
write	1
yet	1
young	1
