And	1
Brannagh	1
Even	1
Hamlet	2
I	2
It	1
Making	1
The	1
This	1
Well	1
Where	1
a	2
all	1
allows	1
always	1
and	5
appreciation	1
are	2
art	1
as	2
brightest	1
cast	1
castle	1
charisma	1
cliched	1
comes	1
command	1
complete	1
dark	1
defines	1
despite	1
done	1
expect	1
eyes	1
famous	1
feast	1
fills	1
film	2
for	2
four	2
from	1
full	1
gloom	1
gloomy	1
have	2
himself	1
his	1
holes	1
hours	2
in	1
incredible	1
inventive	1
is	2
it	4
length	1
many	1
meant	1
movie	1
never	1
new	2
observed	1
of	3
oh	1
one	1
only	1
pass	1
power	2
quickly	1
quite	1
restores	1
role	1
saw	1
should	1
so	3
speeches	1
star	1
sumptuous	1
that	2
the	9
this	1
those	1
time	1
to	3
tragedy	1
treated	1
version	1
was	1
ways	1
we	1
when	1
worth	1
would	1
your	1
