Actor	1
Again	1
And	1
Best	3
Branagh	4
Columbia	2
DVD	1
Dead	1
Direction	1
Hall	1
Hamlet	3
Henry	1
How	1
I	12
It	1
Like	1
Oscars	2
Picture	1
Shakespeare	1
So	1
They	1
This	2
Titanic	1
V	1
VHS	1
What	1
When	1
Widescreen	1
a	7
able	1
acting	1
all	2
and	3
any	1
at	3
be	2
because	1
been	2
best	1
between	1
born	1
bringing	1
by	1
camera	1
captured	1
cinematography	2
completely	1
constantly	1
d	1
day	1
did	1
direction	1
doesn	1
don	1
fan	1
faults	1
felt	1
figured	1
film	3
films	2
find	1
for	3
giving	1
goofs	1
great	1
greatest	1
happened	1
hasn	1
have	2
haven	1
he	4
hours	2
if	1
in	3
is	2
it	1
jobs	1
know	1
listening	1
looked	1
m	1
me	1
mil	1
mirrors	1
move	1
movie	1
mystery	1
noticed	1
of	5
on	2
one	1
other	1
out	2
over	1
overwhelmed	1
own	1
passes	1
play	1
player	1
put	1
re	1
released	1
reviews	1
s	1
screen	1
see	1
shame	1
shot	1
should	3
sorry	1
swept	1
swiftly	1
t	4
take	1
that	2
the	11
them	1
they	1
this	6
time	1
to	6
tribute	2
trying	1
us	1
ve	2
version	1
was	5
watch	1
watched	1
watching	1
way	1
went	1
were	1
what	1
when	1
with	1
would	1
you	1
