Australian	1
Bloom	2
Even	1
Heath	1
How	1
I	8
Kelly	1
Ledger	2
Ned	1
Not	1
Orlando	1
Perhaps	1
Though	1
Well	1
a	6
about	1
actions	1
also	1
and	8
appreciated	1
as	1
at	2
be	1
because	3
br	6
but	1
by	1
chance	1
characters	1
complicated	1
considering	1
could	1
couldn	1
country	1
create	1
difficult	1
dimensional	1
does	1
end	1
fact	1
film	1
flounder	1
follow	1
for	1
found	2
good	1
great	1
had	1
have	1
heard	1
historical	1
history	1
hour	1
how	2
interesting	1
is	6
it	7
late	1
legend	1
little	1
man	1
managed	1
marathon	1
maybe	1
mediocre	1
mess	1
movie	3
must	1
never	1
of	4
only	1
or	1
out	1
pass	1
possibly	1
rare	1
really	1
reason	1
recommend	1
rented	1
right	1
s	2
see	4
sequences	1
should	1
slow	3
so	1
some	1
story	4
surprised	2
t	1
that	2
the	7
this	6
to	5
together	1
up	1
value	1
very	3
was	5
what	1
with	1
yeah	1
young	2
