Branagh	1
But	1
Hamlet	2
I	7
Juliet	1
Kenneth	1
King	1
Leonardo	1
MOVIE	1
Misery	1
My	1
Romeo	1
Shakespeare	4
That	1
The	1
You	1
a	5
able	1
about	1
achievements	1
actors	1
affluent	1
all	2
and	6
are	1
articulate	1
as	2
audience	1
be	2
before	2
best	2
biased	1
book	1
br	6
but	2
cents	1
compared	1
could	1
definitely	1
dialogue	1
did	1
don	1
ever	1
firm	1
follow	1
found	1
go	1
got	1
grasp	2
had	3
hamlet	1
has	1
have	2
his	1
in	2
into	1
is	3
it	4
liked	1
lived	1
may	1
me	1
movie	5
my	1
need	1
never	2
not	1
nothing	1
now	1
of	4
on	2
one	2
partially	1
play	2
pulled	1
quite	1
read	2
recommend	1
relate	1
s	3
saying	1
since	1
story	1
studying	1
t	1
that	2
the	10
they	1
thing	1
this	3
through	2
thus	1
to	9
two	1
undoubtedly	1
very	1
view	1
was	1
watching	1
well	2
were	2
what	1
wide	1
with	2
worked	1
would	1
writers	1
you	1
