All	1
And	1
BIG	1
Bette	1
Billy	1
Branagh	4
But	1
Charlton	1
Crystal	1
DISASTER	1
Dane	1
ENGLISH	1
EVERYONE	1
FARGO	1
FLIRTING	1
FOR	1
FORTUNE	1
Five	1
Gibson	2
Give	1
Gravedigger	1
Hamlet	4
Heston	1
I	13
It	1
JERRY	1
Jack	1
Kenneth	1
King	1
LIES	1
LONE	1
LOOKING	1
LOVE	1
Lemmon	1
Look	1
MAGUIRE	1
Ma	1
Midler	1
NIGHT	1
Nicol	1
Now	1
OUTRAGEOUS	1
Obviously	1
Olivier	4
PATIENT	1
Player	1
RICHARD	1
Romeo	1
SAYS	1
SECRETS	1
STAR	1
Seemed	1
Shakespeare	1
THE	1
The	3
This	1
WITH	1
When	1
Williamson	2
YOU	1
a	5
about	2
acting	2
actions	1
actors	1
acts	1
agree	1
ahead	1
all	3
always	1
and	12
any	1
appreciate	1
as	7
at	1
avoids	1
because	1
behind	1
being	3
best	2
big	1
board	1
body	1
br	4
breathtaking	1
but	6
by	2
came	1
cast	2
character	1
chewing	1
comes	1
commanding	1
couldn	1
d	1
day	1
decide	1
demonstrate	1
depended	1
did	1
didn	1
discussions	1
down	1
each	1
emotions	1
ending	1
entire	1
even	1
far	1
favorite	1
feelings	1
film	3
filmmaker	1
find	1
finish	1
finished	1
first	1
for	2
found	1
four	1
from	4
full	1
funny	1
further	1
get	2
glorious	1
goes	1
great	1
grew	1
he	5
help	1
here	1
him	3
his	6
hours	1
how	1
human	1
in	6
indecisive	1
indulgent	1
interest	1
is	5
it	4
kill	1
least	1
length	1
like	3
looked	1
losing	1
m	2
makes	1
making	1
man	1
maybe	1
me	2
melancholy	1
melodrama	1
member	1
mind	1
mm	1
model	1
most	1
mostly	1
movie	1
my	2
none	1
normal	2
not	3
notch	1
of	14
on	2
or	2
other	1
our	1
overkill	1
overlooked	1
part	1
performance	2
play	2
playing	1
plays	1
print	1
put	1
puts	1
quite	1
range	1
read	1
reading	1
really	1
regular	1
rest	1
role	1
s	4
saw	1
says	1
scenery	1
school	1
seem	1
seems	2
seen	1
self	2
since	1
st	1
start	1
step	1
stiff	1
surprise	1
surprising	1
t	2
take	1
talents	1
ten	1
that	1
the	20
their	1
them	1
they	1
think	1
this	1
though	1
thought	1
through	1
title	1
to	10
top	2
trapped	1
trying	1
turn	1
uncle	1
understand	1
unlike	1
upon	1
us	1
uses	1
usual	1
ve	2
version	3
versions	1
voice	1
was	4
way	1
weakest	1
well	1
went	1
what	2
where	1
whether	1
which	2
while	1
who	1
without	1
wrong	1
year	1
