ALL	1
And	1
Brannagh	1
But	2
By	1
Even	1
First	1
Fist	2
Hamlet	2
I	11
It	3
No	1
North	1
Now	1
One	1
Only	1
Powerful	2
Second	1
Shakespeare	7
So	1
Star	1
TRULY	1
The	2
There	1
This	2
UNINTELLIGIBLE	1
Well	1
What	1
When	1
Wow	1
Yes	1
You	2
a	8
acted	1
actually	1
against	1
all	2
allows	1
almost	2
amazing	2
amazingly	1
an	1
and	8
animated	1
appreciate	1
as	1
awe	1
awesome	1
be	3
beautiful	2
before	1
behold	1
being	2
big	1
br	14
budget	1
by	1
came	1
can	2
cast	1
cinematography	1
class	3
close	2
come	1
comes	1
concentration	1
could	1
day	1
describe	1
dethroning	1
did	1
didn	1
difficult	1
done	1
doubting	1
dub	1
emotion	1
encrypted	2
english	1
entertainment	1
especially	1
even	1
event	1
ever	1
extremely	1
followed	1
for	3
forget	1
from	1
get	1
gets	1
going	2
good	1
great	1
greatest	1
half	1
have	1
here	1
high	2
his	2
hold	1
hours	1
hundred	1
in	5
incomprehensible	1
indeed	1
infinity	1
inspiring	1
into	1
is	5
it	9
justice	1
kids	1
language	3
less	1
let	1
letter	1
life	1
like	1
lo	1
long	1
lot	1
made	2
major	1
master	1
masterful	1
maybe	1
me	7
mind	1
more	4
most	1
motion	1
movie	8
movies	1
much	1
my	2
myself	1
never	1
no	1
of	7
on	2
only	1
opening	1
out	3
passionate	1
performed	3
photography	1
picture	1
plays	2
position	1
pouring	1
powerful	1
provides	1
rare	1
raw	1
re	2
really	1
s	1
said	1
same	1
saw	1
school	1
screen	1
script	2
see	1
senior	1
shakespeare	1
sheer	1
showed	1
so	2
somehow	1
something	2
stars	2
still	2
stories	1
style	1
t	4
tell	1
than	1
that	5
the	12
them	1
then	3
there	2
thing	1
things	1
this	4
thought	1
time	1
to	9
trillion	1
truly	1
typical	1
understand	1
understanding	1
understood	3
version	1
was	11
wasn	1
wasting	1
watched	1
watching	1
way	1
were	1
what	1
when	2
which	1
while	1
who	1
will	1
with	2
without	1
word	1
words	2
would	1
wouldn	1
wrote	1
yes	1
you	3
