Ado	3
Although	1
An	1
Apparently	1
Berardinelli	1
Billy	1
Blenheim	1
Blessed	1
Blink	1
Bonham	1
Branagh	9
Brian	1
Briers	1
British	1
By	1
Carter	1
Charlton	1
Christie	2
Claudius	2
Close	2
Crystal	1
Dench	1
Denmark	1
Derek	1
Dodd	1
Eileen	1
Emma	1
England	1
First	1
Fortinbras	1
Franco	1
Freud	1
Gertrude	2
Ghost	1
Gibson	4
Gieldgud	1
Glenn	1
Gravedigger	1
Hamlet	6
Hamlets	1
He	1
Helena	1
Henry	1
Herlie	1
Heston	1
His	3
Hollywood	1
I	6
Iago	1
It	3
Jacobi	1
James	1
John	1
Judi	1
Julie	1
Kate	1
Ken	1
Kenneth	1
King	1
Laertes	1
Laurence	1
Like	1
Mel	1
Much	4
My	1
Norway	1
Norwegian	1
Nothing	1
Of	1
Oliver	1
Olivier	3
Ophelia	3
Osric	1
Othello	1
Palace	1
Parker	1
Player	1
Polonius	1
Prince	1
Richard	1
Richardson	1
Robin	1
Shakespeare	10
Shakespearean	1
Some	1
The	8
There	2
This	2
Thompson	2
Tony	1
Tuscany	1
V	1
When	1
Williams	1
Winslet	2
With	1
Yorick	1
Zeffirelli	7
a	26
able	1
about	5
abridged	2
acted	1
action	2
active	2
actors	1
against	1
age	1
all	1
allowed	1
also	4
although	1
altogether	1
ambition	1
ambitious	1
amends	1
an	5
and	22
appears	1
are	2
around	1
artistic	1
as	15
astray	1
at	2
attachment	1
attempt	1
attempting	1
bad	1
based	3
be	3
beautiful	1
been	5
being	3
best	2
between	2
big	1
bizarrely	1
both	2
box	1
br	14
brilliant	1
bring	1
brings	1
brother	1
but	7
by	8
came	1
can	1
case	1
cast	3
century	1
certainly	1
character	2
characters	3
chilly	1
chose	1
cinema	1
cinematic	1
circumstances	1
claim	1
claimed	1
cold	1
come	1
comedian	1
comedy	2
company	1
complete	1
complex	1
concentrating	1
concept	1
confirming	1
contrast	3
corruption	2
costumes	1
could	2
counsellor	1
countryside	1
credible	1
critics	1
crown	1
cut	2
death	1
decay	1
deliberately	1
depths	1
description	1
despair	1
did	3
difference	1
different	2
dignity	2
dimensional	1
director	1
disgust	1
divorce	1
do	1
does	1
domestic	1
dominated	1
done	1
duel	1
earlier	2
elaborate	2
emotional	1
emphasis	1
ended	1
energetic	1
enough	1
enthusiastic	1
epic	1
era	1
even	1
ever	2
everything	1
evil	2
example	1
expect	1
experienced	1
exterior	1
fashions	1
fatal	1
female	1
film	12
filmed	2
films	1
financial	1
find	1
first	2
flashback	1
flowers	1
fluent	1
fool	1
for	5
forbidding	1
formal	1
four	3
frightening	1
from	2
full	3
gamble	2
genuinely	1
given	1
good	2
grandiose	1
great	2
greater	1
greatest	2
guiding	1
guilt	1
had	1
happening	1
has	2
have	5
he	9
her	3
here	3
hills	1
him	1
himself	2
his	10
home	1
hour	2
hours	2
however	2
idea	1
ignored	1
images	1
imported	1
in	26
incestuous	1
indecisive	1
intention	2
interior	1
interiors	1
interpretation	1
into	1
is	23
it	3
jovial	1
joyous	1
just	1
king	1
lady	1
large	1
leading	2
led	1
less	1
life	1
like	2
little	1
living	1
look	1
loyal	1
lust	1
mad	1
main	1
major	1
make	2
makes	2
male	1
man	1
many	1
marriage	1
may	3
meaning	1
melancholy	1
mid	1
might	2
military	1
minor	1
miss	1
more	2
most	2
mostly	1
mother	1
much	2
myself	1
name	1
national	2
nervous	1
never	1
nineteenth	1
nineties	1
no	2
normally	1
not	4
notable	1
number	1
of	24
off	2
office	1
often	3
old	2
on	4
one	3
ones	3
only	1
opinion	1
or	2
original	1
others	1
out	1
owes	1
own	2
paid	1
particularly	2
parts	1
passive	1
performance	1
perhaps	2
physical	1
placed	1
play	5
played	3
plays	2
possibly	1
power	1
praised	1
prating	1
preferred	1
presume	1
principal	1
principle	1
production	1
ran	1
rare	1
rather	2
really	1
reinforce	1
required	1
restoring	1
returns	1
reviewed	1
role	3
roles	1
rotten	1
rule	1
running	1
s	24
said	1
sane	1
scenes	4
second	1
see	1
seemed	1
seen	3
servant	1
set	1
she	1
shorter	1
shot	1
shown	2
skull	1
snowy	1
some	1
something	4
sometimes	1
son	1
speaker	1
splendid	2
star	1
starring	1
stars	1
state	1
stated	1
stately	1
still	1
stress	1
striking	1
subdued	1
subplot	1
such	1
suggest	2
suggests	1
summer	1
summertime	1
sumptuous	1
superb	1
surface	1
surrounding	1
terms	1
text	3
than	6
that	11
the	51
their	2
them	2
then	1
there	2
third	1
thirteen	1
those	1
thought	1
time	2
to	16
tone	1
tormented	1
tragedy	3
two	3
type	1
under	1
underlying	1
uniforms	1
updated	1
upon	2
verse	1
version	5
versions	1
very	3
villa	1
villain	1
war	1
was	17
way	1
weak	1
weakest	1
wear	2
weary	1
well	3
were	2
whatever	1
where	2
which	5
while	1
who	2
wife	1
winter	1
wintry	1
wise	1
wishing	1
with	11
wonderfully	1
world	1
worth	1
years	1
you	1
younger	1
