Alex	1
And	1
Attenborough	1
Be	1
Billy	1
Branagh	3
Briers	1
Charlton	1
Christie	1
Claudius	1
Croydon	1
Crystal	1
Dame	1
Dench	1
Depardieu	1
Derek	1
Doyle	1
From	1
Gerard	1
Gertrude	1
Gielgud	1
Grand	1
Hamlet	2
Harvey	1
Hers	1
Heston	1
His	1
Hoyts	1
I	3
Jack	1
Jacobi	1
John	2
Judi	1
Julie	1
June	1
Kate	1
Kenneth	1
King	1
Lemmon	1
Many	1
Mills	1
Monday	1
Neither	1
Ophelia	1
Patrick	1
Polonius	1
Richard	2
Shakespeare	1
Sir	3
The	2
Thomson	1
Thus	1
Tim	1
To	2
Too	1
Two	1
Watching	1
While	1
William	1
Winslet	1
a	11
absolutely	1
acknowledge	1
acting	1
adaptation	1
adapting	1
affair	1
again	1
an	1
and	8
appreciate	1
are	1
as	6
aural	1
bards	1
be	6
before	1
better	1
borrower	1
br	8
but	2
by	2
cast	1
certainly	2
cinematography	1
class	1
compliments	1
confess	1
course	1
delights	1
directed	1
directing	1
direction	1
discoveries	1
do	1
does	2
dramatic	1
drop	1
enthusiasm	1
entirely	1
epic	1
exquisite	1
fantastic	1
feast	1
figure	1
film	3
finale	1
fine	2
finish	1
flamboyance	1
flourishes	1
for	1
four	1
from	2
fully	1
funeral	1
garnered	1
gathers	1
giving	1
glee	1
go	1
gobbles	1
goes	1
got	1
great	1
grip	1
has	2
have	1
he	3
high	1
himself	1
his	4
holds	1
hour	1
hours	1
huge	1
if	1
impact	1
impacting	1
important	1
in	5
including	1
incredibly	1
influence	1
is	11
it	4
its	3
job	1
lack	1
lender	1
length	1
likely	1
longer	1
loses	2
making	1
manage	1
mantels	1
many	4
marvellous	1
masterpiece	1
momentum	1
monumental	1
most	4
movie	2
moving	1
music	1
must	3
nor	1
not	1
of	12
old	1
on	2
once	1
one	1
onward	1
opening	1
or	2
order	1
others	1
outstay	1
pearls	1
perhaps	1
perseverance	1
player	1
playing	2
popular	1
portrayal	1
power	1
prize	1
purpose	1
queen	1
real	1
really	1
recent	1
reminder	1
rendering	1
review	1
rhetoric	1
role	3
rousing	1
s	5
say	1
scenes	1
screen	1
seemed	1
sends	1
separate	1
sets	1
showing	1
sinister	1
sittings	1
small	1
so	1
some	2
stay	1
staying	1
still	1
strain	1
strong	2
such	1
suffers	1
superb	2
sure	1
take	1
taken	1
takes	1
taxing	1
tests	1
than	1
that	1
the	15
their	1
them	1
thespian	1
this	5
though	1
three	1
thyself	1
time	2
to	12
tragedy	1
tragic	2
treated	1
true	1
tuned	1
two	1
under	1
up	2
very	1
viewer	1
visual	1
we	1
weight	1
welcome	1
well	1
what	3
which	2
whole	1
wisdom	1
with	2
would	1
years	1
yet	1
you	2
