According	1
All	1
As	1
Bard	1
Billy	1
Branagh	9
Castle	1
Christie	1
Claudius	1
Could	1
Crystal	1
Dench	1
Derek	1
Entertainment	1
Everyone	1
Gertrude	1
Hamlet	6
He	1
However	1
I	5
It	1
Jack	1
Jacobi	1
Judi	1
Julie	1
Kenneth	1
Lemmon	1
Of	1
Robin	1
Rock	1
Shakespeare	3
Special	1
Surprisingly	1
That	2
The	3
This	2
What	1
Whatever	1
Williams	1
Yet	1
a	15
able	1
about	1
achievement	1
acting	1
actors	2
adapted	1
agree	1
all	3
allow	1
allowed	1
also	1
although	1
among	1
and	13
anger	1
answer	1
anyone	1
anyway	1
are	3
as	2
at	2
bad	1
be	4
been	3
before	1
begs	1
being	2
between	1
bit	2
br	8
brilliant	1
but	6
can	1
caring	1
case	1
cast	3
classical	1
complete	1
completely	1
complex	1
concessions	1
control	1
course	1
create	2
creative	1
creatively	1
deception	1
decision	1
definitely	1
deliver	1
dialogue	1
difficult	1
digest	1
director	1
discretion	1
displaying	1
doesn	1
doing	1
don	1
done	2
doubt	1
driven	1
emotion	1
enjoy	1
enjoyable	1
enough	1
equally	1
every	1
everyone	2
everything	1
excellent	2
fact	2
false	1
famous	1
few	2
film	5
financially	1
for	9
four	2
from	1
full	1
game	1
gives	1
glorious	1
go	1
going	1
good	2
got	1
grief	1
had	3
happiness	1
has	3
have	6
he	5
heart	1
heavy	1
his	5
history	1
hour	2
hours	2
image	1
immensely	1
impressive	1
in	9
include	1
included	1
instead	1
intended	1
is	20
it	12
just	1
knew	1
know	1
knows	1
late	1
least	2
leaving	1
length	1
liked	1
lines	1
listen	1
little	1
long	1
madness	1
makes	1
material	1
may	2
mention	1
mere	1
money	1
monumental	1
more	2
most	3
mother	1
motion	1
movie	1
much	1
must	1
nailed	1
never	2
no	3
not	4
of	9
old	1
on	5
one	2
only	1
other	2
overjoyed	1
part	3
parts	3
people	2
perfect	1
performance	1
play	4
plays	1
pretty	1
produced	1
production	2
productions	1
project	1
question	2
re	1
realize	1
really	1
reason	1
release	1
respect	1
role	1
s	9
said	1
scholar	1
seconds	1
see	3
sets	1
show	1
shows	1
silly	1
sit	1
small	1
so	2
some	2
something	1
spend	3
stage	1
star	1
stars	1
still	2
story	1
studded	1
studio	1
studios	1
t	2
takes	1
terrific	1
than	2
that	7
the	19
their	2
these	1
they	3
things	2
this	8
those	1
thought	1
time	1
to	22
too	2
took	1
top	1
treachery	1
true	1
truth	1
uncut	3
undeniably	1
understand	1
unique	1
unlike	1
until	1
up	1
version	3
very	1
vision	2
voice	1
watching	1
well	1
whale	1
what	2
which	1
while	1
who	3
whose	1
why	2
wider	1
will	1
willing	1
wily	1
with	3
without	1
worth	1
would	4
you	1
