And	1
Because	1
But	1
DVD	1
F	1
German	1
Germany	1
Greetings	1
Hamlet	1
It	2
Just	1
L	1
Personally	1
So	1
Sorry	1
Spare	1
Then	1
Unfortunately	1
Yes	1
a	4
agree	1
all	2
almost	1
also	1
am	1
an	2
and	6
another	1
any	2
anywhere	1
architecture	1
are	2
around	1
aspect	1
available	1
away	1
best	1
br	8
case	1
chance	1
cinematic	1
copy	1
crippled	1
cut	1
deals	1
decide	1
demands	1
describe	1
don	1
done	1
down	2
ever	1
faulty	1
find	1
flow	1
for	2
format	1
from	1
fun	1
get	1
gives	1
happen	1
has	1
have	1
here	1
hours	1
i	3
if	2
impression	1
in	3
including	1
interesting	1
is	5
it	2
its	1
language	2
looking	1
make	1
many	2
me	1
miss	1
movie	4
my	1
myself	1
native	1
no	4
not	2
of	2
one	2
ones	1
only	1
or	1
out	2
overwhelming	1
people	2
perfect	1
potential	1
quite	1
rather	1
ratio	1
reaction	1
reviews	1
rival	1
see	1
seems	1
sematically	1
so	1
some	1
speaker	1
superlatives	1
t	2
that	5
the	4
theatrical	1
there	2
this	4
those	2
to	6
too	1
turn	1
two	1
upon	1
use	2
version	2
void	1
way	2
well	1
which	1
will	1
with	2
won	1
wrong	1
you	3
