Also	1
Bloom	1
Heath	1
I	4
It	1
Joe	1
Ledger	1
Ned	2
Orlando	1
The	1
There	1
This	1
a	3
about	2
all	1
and	5
are	2
armor	2
as	1
at	1
because	2
book	1
but	2
did	1
does	1
don	1
even	1
fascinates	1
few	1
for	2
from	2
fun	1
get	1
got	1
great	1
has	1
have	1
history	1
hope	2
how	1
important	1
in	1
inappropriate	1
inspiration	1
interested	1
is	6
it	2
job	1
just	1
killers	1
killing	1
know	1
language	1
learn	1
like	1
looked	1
loved	1
loves	1
me	1
mean	1
mild	1
movie	5
not	2
one	2
ones	1
other	1
outlaws	1
people	3
portraying	1
quick	1
remember	1
right	1
save	1
scenes	1
showed	1
shows	1
sometimes	1
t	1
than	1
that	10
the	1
their	3
them	1
there	1
they	5
thing	1
this	5
times	1
to	1
very	1
vicious	1
watch	2
were	1
will	2
