A	1
And	1
Billy	1
Branagh	2
Caesar	1
Charlton	1
Crystal	1
Danish	1
Denmark	2
English	2
First	1
For	2
French	1
Hamlet	1
Henry	1
Heston	1
Hood	1
I	6
IV	1
If	1
In	2
John	1
Julius	1
King	1
Literature	1
Machiavelli	1
Robin	2
Rome	1
SAID	1
Serious	1
Shakespeare	7
So	1
Some	1
The	1
They	1
Well	1
What	1
Williams	1
a	5
about	1
accessible	1
acting	1
actors	1
after	1
all	2
ambiguities	1
anachronisms	1
ancient	1
and	14
another	1
any	1
archaic	1
are	3
art	2
as	3
at	2
audiences	2
battles	1
be	2
because	1
being	1
better	2
big	1
born	1
br	4
but	4
cannons	1
cares	1
celebrities	1
century	1
characters	1
chimneys	1
clearly	2
complain	1
complaining	1
costume	1
costumes	1
day	3
days	1
detract	1
did	1
didn	3
do	1
doing	1
don	1
dress	1
even	2
evil	1
example	1
except	1
favor	1
fights	1
film	1
flashbacks	1
for	4
forcing	1
from	1
full	1
generally	1
get	1
ghosts	1
got	1
great	1
hack	1
hard	1
have	2
he	3
his	5
if	2
in	12
incest	1
inclined	1
interpretation	2
invented	1
is	5
isn	1
it	8
its	2
job	1
kings	1
least	1
like	2
live	1
look	1
lot	2
majority	1
man	1
many	1
may	2
medieval	1
might	1
mighty	1
modern	1
more	3
most	2
mostly	1
much	1
murder	1
my	1
name	1
nobles	1
not	3
nothing	1
now	1
nowadays	1
objection	1
of	14
on	1
one	4
opinion	1
or	2
over	1
overacting	1
own	2
people	4
piece	1
play	5
playing	1
plays	2
rather	1
really	2
reason	1
reputation	1
resolved	1
s	11
same	1
saw	1
say	1
scenery	1
schemes	1
see	1
seeing	1
set	1
silly	1
somewhat	1
speaks	1
standard	1
story	1
sure	1
sword	1
t	9
talk	2
th	1
than	2
that	6
the	15
their	3
then	1
they	7
thing	1
think	2
this	3
those	1
though	2
thousand	1
time	3
to	5
too	1
top	1
try	1
understand	2
up	2
used	1
vast	1
ve	1
very	1
viewer	1
was	4
wasn	3
way	1
well	1
were	3
what	1
whatever	1
which	1
who	2
will	2
with	1
would	1
wouldn	1
years	1
yelling	1
yet	1
you	1
