Billy	1
Branagh	2
Crystal	1
Hamlet	2
I	7
If	1
Juliet	1
Kenneth	2
Looks	1
Macbeth	2
Robin	1
Romeo	1
Shakespeare	1
Shakespearean	2
The	1
Williams	1
With	1
a	2
about	2
acting	1
adaptation	2
admirer	1
admit	1
and	6
any	1
as	3
beautifully	1
between	1
bit	1
can	1
cast	1
change	1
characters	1
chills	1
course	1
drama	1
dramatic	1
every	1
extremely	1
fan	1
features	1
found	2
from	3
get	1
good	1
highly	1
how	1
in	1
infamous	1
intense	1
into	1
is	2
itself	1
just	1
like	1
liked	1
lines	1
lose	1
m	1
masterpiece	1
move	1
of	3
off	1
one	1
only	1
other	1
period	1
play	2
plays	2
pleased	1
popular	1
powerful	1
re	1
s	2
say	1
script	1
seen	1
so	2
somewhere	1
straight	1
strong	1
tell	1
that	3
the	7
their	1
this	3
three	1
time	1
to	2
urge	1
ve	1
watch	1
will	1
you	4
