Also	1
Although	1
Andronicus	1
Branagh	1
God	1
Hamlet	1
It	2
Kenneth	2
NO	1
Osiric	1
Robin	1
Thanks	1
The	1
Tytus	1
Williams	1
a	4
actors	1
at	1
be	1
bit	1
but	1
by	1
can	1
chosen	1
classical	1
comedy	1
could	1
decided	1
definitely	1
different	1
director	1
especially	1
fanfaberies	1
film	1
form	1
fullest	1
good	1
got	1
great	1
happens	1
him	1
himself	1
impressive	1
in	2
is	3
it	1
least	1
my	1
nevertheless	1
not	2
of	3
often	1
otherwise	1
parts	1
play	1
point	1
production	1
really	1
role	1
s	2
see	2
still	1
story	1
strange	1
such	1
surrealistic	1
text	1
thank	1
that	5
the	8
this	1
to	4
too	1
use	1
version	1
view	1
viewers	1
was	1
whole	1
wonderfully	1
