Bard	1
Billy	1
Blessed	1
Branagh	2
Brian	1
Charlton	1
Crystal	1
English	4
Gravedigger	1
Hamlet	2
Heston	1
However	1
I	10
If	1
It	1
Kenneth	2
Of	1
Osric	1
Overall	1
Robin	1
Shakespeare	6
Shakesperean	1
Still	1
The	4
This	1
Williams	1
a	10
above	1
acting	1
actually	1
age	1
air	1
all	2
almost	1
also	3
amidst	1
an	2
and	10
any	1
anyone	1
are	7
aren	1
around	1
as	16
attention	1
awful	1
awfully	1
bad	1
badly	1
be	3
beautifully	1
being	1
best	1
better	1
boring	3
br	8
brilliant	1
bringing	1
brings	1
but	6
came	1
cameos	1
can	2
castle	1
change	1
cinema	1
class	2
coma	1
comic	2
compared	1
conclusion	1
confusion	1
constantly	1
corridors	1
could	1
country	1
course	2
d	2
danky	1
dialog	2
didn	1
difference	1
disturbance	1
drama	1
dreaded	1
due	1
edited	1
enjoy	1
enjoying	1
especially	1
even	3
ever	1
everywhere	1
excels	1
expect	4
far	1
faults	1
film	1
flow	1
for	2
found	1
four	1
from	2
giving	2
go	2
good	3
grace	1
great	1
hard	1
harking	1
has	1
have	2
having	1
head	1
higher	1
his	3
how	1
if	1
in	9
into	2
is	10
it	7
its	1
keep	1
language	2
last	1
learn	1
lesson	1
life	1
like	1
little	1
long	1
m	1
made	2
main	1
mainly	1
major	2
making	1
matter	1
me	1
merely	1
might	1
minor	1
more	1
movie	6
movies	2
much	3
my	4
myself	1
no	2
not	5
number	1
of	12
off	1
offering	1
offhand	1
often	1
old	2
on	2
one	2
ones	1
only	4
opinion	1
other	1
out	1
over	1
own	1
pacing	1
pain	1
parts	3
paying	1
performed	1
perhaps	1
pieces	1
players	1
plays	5
possibly	2
previous	1
problem	1
production	1
productions	2
prose	1
put	1
putting	1
quite	2
re	1
ready	1
real	2
really	4
recite	1
refreshing	1
relief	1
required	1
rest	1
rethink	1
right	1
role	1
roll	1
s	3
said	1
sardonic	1
scenes	1
school	1
schools	1
seeing	2
seems	1
seen	1
sense	1
set	1
shot	1
shoulders	1
skill	1
small	1
smallest	1
so	1
some	1
sort	2
staggering	1
stance	1
stand	1
stands	1
stars	1
story	1
students	1
stunning	1
such	3
t	3
taken	1
teacher	2
teachers	1
teenager	1
tell	1
text	1
than	1
that	4
the	30
them	2
these	1
they	1
think	1
this	4
though	1
thought	1
time	1
title	1
to	18
too	2
tragedy	1
two	1
typical	2
unexpected	2
up	1
used	4
very	1
veterans	1
wanted	1
was	1
watchable	1
watched	1
we	1
well	4
what	1
when	2
which	2
who	3
whole	1
with	4
without	1
wonderful	1
wouldn	1
writer	1
years	1
you	4
zest	1
