Act	1
All	1
Almerayeda	1
Billy	1
Branagh	4
Charlton	1
Coranado	1
Crystal	1
Depardue	1
Examples	1
Gerarde	1
Hamlet	2
Heston	1
It	1
Jack	1
Kosentsev	1
Leartes	1
Lemmon	1
Marcellous	1
Not	1
Olivier	1
Osric	1
Polonius	1
Ranyaldo	1
Richardson	1
Robin	1
Shakespeare	1
Shakespeares	1
This	3
Which	1
William	2
Williams	1
Zefferelli	1
a	3
acting	1
actor	1
again	1
all	1
allows	1
also	1
and	7
applauding	1
are	1
as	8
asks	1
audience	2
back	1
boring	1
br	12
bravora	1
brilliant	1
but	2
c	1
camera	1
casting	1
chair	1
cinematic	1
contains	1
convey	1
could	1
cut	2
digger	1
directed	1
direction	1
directors	1
enjoy	1
entire	1
every	1
everyone	1
feel	1
film	5
for	1
four	1
full	1
general	1
gives	1
good	1
got	1
grave	1
greatest	1
grows	1
have	1
him	1
hours	1
how	1
importance	3
in	2
include	1
included	1
incredible	1
intensity	1
is	6
it	1
jump	1
knew	1
literally	1
lord	1
made	1
maker	1
many	1
marvel	1
masterpiece	1
me	1
must	1
my	2
nothing	1
of	11
off	1
on	1
one	1
only	3
out	3
part	1
people	1
performance	1
pull	1
pulls	1
purpose	1
right	1
s	5
say	1
scene	3
scenes	1
see	2
short	1
simply	1
skillful	1
slowly	1
soliloquy	1
spy	1
start	1
story	2
stunt	1
style	1
telling	1
that	5
the	15
their	1
these	1
this	3
to	7
triumph	1
understood	1
unique	1
use	1
usually	2
want	1
was	1
who	2
whole	1
whos	1
without	1
yes	1
