Billy	1
Branagh	9
Briers	1
But	1
Charlton	1
Christie	1
Claudius	1
Crystal	1
Derek	1
Did	1
Dinsdale	1
Doyle	1
European	1
Even	1
Farrell	1
Guildenstern	1
Hamlet	6
Henry	1
Her	1
Heston	1
His	1
Honorable	1
I	7
In	3
Jack	1
Jacobi	1
Julie	1
Kate	1
Kenneth	2
Lemmon	2
Let	1
Maloney	1
Michael	1
Nicholas	1
No	1
Not	1
One	1
Ophelia	1
Oscar	1
Other	1
Patrick	1
Reece	1
Richard	1
Robin	1
Rosencrantz	1
Shakespeare	1
Shakespearian	1
She	1
Since	1
Some	1
Spall	1
The	4
There	1
This	2
Timothy	1
V	1
What	1
Williams	1
Winslet	1
You	1
a	23
about	2
accessible	1
accomplishes	1
accused	1
acknowledged	1
acting	1
actor	1
actors	1
actress	1
again	2
almost	1
always	2
ambitious	1
an	3
ancient	1
and	19
any	1
anything	1
appears	1
arcane	1
are	3
around	1
as	5
asks	1
at	5
average	1
awesome	1
back	1
bargain	1
based	1
battles	1
be	7
because	1
been	2
before	1
believe	1
best	1
big	1
bit	2
bold	1
both	1
br	10
but	5
by	3
can	1
cast	1
casting	1
century	1
character	1
cinematography	1
comes	1
conversations	1
daunting	1
definitive	1
deluxe	1
depth	1
design	1
did	1
didn	1
dilemma	1
direction	1
directors	1
distracting	1
do	5
does	2
doesn	1
don	1
doubt	1
down	1
duels	1
dumbing	1
easy	1
else	1
enough	1
etc	1
even	3
every	1
everything	2
face	1
facetious	1
fair	1
favor	1
feeling	2
few	1
film	2
filmed	1
finest	1
first	1
for	2
forget	1
four	2
from	2
full	1
general	1
generic	1
go	1
goes	1
gravedigger	1
great	1
had	1
ham	1
handing	1
has	3
have	2
he	7
heavy	1
help	1
helps	1
here	4
him	1
his	4
hour	2
how	1
if	5
immensely	1
in	4
inexplicably	1
inspired	1
intention	1
interesting	1
interior	1
is	12
it	12
its	1
itself	1
job	1
judicious	1
just	4
keeps	1
know	3
knowledge	1
least	1
like	2
likewise	1
lines	2
literal	1
little	2
ll	1
long	1
look	1
looks	1
made	3
make	1
makes	1
making	1
man	1
manages	1
many	1
may	2
me	1
meaning	1
member	1
mention	2
method	1
might	1
modern	1
monologue	1
monologues	1
monumental	1
mood	1
more	2
most	2
movie	3
movies	1
much	1
must	2
needs	1
never	1
no	1
nomination	1
not	2
numerous	1
of	18
old	1
on	2
once	1
one	6
only	2
opening	1
or	2
order	1
other	3
out	2
outstanding	3
particular	1
perfectionist	1
performance	1
performances	1
performed	1
performers	1
person	1
play	4
portrayal	2
possibly	1
praise	1
production	2
project	1
proposition	1
pruning	1
put	1
quibble	1
rather	1
re	2
read	1
real	1
realized	1
rehearsal	1
relatively	1
respectively	1
return	1
running	1
s	6
saw	1
saying	1
scene	1
score	1
screams	1
seat	1
seem	1
seems	1
seen	1
setting	2
she	2
since	2
so	4
some	1
sounds	1
speak	1
speaking	1
splash	1
successfully	1
sum	1
super	1
superb	1
sure	1
t	3
tad	1
takes	1
task	2
tend	1
tendency	1
tense	1
text	1
th	1
than	3
that	7
the	24
them	1
themselves	1
there	3
they	2
thing	1
thinking	1
this	6
three	1
throughout	1
time	1
times	1
to	17
too	2
tops	1
tries	1
truly	1
understand	1
understandable	1
undertook	1
up	2
use	1
ve	1
version	3
very	2
viewer	1
viewers	2
was	6
watching	1
welcome	1
well	2
what	2
when	3
which	1
while	1
who	2
will	1
with	2
without	1
word	1
work	7
works	1
worthy	1
would	1
writer	1
years	1
you	2
young	1
