All	1
Also	1
Brannagh	1
D	1
English	1
Fortinbras	1
Hamlet	3
His	1
Hollywood	1
I	3
It	2
Literature	1
One	1
Ophelia	1
Ph	1
Shakespeare	2
Such	1
a	2
actors	2
aid	1
all	2
ambiguities	1
an	1
analyze	1
and	7
applauded	1
as	3
associated	1
at	3
be	3
best	1
between	1
both	1
br	4
brilliant	1
by	2
casting	1
castle	1
characters	1
clear	1
come	1
confusion	1
contain	1
criticized	1
dedication	1
did	1
does	2
easier	2
end	1
enjoy	1
familiar	2
far	2
find	1
flashbacks	1
follow	1
for	1
from	1
happened	1
have	2
having	1
heard	1
help	1
helps	2
his	1
holding	1
how	1
in	5
is	3
it	3
just	1
life	1
look	1
looking	1
major	1
makes	1
many	2
must	1
names	1
normally	1
not	3
of	4
on	1
one	1
only	1
opposed	1
original	1
people	1
performances	1
perspective	1
play	2
presented	1
really	1
recognize	1
relationship	1
s	1
same	1
say	1
screen	1
should	1
some	1
sound	1
stay	1
student	1
studying	1
text	4
that	5
the	16
things	1
this	2
times	1
to	9
true	1
understand	1
up	1
version	2
viewers	1
watching	1
way	1
we	1
went	1
while	2
why	1
with	2
