Harris	2
If	1
Mr	1
To	1
a	1
abilities	1
absolutely	1
and	1
arrogant	1
articulate	1
as	1
before	1
campaign	1
candidates	1
challenges	1
confrontational	1
corp	1
did	1
do	1
effectively	1
especially	1
final	1
for	1
garbage	1
handle	1
has	1
he	1
in	2
intelligent	2
irrelevant	1
is	2
life	1
manner	1
me	1
members	1
nothing	1
of	4
office	1
only	1
perhaps	1
phase	1
politics	1
pols	1
press	2
pursuing	1
real	1
respond	1
responds	1
scene	1
self	1
serving	1
she	1
slice	1
surfacing	1
that	1
the	9
then	1
think	1
this	1
timeless	1
to	3
twice	1
viewing	1
which	2
with	1
worthy	1
would	2
