Aggie	5
And	1
But	1
Diane	1
Ed	1
Harris	2
He	1
However	1
Hugh	3
Keaton	2
Nevermind	1
One	1
The	1
This	1
With	1
a	5
able	1
absolutely	1
accomplished	1
adore	1
advantages	1
affection	1
although	1
always	1
an	3
and	8
are	4
author	1
award	1
bachelor	1
banter	1
be	3
become	1
blitz	1
classmate	1
completely	1
conversation	1
convinces	1
day	1
determined	1
doesn	1
down	1
elegantly	1
entertainment	1
face	1
fianc	1
film	1
find	1
for	2
good	2
handsome	1
happens	1
harsh	1
have	1
he	1
her	1
high	2
his	1
honesty	1
hotshot	1
however	1
in	3
independent	1
is	5
it	2
its	1
life	1
love	1
lovely	1
media	1
mostly	1
movie	1
named	1
nice	1
not	1
of	5
old	1
personages	1
political	1
politics	1
president	1
principles	1
production	1
reality	1
rigors	1
romance	1
run	1
sacrifice	1
school	1
script	1
seem	1
senator	1
she	1
show	1
sit	1
smitten	1
spirit	1
succeed	1
t	1
tales	1
the	7
their	1
these	1
they	1
things	1
those	2
to	8
tries	1
upon	1
values	1
very	1
view	1
what	1
where	1
who	2
will	3
winning	1
with	1
withstand	1
world	1
written	1
