And	1
Australian	2
Bloom	1
Byrne	1
For	1
Gang	3
Glenrowan	1
Great	1
Heath	1
I	4
Jagger	1
Joe	2
Kelly	4
Mick	1
Ned	6
Orlando	1
Perhaps	1
Regardless	1
Some	1
There	1
We	1
a	5
actions	1
alas	1
all	2
almost	1
also	1
an	2
and	4
are	2
as	3
aspects	1
assume	1
at	1
avid	1
battle	1
be	2
believed	1
best	1
better	1
br	6
brings	1
by	1
cast	1
could	1
cover	1
covered	1
d	1
disappointed	1
emotions	1
enough	1
exceptional	1
explains	1
fan	1
fantastic	1
felt	1
few	1
fictional	1
film	7
flaws	1
friend	1
give	1
gone	1
hero	1
hey	1
his	1
honouring	1
in	1
into	1
is	3
it	1
job	1
justifies	1
ladiesman	1
life	2
longer	1
loyal	1
made	1
members	1
moment	2
more	1
moving	1
not	2
of	7
other	1
performances	1
perhaps	1
playing	1
portray	1
present	1
quiet	1
rather	1
role	1
s	3
slightly	1
sorts	1
stellar	1
stirs	1
supporter	1
swept	1
taken	1
than	1
the	12
this	3
to	5
true	1
trying	1
up	1
ve	1
very	1
was	5
watch	1
well	1
which	2
who	1
win	1
wonderfully	1
world	1
would	2
