Acre	4
American	2
As	1
At	1
Chocula	1
Count	1
Empty	4
Gratification	1
I	1
If	1
Instant	1
Riveting	1
Set	1
The	6
There	1
Those	1
a	10
about	1
acre	1
acted	1
allegory	1
an	2
and	6
annoying	1
anything	1
apart	1
are	1
as	1
astute	1
audience	1
avoid	1
baby	1
back	2
background	1
baddie	1
baked	1
barren	1
be	2
because	1
body	1
box	1
br	8
but	1
by	1
call	1
characters	1
clues	1
come	1
complain	1
concerning	1
could	1
count	1
couple	2
dark	1
death	1
decaying	1
devours	1
director	1
disappearance	1
done	1
doubt	1
dream	2
effects	1
ending	1
ends	1
enigmatic	1
enough	1
era	1
ever	1
example	1
executed	1
fact	1
faith	1
falls	1
fans	1
fantastic	1
farm	1
film	3
films	2
for	1
from	1
getting	1
good	1
gratuitous	1
happening	1
hardly	1
have	1
horror	3
how	1
in	4
independent	1
indie	2
intellectual	1
is	7
it	1
its	1
just	1
killed	1
lack	1
larger	1
leaving	1
left	1
little	1
loaded	1
love	1
mass	1
month	1
movie	1
night	1
no	2
of	10
off	1
old	1
on	1
or	1
out	1
over	1
pace	1
path	1
plays	1
questions	1
racks	1
relationship	1
remnants	1
resonates	1
rural	1
s	3
seemingly	1
seems	1
seethes	1
shapeless	1
should	2
sign	1
six	1
some	1
somethings	1
story	2
struggling	1
sub	1
sun	1
tale	1
technically	1
teens	1
text	1
that	3
the	14
their	2
there	1
thinking	1
this	1
tired	1
to	3
twenty	1
validate	1
visual	1
was	1
weak	1
well	2
what	1
whose	1
will	1
with	4
would	1
writer	1
you	3
young	1
