Acre	2
And	1
Budget	1
Check	1
Curtis	1
Don	1
Empty	2
Good	1
Heartland	1
Horrors	1
I	2
It	1
Let	1
The	2
These	1
This	1
a	8
about	1
actors	1
all	2
allegorical	1
an	1
and	8
assault	1
audience	1
bashing	1
be	1
because	1
beyond	1
blade	1
brain	1
bring	1
business	1
but	1
by	1
can	3
center	1
clever	1
collection	1
concept	1
crew	1
criticism	1
cutting	3
depth	1
desired	1
development	1
devotion	1
dialogue	1
do	1
doesn	1
dollar	1
drama	1
draws	1
due	1
effects	1
empathetic	1
even	1
expect	1
experience	1
far	1
feature	1
film	1
filmmakers	1
films	1
first	1
for	3
friends	1
fun	1
genre	1
gets	1
getting	1
good	1
gore	1
group	1
guys	1
harsh	1
have	1
heard	1
horror	2
how	1
if	2
imagination	1
in	6
insulting	1
into	1
is	3
it	5
its	1
itself	1
just	1
kind	1
knowledge	1
limitations	1
ll	1
locations	1
m	1
make	1
mark	1
mean	1
message	1
mind	1
mindless	1
most	1
of	6
on	1
one	4
ones	1
or	2
other	1
others	1
out	1
pondered	1
preconceive	1
premise	1
put	1
rather	1
relying	1
restrictions	1
reverence	1
reviewer	1
ridgway	1
s	4
satisfy	1
script	2
see	1
shooting	1
shorts	1
should	2
slashing	1
some	1
someone	1
spirit	1
stick	1
stymied	1
suffering	1
supernatural	1
t	2
that	2
the	6
their	2
them	1
then	1
thing	2
this	3
thought	1
thoughtful	1
thriller	1
time	3
to	5
upon	1
view	1
visual	2
vouch	1
was	2
what	2
when	1
with	3
wondering	1
word	1
work	1
working	1
yes	1
you	5
young	1
your	1
zero	1
