Belinda	1
Ben	1
Bill	2
Bloody	1
Britain	1
David	1
Family	1
Gary	1
Granted	1
Jenny	1
Lang	1
My	1
Olsen	1
Tate	1
Thatcher	3
Typical	1
a	1
afloat	1
after	1
all	1
and	4
anything	1
as	4
back	1
being	1
best	1
bit	1
blames	1
boys	2
brains	1
bread	1
bring	1
but	1
can	2
care	1
carried	1
catherine	1
child	1
classics	1
clearly	1
climate	1
comedy	2
couldn	1
count	1
cutting	1
day	1
didn	1
died	1
early	1
economical	1
family	1
first	1
for	1
get	2
have	2
height	1
held	1
however	1
i	2
in	1
interested	1
is	1
it	1
jokes	1
keep	1
kicks	1
knives	1
latter	1
laughs	1
little	1
longer	1
modern	1
moody	1
more	2
most	2
much	1
not	1
of	4
off	1
office	1
older	1
on	2
only	1
onwards	1
ought	1
our	1
overall	1
political	1
possibly	1
rid	1
s	2
series	2
shared	1
she	1
should	1
show	1
similar	1
situational	1
struggling	1
successful	1
t	2
teenage	1
teenager	1
that	1
the	10
their	1
they	4
think	1
this	1
times	1
to	4
two	1
typical	1
up	1
us	1
viewing	1
were	1
where	1
with	3
within	1
working	1
