And	1
Asian	2
B	1
But	1
Child	3
Gackt	1
HYDE	1
Hom	1
Indeed	1
Japanese	1
Kei	2
Lee	1
Matrix	1
Moon	3
Sho	2
Son	1
The	4
Wang	1
While	2
a	12
about	2
acting	1
action	1
actors	1
aforementioned	1
after	1
all	4
along	1
also	1
an	1
and	16
appear	1
around	1
as	4
at	3
balancing	1
barely	1
be	3
becomes	1
befriends	1
betrayal	2
bit	1
boring	1
bounds	1
br	6
bullet	1
bumps	1
but	2
by	1
campy	1
can	1
character	1
characters	3
city	1
coated	1
combined	1
could	1
definitely	2
depth	1
different	1
do	1
dodging	1
does	1
drug	1
easily	1
effects	1
elements	2
em	1
ends	1
enjoyable	1
envisioned	1
esque	1
even	1
exactly	1
excellent	1
excuses	1
expected	1
extended	1
family	1
features	1
feel	1
few	1
film	3
flaws	1
for	1
friends	2
friendship	2
from	1
futuristic	2
gangsters	1
gets	1
giving	2
glimpses	1
grief	1
gritty	1
grown	1
has	1
have	1
hitches	1
how	1
humorous	1
immensely	1
in	4
independent	1
instead	1
into	3
is	7
it	5
jumping	2
just	1
leaps	1
like	2
lives	2
lonely	1
love	1
makes	1
may	1
mix	1
more	1
movie	3
never	1
next	1
no	1
not	1
of	5
off	2
one	3
only	1
orphan	1
out	1
overly	1
perfect	1
periods	1
plot	1
pop	1
popular	1
presume	1
pulls	1
quite	1
races	1
rarely	1
rather	2
revolves	1
rock	1
same	1
scene	1
scraping	1
seems	1
shines	1
shoot	1
should	1
show	1
simple	1
singers	1
smooth	1
so	2
society	1
somber	1
sound	1
special	1
sporadic	1
star	1
story	3
subject	1
sugar	1
superstars	1
that	2
the	16
their	4
these	2
thing	1
through	1
time	1
times	2
to	5
too	1
touching	1
transition	1
true	1
trust	1
turned	1
turning	1
unrealistic	1
up	1
ups	1
use	1
vampire	2
vampires	1
vengeful	1
very	1
warehouse	1
warring	1
way	1
week	1
what	1
where	1
who	2
with	3
worth	1
your	1
zealous	1
