After	1
America	1
Battle	2
Blockbuster	1
But	1
Danger	1
Dark	1
Gackt	2
Hyde	2
I	4
Instead	1
It	3
Kawada	1
On	1
Royale	2
Sho	1
Shogo	3
So	1
Taro	1
That	1
The	2
Toshi	1
Which	1
Yamamoto	1
a	12
acting	1
actors	1
all	1
almost	1
and	9
antics	1
anything	1
aren	1
as	2
at	2
back	1
background	1
bad	1
be	3
because	2
been	2
big	1
billboards	1
both	1
box	2
br	4
bright	1
by	3
cars	1
character	1
characters	1
comic	1
considering	1
corny	1
definitely	1
development	1
develops	1
dialogue	1
did	1
director	1
don	1
done	1
exact	1
exactly	1
expected	1
exuberant	1
fact	1
familiar	1
fest	1
film	3
flying	1
for	1
foreground	1
found	1
future	1
going	1
good	2
gore	1
guy	1
guys	1
had	1
have	1
he	2
him	2
his	2
holographic	1
horror	1
huge	1
hyper	1
if	2
in	8
interest	1
intrigued	1
is	6
island	1
isn	1
it	7
job	1
just	1
killed	1
last	1
ll	1
love	1
made	1
marvelous	1
minus	1
movie	3
moving	1
my	1
myself	1
next	1
note	1
of	8
off	1
on	3
only	1
opposite	1
other	1
out	1
performance	3
person	1
photography	1
pick	1
picked	1
picture	1
plays	1
points	1
professional	1
re	2
really	4
relief	1
s	6
scene	1
seems	1
seen	1
serving	1
set	1
setting	1
side	1
skills	1
solely	1
some	1
something	1
sort	1
stars	1
summary	1
surprised	1
surprising	1
surprisingly	1
t	3
that	2
the	19
they	1
thinking	1
this	3
through	1
thrown	1
time	1
to	2
tough	1
up	2
vampire	3
ve	1
very	3
was	4
watch	1
watched	1
way	1
well	1
what	2
where	1
who	1
will	1
with	6
without	1
would	1
you	4
