Camui	1
Cigarette	1
Gackt	1
HYDE	1
I	2
It	2
Kei	1
On	1
Sho	2
This	1
Toshi	1
Yakuza	1
a	2
about	1
all	1
also	1
amazing	1
an	1
and	8
as	2
at	1
character	1
comments	1
concept	1
cried	1
death	1
delivered	1
dramatic	1
each	1
ending	1
especially	1
every	1
excellently	1
fighting	1
film	4
first	1
for	1
friendship	1
funny	1
go	1
good	1
grew	1
had	1
happiness	1
happy	1
heartrenching	1
highly	1
his	1
humorous	2
immortality	1
is	1
laughed	1
love	1
loved	1
lucky	1
meets	1
mob	1
moments	1
most	1
movie	2
of	5
on	1
original	1
part	1
role	1
scene	1
scenes	1
second	1
society	1
subtelly	1
such	1
surprisingly	1
that	1
the	7
this	2
tortured	1
tragic	1
up	1
vampire	2
was	3
who	1
with	1
yet	2
