Asian	1
Gackt	3
Hom	1
Hyde	2
I	1
Kei	1
No	1
Orenji	1
Royale	1
Sho	1
Taiyou	1
Takahisa	1
Taro	1
Wang	1
Yamamoto	1
Zeze	1
a	3
about	2
actors	1
all	1
aloof	1
and	5
any	1
anyway	2
at	1
away	1
background	1
bad	1
base	1
battle	1
be	2
because	1
besides	1
best	3
big	1
bit	1
blew	1
body	1
boy	1
br	6
but	5
came	1
can	1
carried	1
cast	1
character	1
collaborations	1
complete	1
d	1
danced	1
dead	1
describe	1
disagree	1
don	1
enjoy	1
enjoying	1
ever	1
fan	3
fans	1
fi	1
film	1
for	6
forgive	1
from	2
futuristic	1
gave	1
get	1
girls	1
great	1
guy	1
guys	2
he	2
heard	1
hearing	1
heck	1
him	1
his	4
how	1
huge	1
hurray	1
i	7
if	1
in	1
is	1
it	4
killing	1
kind	1
know	2
lasts	1
lee	1
length	1
like	1
little	1
loved	1
me	4
minutes	1
movie	2
movies	1
much	1
must	1
my	3
nine	1
not	1
nothing	1
notice	1
of	5
off	1
on	2
one	3
only	1
opinion	1
other	1
own	1
paved	1
people	1
performance	1
played	1
preferred	1
pretend	1
probably	1
problem	1
redundant	1
s	2
say	1
scene	1
scenes	1
sci	1
see	1
service	1
some	2
son	1
song	1
spelling	1
star	1
start	1
story	1
studded	1
style	1
t	5
that	7
the	15
this	4
those	1
three	1
to	2
together	1
too	1
ve	1
voice	1
was	5
wasn	2
way	1
weight	1
well	1
where	1
while	1
who	1
will	1
with	3
won	1
word	1
worship	1
would	1
wouldn	1
wrong	2
you	2
