After	1
American	1
An	1
But	1
Child	1
Gackt	2
HYDE	1
I	11
Interwiew	2
It	1
Japanese	2
Moon	1
MoonChild	3
OK	1
Only	1
Vampire	1
Yet	1
a	6
about	1
acting	3
action	1
actor	1
actors	3
actually	1
all	3
also	1
an	1
and	16
applause	1
as	5
aside	1
at	2
background	1
be	1
beautiful	2
bit	1
both	2
br	2
brilliant	2
brother	1
budget	1
but	5
by	1
can	1
cast	1
change	1
changes	1
character	1
characters	2
cheesy	1
cinema	1
cinematography	1
colors	1
comment	1
consider	1
cruel	1
death	1
deliberately	1
developed	1
didn	1
discover	1
do	1
dramatic	1
due	1
duo	1
emotional	1
emotions	1
especially	3
everyone	2
excellent	1
fan	2
fiction	1
film	1
films	1
first	2
for	3
friendship	1
future	1
generally	1
goes	1
going	1
good	2
got	2
guaranteed	1
hand	1
handsome	1
has	4
hasn	1
he	1
here	1
his	4
hope	1
humorous	1
in	4
instead	1
interesting	1
into	1
is	9
it	10
jewel	1
just	1
knows	1
last	1
life	1
lighting	1
like	2
likes	1
long	1
m	2
many	1
me	1
memorable	1
mention	1
moments	2
most	1
movie	7
movies	2
my	2
no	1
not	3
note	1
of	6
on	2
one	1
ones	2
or	1
original	1
other	2
out	1
own	1
part	1
played	1
points	1
pretty	1
problem	1
real	1
really	2
recommend	1
reflects	2
respectively	1
romance	1
s	6
scenes	3
sci	1
see	1
seen	1
silly	1
similarities	1
simply	1
singers	2
slow	1
small	1
some	6
somehow	1
sometimes	3
staying	1
still	1
story	2
storyline	1
t	2
that	3
the	11
their	1
theme	2
think	1
this	6
throughout	1
time	1
to	7
touching	1
trailer	1
used	1
useless	1
vampire	2
very	1
visuals	1
waiting	1
watch	1
watched	1
well	2
when	1
which	2
who	1
with	4
wonderful	1
world	1
yet	1
