A	1
Alexander	2
Also	1
Apart	1
Because	1
But	2
Child	2
Example	1
Gackt	3
Hong	1
How	1
Hyde	3
I	6
It	3
John	2
Kei	1
Kong	1
Moon	2
Normally	1
Not	1
Sho	1
Son	1
Sounds	1
The	7
There	1
This	2
Wang	2
When	1
Without	1
Woo	2
a	5
about	2
acting	1
action	4
actors	1
add	1
am	1
ambiance	1
an	2
and	12
anymore	1
are	1
aren	1
as	1
attackers	1
because	1
been	1
believable	1
blazing	1
blood	1
brilliance	1
but	1
can	1
careful	1
characters	1
claimed	1
close	1
comes	2
considerably	1
contained	1
contains	1
convinced	1
couple	1
day	1
dies	1
director	1
do	1
does	1
done	1
drama	2
dramatic	1
drinking	1
each	2
effective	1
even	1
ever	1
expecting	1
experience	1
explain	1
explaining	1
explanation	1
fact	1
feature	1
feel	1
few	1
first	1
flaws	1
focus	1
forced	1
friends	2
friendship	1
from	1
gang	1
get	1
given	1
go	1
good	1
gun	1
had	2
happened	1
hard	2
has	1
hasn	1
have	1
having	1
heard	1
heartwarming	1
his	1
in	3
interesting	1
is	10
isn	1
it	6
job	1
just	1
kill	1
know	1
like	1
loyalty	1
makes	1
me	2
member	1
mentioned	1
moment	1
mood	1
more	1
most	1
movie	11
much	1
nice	1
nine	1
not	2
noticed	1
of	8
on	1
one	4
only	2
other	2
overall	1
pace	1
plot	2
pop	1
problem	1
promising	1
proper	1
reason	2
relation	1
s	1
scenes	2
seems	1
sees	1
serious	2
set	1
sincere	1
singers	1
skip	2
skips	1
slickness	1
slow	1
some	3
somebody	1
sometimes	1
style	2
surprised	1
t	3
takes	1
that	6
the	12
their	1
there	1
they	1
thing	1
this	8
til	1
time	1
times	1
to	11
together	1
vampire	1
vampires	1
very	4
wanted	1
warning	1
was	4
watch	1
what	1
when	2
why	2
with	2
without	2
wonderful	1
would	1
wrong	1
years	2
you	2
