Arc	1
Audition	1
Being	1
Child	1
Ciel	1
Club	1
En	1
Gackt	2
Gary	1
Hollywood	1
Hyde	1
I	11
Ishibashi	1
L	1
Leon	1
Man	1
Miike	1
Mizer	1
Moon	1
Oldman	1
Ryo	1
Suicide	1
Takashi	1
Upon	1
Yakuza	1
a	4
able	1
about	4
accident	1
action	1
admit	1
am	2
an	2
and	10
another	1
anyone	1
are	2
as	6
at	1
away	1
be	2
because	1
been	1
before	1
being	1
big	1
boundaries	1
br	12
but	2
by	1
calm	1
cameo	1
can	3
classic	1
collection	1
commit	1
completely	1
creates	1
critical	1
current	1
d	1
death	1
depth	1
direction	1
do	1
elements	1
emotionally	1
encourage	1
enough	1
entirely	1
evoke	1
exemplary	1
extremely	2
fame	1
fan	2
far	1
film	8
films	2
finally	1
first	1
for	3
found	1
friendship	2
from	3
get	1
getting	1
give	1
go	1
goes	1
happens	1
hard	1
heard	1
heavy	1
here	1
hit	1
hokey	1
how	1
if	1
in	3
into	2
is	1
it	5
just	1
like	1
limitless	1
ll	1
loyalty	1
lyrics	1
marriage	1
me	1
meant	1
music	1
my	1
new	1
of	4
often	1
one	1
only	1
onto	1
out	1
part	1
passion	1
performances	1
pick	1
picked	1
picky	1
post	1
probably	1
process	1
quintessential	1
quoting	1
re	2
reach	1
reading	1
realize	1
realized	1
recently	1
released	1
remain	1
response	1
rotation	1
s	4
say	2
scenes	1
screen	1
second	1
see	1
seeing	1
showcase	1
some	1
somewhat	1
song	1
soul	1
spoilers	1
stop	1
storm	1
such	1
suggested	1
t	1
takes	1
that	3
the	14
their	2
they	3
this	3
thought	1
time	2
times	1
to	5
too	1
trend	1
true	1
until	1
up	2
user	1
using	1
ve	1
want	2
was	1
why	1
will	3
with	1
without	2
wrong	1
you	4
