Brother	1
But	2
Che	1
Gackt	3
Hom	1
Hyde	3
I	7
It	1
Japan	2
Kei	2
Lee	1
Many	1
Several	1
Sho	5
Shoot	1
Son	3
The	2
There	1
They	1
This	2
Toshi	1
Wang	1
Whatever	1
When	3
Why	1
Yi	1
a	7
about	1
act	2
acting	1
action	1
admit	1
again	1
all	1
also	1
an	1
and	9
are	4
as	1
asked	1
at	2
away	1
be	2
beautiful	2
because	5
before	1
being	2
best	1
br	10
brother	1
but	2
can	4
comprehensibility	1
didn	1
die	2
died	1
disappointing	1
don	1
enemy	1
especially	1
even	1
except	1
famous	1
fan	1
fast	1
film	3
first	1
for	1
friend	1
from	1
fun	1
give	1
goes	1
good	3
hard	1
has	1
he	2
hear	1
her	1
him	2
his	2
how	1
important	1
in	5
inside	1
is	10
it	5
join	1
judge	2
killed	1
language	2
law	1
let	1
life	1
like	2
little	1
local	1
lose	1
lot	1
love	1
made	2
mafia	1
most	1
movie	4
much	1
native	1
of	2
other	2
others	1
over	1
pass	1
past	1
people	1
person	1
plot	1
pretty	1
reason	1
s	7
sad	1
say	1
scene	2
scenes	1
serious	1
service	1
show	1
singer	1
skill	2
so	5
some	1
someone	1
speaks	1
staff	1
star	1
starring	1
still	1
stop	1
story	3
super	1
t	4
tell	1
that	3
the	8
their	3
they	4
think	1
this	5
thumps	1
time	2
to	5
told	1
too	1
touching	1
touchy	1
trying	1
turn	1
two	1
under	1
until	1
up	1
us	1
vampire	1
very	3
was	1
watch	1
watching	1
way	1
weak	1
weird	2
well	1
what	1
when	4
where	1
with	3
won	1
worked	1
written	1
you	1
