Child	4
I	5
It	1
Kei	2
Moon	4
Nevertheless	1
Sho	1
Some	1
The	6
Toshi	1
What	1
Whether	1
a	4
abilities	1
about	1
accepted	1
acting	2
action	1
advantages	1
all	1
almost	1
also	2
an	1
and	11
appeared	1
are	1
as	1
authentic	3
be	2
been	3
being	1
brings	1
by	1
came	1
character	1
characters	2
clearly	1
close	1
comes	1
consider	1
could	3
deal	1
depicted	1
depicts	1
dies	1
disadvantages	1
easily	1
effects	2
eliminated	1
emotions	1
end	1
entertaining	1
especially	1
everlasting	1
everyone	3
fake	1
feelings	1
film	4
fixed	1
for	1
game	1
giving	1
great	1
guidance	1
guidances	1
gun	1
guns	1
have	3
having	2
humans	1
ideas	1
if	2
illustration	1
images	1
immorality	2
immortal	1
impacts	1
in	2
interest	1
into	1
is	3
it	7
less	1
lies	1
life	2
like	3
liked	1
loss	1
made	1
main	1
making	1
many	1
may	1
meaning	1
moon	1
moral	1
more	4
mortality	1
movie	4
movies	1
much	1
obstacles	1
of	8
on	2
one	1
or	2
other	1
out	2
pain	1
parts	1
people	1
personality	1
power	1
powerful	1
put	1
quite	2
realistic	1
really	1
reveals	1
s	1
scene	1
scenes	1
seem	1
seen	1
shines	1
shots	1
should	2
shows	2
since	2
some	1
sparks	1
special	2
supernatural	1
symbolic	2
that	4
the	20
these	1
think	2
thoughtful	1
through	1
title	1
to	4
too	2
towards	1
usually	1
vampire	1
ve	1
video	1
viewers	1
was	2
watch	1
watching	1
way	1
weaknesses	1
were	1
what	1
where	2
which	1
wish	1
with	1
without	1
would	1
