Although	1
Australian	1
Chinese	2
English	1
Gackt	2
However	1
Hyde	2
I	5
In	1
It	4
Japan	1
Japanese	2
Lee	2
Mallepa	1
Moonchild	1
Much	1
Possibly	1
Taiwanese	1
The	5
There	1
Wang	1
Which	1
a	10
ability	1
about	1
across	1
acting	2
actors	2
affect	1
all	1
amusing	1
an	2
and	12
any	3
anyone	1
anything	1
are	4
area	1
arguably	1
as	5
at	2
be	3
been	1
being	1
best	2
between	1
biggest	1
br	6
brings	1
but	3
by	1
came	1
categorise	1
central	1
character	3
characters	7
city	2
conducted	1
contains	1
cool	1
criticise	1
cultural	1
d	1
dealt	1
descent	1
detract	1
different	1
difficult	2
does	2
doesn	4
don	1
dramatic	1
each	2
easiest	1
either	1
else	1
embarrassing	1
emotionally	1
enjoy	1
enjoyable	1
ever	1
exchange	1
expected	1
fact	4
fangirl	1
feat	1
few	1
fictional	1
film	1
flaws	1
for	5
found	1
four	1
friends	1
from	2
future	1
gang	2
get	1
getting	1
group	1
groups	1
has	2
have	2
having	1
he	2
heard	1
highly	1
hom	2
if	1
in	3
interact	1
involves	1
is	13
it	12
its	1
itself	1
just	3
lack	1
language	1
languages	2
lead	1
leaves	1
levels	1
like	2
lives	1
look	1
lot	1
lovely	1
made	3
main	2
masked	1
me	3
meant	1
melodramatic	1
members	2
mind	1
moments	1
most	2
mostly	1
mother	1
movie	6
much	1
multicultural	1
my	1
near	1
not	3
of	19
on	1
one	3
opinion	1
or	2
other	4
others	1
out	2
over	1
overall	1
part	2
people	2
perfect	1
places	1
playing	1
plays	1
praise	1
preclude	1
problem	1
prone	1
quite	1
rather	1
realistic	2
really	2
recommend	1
relatives	1
rockstars	1
s	8
sarcastic	1
scenes	1
seem	1
sense	1
separate	1
seriously	2
set	1
several	2
simply	1
snapshots	1
so	1
something	1
speak	4
stars	1
stood	1
stop	1
straight	1
street	1
subtitles	1
sulky	1
superstar	1
suppose	1
supposed	1
sure	1
surprisingly	1
t	6
take	2
taking	1
talking	1
that	11
the	22
their	1
them	6
there	1
these	1
they	1
think	1
this	3
three	1
to	17
tongues	1
too	2
tricks	1
turns	1
two	2
up	1
vampire	2
various	1
varying	1
ve	1
very	2
was	3
wasn	1
watching	1
way	2
well	1
what	1
when	1
where	1
whether	1
which	3
who	1
with	3
work	1
would	1
wrapped	1
