All	1
American	1
Cantonese	1
Gackt	2
Hyde	2
I	6
In	1
It	1
Kei	2
Over	1
Sho	1
The	4
This	1
a	5
across	1
act	1
actors	1
after	1
albeit	1
all	2
amazing	1
an	1
and	5
awesome	1
be	1
because	1
br	10
but	1
by	1
can	2
comes	1
contrary	1
despite	1
ending	1
entrancing	1
fault	1
flick	1
forced	1
form	1
friendship	1
getting	1
growing	1
had	2
half	1
happy	1
he	1
how	1
in	2
is	3
it	3
just	2
lack	1
languages	1
life	1
live	1
lucky	1
m	1
movie	5
multiple	1
not	1
of	5
off	1
only	1
others	1
peaceful	1
performance	1
plot	2
recommend	1
s	5
sad	1
sappy	1
save	1
say	1
sing	1
singers	1
so	1
some	1
something	1
storyline	1
subtitles	1
suffering	1
surprised	1
t	2
that	1
the	7
they	1
thick	1
this	1
time	1
to	2
turns	1
twists	1
typical	1
understood	1
unique	1
unlikely	1
unsubdued	1
up	1
vampire	3
version	1
very	3
was	5
who	2
with	2
world	1
would	3
wow	1
young	1
your	1
