Child	1
Even	1
FILM	1
Gackt	1
HYDE	1
It	3
Kei	2
Moon	1
SEE	1
Sho	2
THIS	1
The	1
Vampire	2
Vampires	1
Who	1
You	1
a	4
ages	1
all	1
alone	1
and	1
are	2
as	2
ask	1
befriends	1
blood	1
both	1
br	2
breaks	1
budget	1
but	1
considering	1
could	1
cry	2
delivers	1
doesn	1
effects	1
emotions	1
fall	1
fan	1
flick	1
for	1
good	1
great	1
grows	1
guns	1
guys	1
heart	1
help	1
his	1
human	1
if	1
immortality	1
in	2
innocent	1
is	1
it	1
laugh	2
love	1
more	2
movie	1
music	1
nicely	1
not	1
of	2
one	1
out	1
packaged	1
pretty	1
relationship	1
ripe	1
s	2
same	1
sexy	1
small	1
some	2
special	1
stand	1
story	1
t	1
that	1
the	3
their	2
then	1
they	1
time	1
touching	1
who	1
will	1
with	3
woman	1
works	1
you	1
