Australian	1
Bacchus	1
Ballarat	1
Bob	1
Carlton	1
Chitty	1
Clunes	1
Football	1
I	1
Jagger	1
Kelly	1
Ledgers	1
Marsh	1
Melbourne	1
Mick	1
Naomi	1
Ned	2
Rules	1
Serious	1
Some	1
Those	1
Watt	1
Yahoo	1
a	3
accurate	1
actor	1
an	1
are	1
area	1
as	3
at	1
be	2
best	1
but	2
champion	1
character	1
cinema	1
considering	1
creative	1
depiction	1
disappointed	1
eg	1
entertainment	1
existed	1
film	3
footballer	1
former	1
great	1
hard	1
his	1
holds	1
hoping	1
if	1
in	3
include	1
is	1
it	2
know	2
legend	1
license	1
life	1
live	1
location	1
look	1
mantle	1
may	1
never	1
not	1
of	3
outside	1
performance	1
piece	1
poor	1
pretty	1
previous	1
purely	1
quite	1
reality	1
role	1
s	3
shooting	1
solid	1
taken	1
taking	1
that	1
the	6
this	2
title	1
up	1
well	2
who	2
with	2
would	1
you	1
