After	1
Alliances	1
And	1
Before	1
Child	1
During	1
I	3
It	2
Japan	1
Kei	1
Moon	2
Nothing	1
Regrets	1
Sho	1
This	1
Tragedy	1
Truths	1
Years	1
a	9
action	1
again	2
all	3
and	16
another	1
anything	1
apart	2
appeals	1
are	3
as	1
audiences	1
band	1
beautiful	1
become	1
believing	1
both	1
br	6
brothers	1
by	1
can	2
cast	1
changed	1
child	1
claim	1
claims	1
close	1
combine	1
combines	1
compare	1
could	1
create	1
cunning	1
death	1
disaster	2
don	1
down	1
drama	1
economically	1
emphasis	1
encounter	1
enemies	1
enters	1
escapade	1
even	1
ever	1
everyday	1
falls	1
fi	1
for	3
forever	1
found	1
friend	3
friends	1
friendships	2
futuristic	1
gone	1
great	1
gripping	1
group	1
grown	1
have	3
his	1
hopelessness	1
important	1
in	3
into	1
is	3
it	2
keep	1
later	1
life	1
like	1
lives	1
long	2
loyalty	1
make	1
many	1
minimizes	1
more	2
most	2
movie	2
moving	1
must	1
mute	1
name	1
never	2
new	2
not	1
of	7
on	1
one	1
others	2
part	1
perfect	1
personally	1
population	1
possibly	1
power	1
puts	1
quite	1
rather	1
relate	1
relationships	1
revealed	1
romances	1
s	1
sci	1
see	2
seen	1
sensationally	1
sister	1
some	1
someone	1
special	1
still	1
story	1
strikes	1
success	1
such	1
sunrise	1
suspect	1
t	1
take	1
tale	1
talent	1
talents	1
team	2
that	1
the	9
their	3
they	2
time	1
to	6
too	1
trying	1
turn	1
turned	1
two	1
undying	1
unstable	1
unstoppable	1
upside	1
values	1
ways	2
we	1
webs	1
while	1
who	1
wider	1
will	2
with	1
worlds	1
wrong	1
you	1
young	1
yourself	1
