After	1
As	1
At	1
Feel	1
Hollywood	1
I	9
It	1
Not	1
Obsession	1
Otherwise	1
Right	1
The	2
Wrong	1
a	4
about	1
acting	2
actor	1
all	1
along	1
an	1
and	4
anything	1
are	1
around	1
aside	1
at	1
became	1
believe	1
br	8
but	1
by	1
character	1
characters	1
check	1
comedic	1
completely	1
credits	1
do	1
done	1
doubts	1
effects	1
either	1
emotions	1
end	1
expected	1
expecting	1
fan	1
favorites	1
find	2
first	1
fitting	1
for	2
forgot	1
free	1
gasping	1
glued	1
go	1
have	1
however	1
hyped	1
hysterically	1
in	4
intent	1
it	4
just	1
laughing	1
level	1
line	1
little	1
looking	1
lost	1
m	1
missed	1
more	1
movie	2
much	2
musician	1
my	1
myself	1
not	2
obsession	1
of	4
on	1
once	1
one	2
or	3
out	1
over	2
person	1
place	1
plucks	1
possible	1
pulls	1
quickly	1
realize	1
recommend	1
reside	1
roll	1
s	2
screenplay	1
seeing	1
seems	1
shelf	1
so	1
something	1
special	1
story	2
suddenly	1
sure	1
t	1
talent	1
than	1
the	8
this	2
time	1
times	1
to	3
top	1
two	1
typical	2
unexpectedly	1
until	1
up	1
very	1
wanted	1
was	1
went	1
were	1
will	1
with	2
witnessed	1
worth	1
wouldn	1
writer	1
you	3
your	3
