Being	1
Child	1
Gackt	3
Hyde	3
I	7
In	1
Japanese	1
Knowing	1
Moon	1
The	1
a	4
absolutely	1
acted	1
action	1
actors	2
admirably	1
although	1
am	1
amount	1
and	9
anyone	1
are	6
as	2
at	1
begin	2
believing	1
bond	1
both	2
brave	1
but	1
by	1
can	1
captivated	1
characters	1
cried	1
definitely	1
delighted	1
disappointed	1
especially	1
ever	1
exceeded	1
excited	1
expectations	1
fact	1
fan	1
fans	1
few	1
fight	1
film	4
for	1
found	1
fulfilling	1
get	1
greatly	1
had	1
has	1
heart	1
huge	1
humour	1
in	2
into	1
it	3
just	1
keep	1
life	1
made	2
managed	1
me	1
mission	1
moments	3
more	2
movie	1
my	3
not	2
of	5
on	1
opinion	1
out	1
pair	1
performances	1
prepared	1
proving	1
quick	1
rather	1
really	1
recommend	1
right	1
romance	1
say	2
scenes	1
see	1
serious	1
singers	2
skills	1
story	1
stunning	1
t	1
tender	1
terribly	1
than	1
that	5
the	6
their	1
them	1
there	1
these	1
they	1
this	2
thoroughly	1
those	1
to	7
together	1
uncertainty	1
ve	1
was	3
went	1
when	1
who	1
with	2
wrenching	1
yet	1
you	1
