A	2
Asian	1
Beautifully	1
Friendship	1
Gackt	1
Hyde	1
I	2
In	1
Kei	1
Mallepa	1
Sho	1
The	1
When	1
a	3
acting	1
again	1
all	2
also	1
amazing	1
among	1
an	1
and	3
angst	1
are	2
as	2
being	1
boy	1
boys	1
but	1
by	1
can	1
cost	1
couldn	1
do	1
does	1
done	1
end	1
ending	1
endure	1
enough	1
ever	1
for	1
friend	1
friends	1
get	1
gives	1
grips	1
group	1
has	1
have	1
he	3
his	1
in	1
is	2
it	3
job	1
lawless	1
learn	2
loses	1
lot	1
matters	1
may	1
meets	1
melting	1
more	2
movie	1
much	1
music	1
nature	1
not	2
of	6
on	1
one	1
or	1
orphan	1
over	2
own	1
pay	1
place	1
pot	1
pretty	1
proving	1
races	1
ready	1
repelled	1
s	1
sing	1
so	1
sometimes	1
streets	1
struggle	1
surprise	1
t	1
than	2
that	3
the	4
their	1
they	2
to	1
top	1
true	1
until	1
up	1
watched	1
who	2
whole	1
wonderful	1
you	2
