DON	1
GREAT	1
Gackt	2
Hom	1
However	1
Hyde	1
I	4
IT	2
It	3
LL	1
Lee	1
MISS	1
Matrix	1
Other	1
REGRET	1
T	1
The	3
This	1
Wang	1
YOU	1
a	3
absolutely	1
acting	1
actor	1
always	1
and	3
are	1
as	1
at	1
because	1
bit	1
book	1
cast	1
childish	1
cry	1
did	1
emotion	1
enemies	1
entertaining	1
favorites	1
first	1
fits	1
flaws	1
for	2
get	1
great	1
has	1
he	2
him	1
his	1
humor	1
in	1
into	1
is	5
it	4
just	1
laugh	1
least	1
like	1
little	1
lot	1
makes	2
me	2
minor	1
movie	4
much	2
must	1
my	1
obsession	1
of	4
okay	1
one	1
perfect	1
ridiculous	1
role	1
s	2
say	3
scenes	1
seems	1
shooting	1
shot	1
shows	1
so	2
some	1
stands	1
superb	1
takes	1
than	1
that	1
the	2
their	1
there	1
think	1
this	4
though	1
time	1
to	2
too	1
touching	1
voted	1
waiting	1
was	1
well	1
what	1
who	1
whole	1
would	1
wrote	1
