All	1
As	1
Both	1
Che	1
Child	1
Gackt	2
Hyde	4
I	5
In	1
It	2
Japanese	1
Kei	6
Mallepa	1
Moon	1
On	1
Set	1
Shinji	1
Sho	7
Son	3
The	2
Through	2
Time	1
Toshi	1
Yi	1
a	8
acting	1
after	1
again	1
ahead	1
all	2
also	1
amazing	2
an	3
and	15
at	1
away	1
beautiful	2
became	1
become	2
better	1
bond	1
br	14
brother	1
burning	1
but	1
changing	1
close	1
coarse	1
did	3
dives	1
encounter	1
encounters	1
enemies	1
events	1
expected	1
explains	1
extremely	1
fact	1
fall	1
favorite	1
fight	1
first	1
focusing	1
follows	1
for	2
friends	1
friendship	1
group	1
grown	1
gruesome	1
gun	1
hardships	1
has	1
have	3
highly	1
him	1
immediately	1
immortal	1
implies	1
impressed	1
in	5
into	1
is	4
it	4
job	2
life	1
living	1
love	2
magnificent	1
make	1
movie	5
movies	1
moving	1
murder	1
must	1
my	1
nature	1
never	1
no	1
of	6
on	1
one	3
orphans	1
outrageous	1
passes	1
quick	1
raised	1
rare	1
reality	1
recommend	1
rob	1
robberies	1
rockers	1
s	6
sad	1
same	1
say	1
short	1
shots	2
shown	1
shows	1
shuns	1
sister	1
skips	1
starring	1
story	1
street	1
sunlight	1
that	3
the	9
then	2
they	1
think	1
this	3
time	3
timer	1
to	1
touching	1
tragedy	2
true	1
truly	1
two	1
vampire	1
very	1
void	1
was	2
were	1
who	1
with	1
yet	2
