A	1
Based	1
Both	1
Child	2
Despite	1
Even	1
Every	1
Gackt	3
HYDE	2
Hom	1
I	4
In	1
It	1
Kei	5
Lee	1
Life	1
Mallepa	1
Moon	2
On	1
Regardless	1
Sho	6
Son	3
Taiwanese	1
The	4
Unlike	2
a	15
able	1
about	2
act	1
acting	1
actions	1
actor	2
actors	1
afraid	1
all	3
also	2
always	1
amongst	1
an	3
and	9
anymore	1
apart	1
appear	1
appeared	1
appreciate	1
as	2
at	1
away	1
background	1
bad	1
battle	1
be	4
became	1
become	1
believable	1
believed	2
between	3
big	2
boy	1
br	8
called	1
can	2
care	1
character	1
characters	3
consideration	1
considering	1
controls	1
cool	1
country	1
created	1
cruel	1
death	1
desired	1
despite	2
developed	1
did	2
differences	1
different	1
doesn	1
done	2
each	4
earlier	1
end	2
ending	1
enemy	1
enthusiastic	1
even	1
every	1
excellently	1
exist	1
exists	1
fact	1
far	1
fatherly	1
figure	1
filled	1
first	2
followed	1
for	1
found	1
friends	2
friendship	4
friendships	3
from	2
fun	2
futuristic	1
games	1
gangs	1
given	1
great	2
grew	1
growing	1
had	1
hand	2
happen	1
hardships	1
has	2
have	4
having	1
he	3
him	2
his	1
hope	3
how	2
humorous	1
idea	2
impact	2
in	10
indeed	1
innocent	1
is	1
isn	1
it	3
job	1
jobs	1
kill	1
last	1
life	2
lifetimes	1
live	2
lives	3
loathed	1
lot	1
love	1
loved	1
made	2
main	1
man	2
managed	1
matter	1
me	1
meaning	1
met	1
might	2
most	1
movie	7
movies	1
musician	1
new	1
no	1
not	1
of	12
on	3
one	1
ones	1
or	1
order	1
other	2
our	1
overly	1
part	2
peace	1
perhaps	2
place	1
played	1
portrayed	2
poverty	1
power	1
quite	4
race	1
realised	1
really	1
s	3
scene	1
screen	2
see	1
seems	1
seen	1
sense	1
showed	1
shows	2
side	1
single	1
some	3
someone	1
songs	1
sort	1
story	1
stricken	1
strong	1
strongly	1
style	1
such	1
t	2
take	1
taught	1
that	12
the	20
their	6
them	2
theme	1
there	2
they	3
things	1
this	4
thought	1
throughout	1
time	1
timeline	1
to	13
together	1
took	2
turned	1
two	1
up	3
us	1
vampire	3
ve	3
very	1
wanted	1
was	4
way	2
we	1
well	1
were	1
what	1
when	1
where	2
who	4
with	1
within	2
world	1
young	2
