All	1
But	3
Dreading	1
GACKTnHYDE	1
Gackt	1
He	1
Hyde	3
I	3
It	1
LOT	1
My	1
Netflix	1
Sho	1
That	1
The	1
a	8
about	1
acted	1
acting	1
actors	2
after	1
all	2
and	4
anticipating	1
any	1
anyone	1
arrived	1
as	3
at	3
babbling	1
be	2
beefs	1
being	1
bubbles	1
burbling	1
bust	1
by	1
cast	1
character	1
child	1
chucks	1
cry	1
dead	1
definitely	1
did	2
do	1
doing	1
either	1
even	1
every	2
fan	3
fears	1
feel	1
film	2
filming	1
for	1
friend	1
from	1
gang	1
get	1
girls	1
going	1
good	2
goriness	1
got	1
greatly	1
hardly	1
having	1
hawt	1
he	1
him	1
horror	1
if	2
in	2
including	1
is	1
it	6
itself	1
j	1
just	2
keels	1
know	1
lay	1
like	2
long	2
love	1
major	1
make	1
makes	1
me	1
member	1
minor	1
most	1
mostly	1
movie	2
music	1
my	2
nun	1
of	6
on	2
one	1
opening	1
or	2
out	1
over	2
pair	1
part	1
pleasantly	1
plodding	1
problem	1
quasi	1
quite	1
rather	1
re	1
really	1
repeatedly	1
rest	1
romantic	1
s	3
saw	1
scene	2
scenes	1
screaming	1
second	1
seemed	1
shot	2
shots	1
sincerely	1
slump	1
so	1
someone	2
sort	1
stage	1
surprised	2
surprisingly	1
suspense	1
takes	1
talks	1
that	2
the	11
there	1
they	2
thing	1
this	1
time	2
to	3
too	1
two	2
um	1
very	4
waiting	1
was	7
watch	1
watchable	1
way	1
well	2
were	3
what	2
when	1
where	1
which	1
while	1
who	1
with	2
worst	1
worth	1
would	2
yaoi	1
yelled	1
you	2
