A	2
Advent	1
All	1
And	1
Arc	1
Asian	1
Brandon	1
Child	2
Children	1
Crow	1
Fantasy	1
Final	1
Forget	1
From	1
Gackt	2
Here	1
His	1
Hollywood	1
Hyde	1
I	3
If	1
It	1
Japanese	1
Kei	2
L	1
Lee	1
Malice	1
Mallepa	1
Mizer	1
Moon	2
Never	1
Sho	2
This	2
VII	1
a	3
acting	2
actors	1
age	1
all	1
always	1
am	1
amazed	1
amazing	1
an	2
and	6
angry	1
any	1
anyone	1
are	1
art	1
as	1
at	1
bases	1
become	1
best	1
big	1
br	6
brilliant	1
by	1
can	1
categories	1
change	1
ciel	1
comment	1
countries	1
course	1
creating	1
cry	1
death	1
denial	1
depending	1
do	1
editor	1
emotional	1
en	1
ever	1
everything	1
ex	1
excellent	1
excited	1
experience	1
films	1
final	1
for	2
from	1
get	1
happy	1
has	3
have	2
he	3
heard	1
here	1
him	1
his	1
how	1
in	3
intense	1
is	6
it	2
languages	2
last	1
laugh	1
leads	1
live	1
lives	1
living	1
loathes	1
many	1
masterpiece	2
me	1
meets	1
movie	6
movies	1
must	1
never	2
newly	1
of	5
on	4
original	1
orphan	1
out	1
part	1
praise	1
refugees	1
released	1
roles	1
s	1
sad	1
see	3
seen	1
several	1
so	1
sounding	1
speak	1
speaking	1
stars	1
starts	1
story	1
strange	1
street	1
sucked	1
that	1
the	10
their	2
this	4
to	2
touched	1
vampire	1
visual	1
vocalist	2
way	2
what	2
where	1
which	1
who	1
wish	1
with	1
without	1
you	4
