After	1
Arc	1
At	1
Because	1
But	3
Ciel	1
Gackt	2
Happiness	1
Hate	1
Hom	2
Hyde	3
I	3
It	1
Japan	1
Kei	2
L	1
Lee	2
Loneliness	1
Love	1
Malice	1
Maybe	1
Mizer	1
Pain	1
Sadness	1
Shinji	1
Sho	3
So	1
Solo	2
Taiwanese	1
The	1
They	3
This	2
Toshi	1
Wang	1
Well	1
Which	1
You	1
a	8
able	1
about	1
absolutely	1
actors	2
after	1
all	2
and	12
are	2
at	1
bag	1
beautiful	3
became	1
because	2
become	2
becoming	1
been	1
before	1
beginning	1
best	1
better	1
big	1
both	1
br	10
brother	1
but	5
buy	1
changes	1
character	1
children	1
cooperation	1
cry	1
day	1
didn	1
different	1
discover	1
doing	1
dying	1
each	2
earlier	1
en	1
ends	2
enemies	1
ever	1
ex	1
except	1
experience	1
famous	1
fan	1
favorite	1
feelings	1
first	1
for	1
friend	4
friends	2
full	1
going	1
good	2
great	2
group	1
had	2
hard	1
has	1
have	1
haven	1
he	1
him	1
his	1
hour	1
house	1
if	1
in	6
insisted	1
is	2
isn	1
it	10
job	1
killing	1
know	1
least	1
leaving	1
life	2
like	2
little	1
live	1
living	1
m	1
made	2
main	1
making	1
many	1
me	2
money	1
movie	10
movies	4
much	2
my	1
negative	1
new	1
no	1
not	1
of	4
on	4
one	2
only	1
orphan	1
orphans	1
other	3
part	1
people	1
play	1
playing	1
poor	1
re	4
really	4
regret	1
running	1
s	9
sad	2
script	1
seems	1
seen	1
should	2
shows	1
singer	3
singers	2
so	4
something	1
special	1
starts	1
steal	1
still	2
story	1
street	1
succeeded	1
t	4
that	7
the	13
their	3
them	1
then	1
they	6
think	1
this	5
three	1
time	1
to	5
too	1
trough	1
trying	1
two	1
up	2
us	1
vampire	1
very	3
was	4
went	1
when	1
who	5
with	3
won	1
wonderful	1
worked	1
wrong	1
wrote	1
you	2
