Adam	1
Despite	1
For	1
Gackt	1
Hyde	1
I	7
Moonchild	1
Sandler	1
So	1
Sure	1
Therefore	1
They	1
We	1
a	1
all	3
always	1
an	1
and	3
at	2
been	1
believe	1
best	2
but	3
cough	1
credit	1
did	1
displayed	1
do	2
don	2
done	1
each	1
either	1
emotions	1
exciting	1
favourite	1
fell	1
finally	1
find	1
first	2
flavour	1
give	2
given	1
gives	1
had	2
have	1
haven	1
how	1
immediately	1
in	2
is	2
it	3
just	1
know	3
long	1
look	1
love	1
many	1
maybe	1
more	1
movie	3
movies	1
my	1
odd	1
of	5
once	1
one	1
or	1
others	1
out	1
over	1
points	1
s	2
said	1
see	1
shall	1
situations	1
some	2
strange	1
t	4
that	4
the	3
them	1
there	1
they	1
this	3
those	1
throw	1
time	1
to	2
tops	1
very	1
waiting	1
wasn	1
what	1
whatnot	1
who	1
