After	1
And	1
Came	1
Child	1
Gackt	2
Hyde	2
I	15
Moon	1
So	1
The	1
You	2
a	11
addition	1
admit	1
all	2
am	1
and	6
are	1
as	1
at	3
back	1
because	1
big	1
both	1
bothering	1
bought	1
brilliance	1
but	2
by	1
can	1
characters	1
cheesy	1
critic	1
crying	1
easy	1
either	1
element	1
end	1
exotic	1
expecting	1
eye	1
eyes	1
fact	1
fan	2
feel	2
feminine	1
finished	1
first	1
for	1
from	1
gave	1
get	1
giving	1
good	1
half	1
hate	1
have	1
heart	1
hot	1
huge	1
into	2
is	3
it	6
its	1
just	1
last	2
lasted	1
lot	1
love	2
m	3
make	1
mean	1
means	1
merely	1
mixed	1
movie	5
much	1
must	1
my	1
need	1
normal	1
not	1
nothing	1
now	1
of	10
on	1
only	1
or	2
out	3
overdo	1
performances	1
pleasing	1
point	1
random	1
ranked	1
rather	1
really	4
reason	1
review	1
ruin	1
say	1
setting	1
shall	1
shots	1
side	1
slightly	1
something	1
sounded	1
still	1
story	3
storyline	1
subtly	1
sucked	1
synopsis	1
t	1
tell	2
ten	2
than	1
that	5
the	15
then	1
there	1
think	1
this	2
throughout	1
to	9
tried	1
unnecessary	1
up	1
vampirism	1
very	1
was	2
wasn	1
watching	1
we	1
went	1
were	1
what	1
which	1
why	1
with	4
world	1
wrenching	1
write	1
you	1
