After	1
At	1
Camui	1
Child	2
Don	1
Gackt	1
I	13
If	1
Japanese	1
Moon	2
No	1
On	1
Region	1
T	1
The	1
WEREN	1
When	2
Yes	1
a	15
about	1
acting	2
action	1
all	2
almost	1
amusing	1
and	5
another	1
at	1
avoid	2
br	12
but	3
by	1
camp	1
can	2
cast	2
cheese	1
choreography	1
cinema	2
close	1
comedy	1
coming	1
considering	1
content	1
couple	1
dialect	1
didn	1
dorkiness	1
drama	1
enjoy	1
enjoyable	1
even	1
experience	1
extreme	1
eyes	1
fact	1
fangirls	1
few	2
figured	1
film	2
first	1
for	3
foreign	1
fully	1
fun	2
general	1
genius	1
given	1
good	4
groan	1
guess	1
has	1
have	1
heard	1
heartfelt	1
his	1
homoerotic	1
homosexual	1
impossible	1
impressed	1
in	3
into	1
involves	1
is	3
it	9
its	1
joke	1
judge	1
kind	1
know	1
known	1
language	1
least	1
let	1
little	2
made	1
man	1
moments	1
months	1
more	1
movie	1
much	2
my	1
need	1
no	1
not	3
note	1
of	6
one	1
opportunity	1
or	2
otherwise	1
people	1
prepared	1
promising	1
rather	1
read	2
real	1
really	1
rent	1
reviews	1
ruin	1
s	3
sanity	1
score	1
see	2
side	1
silliness	1
since	1
so	1
speaking	1
squealing	1
subtext	1
surprised	1
t	3
than	1
that	5
the	5
them	2
there	1
things	1
think	1
this	3
thought	1
time	1
to	7
too	1
touching	1
very	3
was	7
watch	1
way	1
were	1
when	1
wholly	1
wince	1
with	1
work	1
you	2
zero	1
