Definitely	1
Gackt	1
Hyde	1
I	6
The	2
This	1
a	2
actually	1
all	1
an	2
and	4
artistic	1
as	2
be	3
best	1
but	1
cast	1
characters	2
cheesy	1
developed	1
did	3
diversity	1
done	1
embellish	1
enough	2
especially	1
expect	2
fact	2
far	1
feel	1
five	1
flick	1
for	3
give	1
growth	1
had	1
have	1
human	1
in	2
incredibly	1
interested	1
is	1
it	7
keep	1
like	2
lives	1
ll	1
lookout	1
make	1
makes	1
masterpiece	1
me	1
movie	6
next	1
nor	2
not	1
of	2
on	1
original	1
over	1
past	1
performances	1
plot	1
seen	1
shows	1
so	1
sorry	1
such	1
t	1
tasteful	1
that	2
the	8
their	1
them	2
they	1
this	1
throughout	1
thumbs	1
to	4
traits	1
two	1
unexpected	1
up	1
vampire	2
was	2
wasn	1
way	1
well	2
were	1
with	1
years	1
you	2
