Activision	1
Another	1
Dreamcast	1
Hawk	4
However	1
In	1
N	1
Neversoft	2
Neversofts	1
Overall	1
PS	1
Pro	5
Skater	5
The	2
This	1
Tony	4
Underground	2
a	8
able	1
actually	1
added	1
addition	1
air	1
all	1
almost	1
also	1
an	1
and	13
are	3
argued	1
as	1
at	1
be	1
because	4
being	2
br	8
but	1
came	1
can	1
climb	1
con	1
cool	1
could	1
course	1
day	1
definitely	1
designs	1
did	1
different	1
do	2
does	1
doing	1
down	1
expectations	1
fact	1
fans	2
feature	1
features	3
finish	1
first	2
for	3
game	2
games	1
get	1
good	1
graphics	1
great	2
handful	1
have	1
hidden	1
improved	1
in	4
interesting	1
introduced	2
is	4
isn	1
issue	1
it	1
its	1
left	1
length	1
level	1
levels	3
limits	1
little	2
live	1
long	1
lose	1
lot	1
luster	1
made	1
many	1
much	1
new	2
nice	2
none	1
not	2
now	1
of	5
off	1
on	2
one	1
people	1
physics	1
point	1
pretty	1
pushed	1
really	3
refreshing	1
run	1
said	1
series	3
short	1
shortened	2
skateboard	1
skating	1
so	1
some	3
sorts	1
started	1
starting	1
storymode	2
streets	1
systems	1
t	1
that	8
the	15
their	1
there	2
they	1
things	1
this	4
those	1
time	1
to	3
toned	1
too	1
two	1
understandable	1
up	2
version	1
very	2
was	5
were	4
what	1
where	1
which	3
whole	1
will	1
with	4
within	1
wondering	1
world	1
would	1
you	2
