COMBO	1
Eric	1
Gap	1
Gene	1
Hawk	1
I	1
II	1
If	1
In	1
Iron	1
It	1
Jersey	1
Man	1
Manhattan	1
Mode	1
New	1
Pro	1
SKATE	1
School	1
Simmons	1
Skater	1
Story	1
The	1
There	1
Tony	1
Tricktris	1
You	6
a	2
about	1
and	9
another	1
are	2
awesome	1
be	1
betrays	1
bored	1
can	6
cars	1
complete	1
create	3
didn	1
do	1
doing	1
drive	1
driving	1
even	1
friend	1
from	2
game	2
get	1
gets	1
give	1
goal	1
goals	3
going	1
hard	1
have	1
he	1
in	1
involve	1
it	3
kicked	1
letters	2
levels	1
like	4
look	1
make	1
many	1
mode	1
more	1
much	1
name	1
not	1
of	3
off	1
on	1
only	1
or	1
own	3
parks	1
part	1
pedestrian	1
pick	1
premade	2
pro	1
punk	1
realistic	1
s	2
secret	1
skateboard	1
skater	2
skaters	1
skating	1
sometimes	1
speak	1
start	1
story	1
stupid	1
t	1
team	3
that	3
the	5
then	1
they	1
thing	1
this	1
though	1
throughout	1
to	4
unlock	1
until	1
walking	1
was	2
what	1
with	1
write	1
you	7
your	5
