As	1
Bela	1
EVER	1
Fi	2
Ford	1
Harrison	1
Hollywood	1
I	4
It	2
Karloff	3
Kieffer	1
Lagosi	1
Lugosi	1
No	1
Sci	2
Sutherland	1
These	1
This	4
a	5
almost	1
amazing	1
an	1
and	3
are	1
artists	1
as	6
at	2
be	1
begs	1
best	2
better	2
br	6
call	1
caught	2
competition	1
concepts	1
do	2
does	1
drowns	1
fascinated	1
for	1
genuine	1
gets	2
good	2
he	1
himself	2
idea	1
in	6
incredibly	1
is	4
it	2
job	1
line	1
man	1
maybe	1
mentioned	1
might	1
mood	1
motion	2
movie	1
no	2
of	4
one	1
part	1
picture	2
possible	1
pre	1
previously	1
pride	1
produced	1
put	1
remake	1
role	1
saddened	1
said	1
same	1
scientific	1
scientist	1
sees	1
sort	1
stars	1
story	1
than	1
that	3
the	9
their	1
themselves	1
they	1
this	1
three	1
time	2
to	1
two	2
type	1
up	1
vanity	1
very	2
vise	1
was	2
watching	1
way	1
what	1
with	1
