Africa	1
African	1
At	1
Bela	1
Benet	6
Beulah	1
Bondi	1
Boris	1
But	1
Cooper	1
Diana	3
Dr	2
Drake	3
Due	1
Felix	1
First	1
France	2
Frances	3
Frank	1
In	1
Invisible	1
It	1
Janos	1
Karloff	6
Kemble	1
Kingsford	1
Lady	1
Lawton	1
Lugosi	4
Meanwhile	1
One	1
Radium	3
Ray	1
Ronald	3
Rukh	13
Sir	2
Stevens	2
The	2
This	1
Through	1
Unfortuneatly	1
Upon	1
Violet	1
Walter	1
When	2
While	1
X	3
a	9
absences	1
accompany	2
accuses	1
action	1
affects	1
all	1
also	2
ambitious	1
an	3
and	13
angers	1
antidote	1
anyone	1
apparent	1
as	2
astronomical	1
attracted	1
back	1
basis	1
becomes	2
begins	1
betraying	1
blindness	1
br	14
brain	1
bright	1
by	2
can	1
causes	1
collaborations	1
colleagues	1
comely	1
containing	1
contaminated	1
contamination	1
continent	1
continuing	1
cures	1
curing	1
daily	1
dark	1
deadly	1
demise	1
demonstrates	1
designed	1
devises	1
die	1
discovers	1
discovery	2
does	1
dominant	1
element	5
emit	1
entry	1
equipment	1
exact	1
excellent	1
expedition	2
fall	1
features	1
fiction	1
film	2
find	1
five	1
for	2
from	1
glow	1
goes	3
guests	1
happily	1
has	1
he	9
healing	1
hearing	1
help	1
him	5
his	11
horror	1
identified	1
if	1
immunity	1
impresses	1
in	5
informs	1
innocent	1
instantly	1
intensifies	1
into	2
invite	1
is	5
landed	2
lead	1
learns	1
limited	1
long	1
longest	1
love	1
lured	1
madness	1
maladies	1
man	1
maniac	1
many	1
married	1
marry	1
members	1
meteorite	2
millions	1
minutes	1
mother	1
moving	1
murderer	1
murders	1
mysterious	1
names	1
nephew	1
news	1
night	1
of	12
off	1
on	5
once	1
other	1
own	1
part	3
party	1
past	1
patients	1
place	1
plans	1
point	1
power	1
powerful	1
provide	1
raving	1
returns	1
revenge	2
role	3
s	7
science	1
scientist	1
second	1
secretly	1
set	1
seven	1
six	1
skin	1
slowly	1
specially	1
straight	1
taken	1
takes	1
temporary	1
that	2
the	24
their	1
them	1
third	1
this	3
to	15
touches	1
trap	1
turning	1
two	1
vindictive	1
was	2
way	1
what	1
where	1
which	2
who	1
whom	1
wife	2
will	2
with	1
work	2
years	1
young	1
