Auzzie	1
DVD	1
Do	1
Gregor	1
Historian	1
I	2
Jordan	1
Kelly	1
Living	1
NOT	1
OK	1
See	1
The	1
Victorian	1
WILL	1
a	5
accent	1
accuracy	1
an	1
and	5
any	2
are	1
as	2
at	1
attention	1
attitudes	1
basic	1
be	1
being	1
bit	1
br	6
but	2
characters	1
comprehend	1
costumes	1
country	1
delivered	1
detail	1
do	1
during	1
elements	1
exactly	1
expect	1
extra	1
feature	1
feeling	1
fiction	1
film	1
flow	1
following	1
for	2
gets	1
had	1
happened	1
happenings	1
have	1
he	1
here	1
his	1
historical	1
impressed	1
in	1
infancy	1
inspire	1
interest	1
is	1
it	3
know	1
knowledge	2
me	1
movie	3
need	1
not	1
of	8
on	1
people	1
performances	1
period	1
rather	1
require	1
required	1
saga	1
said	1
say	1
silly	1
so	1
some	2
sorry	1
stay	1
story	1
superb	1
t	1
that	3
the	14
these	1
this	2
thumbs	1
time	2
to	5
unique	1
up	1
wanted	1
was	2
we	1
weaponry	1
were	1
what	1
wider	1
will	1
with	3
wouldn	1
you	3
