Bela	2
Boris	1
I	1
Invisible	1
It	1
Janos	1
Karloff	2
Lugosi	2
One	1
Ray	1
Rukh	1
The	2
You	1
a	2
absurd	1
acting	1
all	1
and	8
are	1
as	1
because	1
camera	1
care	1
certain	1
collection	1
comics	1
complete	1
delightful	1
delves	1
determine	1
didn	1
done	1
downright	1
effects	1
enjoyable	1
especially	1
fi	1
finish	1
for	1
getting	1
great	1
guns	1
in	2
into	1
is	5
joys	1
laughable	1
lease	1
like	1
me	1
meteorite	1
meteorites	1
movie	3
movies	1
must	1
novels	1
of	5
particularly	1
perfectly	1
picking	1
pulp	1
radiation	1
ray	1
recent	1
reminds	1
ridiculous	1
s	2
sci	1
science	2
see	1
site	1
strong	1
t	1
team	1
technique	1
that	1
the	12
this	1
thoroughly	1
time	1
to	2
up	2
uses	1
watch	1
well	1
while	1
with	1
