Africa	1
After	1
All	1
Bela	1
Benet	1
Beulah	1
Bondi	1
Boris	1
Dr	2
Drake	1
Felix	1
Frances	1
Frank	2
His	1
Janos	1
Karloff	2
Lawton	1
Lugosi	2
Others	1
Pretty	1
Really	1
Reicher	1
Rukh	3
The	1
a	1
an	3
ancient	1
and	4
at	1
battle	1
be	1
become	1
by	2
cast	1
could	1
curing	1
dark	1
dies	1
diseases	1
effects	1
egotistic	1
expedition	1
featuring	1
fiends	1
find	1
finding	1
finds	1
flick	1
for	1
friend	1
good	3
greatest	1
he	1
him	1
horror	1
in	2
is	2
it	1
its	1
limited	1
makes	1
mankind	1
meteorite	1
murderer	1
of	3
on	1
over	1
poisoned	1
possibilities	1
problem	1
radiation	2
radiations	1
realizes	1
remedy	1
same	1
side	1
special	1
the	9
time	1
to	3
touches	1
trying	1
two	1
used	1
will	1
