Africa	2
Along	1
And	1
Atwill	1
Before	1
Benet	2
Breck	1
Carpathian	1
Chaney	1
Convinced	1
Dr	3
Earth	1
Gothic	1
Horrors	1
Invisible	2
James	1
Janos	1
Jr	1
Karloff	5
Lionel	1
Lon	1
Lugosi	4
Made	1
Man	1
Monster	1
Mountains	1
Not	1
Paris	3
Poe	1
Radium	3
Ray	2
Ready	1
Rukh	4
The	4
Universal	3
Whale	1
X	3
a	12
absorbing	1
action	1
active	1
admire	1
again	1
ago	1
always	1
an	2
and	12
around	1
as	5
aside	1
astro	1
at	3
away	1
basic	1
been	1
blindness	1
br	6
but	5
by	1
can	1
capture	1
careless	1
caused	1
cheated	1
chemist	1
clever	1
cockney	1
collaboration	1
combination	1
commercials	1
compound	1
contained	1
counter	1
creator	1
cure	1
cures	1
dark	1
darkest	1
dead	1
death	1
demonstrates	1
device	2
devise	1
distinct	1
doctor	1
drives	1
electricity	1
element	1
entertaining	1
estranged	1
even	1
existence	1
expedition	3
eyes	1
famous	1
fell	1
fiction	1
film	2
for	2
form	1
from	2
fun	1
get	1
glowing	2
great	1
guests	1
had	1
hand	1
has	1
he	3
here	2
highly	1
himself	1
his	6
history	1
however	1
idea	1
image	1
in	9
including	2
insanely	1
interesting	1
into	2
is	9
it	3
joins	1
killer	1
lacks	1
landlady	1
levels	1
light	1
like	1
little	1
long	1
madder	1
means	1
melt	1
members	2
menace	1
meteor	1
mountains	1
move	2
much	2
of	8
old	2
on	1
opening	1
other	1
out	1
outline	1
overdoes	1
pace	1
paranoid	1
performance	1
perhaps	1
person	1
pictures	1
plays	1
poison	1
poisons	1
previously	1
prove	1
pseudo	1
radiation	1
radioactive	2
range	2
rather	1
rays	1
realm	1
record	1
remarkably	1
represent	1
s	3
science	1
scientific	1
scoffed	1
see	1
seeks	1
sees	1
serial	1
several	2
short	1
slightly	1
sombre	1
state	1
statues	1
story	1
symbolically	1
telescope	1
termed	1
terrific	1
than	1
that	5
the	19
their	1
them	1
theories	2
third	1
this	2
those	1
thousand	1
through	1
time	2
to	7
touch	2
translate	1
tricky	1
universe	1
unknown	1
used	2
very	1
visual	1
way	1
we	1
while	1
who	1
wife	1
with	2
works	1
years	1
