Africa	1
As	1
Bela	2
Benet	1
Black	1
Boris	1
Bride	1
British	1
By	1
Cat	1
Compared	1
Deities	1
Dr	3
Dracula	1
Drake	1
Felix	1
Fi	2
Frances	1
Frankenstein	2
French	2
Genre	1
Gods	1
He	1
Hillyer	1
Horror	6
Hungarian	2
I	3
In	1
Invisible	2
Island	1
It	1
Janos	1
Karloff	8
Lambert	1
Lost	1
Lugosi	9
Mummy	1
My	1
Of	2
Other	1
Otherwise	1
Raven	1
Ray	2
Rukh	4
Sci	2
Scientist	1
Souls	1
Stunned	1
The	7
Universal	1
While	1
White	1
Zombie	1
a	17
actually	1
ago	1
alike	1
all	1
also	1
always	2
am	2
an	3
and	15
any	1
are	4
as	6
atmosphere	1
be	1
beautiful	1
been	2
beneficence	1
bigger	1
bit	2
both	2
brilliance	1
brilliant	1
but	3
by	1
capable	1
casting	1
causing	1
celebrated	1
cheesy	1
cinema	2
classic	1
complaint	1
concerned	1
consider	1
contemporary	1
convincing	1
could	2
course	1
cult	1
delightful	1
destruction	1
directory	1
discovery	1
does	1
doubtlessly	1
due	1
earth	1
either	1
entertaining	3
even	1
every	2
excellent	2
expedition	1
fact	1
fan	1
fans	1
fantastic	1
far	1
fellow	1
female	1
few	1
film	5
filmed	1
films	2
find	1
finds	1
for	6
from	1
furthermore	1
gem	1
genre	2
good	2
great	4
greatest	1
has	2
have	5
her	1
here	1
highly	2
him	1
his	2
hit	1
icon	1
if	2
in	5
into	1
invented	1
invention	1
invites	1
is	10
it	2
join	1
lead	1
little	1
look	1
lover	3
made	1
main	1
makes	2
man	1
manner	1
mentioning	1
meteor	2
missing	1
more	4
most	1
must	1
my	1
nearly	1
no	1
not	4
obvious	1
odd	1
of	14
one	3
only	2
or	2
other	2
out	2
particular	1
particularly	1
past	1
performances	1
photography	2
pictures	1
plays	3
probably	2
profits	1
qualities	1
reading	1
reason	2
rest	1
role	3
s	4
satisfy	1
sceneries	1
scientist	3
screen	1
see	1
seeing	1
seems	1
settings	1
share	1
shine	1
should	3
significance	1
silly	1
sinister	1
something	1
somewhat	1
starring	1
storyline	2
sufficient	1
sure	1
taller	1
technique	1
telephone	1
telescope	1
than	3
that	6
the	20
them	1
these	1
they	3
this	3
though	1
thousands	1
through	1
time	1
to	8
together	1
treat	1
two	1
usual	1
very	1
was	3
watch	2
way	1
well	1
which	2
while	1
who	3
wife	1
wished	1
wonderfully	2
worth	1
would	2
years	1
young	1
