ALL	1
Abbot	1
Acting	1
Africa	1
All	1
Benet	1
Check	1
Costello	1
Drake	1
Having	1
In	1
Karloff	2
Lawton	1
Lugosi	2
Other	1
Recommended	1
Rukh	3
Scientist	1
Universal	1
When	1
a	8
actor	1
addition	1
adulteress	1
allowed	1
an	2
and	4
any	2
are	1
aren	1
being	3
breakthrough	1
but	1
carrying	1
cast	1
chambermaid	1
characters	1
comedy	1
community	1
could	1
course	1
crater	1
credit	1
deadly	1
deer	1
discovery	2
dissatisfaction	1
dr	4
effeminate	1
element	1
embark	1
embarks	1
end	1
excuse	1
expedition	1
falls	1
finally	1
finds	1
fine	1
foes	1
for	2
frantically	1
friendlier	1
friendly	1
from	1
giving	1
going	1
good	1
grown	1
had	4
harnessed	1
he	2
head	1
heal	1
heels	1
helped	1
him	5
his	4
horns	1
horrors	1
human	2
hysterical	1
idea	1
if	1
illness	1
impact	1
in	3
including	1
is	1
joint	1
killing	1
like	3
literally	1
locate	1
looks	1
make	1
married	1
mentioning	1
meteor	1
mission	1
mostly	1
much	2
my	1
new	1
of	7
old	1
one	1
only	2
original	1
out	1
over	1
poor	1
properly	1
propose	1
pseudo	1
radiations	1
radioactive	1
radioactivity	1
residual	1
revenge	2
ridiculed	1
right	1
rivals	1
s	3
scene	1
science	1
scientific	1
scrap	1
seclusion	1
she	1
so	1
sparing	1
start	1
stealing	1
steals	1
succumbing	1
summons	1
supporting	1
t	2
talks	1
technology	1
that	5
the	9
there	1
they	2
to	9
trophy	1
undercover	1
up	1
utmost	1
very	1
wasn	1
way	1
weakling	1
who	4
wife	1
with	2
witness	1
working	1
worst	1
worth	1
young	1
