AND	1
Bela	1
Benet	1
Boris	1
Cooper	1
Dr	1
Drake	1
Felix	1
Franic	1
I	2
It	1
Janos	1
Karloff	4
Kemble	1
Lugosi	3
OK	1
Prof	1
Radium	3
Rukh	5
So	1
Still	1
The	2
There	1
Unfortunately	1
Violet	1
X	1
a	5
acting	1
all	2
also	1
always	1
an	1
and	9
antidote	2
are	1
as	3
atmosphere	1
atomic	1
be	1
been	1
believed	1
below	1
br	2
but	3
by	2
causes	1
chiller	1
contaminated	1
dark	3
death	1
develops	1
did	1
discovers	1
due	1
effects	1
far	1
fetched	1
for	2
force	1
fun	1
give	2
glow	2
go	1
good	1
great	2
has	2
he	1
him	1
his	2
house	1
in	2
instant	1
is	4
it	2
just	2
kill	1
laughable	1
like	1
little	1
mad	1
make	1
me	1
mother	1
moves	1
movie	1
movies	1
night	1
notch	1
notice	1
on	1
other	1
out	1
performances	1
plot	2
power	1
powerful	1
quickly	1
rainy	1
s	3
sets	1
silly	1
some	1
starts	3
still	1
swallow	1
that	1
the	8
this	2
to	6
too	1
touch	1
used	1
wife	1
wronged	1
