Africa	1
Bela	2
Boris	1
Dr	1
Dracula	1
Earth	1
Frankenstein	1
Hillyer	1
His	1
However	1
Invisible	2
Janos	1
Karloff	4
Lambert	1
Lugosi	3
Overall	1
Ray	2
Rukh	1
The	10
a	14
actions	1
actor	1
along	1
also	2
always	1
an	1
and	18
are	2
back	1
be	2
becoming	1
been	1
before	1
believe	1
best	3
big	1
biggest	2
bit	1
boils	1
both	1
br	2
but	5
central	1
certainly	2
chance	1
character	2
climax	1
colleagues	1
comes	1
created	1
dark	1
day	1
decent	1
different	1
director	1
discovered	1
discovery	1
doctor	1
does	3
down	1
draw	1
effects	1
element	2
ends	1
esteemed	1
even	1
everything	2
excellent	2
exciting	1
expedition	1
exposed	1
extremely	1
fact	1
film	7
films	2
find	1
focus	1
focuses	1
for	2
from	3
get	1
gets	2
give	1
glow	1
good	5
great	1
half	1
has	4
have	1
he	2
hearted	1
him	5
his	1
history	1
horror	4
imaginative	1
impress	1
in	4
interesting	2
is	8
it	6
its	2
keep	1
largely	1
leads	1
likes	1
literally	1
little	1
mad	1
makes	1
man	1
many	1
may	2
meat	1
nevertheless	1
nice	1
nicely	1
nifty	1
not	3
number	1
of	13
off	2
on	4
one	3
original	2
particularly	1
performance	1
performances	1
pick	1
plenty	1
plot	2
plots	1
productions	1
put	2
radioactive	1
rather	1
re	1
really	2
reason	1
recommended	1
recreate	1
relies	1
remains	1
remembered	1
role	1
s	5
second	1
see	1
seeing	1
seen	1
sends	1
sets	1
shine	1
shows	1
similar	1
slow	1
smaller	1
so	1
somewhere	1
soon	1
special	1
stars	2
start	2
strikes	1
team	1
that	7
the	19
them	1
there	3
things	2
thirties	2
throughout	1
times	1
to	12
together	1
tragedy	1
two	1
undoubtedly	1
unknown	1
up	3
used	1
versatility	1
very	7
way	3
we	1
well	1
were	1
what	2
when	1
which	2
while	1
who	1
with	2
work	1
wraps	1
