A	3
African	1
Agatha	1
And	2
As	1
B	2
Barry	1
Beulah	1
Bondy	1
Christie	1
Colton	1
Cooper	1
Director	1
Douglas	1
Drake	1
Fitzgerald	1
Frances	1
Higgin	1
Hillyer	1
Hodges	1
Howard	1
I	7
Indians	1
It	1
Jimmy	1
John	1
Karlof	1
Karloff	2
Kemble	1
Lambert	1
Life	1
Little	1
Lugosi	1
No	1
None	1
Radium	1
Stewarts	1
Ten	1
The	2
Then	1
There	2
This	1
Universal	1
Violet	1
Were	1
Wonderful	1
Writing	1
X	1
a	2
about	2
all	1
and	5
are	1
art	1
beauty	1
because	1
believing	1
best	2
br	2
but	1
by	2
commission	1
complex	1
connections	1
correctly	1
credits	1
dark	1
discovery	1
done	1
effort	1
elegance	1
ever	1
extras	1
fault	1
fem	1
for	1
found	1
genre	1
glowing	1
good	3
grace	1
grade	1
guess	1
handled	2
have	1
her	2
him	1
husband	1
imaginative	1
in	7
is	4
it	1
its	1
lead	1
likewise	1
loads	1
locations	2
loved	1
many	2
mark	1
maybe	1
melting	1
mother	2
movie	1
myself	1
not	1
of	9
on	1
original	1
part	2
pathos	1
piece	1
played	1
portrayed	1
remember	1
reminiscent	1
s	3
said	1
say	1
science	1
screenplay	1
script	1
seeing	1
seen	1
skimping	1
so	2
somewhat	1
statues	1
stone	1
story	4
that	2
the	14
there	1
these	1
things	2
think	1
this	2
to	1
underplayed	1
version	1
very	1
virtues	1
was	1
well	2
were	1
with	2
without	1
