Andromeda	1
Arabella	1
Beulah	1
Bondi	1
Boris	1
Cooper	1
For	1
Galaxy	1
Germany	1
Happily	1
I	2
If	1
Janos	2
Karloff	4
Kemble	1
Mother	1
On	1
One	1
Riefenstall	1
Rukh	4
Stevens	1
There	2
This	1
Triumph	1
Violet	1
When	1
Will	1
a	11
actually	1
allegory	1
an	1
and	5
are	3
as	4
at	4
attention	1
badly	1
be	1
before	1
beginning	1
being	1
blasts	1
blindness	1
blinds	1
br	10
by	2
can	4
captured	1
capturing	1
cathedral	1
certainly	1
cosmic	1
cultural	1
cure	1
developed	1
do	4
drawing	1
earth	1
emblemized	1
emitted	1
emitting	1
end	1
entity	1
everything	1
explains	1
eyes	1
face	1
fact	2
figures	1
film	6
first	1
for	2
from	3
ghostly	1
girl	1
glance	1
glow	1
go	1
going	1
good	1
gun	1
hand	1
hands	1
happens	1
harm	2
harnessed	1
has	2
here	1
him	1
himself	1
his	4
if	1
in	8
informed	1
intervenes	1
is	8
it	4
juxtaposed	1
light	6
lights	1
like	1
little	1
local	1
lot	1
made	1
man	1
meant	1
millions	1
molten	1
more	1
mother	1
movie	1
movies	2
must	1
near	1
negative	1
new	1
of	9
older	1
on	7
one	1
only	2
or	1
other	1
out	1
particularly	1
passage	1
passages	1
people	1
perfect	1
persona	1
phenomena	1
poisoned	1
power	1
projected	1
projecting	1
projection	1
projector	1
promote	1
ray	1
real	1
regime	1
religion	1
reminding	1
research	1
rock	1
rolls	1
rule	1
s	2
science	3
sculptural	1
see	3
shout	1
shouts	1
since	1
space	1
stand	1
still	1
that	6
the	22
theater	2
themselves	1
this	5
through	1
time	2
to	10
uncanny	1
up	1
use	1
used	1
vehicles	1
viewed	1
visible	1
want	1
was	4
watching	1
we	2
what	1
when	3
where	1
which	1
whose	1
with	2
wonder	1
wonderful	1
works	1
would	1
writer	1
year	1
years	1
you	1
young	1
