About	1
Although	1
Annoyingly	1
Australia	3
Bloom	1
But	2
Chinese	1
Cook	2
Ditto	1
During	1
English	1
Especially	1
For	1
Geoffrey	1
Glenrowan	2
Heath	1
Here	1
I	3
If	1
Indeed	3
Irish	2
It	1
Julia	1
Kelly	13
Ledger	2
Naomi	1
Ned	9
No	1
Once	1
One	1
Orlando	1
Other	1
Our	1
Rather	1
Rush	2
Sunshine	1
That	1
The	3
Unfortunately	1
Victorian	2
Watts	2
What	1
Which	1
While	1
a	24
about	1
account	1
actors	1
adaptation	1
after	1
against	1
all	1
almost	2
along	1
am	1
amazing	1
among	1
an	1
and	15
another	1
any	1
appearance	1
appearing	1
are	2
area	1
armour	2
as	6
aside	1
at	5
attempting	1
attention	1
audience	1
available	1
aware	1
background	1
barely	1
basically	1
battles	2
be	3
beaten	1
because	2
become	1
becomes	2
been	4
before	1
beginning	1
being	2
believe	1
better	1
between	1
bit	1
body	1
boring	1
bounce	1
bow	1
br	8
bright	1
bullets	1
bum	1
but	2
by	2
camera	1
can	1
capitalised	1
captured	1
cast	1
characters	1
closing	1
collage	1
colonial	1
colonists	1
come	1
completely	1
conclude	1
contingent	1
convicted	1
corpse	1
corrupt	1
corruption	2
could	1
creates	1
credits	2
critics	1
crowd	1
days	1
deal	1
depict	1
depicted	1
depth	1
desolate	1
distinctly	1
do	1
does	2
doesn	1
dried	1
effort	1
element	1
elements	1
elsewhere	1
enshrouded	1
ensures	1
errs	1
essentially	1
established	1
establishes	1
ethnicities	1
even	4
events	1
exaggerating	1
exaggeration	1
excels	1
exception	1
exciting	1
execution	1
explorative	1
fact	1
factual	1
fame	1
fast	1
feels	2
few	1
fifteen	1
film	10
films	1
finally	1
fixed	1
footage	1
for	3
found	3
freeze	1
from	3
full	1
gang	1
gets	3
goes	2
good	1
had	1
hadn	1
hand	1
hanged	1
harmlessly	1
has	7
have	4
he	8
here	2
hero	1
highlights	1
him	2
himself	1
his	3
histories	1
history	1
human	2
hundred	1
hunting	1
if	2
impact	1
impersonating	1
implies	1
impressed	1
impression	1
in	16
infamous	1
inhuman	1
iron	1
ironically	1
is	13
island	1
it	7
job	1
kind	1
know	1
lack	1
leader	1
leads	1
leaves	1
legend	2
legs	1
less	1
life	2
like	1
linking	1
little	2
living	1
long	3
look	1
looking	1
lost	1
lot	1
make	1
making	2
man	1
manages	2
mannequins	1
marched	1
matter	1
mentality	1
might	2
migrants	1
minimal	1
minutes	2
mixed	1
moments	1
monster	1
more	6
most	3
murder	1
myth	1
name	1
nearest	1
no	2
not	7
noticed	1
notorious	1
novel	1
odds	1
of	30
off	3
on	1
one	4
only	4
opening	1
or	3
order	2
other	3
out	4
outlaw	1
passes	1
pay	1
people	1
peoples	1
permanent	1
permutations	1
person	1
place	3
plated	1
plates	1
police	5
policeman	2
policemen	1
popular	1
portray	2
problem	1
quickly	1
rated	1
re	1
reason	1
referred	1
rest	1
revered	1
reversal	1
rockets	1
role	1
roll	1
rushed	1
s	6
said	1
say	1
scene	2
schools	1
screen	2
seamlessly	1
seven	1
several	1
shaky	1
she	1
shootout	2
shootouts	2
show	1
showing	1
simply	3
situation	1
so	5
some	5
sparks	1
speech	1
stand	1
state	1
stories	1
story	4
strengths	1
subtitles	1
superhuman	1
t	2
ten	2
than	5
that	15
the	53
then	1
there	1
they	1
thing	1
thirty	1
this	7
time	6
times	2
titular	1
to	16
together	1
told	1
trial	1
try	1
unfeeling	1
unfortunately	1
untenable	1
unusual	2
up	2
upon	1
varied	1
versus	1
want	1
wanted	1
was	2
watching	1
way	1
wearing	1
weeks	1
well	1
went	1
were	3
what	1
when	1
where	4
which	2
while	1
who	3
why	1
wildly	1
with	4
without	1
woman	1
wore	1
work	1
would	2
you	4
zero	1
