BLACK	1
BODY	1
Bela	1
Benet	3
Boris	1
But	1
CAT	1
Carpathian	2
Dr	3
Dracula	1
French	1
Good	1
However	2
I	1
It	1
Janos	1
Karloff	3
Lugosi	4
NOT	1
Pictures	1
Rukh	6
SNATCHER	1
THE	2
This	1
Universal	1
While	2
You	1
a	10
accent	1
acquitted	1
all	1
and	7
anyone	1
are	1
as	6
be	2
been	1
bigger	1
bit	2
bizarre	1
both	1
bound	1
br	2
budget	1
but	2
by	1
can	1
casting	1
certainly	1
character	1
characters	1
cheap	1
collaborations	1
complex	1
constructed	1
could	1
course	1
crazy	1
dandy	1
decisions	1
definitely	1
despite	1
developed	1
did	1
didn	1
dimensional	1
discovered	1
discussed	1
don	1
effect	1
element	1
enjoyed	1
especially	3
even	1
excellent	1
except	1
famous	1
film	4
films	2
for	3
generous	1
gravitated	1
happens	1
has	1
hate	2
have	3
he	1
him	1
himself	1
his	3
home	1
horror	2
in	4
instead	1
interesting	1
into	1
is	4
it	2
jobs	1
just	1
killer	1
killing	1
later	1
lead	1
little	1
lives	1
machine	1
mad	2
made	3
mountains	1
name	1
nasty	1
nationality	1
near	1
never	1
new	2
nice	1
nicely	1
nonsensical	1
normal	1
not	1
odd	1
of	5
often	1
old	1
one	1
other	2
out	2
over	1
pariah	1
people	1
person	1
play	1
plays	2
plot	1
praise	1
pulled	1
quickies	1
really	2
relatively	1
right	1
role	2
roles	1
s	2
scientist	2
scientists	1
seems	2
sense	1
side	1
simple	1
some	1
something	1
sounds	1
still	1
stops	1
story	1
stuff	1
such	1
switch	1
t	2
tailor	1
tell	1
that	4
the	17
their	1
theories	1
think	2
this	3
though	2
to	3
town	1
turned	1
turning	1
turns	1
twist	1
two	2
unfortunately	2
unusual	1
very	1
was	4
weird	1
well	2
were	1
when	1
where	1
who	2
whose	1
with	1
wonderful	1
would	1
years	1
you	1
