Africa	1
Bela	4
Benet	1
Boris	5
Carpathian	1
DVD	1
Diane	1
Door	1
Dr	4
Hillyer	1
I	3
Invisible	3
Janos	1
Karloff	7
Lambert	1
London	1
Lugosi	4
Okay	1
Radium	1
Ray	3
Rukh	4
Strange	1
The	9
Their	1
There	1
This	1
Tower	1
When	1
X	1
a	8
act	1
acting	1
actually	3
after	1
along	2
am	1
among	1
an	1
and	19
are	4
as	3
been	1
before	1
being	1
best	1
bonkers	1
boring	1
but	4
capture	1
career	1
castle	1
chapters	1
character	2
climax	1
colleagues	1
collection	4
collections	1
compelling	1
complete	1
completely	1
complicated	1
convinced	1
couple	1
course	1
dangerously	1
dark	1
deadly	1
demands	1
demonstrates	1
deserved	1
device	1
director	1
discovers	1
discovery	1
discussed	1
drawings	1
earnest	1
easy	1
element	1
eliminate	1
eminent	1
entertaining	1
entire	1
essential	1
even	3
ever	1
expedition	1
extraterrestrial	1
fantastic	1
far	1
fashioned	1
features	1
fetched	1
film	3
films	2
final	1
first	1
follow	1
for	3
from	1
fundamental	1
funky	1
gimmicks	1
glowing	1
glows	1
goes	1
good	3
grateful	1
great	1
group	1
have	3
he	4
heart	1
here	3
highlights	1
himself	2
his	7
horrific	1
horror	1
how	1
however	1
hugely	1
images	1
impressed	1
in	5
ingenious	1
initiative	1
inside	1
instead	1
intends	1
invite	1
is	8
isolates	1
it	2
killing	1
legends	1
life	1
little	1
lot	1
lovely	1
mad	1
main	1
managed	1
manufactured	1
matter	1
medical	1
melting	1
meteorite	1
moments	1
more	1
most	2
narrative	1
natured	1
nevertheless	1
note	1
obsessed	1
obviously	1
of	12
old	2
on	1
one	3
only	1
others	1
out	1
overexposed	1
overshadows	1
part	2
patience	1
people	1
played	1
plays	1
portrayed	1
possibly	1
pretty	1
provides	1
purchased	1
put	1
quite	2
rather	2
ray	1
rays	1
rest	1
revolves	1
role	1
s	4
scenes	1
scientist	1
scientists	1
screen	1
selecting	1
self	1
set	1
several	2
sheer	1
sincerely	1
so	1
sounds	1
spree	1
star	1
statues	1
steal	1
story	1
structure	1
subject	1
support	1
supportive	1
surprising	1
suspense	1
that	1
the	27
them	3
there	1
these	1
third	1
though	1
three	1
time	1
title	1
to	9
together	2
touch	1
truly	2
unessential	1
using	1
viewer	1
watched	1
were	1
which	1
who	1
wife	1
with	3
work	1
would	1
you	1
