Africa	1
Bela	1
Benet	1
Boris	1
Director	1
Dr	2
FLASH	1
Frankenstein	1
GORDON	1
Hillyer	1
II	1
Janos	1
Karloff	4
Lugosi	3
Radium	1
Rukh	3
The	1
Unexpectedly	1
Universal	1
War	1
With	1
World	1
X	1
a	3
ago	1
also	1
an	2
and	8
anyone	1
at	2
be	1
becomes	1
being	2
best	1
between	1
both	1
but	1
by	3
can	1
classic	2
containing	1
contaminated	1
discovers	1
during	1
effects	1
electrical	1
element	2
enjoyed	2
era	1
even	1
expedition	1
extremely	1
few	1
fiction	1
film	2
filmed	1
fly	1
footage	1
form	1
from	2
future	1
generations	1
great	1
in	3
inserted	1
just	1
kept	1
kill	1
landed	1
led	1
locate	1
machines	1
meteorite	1
more	1
of	2
post	1
powerful	2
proves	1
public	1
radioactive	1
radium	1
really	1
same	1
science	1
series	1
sets	1
some	1
sparks	1
special	2
standing	1
successfully	1
telescope	1
than	1
that	1
the	5
their	1
them	1
they	1
this	2
time	1
to	1
together	1
touching	1
unaware	1
unknown	1
used	2
very	2
was	1
were	1
which	1
will	1
working	1
years	1
