A	2
Africa	1
After	2
Andromeda	1
Arabella	1
As	4
B	1
Bela	5
Benet	3
Beulah	1
Black	2
Bondi	1
Boris	5
Cat	2
Colton	4
Cooper	1
Diane	1
Douglas	1
Dr	6
Dracula	1
Drake	3
Felix	1
Finally	1
Frances	2
Francis	1
Frank	2
Frankenstein	2
Given	1
Gothic	2
Higgin	1
Hillyer	6
Hodges	1
Howard	1
However	2
If	1
In	3
Invisible	7
James	1
Janos	1
John	1
Karloff	7
Kemble	1
Kingsford	1
Lady	1
Lambert	3
Lawton	2
London	1
Lugosi	6
Luogis	1
Mother	1
Nigeria	1
Of	1
On	1
One	2
Pictures	2
Ray	7
Ronald	1
Rukh	7
Sir	1
Stevens	2
Still	1
Thanks	1
That	1
The	9
There	1
This	2
Universal	4
Walter	1
Werewolf	1
Whale	1
While	3
With	1
Written	1
a	21
able	1
about	4
accent	1
accurate	1
actor	1
actors	2
actresses	1
adding	1
after	1
ago	1
aid	1
allows	1
also	2
always	1
amazing	1
among	1
amongst	1
an	7
and	23
another	2
any	1
archetype	1
are	3
aren	1
as	9
atmosphere	1
bad	1
be	6
became	2
become	1
begin	1
being	2
beneficial	1
better	1
between	3
blinded	1
br	12
brilliant	1
brought	1
budget	3
budgetary	1
but	2
by	5
captured	1
captures	1
carelessly	1
cast	1
casted	1
catalog	1
chance	1
changed	1
character	1
characters	1
cheap	1
choices	1
classic	3
classics	1
cold	1
colleague	1
colleagues	2
coming	1
compared	1
concept	1
consequences	1
considering	1
constrains	1
course	1
courtesy	1
damsel	1
dangers	1
dark	1
decade	2
decides	1
decisions	1
definitely	1
delivers	1
despite	2
device	1
devotion	1
did	2
director	2
discover	1
discovery	1
dismiss	1
distress	1
done	1
dose	2
doubt	1
during	3
easy	1
effective	2
effectively	1
effects	2
elegant	2
element	1
emphasis	1
end	1
entertainment	1
era	3
essence	1
even	1
ever	1
every	1
evil	1
exactly	1
excellent	1
exception	1
exists	1
expedition	4
experience	1
expert	1
exposed	1
expressionism	1
extraordinary	1
extremely	2
face	1
facing	1
factor	1
fails	1
fall	1
fi	2
fiction	3
film	3
filmmaker	1
films	7
final	1
financial	1
first	1
for	8
foreign	1
forever	1
formula	1
friendship	1
frighteningly	1
from	1
galaxy	1
gem	1
genre	1
gives	1
good	5
got	1
great	1
guarantee	1
guilt	1
had	2
handles	1
has	1
he	5
helping	1
her	1
heroes	1
high	1
highlights	1
him	2
his	13
hit	1
horror	10
hunter	1
iconic	1
icons	1
ideas	1
in	20
interesting	2
into	1
invented	1
invention	1
invisible	1
is	16
it	5
its	3
join	1
joy	1
judges	1
jumbled	1
landing	1
last	1
later	1
led	1
legendary	1
legends	1
light	1
limited	2
ll	1
look	2
looking	2
lose	1
lot	2
love	1
low	3
mad	1
made	1
make	3
makes	1
making	1
man	2
many	1
marvelous	1
melodrama	1
meteor	3
minor	2
mistake	1
mix	1
mixture	1
modern	1
monster	2
mood	1
morality	1
morbid	1
more	3
most	3
movie	8
movies	3
must	1
mysterious	1
names	1
natural	1
near	2
new	1
no	1
nor	1
not	1
nothing	1
novels	1
now	2
nowhere	2
nuclear	1
obsessions	1
obsessive	1
of	39
on	2
one	4
ones	1
only	1
original	1
other	1
our	1
out	2
past	1
people	1
perfect	1
performance	1
performances	3
place	1
planet	1
playing	1
plays	1
point	1
portrayal	1
previous	1
previously	1
protagonist	1
pseudoscience	1
pulp	1
puts	1
quality	2
quintessential	1
radioactivity	2
ray	1
rays	1
relationships	1
relatively	1
remarkably	1
repeated	1
resources	1
rest	1
revenge	1
rivalry	1
role	1
roles	1
roots	1
s	19
sadly	1
said	1
same	1
scene	1
scenes	2
sci	2
science	3
scientist	2
screen	2
screenplays	1
script	3
seasoned	1
see	1
seminal	1
serious	1
several	2
severely	1
sharing	1
show	1
showing	2
side	1
simply	2
so	1
special	2
specially	1
spice	1
stand	1
standards	1
stealing	1
still	1
story	3
straightforward	1
studio	1
style	2
stylish	1
supporting	1
sure	1
surprising	1
suspense	2
t	2
than	4
thanks	1
that	14
the	59
their	3
them	2
there	1
these	1
they	3
thing	1
things	1
this	8
those	3
thousands	1
through	2
time	2
to	22
today	1
tone	1
top	1
tragedy	1
transformed	1
trip	1
troubles	1
truly	1
two	4
type	1
under	1
underrated	2
unforgettable	1
united	1
unleashes	1
up	2
use	1
usual	1
very	3
villain	1
villains	1
wanted	1
was	9
watch	1
way	4
ways	1
well	1
were	1
what	2
when	4
who	3
wife	3
will	2
with	9
won	1
word	1
work	1
working	1
worthy	1
would	3
years	2
