And	1
Bela	1
Boris	1
French	1
His	1
I	3
Invisible	1
It	1
Karloff	2
Lugosi	2
Ray	1
Since	1
The	3
This	2
a	5
about	1
accent	1
achievements	1
acting	2
again	2
ahead	1
all	1
already	1
also	1
always	1
amusing	1
an	1
and	9
appears	1
are	3
as	6
based	1
be	1
becomes	2
believe	1
biggest	1
both	1
br	6
but	3
close	1
completely	1
conflicted	1
consummate	1
could	1
delightful	1
display	1
easily	1
even	2
everyone	1
excellent	1
few	1
finds	1
five	1
flawless	1
forward	1
friends	1
good	2
guy	1
hard	1
have	1
he	3
hear	1
highly	1
his	6
however	1
ideas	1
idiotic	1
in	1
is	7
it	6
junk	2
loner	1
made	1
maintain	1
makes	1
marvelous	1
maybe	1
more	1
movie	3
no	1
of	4
off	1
on	2
one	1
others	1
paranoid	1
passionate	1
perfectly	1
performance	1
personality	1
plays	2
problem	1
professional	1
pulls	1
put	1
reaching	1
real	1
recommend	1
relationships	1
relevant	1
roles	1
saw	1
science	3
scientific	1
scientist	1
seems	1
sit	1
still	2
sullen	1
talents	1
terms	1
that	1
the	7
theories	1
they	3
this	1
through	1
time	1
times	2
to	5
today	1
unbearable	1
very	1
was	4
watch	1
way	1
weekend	1
well	2
were	1
when	1
who	2
wife	1
will	1
with	3
work	2
