Anyway	1
As	1
Black	2
Cat	2
DVD	4
Director	1
For	1
Hillyer	1
I	3
Invisible	1
Island	1
It	1
James	1
Karloff	1
Lambert	1
Lost	1
Lugosi	2
Ray	1
Souls	1
That	1
The	5
This	1
Whale	1
What	1
When	2
a	9
about	1
acting	1
ahead	1
already	1
although	1
amazing	1
an	1
and	6
are	1
as	1
badly	1
be	2
been	2
better	1
blend	1
br	8
can	1
captures	1
certainly	1
chance	1
consider	1
couldn	1
d	1
deal	1
did	1
drama	2
eerie	1
elements	2
example	1
fast	1
fi	3
film	5
for	1
gargoyles	1
genre	1
get	1
give	1
good	1
grab	1
has	2
honored	1
horror	2
if	1
in	5
indeed	1
is	7
it	5
junk	1
just	1
league	1
library	1
lot	1
m	1
made	1
missing	1
mixture	1
moment	1
mood	1
more	1
movie	1
movies	1
much	1
of	9
often	1
on	3
outside	1
part	4
perfect	2
praise	1
put	1
puzzling	1
rather	1
released	2
room	1
s	7
sadly	1
same	1
saying	1
scene	1
sci	3
shot	1
so	3
some	1
spot	1
standout	1
t	2
than	1
that	6
the	10
their	1
this	4
time	1
to	2
today	1
transferred	1
underrated	1
understand	1
watch	1
well	1
were	1
which	1
while	1
why	1
with	2
within	1
yet	1
you	2
your	1
