Africa	1
And	1
But	1
Carpathian	1
Cooper	1
Drake	1
Even	1
Frances	1
Frank	1
He	1
I	3
Invisible	1
It	1
Janos	1
Joining	1
Karloff	1
Kemble	1
Lawton	1
Lugosi	1
Maria	1
Mother	2
One	2
Ospenskya	1
Ray	1
Rukh	4
The	2
This	1
Violet	1
Yes	1
a	3
acquaintance	1
alone	1
also	1
am	1
among	1
ancient	1
and	2
are	1
as	1
ascertain	1
asks	1
astro	1
austere	1
beams	1
better	1
bold	1
br	4
broke	1
can	4
chemistry	1
clearly	1
contains	1
crash	1
definitely	1
desert	1
divine	1
doesn	1
effects	1
elegant	2
embittered	1
enjoy	1
episodes	1
events	1
ever	2
exactly	1
first	2
for	1
forget	1
frightens	1
gem	1
genius	1
geological	1
get	1
great	1
handsome	1
having	1
he	1
hero	1
him	1
his	2
in	6
is	7
island	1
it	1
law	2
light	1
lines	1
lovely	1
many	2
material	1
me	1
meteor	1
more	1
mother	2
mountain	1
moves	1
movie	1
my	1
no	1
not	1
of	5
often	1
particularly	1
past	1
performance	1
potent	1
puzzled	1
radioactive	1
rare	1
reads	1
restores	1
retreat	1
romantic	1
s	1
says	1
science	3
see	4
sight	1
some	1
special	1
still	1
story	2
studies	1
swiftly	1
t	1
temptation	1
than	1
that	1
the	8
this	2
to	2
underused	1
what	2
when	1
who	2
wife	1
with	1
wonderful	1
worthy	1
years	1
you	2
young	1
