A	1
And	1
Benet	1
Black	1
Both	1
But	1
Cat	1
Daughter	1
Dr	1
Dracula	1
Drake	1
Frances	1
Fulton	1
Halfway	1
He	2
Hillyer	1
I	3
Invisible	3
It	2
Jack	1
John	2
Just	2
Karloff	9
Laemmles	2
Lambert	1
Love	1
Lugosi	12
Mad	1
Meanwhile	1
Nicholson	1
Ninotchka	1
Radium	1
Raven	3
Ray	3
Rukh	4
Same	1
Shining	1
Soister	1
The	11
There	1
Therefore	1
They	1
This	3
Together	1
Universal	1
X	1
a	11
about	1
actor	1
actors	1
acts	1
added	1
adequate	1
again	1
against	1
alignment	1
all	3
also	2
always	1
am	1
an	2
and	15
antics	2
any	2
anyone	1
appreciate	1
are	5
as	8
aspect	1
at	1
basically	1
be	3
beautiful	1
because	2
before	1
best	1
both	1
br	10
but	2
by	3
casual	1
catch	1
chance	1
change	1
character	1
charisma	1
classic	1
clean	1
complaint	1
complements	1
completely	1
content	1
cool	1
could	3
crisp	1
curiously	1
cut	1
darker	1
days	1
deliver	1
despite	1
did	2
die	1
directed	1
director	1
doesn	1
duo	1
each	1
effects	1
elements	1
end	1
enjoyed	1
fans	2
fantasies	1
fantastic	1
film	8
films	3
final	2
for	1
found	1
from	1
fun	3
get	1
gives	1
glowing	1
go	1
good	1
gotten	1
had	2
hamming	1
has	2
haunting	1
have	2
he	5
helming	1
her	1
here	1
hesitatingly	1
himself	1
his	2
hits	1
horrific	1
horror	5
how	1
however	1
if	1
improves	1
in	13
including	1
innovative	1
inquires	1
inspector	1
interactions	1
is	12
isn	2
it	2
its	1
just	1
light	1
like	2
lines	1
logic	1
looks	1
loony	1
mad	2
made	1
madly	1
mainly	1
many	1
masterpiece	1
memorable	1
mind	1
moments	2
more	4
most	1
much	3
needs	1
not	3
of	16
off	2
on	4
once	1
one	8
only	2
out	1
over	2
pairings	1
pared	1
particularly	1
pass	1
people	1
perfect	1
performance	1
play	2
plays	1
poisoned	1
police	1
previous	1
purpose	1
re	1
real	2
really	1
reign	1
replies	1
restrained	1
revenge	1
right	1
rival	1
roles	1
s	10
said	1
scene	1
science	1
scientists	1
scream	1
seen	1
seldom	1
she	2
similar	2
simply	1
so	2
some	1
something	1
special	1
stalks	1
stars	1
start	1
starts	1
still	1
story	2
straight	1
strong	1
supporting	1
surprises	1
t	3
talent	1
talents	1
tend	1
terrific	2
than	1
that	7
the	22
there	1
these	1
they	1
this	3
those	3
though	1
thoughtful	1
through	1
times	1
to	8
top	1
touches	1
transformation	1
treat	1
true	1
trying	1
turn	1
two	1
unsatisfying	1
very	4
viewing	1
visited	1
warning	1
was	1
way	1
we	1
went	1
westerns	1
when	2
which	1
who	1
wild	1
will	1
wishes	1
with	1
woman	1
worthy	1
would	2
writer	1
you	1
