Anna	1
Clark	1
Coleman	2
Connery	1
Gable	1
He	2
His	1
Horizon	1
Lee	1
Lost	1
Most	1
Mr	1
Ronald	1
Sean	1
The	3
a	4
absolutely	1
ahead	2
all	1
and	5
appreciated	1
are	1
as	3
at	1
based	1
be	1
because	1
best	1
brings	1
buff	1
by	2
can	1
cased	1
cast	1
characters	1
classic	1
clever	1
combination	1
comical	1
every	2
face	1
fantastic	1
farce	1
few	1
film	2
films	1
for	1
french	1
fresh	1
funny	1
further	1
handsome	1
he	2
here	2
him	2
his	2
if	1
in	4
is	6
known	1
least	1
literally	1
lovely	1
movie	2
multi	1
must	1
name	1
not	2
of	8
on	1
other	2
perfect	1
perfectly	1
play	1
played	1
qualities	1
remains	2
scene	1
see	1
show	1
spite	1
stays	1
step	2
supporting	1
talents	1
that	1
the	4
this	2
urbane	1
very	2
wandering	1
well	1
which	1
wife	1
witty	1
wonderfully	1
