Anna	1
Anthony	2
Argentinian	2
But	1
Caroline	4
Colman	3
DVD	1
French	1
Gardiner	2
Gilbert	1
I	1
It	2
Lee	2
Lewis	1
Milestone	1
Reginald	1
Roland	2
Ronald	1
The	2
There	1
This	1
a	7
about	1
addressing	1
aids	1
almost	1
already	1
also	1
an	1
and	7
are	1
arrived	1
as	2
asks	1
at	3
audience	1
awaken	1
bar	1
based	1
been	1
being	1
br	4
breaking	1
by	3
cabinet	1
camera	1
can	1
cast	1
charming	1
classic	1
compliment	1
courted	1
decided	1
deliciously	1
dilettante	1
directed	2
door	1
else	1
exceptional	1
exotic	1
experience	1
farce	1
father	1
feels	1
film	4
for	1
frame	1
from	1
gem	1
hand	1
has	1
hasn	1
her	4
him	1
his	3
how	1
immediately	1
in	4
interest	1
into	1
is	10
ish	1
it	1
just	2
kind	1
labor	1
last	1
launches	1
like	1
love	2
marriage	1
married	1
mean	1
most	3
of	4
on	2
out	1
perfectly	1
plane	1
plays	1
priggish	1
produced	1
production	1
released	1
reminiscence	1
s	1
sculptor	2
she	1
shows	1
sin	1
singlehandedly	1
sliding	1
someone	1
sophisticated	1
story	1
strategy	1
such	1
t	1
that	4
the	5
this	1
time	1
to	1
touches	1
uncoupling	1
unknown	1
use	1
was	2
wealthy	1
which	1
whimsical	1
who	3
whole	1
with	2
wonderful	1
wonderfully	1
