After	1
And	1
Antonio	1
FX	1
I	8
If	1
It	1
Janine	1
Jr	1
Reaper	1
Robert	1
Sabbato	1
TV	4
The	1
There	1
Turner	1
Wagner	1
a	4
acting	1
afraid	1
after	1
all	2
along	1
an	1
and	5
bad	2
based	1
be	1
because	2
br	4
budget	1
budgets	1
but	2
calcifying	1
come	1
coming	1
computer	1
could	1
d	1
did	2
don	1
done	1
easily	1
effects	1
ever	1
excellent	1
felt	1
few	1
for	2
four	1
good	2
great	2
has	1
honestly	1
human	1
impressed	1
in	3
is	2
it	9
just	3
kicked	1
kill	1
know	1
like	1
live	1
look	1
looked	1
low	2
made	3
me	2
mind	1
minor	1
more	1
movie	10
movies	2
much	1
my	2
never	1
no	1
novel	1
of	2
on	2
one	1
only	1
out	1
over	1
plot	1
powerful	1
pretty	1
read	1
really	2
role	1
s	2
screen	1
see	1
seeing	1
seen	1
shouldn	1
shows	1
so	4
suck	1
suspense	1
t	2
team	1
that	2
the	6
there	1
these	1
things	1
this	10
thought	1
through	1
times	1
to	1
too	2
ve	1
very	1
viewing	1
wanting	1
warped	1
was	6
watch	2
way	1
well	1
were	2
what	1
with	4
would	1
wrong	1
you	1
