Actually	1
Bugs	4
Bunny	2
Christmas	1
Dad	1
I	16
It	1
Looney	1
OK	1
Pepe	1
Pig	1
Porky	1
So	1
TV	1
This	1
Tim	1
Tiny	1
Toons	1
Tweety	1
When	1
a	6
acting	1
adults	1
ages	1
ago	1
all	2
always	1
am	1
an	1
and	6
are	1
as	1
at	1
back	1
because	2
both	1
brings	1
but	1
came	1
can	1
cartoons	1
changed	1
character	1
cool	1
course	1
cute	1
dad	1
decades	1
definitely	1
didn	1
do	1
don	1
either	1
end	1
everybody	1
exist	1
favourite	3
flaw	1
for	2
funny	2
generation	1
giving	1
great	4
guess	1
happy	1
have	1
he	2
heart	1
him	2
husband	1
in	1
incredible	1
is	4
it	5
kid	2
kids	1
like	1
little	1
lot	1
love	4
loved	1
m	2
man	1
me	1
meaning	1
memories	1
mind	1
more	1
my	5
myself	1
new	1
of	3
on	1
one	1
ones	1
only	1
our	1
out	1
over	1
pick	1
pleased	1
possibly	1
re	2
remember	2
runs	2
s	6
said	1
say	1
show	5
shows	1
special	1
still	2
t	3
than	2
that	1
the	7
there	1
they	1
this	2
thought	1
to	2
too	1
unfortunately	1
ve	1
very	2
voice	1
was	6
watching	4
we	1
were	1
when	3
with	1
years	1
you	1
younger	2
