Ace	2
America	1
American	2
And	1
Asian	2
Bailey	2
Before	1
Brando	3
Broadway	1
Button	1
Buttons	1
Captain	1
Day	1
Eileen	3
Even	1
Fumiko	1
Garner	2
General	1
Gruver	1
Hana	1
Having	1
He	1
Hispanic	1
I	4
In	1
James	2
Japan	2
Japanese	1
Joe	2
Josha	1
Kabuki	1
Katsumi	2
Kelly	1
Korea	1
Kuba	1
Lloyd	1
Logan	1
Major	1
Marlon	1
Marverick	1
Memorial	1
Michener	2
Miiko	2
Mike	1
Miyoshi	2
Montalban	2
Nakamura	1
Oriental	1
Oscars	1
Owens	1
Pacific	1
Patricia	1
Red	3
Reiko	1
Ricardo	1
Rookie	1
San	1
Sayonara	2
Some	1
South	1
TV	1
Taka	2
Umeki	2
Webster	1
While	1
With	1
a	12
about	2
adopted	1
after	2
ago	1
an	3
and	11
another	1
anti	1
as	2
at	2
be	1
becomes	1
been	1
before	1
beginning	1
being	2
best	1
borrowed	1
but	1
can	1
cast	1
certain	1
certainly	1
changes	1
characterization	1
compelling	1
concerning	1
conveniently	1
couple	1
dancers	1
dating	1
days	1
defiant	1
deserve	1
director	1
doorway	1
drama	1
earlier	1
educational	1
embarrassing	1
emotions	1
end	1
ending	1
entertainer	1
especially	1
eventually	1
experience	1
falls	1
fancy	1
few	1
film	1
finally	1
fine	1
for	2
fraternization	1
from	4
girlfriend	1
go	1
good	1
got	1
great	1
had	1
happens	1
have	2
he	3
head	1
headlining	1
heartbreaking	1
her	1
herself	1
him	1
himself	2
his	6
hitting	1
however	1
humor	1
imagine	1
in	4
initial	1
inside	1
inspiration	1
intending	1
into	2
is	3
isn	1
it	1
just	1
laws	1
leaving	1
legendary	1
library	1
like	1
little	1
ll	1
local	1
longish	1
made	2
make	1
man	1
marrying	1
may	1
men	1
military	1
more	1
mores	1
morning	1
mostly	1
movie	3
musical	1
necessary	1
nice	1
not	2
novel	1
numbers	1
of	12
ogi	1
on	5
once	1
one	4
only	1
or	1
original	1
originally	1
otherwise	1
out	2
outs	1
part	1
performers	1
permeated	1
persuade	1
playing	1
plays	1
plot	1
prejudices	1
previously	1
production	1
proud	1
provided	1
raised	1
read	1
relations	1
restraint	1
right	1
role	1
romance	2
s	12
say	1
scenes	2
see	1
seeing	2
seems	1
short	1
shows	1
since	1
some	3
somewhat	1
son	1
source	1
stage	1
staying	1
stop	1
t	2
than	1
that	7
the	18
their	1
themselves	1
there	3
thing	1
this	5
though	1
throughout	1
time	1
to	8
too	1
top	1
touches	1
touching	1
town	1
tragedy	1
transfered	1
tries	1
true	1
twist	1
ve	1
very	1
violation	1
was	3
watch	1
way	1
wedding	1
weeks	1
well	1
were	1
where	1
who	2
with	3
woman	1
wonderful	1
work	1
would	1
