Aaron	2
Also	1
Australian	3
Byrne	1
For	2
Gregor	1
However	2
I	8
In	1
Initially	1
It	3
Joe	1
Jordan	1
Kelly	1
Maybe	1
Ned	1
Sheritt	2
Since	1
So	1
The	1
There	1
This	1
Victorian	1
Yes	1
You	1
a	11
about	1
absence	1
absorbs	1
accept	1
accuracy	1
acquired	1
add	1
after	1
air	1
all	1
alone	1
also	1
am	1
an	1
and	12
any	1
appeals	1
appreciate	1
are	1
as	2
ask	1
at	2
attention	1
audience	1
away	1
basic	1
be	1
been	1
behind	1
between	1
bonus	1
both	1
breath	1
call	1
can	2
case	1
cast	1
certainly	1
character	1
characters	1
closely	1
closer	1
constructively	1
costumes	1
criticism	2
d	1
decide	1
decided	1
did	2
discovered	1
dollars	1
don	1
down	1
due	1
earth	1
efforts	1
elements	1
events	2
examination	1
example	1
excluded	1
explored	1
fact	3
fancy	1
feel	1
feeling	1
few	1
film	6
films	2
final	1
fine	1
focus	1
for	4
fresh	1
from	1
functioned	1
gang	1
glamorous	1
good	1
grab	1
had	1
half	1
hallmark	1
has	1
have	3
heard	1
hearted	1
historical	1
history	1
how	2
if	2
impressed	1
in	5
including	1
insights	1
inspired	1
interest	1
interesting	1
interpretation	1
into	2
is	10
it	11
its	1
known	1
largely	1
leave	1
like	1
limitation	1
lines	1
look	1
looking	1
made	1
make	1
many	4
me	4
might	2
millions	1
modification	1
more	3
much	3
myself	1
mystery	1
necessarily	1
not	2
note	1
number	1
of	13
on	2
only	5
opinion	1
original	2
outcomes	1
overlooked	1
particular	1
people	1
perhaps	1
played	1
plot	1
point	1
police	1
proves	1
provided	1
quality	1
rarity	1
realistic	1
reality	1
recommendations	1
regarding	1
relationship	1
require	2
responsible	1
role	1
s	2
said	1
say	1
see	2
sensationalism	1
set	1
several	1
should	1
significance	1
situation	1
slip	1
so	2
something	1
soundtrack	1
still	1
stories	1
story	1
such	1
t	1
tackiness	1
takes	1
than	1
that	18
thats	2
the	22
their	2
then	1
there	1
these	1
they	1
this	6
those	1
times	1
to	13
true	1
underlying	1
understandable	1
unfolding	1
unique	1
variety	1
very	1
video	1
viewers	1
viewings	1
was	5
watch	1
well	3
were	2
what	1
who	3
with	3
wonderful	1
you	2
your	1
yourself	1
