Actor	2
American	1
Best	2
Brando	1
Brandos	1
Buttons	1
December	1
Filmed	1
GimmeClassics	1
Good	1
Gruver	1
I	1
Ironically	1
Japan	1
Japanese	3
Joe	2
Kelly	2
Kobe	1
Korean	2
Leading	1
Lloyd	1
Major	1
Marlon	2
Oscar	3
Red	1
Released	1
Sayonara	1
Supporting	1
This	1
War	2
a	3
ace	1
airman	1
alone	1
and	5
any	1
as	1
backgrounds	1
be	1
beautiful	1
between	1
character	1
color	1
cultural	1
descent	1
differences	1
during	1
earn	1
effects	1
falls	1
finds	1
flying	1
for	3
found	1
friend	1
getting	1
gimme	1
highlights	1
his	3
in	7
just	1
love	2
marriages	1
married	1
military	1
more	1
movie	3
nominated	1
nominations	1
of	5
on	1
opposition	1
out	1
own	1
plays	1
prejudices	1
pull	1
reassigned	1
role	1
s	1
soon	1
stationed	1
staunchly	1
stunning	1
success	1
supports	1
talk	1
that	1
the	4
these	1
this	1
time	1
to	5
tries	1
troops	1
watching	1
well	1
went	1
while	1
who	2
wins	1
with	2
without	1
woman	2
women	1
won	1
worth	1
would	1
