Agreement	1
Although	1
America	1
American	1
Brando	4
Buttons	1
Chaplin	1
Charlie	1
City	1
Clearly	1
Gentleman	1
Her	1
However	2
I	2
If	1
It	2
Its	1
Likewise	1
Of	1
One	1
Oscars	1
Sayonara	1
Sex	1
Taka	2
The	1
This	1
Tokyo	1
Umeki	1
Yes	1
a	6
accent	1
add	1
affair	1
agree	1
all	1
and	14
any	1
are	1
arrogance	1
art	1
as	2
at	2
attack	1
being	1
best	1
better	1
between	1
boring	1
both	1
br	4
breakthrough	1
but	2
by	2
can	1
cast	1
characterization	1
cinema	1
classic	1
commentary	1
complexity	1
course	1
criticize	1
cultures	1
cynical	1
dated	1
dead	1
destiny	1
dialog	1
different	1
distract	1
does	2
doesn	3
dressing	1
end	1
enjoy	1
enjoyable	1
entertaining	1
equally	1
even	1
ever	2
exemplifies	1
fabulous	1
fantastic	1
feel	1
film	4
films	1
first	1
for	1
forget	1
form	1
from	3
good	1
greatest	1
has	1
have	2
he	2
heat	1
her	2
his	1
horribly	1
however	1
if	1
in	7
innumerable	1
into	1
is	8
it	4
its	1
job	1
judged	1
just	4
lines	1
look	1
love	5
loyalty	1
makes	1
making	1
manifest	1
matched	1
may	1
meets	1
mixed	1
mouth	1
movie	1
movies	2
much	1
natural	1
near	1
next	1
not	3
nuance	1
obligation	1
observe	1
of	6
one	2
only	1
or	1
parts	1
passion	2
perspective	1
portrays	1
prejudice	1
prospective	1
purpose	1
race	1
rarely	1
rather	1
real	1
rest	1
room	1
s	4
seem	1
seen	1
sense	1
she	2
should	1
social	1
some	2
something	1
speaks	1
speech	1
spit	1
standards	1
star	1
step	1
story	2
such	1
sucking	1
supporting	1
swapping	1
t	3
taken	1
terrific	1
that	4
the	16
then	1
this	2
time	1
to	3
today	1
too	2
torn	1
touch	1
true	1
try	1
was	3
when	3
while	1
who	1
with	2
won	1
worse	1
you	3
young	1
