Also	1
American	3
Americans	1
Another	1
Any	1
Anyone	1
Brando	1
Civil	1
Could	1
Crow	1
I	5
Japan	3
Japanese	2
Jim	1
MASH	1
Myoshi	2
Nam	1
One	1
Rights	1
South	1
Southern	2
The	3
There	1
Umeki	2
Viet	1
Watching	1
When	1
a	9
able	1
about	2
accent	1
acceptance	1
actors	1
advances	1
after	1
and	4
another	1
appearing	1
as	1
at	2
attempts	1
back	1
been	4
blunt	1
br	2
brought	1
cold	1
comment	1
commentary	1
comments	1
convinced	1
country	2
credible	1
criticism	1
culture	2
defeated	1
did	1
discrimination	1
during	1
effect	1
embarrassed	1
emotion	1
especially	1
experience	1
experiences	1
felt	1
for	1
forces	1
foreign	1
front	1
gave	1
had	1
has	1
have	3
her	2
here	1
in	11
infancy	1
interaction	1
it	2
just	1
ladies	2
language	1
laws	1
least	1
love	1
lovely	1
made	2
male	1
man	1
many	1
me	1
meet	2
meeting	1
memories	1
men	1
mistake	1
movie	2
my	3
not	2
occupying	1
of	8
or	1
own	1
pair	1
people	1
performance	1
possibly	1
race	1
racism	1
reluctant	1
remember	1
represented	1
rules	1
s	1
same	1
seen	1
servicemen	1
several	2
shocking	1
show	1
sign	1
single	1
situation	1
smile	1
social	2
some	1
still	1
strangers	1
strict	1
strong	1
subtle	2
taught	1
tend	1
that	2
the	11
their	4
them	1
think	1
this	3
thoughts	1
time	2
to	6
took	1
totally	1
trait	1
treated	1
typical	1
uncomfortable	1
understand	1
using	1
very	2
war	1
was	8
way	1
welcomed	1
were	7
what	1
when	1
which	2
who	2
with	3
woman	1
women	2
would	2
young	1
