Any	1
Aside	1
Brando	1
Button	1
Buttons	1
General	1
I	3
Kent	1
Lt	1
Montalban	1
Red	1
Riccardo	1
Smith	1
The	1
Webster	1
a	12
accent	1
actor	1
all	1
always	2
an	1
and	3
any	1
as	5
at	1
audiences	1
back	1
be	4
better	1
bigotry	2
boy	2
boys	1
br	8
but	1
by	1
can	1
case	1
character	1
close	1
comedian	1
comedians	1
current	1
deals	1
did	1
dramatic	2
enjoy	1
ever	1
every	1
fashioned	1
few	1
film	4
from	1
full	1
general	1
get	1
gets	1
girl	3
goes	1
great	1
have	2
he	1
him	1
his	1
holes	1
how	1
in	4
is	6
it	2
late	1
little	1
long	1
loses	1
love	2
manner	1
meets	1
message	1
military	1
moral	1
more	1
my	1
of	4
often	1
old	1
overall	1
overdone	1
person	1
portray	1
positive	1
presence	1
question	1
really	1
relevant	1
respect	1
role	1
roles	1
s	3
scenes	1
second	1
see	1
seeing	1
seen	1
should	1
show	1
some	1
southern	1
star	1
still	1
story	2
subordinates	1
such	1
than	1
that	3
the	8
they	1
time	1
to	2
traditional	1
tragedy	1
we	1
weakest	1
wife	1
will	1
wimp	1
with	1
wonder	1
world	1
would	1
