Academy	1
Air	1
America	1
American	1
And	1
Awards	1
Brando	2
Broadway	4
But	3
Buttons	4
Drum	1
Flower	1
Force	1
Garner	1
Good	1
Hammerstein	1
He	1
His	1
I	4
II	1
If	1
In	1
It	2
James	2
Japan	1
Japanese	1
Joshua	2
KNOW	1
Kabuki	1
Katsumi	1
Kent	1
Logan	4
Marlon	1
Michener	2
Miko	1
Miyoshi	4
Montalban	2
Nakamura	1
Oscar	2
Oscars	1
Our	1
Owens	1
Pacific	4
Patricia	1
Red	1
Ricardo	1
Rodgers	1
Sayonara	6
Smith	1
Someone	1
Song	1
South	3
Supporting	1
TV	1
Taka	1
Tales	1
That	2
The	2
Theatre	1
They	2
This	1
Today	1
Umeki	4
War	1
With	1
World	1
a	21
about	1
actor	1
adaption	1
also	1
always	1
an	1
and	11
another	1
are	2
as	4
assembled	1
at	4
attention	1
attitudes	1
away	2
be	1
beautiful	1
beautifully	1
became	1
because	1
before	1
best	1
big	1
blockbuster	1
books	2
both	1
br	18
break	1
but	1
butted	1
by	3
can	1
career	1
carry	1
cast	1
change	1
civilian	1
comedian	1
component	1
could	1
crafts	1
cruelly	1
crux	1
culture	1
day	1
deal	1
decade	1
did	1
directed	1
do	3
does	1
done	1
during	1
easy	1
else	1
employer	1
enlisted	1
ever	1
everyman	1
everything	1
fair	1
falls	1
familiar	1
faraway	1
film	4
films	1
fine	2
first	2
for	3
fought	1
fraternization	1
gays	1
general	2
get	2
given	1
good	1
got	2
grand	1
great	4
ground	1
had	1
hand	1
has	2
he	2
here	1
his	1
hit	1
hits	1
in	9
interest	1
interracial	1
is	5
issue	2
it	6
its	2
job	1
kindly	1
laws	1
legally	1
like	1
lives	1
location	1
love	2
m	1
made	1
major	1
man	1
many	1
mark	1
marry	1
may	1
member	1
memory	1
military	3
miscegenation	1
moral	1
more	1
most	1
names	1
nation	1
natural	1
never	2
no	2
not	1
occidental	1
occupied	1
of	11
often	1
on	5
one	3
only	1
oriental	1
orientals	1
over	1
overnight	1
part	1
passionately	1
people	1
peoples	1
personal	1
personnel	1
photography	1
picture	1
places	1
played	1
players	2
plays	1
plot	1
policy	1
popular	1
portray	1
presume	1
privileged	1
probably	1
proud	1
racism	1
readers	1
real	1
really	1
relevant	1
rest	1
revived	1
romance	1
s	5
saw	2
see	1
should	1
show	1
some	1
something	1
sounding	1
starring	1
stars	1
states	1
still	2
stolen	1
story	3
strange	1
success	1
sure	2
symbolized	1
t	1
taking	1
talent	1
that	3
the	23
their	1
them	1
there	1
they	1
this	2
time	2
to	8
today	2
too	1
tradition	1
two	1
up	1
war	2
was	11
wasn	1
ways	1
we	1
were	3
what	1
who	1
with	7
would	1
your	1
