Belushi	4
Christine	1
Doberman	1
Dooley	4
I	4
If	1
In	1
It	1
James	4
Jerry	2
K	3
Lee	2
That	1
The	2
There	1
Tucci	1
Zues	1
a	6
about	1
action	4
actually	1
all	1
along	3
am	1
and	5
another	1
are	3
area	1
as	2
at	1
bad	1
be	1
because	2
been	1
better	1
big	1
biting	1
but	3
certain	1
changes	1
characters	1
classic	1
comedy	1
crime	1
dealing	1
death	1
detective	2
didn	1
does	2
dog	2
dogs	1
don	1
dramatic	1
either	1
fan	2
fart	1
fight	1
first	1
for	4
from	1
fun	1
funnier	1
funny	1
get	2
goes	1
guy	1
guys	1
have	1
he	2
her	1
him	1
his	2
humor	1
in	3
intense	1
is	8
it	3
jokes	4
kill	1
know	1
like	1
ll	1
love	1
low	1
mean	1
more	1
movie	7
much	1
named	1
new	1
nice	1
not	2
of	4
partner	2
past	1
poop	1
really	2
reason	1
reasons	1
rest	1
return	2
s	2
saw	1
scenes	1
second	1
see	2
seem	1
seems	1
sequel	1
sequences	3
some	2
still	1
t	2
teamed	1
than	1
that	4
the	13
their	1
they	1
this	4
time	1
to	6
tone	1
too	1
treated	1
two	1
up	1
very	3
wants	1
was	1
way	1
well	1
who	1
wife	1
with	5
would	1
you	2
