A	1
After	1
And	1
Australian	1
Australians	2
Bloom	1
Croc	1
DVD	2
Due	1
Dundee	1
For	1
Fortunately	1
From	1
Ganghis	1
I	13
If	1
In	1
Ironically	1
It	1
Kahn	1
Kelly	4
Legends	1
Lighthorseman	1
Man	1
Ned	7
Orlando	1
People	1
Perhaps	1
River	1
Send	1
Snowy	1
So	1
The	2
This	1
What	1
When	1
a	17
about	3
accept	1
accurate	1
actual	2
actually	3
added	1
affair	1
against	1
always	1
an	3
and	15
any	1
anytime	1
anywhere	1
appealing	1
are	4
areas	1
as	6
aspect	1
at	1
authority	2
bad	2
based	1
be	4
because	4
become	2
been	3
behind	1
being	2
believe	1
best	1
between	1
bit	1
both	1
br	8
brilliant	1
bushranger	1
business	1
but	2
by	3
challenge	1
change	1
cheesy	1
christmas	1
cinema	1
close	1
compromise	1
consider	1
could	2
couldn	1
crazier	1
culture	1
dangerous	1
debate	1
detail	1
details	2
did	1
didn	1
difference	1
different	1
discovered	1
dissent	1
do	1
documentary	1
does	1
doesn	1
don	1
dwell	1
efforts	1
elf	1
enjoyable	1
enjoyed	3
even	1
ever	1
expect	1
expectations	1
expecting	1
fact	2
far	1
fellow	1
fictional	1
figure	1
figures	1
film	2
focus	1
for	6
forsaken	1
found	1
friends	1
gang	1
given	1
global	1
go	2
going	1
good	1
governments	1
hard	1
has	3
have	6
having	1
he	3
helmet	1
himself	1
historians	2
historical	3
history	1
how	1
huge	1
identity	1
if	1
in	3
instead	1
is	9
it	16
kind	2
legend	2
like	1
liked	1
listen	1
little	1
lot	1
love	1
m	1
made	1
make	1
man	1
market	1
matter	1
me	2
mean	1
means	1
missed	1
monster	1
more	2
most	2
movie	10
movies	2
much	1
my	1
no	1
not	3
now	1
of	16
on	4
once	1
one	1
opinion	1
or	3
other	2
passionate	1
pay	1
people	1
performance	1
perhaps	1
pills	1
pity	1
poorly	1
popular	1
portrayal	1
portrayed	1
pretty	1
quirk	1
quite	1
rather	1
read	1
reading	2
really	1
rebelled	1
reconsidered	1
recreation	1
refreshing	1
regret	1
remotely	1
represent	1
reviews	1
romantic	1
s	5
say	3
saying	1
see	3
seems	1
sentimental	1
shooting	1
should	1
skulls	1
so	1
society	1
some	2
something	1
spirit	1
spite	1
stories	2
story	3
such	2
surprisingly	1
t	4
targets	1
tell	1
than	4
thankfully	1
that	11
the	22
them	1
there	2
they	4
thicker	1
think	3
this	7
those	2
time	1
to	13
told	1
too	1
treated	1
troopers	1
trust	1
unencumbered	1
unexpected	1
unfortunately	1
up	1
usually	1
various	1
venture	1
viewpoints	1
was	6
watch	1
watching	1
way	1
what	1
which	1
who	1
why	1
will	1
worse	1
would	4
you	3
your	1
