CSI	1
Check	1
Christine	1
Dooley	1
German	1
I	5
It	1
Jerry	3
Lee	3
Not	1
Shepherd	1
The	1
Tucci	1
Well	1
Welles	1
Zeus	1
a	1
acting	1
and	5
as	1
bad	1
been	1
best	1
breaks	1
contained	1
cool	1
different	1
don	1
especially	1
even	1
filmography	1
for	1
great	1
had	2
have	1
head	1
holds	1
hysterical	1
if	1
in	3
is	4
issue	1
it	3
know	1
like	1
line	1
love	1
mean	1
memorized	1
mention	1
most	1
movie	1
movies	1
much	1
my	1
of	2
one	1
only	1
pretty	1
probably	1
put	1
really	1
s	2
scene	1
script	2
see	2
seen	1
single	1
sleeve	1
smarter	1
so	1
sounds	1
still	1
storage	1
t	1
tag	1
test	1
that	4
the	9
their	1
this	2
though	1
to	6
too	1
tricks	1
true	1
under	1
unit	1
up	1
ve	2
watch	1
well	1
what	1
when	1
whisper	1
who	1
wind	1
with	2
work	1
would	1
you	1
