A	1
Belushi	1
Dooley	2
I	3
If	1
Jerry	4
Jim	1
K	1
Lee	4
Other	1
PI	1
She	1
The	1
They	1
Those	1
Zeus	1
a	2
adorable	1
all	1
and	7
are	1
as	1
before	1
bite	1
but	1
combined	1
comedy	1
didn	1
died	2
dog	1
dogs	1
downside	1
favorite	2
funny	4
get	1
give	1
good	1
great	1
had	1
have	2
he	1
hilarious	1
him	1
how	2
hysterical	1
i	2
information	1
is	3
it	4
k	2
lol	1
lot	1
love	1
make	2
missed	1
movie	2
movies	3
must	2
my	2
noises	1
of	1
only	1
peoples	1
privates	1
really	1
s	1
said	1
sang	1
so	3
t	1
tails	1
talking	1
team	1
than	1
that	2
the	1
they	3
this	1
thought	1
thumbs	1
to	2
training	1
twice	1
two	1
understand	1
up	1
very	3
was	4
were	2
when	3
wife	1
would	2
