BFFs	1
Belushi	4
But	1
Cop	1
DVD	1
Dog	1
Don	1
Folks	1
HOWLING	1
Hanks	1
Hooch	1
I	5
It	1
Jim	1
John	1
K	3
Of	1
Poppycock	1
Some	1
TV	1
This	1
Tom	1
Turner	1
VHS	1
When	1
While	1
You	1
a	5
acting	1
after	1
again	1
alive	1
all	1
and	5
at	2
away	1
been	1
beloved	1
best	1
br	10
brilliant	1
brother	1
but	2
charming	1
chow	1
course	2
d	1
dad	1
daughter	2
direct	1
doesn	1
even	1
everybody	1
excellence	1
favorite	1
film	3
for	2
forget	1
franchise	1
friends	1
genre	1
get	1
give	2
great	1
guessed	1
has	2
have	3
her	3
highly	2
his	2
however	1
in	4
insist	1
installment	2
introduces	1
introducing	1
isn	1
it	3
joke	1
knew	1
laughter	1
like	1
ll	1
made	1
may	1
measure	1
might	1
movie	4
movies	1
my	1
nay	1
next	1
night	1
no	1
not	1
of	2
often	1
old	1
on	1
one	3
only	1
out	2
over	2
own	1
panting	1
partner	1
party	1
performance	1
played	1
plot	1
possible	1
presented	1
prove	1
puppy	1
quality	1
ran	1
recommend	1
s	4
say	3
sayers	1
see	1
seem	1
series	1
shame	1
sheer	1
skip	1
slumber	1
so	3
something	1
starring	1
starting	1
steam	1
strides	1
successful	1
suspect	1
t	4
tape	1
teenage	1
thank	1
that	7
the	9
their	1
there	1
they	1
third	3
this	3
three	1
to	8
together	1
up	1
us	1
video	1
was	1
watching	3
we	1
wear	1
what	1
when	1
will	2
with	3
won	1
world	1
worth	1
wrong	1
year	1
yet	1
you	5
your	1
yourself	1
