An	1
Belushi	3
Christine	1
Detective	1
Dog	1
Dooley	3
If	1
James	1
Man	1
Realizing	1
TV	1
Ten	1
The	1
Tucci	1
a	6
ability	1
acting	1
actors	1
after	2
all	2
allows	1
and	4
approach	1
are	2
as	2
battle	1
be	2
been	1
best	1
between	1
blames	1
book	1
both	1
br	8
but	2
chemistry	1
comedic	1
comes	1
concentrates	1
criminal	1
death	1
deceased	1
definately	1
disappointed	1
easy	1
either	1
enough	1
expecting	1
fan	1
first	5
fixation	1
for	3
from	1
gifted	1
going	1
good	2
had	1
her	1
his	1
humour	1
in	2
is	2
it	3
its	1
last	1
light	3
looked	1
make	1
may	1
maybe	1
more	2
most	1
movie	9
not	2
of	7
on	2
one	2
or	1
over	1
probably	1
psychological	1
purchase	1
recently	1
rejected	1
retaining	1
returns	1
s	1
same	1
scenarios	1
script	1
see	1
she	1
show	1
slightly	1
stars	1
still	2
that	1
the	14
their	1
there	1
this	3
to	3
true	1
turns	1
twenty	1
two	1
unless	1
up	1
used	1
vs	1
watch	1
when	1
which	1
while	2
wife	1
will	1
wills	1
with	2
work	1
worth	2
years	2
you	3
