A	1
Although	1
Americans	1
An	1
By	1
Clark	2
Corey	1
Corman	1
Even	1
Forgivable	1
I	5
II	1
It	1
Jeff	1
Kent	1
Lois	1
Men	3
Mole	3
Molemen	1
Nazis	1
Needless	1
Netflix	1
Reed	1
Reeves	2
Released	1
Six	1
Superman	3
Supermen	1
The	3
To	1
Walter	1
War	1
World	1
a	8
about	2
accuses	1
acting	1
actor	1
after	1
age	1
alone	1
also	1
and	10
any	1
anybody	1
appropriate	1
are	4
as	2
asco	1
at	2
based	1
be	3
because	1
becoming	1
behavior	1
being	2
better	1
bit	1
book	1
br	8
but	3
by	1
capable	1
case	1
center	1
cinematography	1
comic	1
continental	1
core	1
costuming	2
creepy	1
crust	1
day	1
deep	1
deepest	1
disappointed	1
does	1
down	1
drilled	1
drilling	1
drive	1
earth	3
economical	1
effects	1
else	1
engaged	1
esquire	1
even	2
events	1
ever	1
exist	1
expect	1
experimental	1
fair	1
fascists	1
feature	1
fi	1
film	6
first	1
for	5
found	1
from	2
generally	1
get	1
golden	1
good	2
has	1
have	2
hollow	1
home	2
hunting	1
impressed	1
in	8
intelligent	1
interesting	1
into	1
invaded	1
is	9
it	1
its	1
just	1
keep	1
later	1
lead	1
length	1
let	1
little	1
longer	1
lynch	1
made	1
make	1
manner	1
mantle	1
might	1
mile	1
miles	2
mind	1
minutes	1
mob	1
mood	1
moral	1
more	1
much	2
myself	1
near	1
nicely	1
no	1
nonexistent	1
not	2
odd	1
of	6
oil	1
on	1
one	2
operation	1
paced	1
particularly	1
penetrated	2
piece	1
pleasantly	1
point	2
poor	1
portrayed	1
quite	1
radioactive	1
realism	1
reasons	1
redundantly	1
rented	1
s	5
say	1
scenes	1
sci	1
science	1
scoop	1
script	1
seems	2
served	1
several	1
show	1
showing	1
shut	1
silly	1
simplistic	1
six	2
social	1
special	1
spend	1
sponsor	1
standards	1
starring	1
story	2
straightforward	1
strange	1
surprised	1
than	2
that	4
the	22
their	2
there	1
this	5
thoroughly	1
thought	1
through	1
time	2
to	4
today	1
too	1
two	1
typically	1
underlying	1
unevenly	1
up	1
upper	1
us	1
very	2
was	3
well	4
were	1
what	1
which	2
who	1
will	1
with	1
would	2
