A	1
Bless	1
Blood	1
Chris	1
Christopher	1
DVD	2
Generation	1
George	3
Give	1
God	1
Hollywood	1
I	2
It	2
Lee	1
Reeve	1
Reeves	2
Roll	1
Sholem	1
Superman	3
Television	1
That	1
The	3
This	1
Today	1
a	12
acting	1
actor	1
actors	1
all	2
also	1
am	2
amazed	1
an	2
and	9
animated	1
are	2
as	2
available	1
barely	1
beginning	1
best	2
bid	1
boom	1
both	3
br	4
but	2
by	1
cake	1
camera	1
closeups	1
constraints	1
create	1
creative	1
days	2
development	1
didn	1
directed	1
directing	1
doesn	2
done	1
down	1
edgy	1
effect	1
efficiency	1
em	1
end	1
enjoying	2
exciting	1
expertly	1
extra	1
fact	1
fair	1
fall	1
falls	1
fast	1
feature	1
few	1
film	5
first	1
flight	1
for	2
from	3
glory	1
going	1
good	1
has	2
have	1
he	2
hell	1
high	1
icing	1
if	1
in	5
including	1
inclusion	1
intelligently	1
into	1
is	8
isn	1
it	6
its	2
just	2
knock	1
known	1
lets	1
like	1
long	1
look	1
lot	1
made	1
make	1
makes	1
me	2
meaningful	1
message	1
middle	1
movie	3
needs	1
never	1
noir	1
now	1
of	9
off	1
oh	1
on	5
original	1
other	1
over	1
own	1
owning	1
parts	1
play	1
plot	1
plus	1
point	1
polished	1
preachy	1
pretty	1
process	1
putting	1
right	1
role	1
s	1
say	1
season	1
see	1
seeing	1
series	1
shooting	1
short	1
shot	2
slow	1
some	1
something	1
speed	1
still	1
stop	2
story	1
storyline	1
t	4
technology	1
that	4
the	13
there	1
things	1
this	3
those	1
though	1
tights	1
to	7
too	1
top	1
traveling	1
truck	1
view	1
wait	1
was	2
we	2
when	1
whole	1
with	4
work	1
worth	1
would	1
written	1
years	1
yet	1
