Clark	1
George	2
I	4
It	1
Kent	1
Lane	1
Lois	1
My	1
Reeves	2
Superman	2
The	1
VHS	1
a	4
adventures	1
and	12
are	1
as	1
assumed	1
be	1
beauty	1
br	4
by	1
classic	1
crew	1
deadly	1
down	1
effects	1
emerge	1
episodes	1
family	1
father	1
from	1
fun	1
get	1
goes	1
grew	2
had	1
he	1
hero	1
how	1
if	1
in	1
including	1
it	3
just	2
kid	2
let	1
little	3
loved	1
m	1
mayhem	1
me	1
men	1
mine	2
mole	1
movie	1
my	1
now	1
off	1
oil	1
old	1
on	1
passing	1
pulled	1
radioactive	1
s	2
sent	1
show	1
small	1
so	1
sound	1
special	1
stop	1
style	1
such	2
targeted	1
technology	1
the	4
them	2
these	1
this	2
timeless	1
to	6
town	2
up	2
view	2
was	3
watching	1
when	2
will	1
with	2
wonderful	1
you	1
