A	1
Can	2
Clark	1
Corey	1
Even	1
In	1
It	1
Jeff	1
Kent	1
Lane	1
Lois	1
Men	2
Mole	2
Silsby	1
Stars	1
Superman	7
While	1
a	2
about	1
acted	1
adventure	1
adventures	1
and	6
anyone	1
are	1
br	6
briefly	1
bring	1
change	1
come	1
danger	1
deepest	1
dispose	1
ever	1
explore	1
fly	1
for	1
get	1
great	1
home	1
in	2
intelligent	1
invading	1
is	2
makes	1
many	1
men	4
mole	4
movie	1
must	1
my	1
of	2
oil	2
once	1
only	1
opinion	1
other	1
people	2
possibly	1
quite	1
radioactive	2
s	3
save	1
see	2
sent	1
some	1
still	1
the	11
there	1
though	1
through	1
time	2
to	4
toughest	1
town	1
townspeople	1
try	1
up	1
very	1
warn	1
ways	1
we	1
well	4
world	1
written	1
