B	2
Billy	1
Bottom	1
Brambury	1
But	3
Clark	1
Clint	1
Coates	1
Corey	1
Curtis	1
Days	1
Death	1
Did	2
Dorothy	1
Drifter	1
Eastwood	1
Farrell	1
Forget	1
Gal	1
George	1
Hayworth	1
He	1
High	1
However	1
I	8
Incredible	1
Is	2
It	2
J	1
Jeff	1
Jerry	1
John	1
Kent	1
King	1
Kong	1
Lane	1
Lisbeth	1
Little	1
Lois	1
MacDonald	1
Man	1
Maren	1
Mayer	1
Mayor	1
McCheese	1
McDonalds	1
Men	1
Mole	1
Munchkin	2
My	1
No	1
OK	1
Old	2
Oscar	1
Oz	1
Phillis	1
Plains	1
Pop	1
Ranger	1
Reed	1
Reeves	1
Rita	1
Sal	1
Searcy	1
Seifeld	1
Shrinking	1
So	1
Some	2
Superman	4
Surprisingly	1
TV	1
The	1
Usual	1
VHS	1
Valley	1
WAS	1
Walter	1
Whomever	1
Wizard	1
Yeller	1
a	24
about	1
acting	3
actor	3
actors	1
after	1
again	1
all	5
allowances	1
already	1
also	1
always	1
an	1
and	17
anything	1
as	7
at	4
away	1
background	1
bad	2
ball	1
be	1
because	2
been	2
beginning	1
bird	1
budget	1
but	1
butts	1
by	3
can	1
captain	1
cast	2
chance	1
costumes	3
could	1
count	1
dealing	1
decided	1
definitely	1
desired	1
did	1
didn	1
doctor	1
don	1
done	1
dopey	1
either	1
ended	1
enjoy	2
enjoyed	1
episode	1
even	1
excitement	1
expecting	1
experience	2
faces	1
fact	1
familiar	1
famous	1
fashioned	1
film	2
find	1
flea	2
flimsy	1
for	4
forget	1
fortunate	1
found	1
friends	1
from	6
get	3
gifted	2
girl	1
good	1
grabbed	1
great	3
group	1
had	2
handed	1
has	1
have	3
he	1
hokey	1
how	1
idea	1
if	1
in	12
inner	1
into	1
intruders	1
is	3
isn	1
it	9
job	2
just	4
kicked	1
kid	2
know	1
knowing	1
leaves	1
line	1
little	1
lollipop	1
lot	2
low	1
luckily	1
made	1
making	1
man	1
many	1
market	2
me	1
men	4
met	1
mole	4
more	1
movie	6
movies	5
much	1
must	1
not	1
now	1
obtain	1
of	13
old	3
on	1
one	1
other	3
outer	1
outstanding	1
part	3
parts	1
plane	1
played	4
playing	1
pleasantly	1
plenty	2
possible	1
pretty	1
probable	1
put	1
question	1
recognize	2
recognized	1
released	1
right	2
roles	1
rolling	1
s	2
said	1
scare	1
scary	1
see	1
seeing	1
sequence	2
several	1
sheriff	1
ship	1
so	2
some	1
space	2
star	1
story	1
strong	1
supporting	2
surprised	1
t	5
tape	1
than	1
that	5
the	33
their	1
then	1
there	1
these	1
they	1
this	2
time	1
titled	1
to	12
together	1
too	1
type	2
unforgettable	1
ve	1
very	4
was	13
wasn	2
watch	1
watchable	1
watching	1
wealth	3
well	2
went	2
were	6
westerns	1
who	1
why	1
with	3
without	1
wonderful	1
work	1
worth	2
would	1
writing	2
years	2
you	3
