ALERT	1
All	1
Army	3
But	1
City	2
Davis	2
Day	1
Duffy	1
European	1
France	1
Franchot	1
Fred	10
French	1
Front	2
George	1
German	3
Gladys	1
Hearing	1
It	5
Jimmy	21
New	2
Not	1
P	1
Recovering	1
Rose	9
SPOILER	1
SPOILERS	1
Smug	1
Spencer	1
The	1
Tone	1
Tracy	1
US	2
Valentine	1
WWI	1
Western	2
When	1
While	1
Willis	1
With	2
York	2
a	12
abiding	1
ability	1
about	1
accepted	1
accident	1
added	1
adjuster	1
admitted	1
affair	1
after	2
all	1
almost	1
already	1
an	3
and	15
another	1
antics	1
are	2
arms	2
artillery	1
as	8
at	6
back	3
barker	1
be	1
become	1
been	1
before	1
behind	1
being	1
belted	1
best	1
bitter	1
both	2
br	10
broke	1
but	2
by	6
came	2
case	1
centuries	1
change	1
changed	1
church	1
circle	1
circus	1
commission	1
completely	1
convicts	1
cops	1
country	1
crime	1
decided	1
despite	1
didn	1
discovered	1
do	2
down	3
dozen	1
dressed	1
during	1
encouraged	1
end	1
ended	1
ending	1
executing	1
face	1
familiar	1
fell	2
fellow	1
fighting	1
firing	1
first	1
for	4
forced	1
found	2
friend	3
from	7
front	1
fugitive	1
full	1
fully	1
gang	1
get	1
go	1
going	1
good	2
got	1
guilt	1
gun	4
gunned	1
had	4
half	1
handedly	1
handling	1
hands	1
happens	1
happy	1
has	1
have	1
having	1
he	9
heart	2
her	4
him	7
himself	2
his	19
hit	1
hospital	1
idea	1
in	16
innocent	1
inoffensive	1
insurance	1
into	1
involved	1
is	1
it	2
job	1
just	1
kicked	1
killed	1
knew	1
last	1
later	2
law	2
least	1
left	1
letting	1
life	4
like	3
lines	1
lost	1
love	4
lucky	1
machine	1
man	1
manger	1
many	1
marriage	1
married	1
marrying	1
massacre	1
meek	1
members	1
men	2
mobster	1
mobsters	1
mouth	1
movies	1
much	1
music	1
nearby	1
nest	1
never	1
no	1
non	1
now	1
nurse	1
obnoxious	1
of	13
off	1
on	6
only	1
or	2
out	6
over	2
person	1
picking	1
pinned	1
police	2
prevent	1
prison	2
proposal	1
put	2
raised	1
ran	1
ratted	1
real	1
really	2
recovered	1
repeated	1
resentful	1
rifle	1
rival	1
rumors	1
s	9
safety	1
secret	1
seeing	1
senses	1
sent	1
sentence	2
seriously	1
she	1
shell	1
shock	1
shoot	1
showed	1
single	1
soldiers	1
some	1
stationed	1
stay	1
steeple	2
sticky	1
still	1
story	1
streets	1
sudden	1
sure	1
surprise	1
surrender	1
surviving	1
t	1
take	1
telling	1
ten	1
that	15
the	22
their	2
then	3
things	1
thinking	1
thought	1
thousands	1
three	1
times	1
to	17
together	1
too	2
top	1
towards	1
town	1
tracked	1
trial	2
true	1
underworld	1
unexpectedly	1
unit	1
up	5
very	1
violent	1
volunteer	1
wanted	1
war	2
was	11
well	2
were	2
what	1
when	4
where	2
who	6
wife	1
willing	1
with	7
works	2
wounding	1
wounds	2
year	1
years	1
young	3
zone	1
