Crossfire	1
Domino	1
EXACT	1
Hackman	1
I	2
In	1
JFK	1
Jim	1
Just	1
Maars	1
People	1
Principle	1
Sometimes	1
The	2
Then	1
Though	1
a	1
about	1
abruptly	1
after	1
again	1
all	1
also	1
an	1
and	4
any	1
appreciate	1
are	1
as	1
assassination	1
associated	1
attempting	1
back	1
been	1
begins	1
being	1
br	8
but	2
comes	1
copy	1
d	1
decides	1
down	2
ended	1
enjoy	1
everyone	1
excellent	1
film	2
followed	1
fun	1
get	1
go	1
goes	1
hard	1
have	2
here	1
him	1
hindsight	1
his	2
implied	2
in	3
interest	1
interpretation	1
is	5
it	5
just	1
known	1
light	1
line	1
lives	1
ll	1
love	1
may	1
my	1
not	2
occurred	1
of	4
on	2
people	1
pull	1
questionable	1
reading	1
review	1
right	1
s	3
should	1
sit	1
still	1
story	2
target	1
that	1
the	6
thing	1
think	2
this	1
to	4
today	1
together	1
too	1
trigger	1
view	1
way	1
ways	1
we	1
well	1
what	4
when	1
who	1
whole	1
with	1
without	1
you	1
