A	1
Adam	2
Alan	1
Allen	1
Anne	1
As	1
At	1
Atkins	1
B	3
Being	2
Bergen	3
Blair	1
Britain	1
British	2
But	1
C	1
Caine	1
Candice	2
Candidate	1
Carter	1
Chris	1
Comedian	1
Commission	1
Conspiracy	1
Dawson	2
Despite	1
Domino	3
Ellie	2
Exactly	1
F	1
Frankenheimer	1
Gene	2
Get	1
Government	1
Grade	2
Hackman	4
Harvey	1
He	3
His	1
I	5
In	2
Its	1
J	2
Jesus	1
John	1
K	1
Kennedy	2
Kramer	2
Last	1
Lee	1
Les	1
Lew	1
Liberties	1
Louis	1
Mad	5
Madness	1
Manchurian	1
Marvin	1
Meyer	1
Michael	1
Mickey	2
Muppet	1
Nazareth	1
Of	1
Oswald	1
Pakula	1
Parallax	1
Patrick	1
President	1
Presumably	1
Principle	1
Raise	1
Reefer	1
Reunited	1
Richard	2
Rooney	2
Roy	1
Saint	1
Shaving	1
Show	1
Sir	1
Spiventa	3
Stanley	1
States	1
Surprisingly	1
T	1
Tagge	7
Taking	1
The	13
They	1
This	1
Titanic	1
Tony	1
Tucker	5
United	1
V	1
Vietnam	1
View	1
Warren	1
Watch	1
Watergate	1
What	1
Widdecombe	1
Widmark	2
World	1
You	1
a	13
abducted	1
about	1
absurd	1
accepts	1
act	1
acted	1
actor	2
aftermath	1
again	1
all	1
allusions	1
almost	1
alone	1
along	1
am	1
ambitions	1
an	6
and	10
answer	1
anywhere	1
appearance	1
appeared	1
appears	1
are	8
around	1
as	6
assassinate	1
assist	1
astonished	1
attempt	1
audience	1
away	2
bars	1
based	1
be	4
been	2
before	1
beginning	1
behind	3
being	1
benefactors	1
best	1
bizarre	1
boasts	1
book	1
br	16
brings	1
but	3
by	7
can	1
catch	1
cell	1
chain	1
change	1
cheesy	1
chose	1
claims	1
classic	1
concoction	1
conspiracy	3
convicted	1
copped	1
could	1
d	1
day	1
dead	1
death	1
deaths	1
designed	2
despite	1
distrusting	1
do	1
does	1
dominoes	1
doubt	1
down	2
drives	1
earlier	2
easiest	1
eliminated	1
ending	1
enough	1
entire	1
escape	1
evidence	1
evil	1
ex	1
explains	1
eyes	1
failure	1
fall	1
fanatics	1
feel	1
fellow	1
film	2
findings	1
finds	1
first	1
fled	1
for	2
freedom	1
from	4
funnier	1
get	2
gets	1
getting	2
given	1
great	1
grip	1
grips	1
guess	1
had	2
half	1
hard	1
has	5
have	3
he	7
hear	1
here	2
hide	1
him	1
his	4
history	1
holes	1
identity	1
in	7
initially	1
innocent	1
instead	1
irritating	1
is	7
it	7
its	1
just	1
kill	1
killing	1
lacks	1
late	1
later	1
latter	1
least	1
leave	1
left	2
legendary	1
less	1
lies	1
like	2
little	1
look	1
looking	1
loser	1
love	1
lovely	1
mad	1
made	3
make	1
makes	1
man	1
marvellous	1
mate	1
matter	1
mention	1
minded	1
mogul	1
moustache	1
movie	4
movies	2
must	1
myself	1
mysterious	1
name	1
neat	1
never	1
new	2
no	2
not	4
novel	1
now	1
number	1
obvious	1
of	16
off	1
offer	2
on	4
one	3
ones	1
only	1
open	1
opening	1
opens	1
operation	1
or	1
organisation	1
other	1
out	6
outtake	1
passed	1
pawn	1
people	1
perpetrators	1
persistent	1
persists	1
picture	1
place	1
plays	1
plot	3
possibility	1
prefer	1
premise	1
prison	2
producers	1
prologue	1
rather	1
read	1
receives	1
refuses	1
relief	1
remove	1
represent	1
represents	1
resembles	1
rest	1
revealed	1
right	2
rule	1
ruthlessly	1
s	11
sadly	1
sank	1
say	1
scene	1
scenes	1
script	1
see	1
setting	1
settles	1
sex	1
she	1
shoes	1
shot	1
show	1
side	1
skirt	1
slow	1
snatched	1
so	3
somewhat	1
spoofed	1
start	1
strangely	1
stung	1
subject	1
such	2
superb	1
sure	1
synopsis	1
talk	1
television	1
tends	1
than	2
that	5
the	32
there	2
these	1
they	3
this	5
though	2
thought	1
to	24
too	3
trace	1
trick	1
truths	1
turkey	1
turned	1
unmistakable	1
until	1
up	1
us	1
used	1
veteran	1
visits	1
voiced	1
want	2
wants	1
warning	1
was	4
wasp	1
watchable	1
what	2
when	2
whether	1
which	1
while	1
who	5
whose	1
why	3
wife	1
will	1
wing	2
with	8
wonder	1
worked	2
world	1
would	2
wound	1
written	1
wrongly	1
year	2
years	1
you	4
yourself	1
