All	2
Anyone	1
As	1
Fischer	1
Gene	1
Hackman	1
If	1
Kasparov	1
Mickey	1
PRIVATE	2
Rooney	1
The	2
There	1
This	4
a	10
actors	1
agency	1
and	2
are	1
as	1
at	1
be	5
behind	1
built	1
by	1
can	3
cannot	1
chances	1
clue	1
conclusion	1
delegation	1
described	1
destructive	2
director	2
discovered	1
done	2
end	1
enterprise	1
essence	1
explicit	1
fewer	1
for	2
games	1
great	1
greatest	1
has	1
in	2
involved	1
is	5
just	2
mention	1
mess	1
money	1
movie	2
must	1
no	2
normal	1
of	3
or	1
organized	2
perfect	1
performances	1
plot	7
private	1
professional	1
real	1
rookie	1
scenario	1
see	1
self	4
sequences	1
smart	1
some	2
special	2
the	12
to	1
total	1
trace	1
trigger	1
viewer	1
well	1
with	3
