As	1
Complicating	1
He	1
His	1
I	1
It	1
Napalm	2
One	1
She	1
So	1
Some	1
Spoiler	1
TV	1
The	2
They	1
Wallace	8
Wilder	4
a	12
acquaintances	1
an	2
and	3
ankle	1
arson	1
as	1
at	1
attendant	1
back	2
becomes	2
been	1
bone	1
both	2
br	10
bracelet	1
brother	1
brothers	1
but	2
can	1
capable	1
carnival	1
caused	1
childhood	1
clown	1
comes	2
contention	1
copy	1
dated	1
death	1
department	1
differences	1
do	1
does	1
drop	1
dull	1
earlier	1
energy	1
enough	1
entertaining	1
film	3
finally	1
fire	1
firefight	1
firefighting	1
fires	1
for	1
from	1
funny	1
go	2
good	1
has	2
have	2
he	2
her	1
his	3
holds	1
home	1
in	1
inadvertently	1
incident	1
is	3
it	1
its	1
jarring	1
keeps	1
know	1
laugh	1
lets	1
library	1
life	1
lifestyle	1
literal	1
loud	1
matter	1
member	1
mental	1
my	1
national	1
new	1
not	1
of	10
off	1
offbeat	1
on	1
one	1
or	1
out	2
people	1
photo	1
powers	2
proceeding	1
public	1
pyrokineticists	1
pyrotics	1
rather	1
re	1
reason	1
restricted	1
result	1
s	5
secret	1
sentence	1
seriously	1
service	1
slowly	1
something	1
special	1
stars	1
starting	1
starts	1
station	1
suddenly	1
takes	1
talent	1
that	1
the	7
their	1
there	1
they	2
think	1
through	1
to	5
town	1
traveling	1
using	1
vagrant	1
very	1
volunteer	1
wants	2
watch	1
we	1
what	1
where	1
whom	1
wife	2
with	2
years	1
