Arliss	1
Barrymore	1
Brother	1
Carnival	2
Debra	1
Dennis	2
Drew	1
During	1
Ernest	1
Give	1
He	1
Here	1
Howard	1
I	1
In	1
Jim	1
Napalm	2
Nowadays	1
Quaid	3
So	1
Some	1
The	1
Two	1
Varney	1
Vida	3
Wallace	8
When	1
Wilder	9
Winger	1
a	8
abandoned	1
about	1
acapella	1
after	2
all	1
also	4
amusement	1
an	1
and	11
anymore	1
anything	1
anyway	1
are	1
arrest	2
arson	1
as	2
avant	1
bachelor	1
back	1
because	1
been	1
begins	1
better	1
big	1
blew	1
bombed	1
br	12
brilliantly	1
brother	3
brothers	1
buddy	1
burst	1
but	2
carnival	1
cleverly	1
clown	1
comes	1
commodity	1
crazy	1
decided	1
decides	1
disappeared	1
during	3
early	1
eat	1
elaborate	1
elements	1
end	1
even	1
fatal	1
fighting	1
film	1
films	1
fire	5
fireball	1
firefighter	1
firefights	1
flick	2
for	4
from	1
fun	1
funny	1
gem	1
globally	1
great	1
guard	1
guess	1
hair	1
has	3
hasn	1
have	1
haven	1
he	2
head	1
heard	1
heart	1
his	7
hot	1
house	3
in	6
incident	1
inside	1
is	7
it	1
its	1
killed	1
known	1
let	1
like	1
liked	1
likely	1
look	1
love	1
loves	1
man	1
married	1
me	1
most	1
movie	1
movies	1
much	1
not	3
of	6
off	1
on	2
one	2
onto	1
or	1
out	1
party	1
pops	1
power	3
preoccupied	1
put	1
pyro	1
pyrokinetics	1
rare	1
really	1
redneck	1
reunite	1
runs	1
s	7
scene	1
screen	1
see	2
seen	1
sees	1
set	1
shot	1
sings	1
some	1
songs	1
spoken	1
starters	1
steps	1
t	2
that	1
the	11
them	2
they	1
this	4
those	2
three	1
throwing	1
to	8
together	1
town	1
two	1
unbeknownest	1
under	1
understand	1
unfortunately	1
unit	1
up	1
use	1
useful	1
uses	1
very	2
vs	1
wacky	1
wall	1
wards	1
was	2
weird	1
what	1
where	1
which	3
who	2
whom	2
with	4
years	1
yes	1
yet	1
you	1
your	1
youth	1
