Having	1
I	2
Jim	1
That	1
The	3
Varney	1
a	9
accomplished	1
accurate	1
alive	1
am	1
an	1
and	6
as	1
audio	1
background	1
basic	1
be	1
between	1
br	4
brilliant	1
brilliantly	1
brothers	1
by	1
camera	1
carnival	1
carny	1
chain	1
characters	2
chosen	1
clear	1
clown	1
could	2
crafted	1
effect	1
effects	2
element	1
end	1
entire	1
excellently	1
fiction	1
fight	1
firemen	1
for	1
framework	1
great	1
how	1
identify	1
impossible	1
in	4
interesting	1
into	1
it	2
lamppost	1
least	1
logical	1
lot	1
love	1
made	1
many	1
masterfully	1
memorable	1
mini	1
motivations	1
movie	1
music	1
near	1
nice	1
non	1
oddity	1
of	4
one	1
outlet	1
paced	1
parking	1
perfectly	1
performed	1
played	1
plot	1
powered	1
puzzled	1
pyro	1
rational	1
role	2
s	1
say	1
science	1
seems	1
semi	1
sense	1
serious	1
sets	1
singing	1
single	1
skilled	1
special	1
store	1
story	2
tad	1
takes	1
talent	1
talented	1
the	15
their	1
though	1
to	1
too	1
tosses	1
touch	1
triangle	1
very	1
was	4
well	1
were	2
with	2
wonderful	1
work	1
