American	1
And	1
Best	1
Blond	1
Brothers	1
DVD	1
Debra	1
Dennis	2
Greek	1
I	4
Legally	1
London	1
Once	1
Quaid	2
She	1
The	1
There	1
US	1
Werewolf	1
Winger	1
Wolf	1
a	6
act	1
affections	1
also	2
and	3
are	1
at	1
back	1
be	1
br	6
brigade	1
btw	1
but	3
by	1
childhood	1
chorus	1
clown	1
comments	1
could	1
d	1
don	2
duel	1
ever	1
every	1
fire	2
for	1
forget	1
from	3
get	1
give	1
go	1
great	2
had	1
happier	1
his	1
humour	1
if	1
in	1
is	2
it	1
just	2
kind	1
lady	1
left	1
like	1
line	1
ll	1
love	1
missing	1
mmmmm	1
movie	1
never	1
not	1
odds	1
of	1
off	1
ordered	1
over	2
own	1
people	1
powers	2
priceless	1
psychokinetic	1
put	1
quotes	1
really	2
rockin	1
romance	1
s	2
secret	1
section	1
setting	1
similar	1
singing	1
song	1
soundtrack	1
surreal	1
t	2
that	2
the	7
their	2
them	1
there	1
they	1
think	1
this	1
to	1
too	1
touches	1
trailer	1
try	1
used	1
ve	1
way	1
who	1
wit	1
with	3
written	1
yes	1
you	3
