A	2
AWOL	1
Alvin	1
Beery	1
Bogart	1
But	1
C	1
Cagney	1
Captains	1
Clint	1
Courageous	1
Driver	1
Dyke	1
Eastwood	1
For	1
Fox	1
Franchot	1
Francisco	1
Gave	2
George	6
German	1
Gladys	3
Gun	2
He	2
Him	2
Humphrey	1
I	5
In	1
James	1
Later	1
Leonard	1
MGM	1
Maltin	1
Over	1
Roaring	2
San	1
Sandwiched	1
Sergeant	1
She	1
Speaking	1
Spencer	2
Taxi	1
The	6
They	2
Tone	9
Tracy	8
Twenties	2
Unforgiven	1
Van	1
Wallace	1
War	2
Woody	1
World	2
Wounded	1
York	2
a	11
about	1
action	1
almost	1
although	1
an	1
and	13
applying	1
are	4
as	1
at	2
away	1
back	1
battle	1
be	1
believe	1
better	1
between	1
blowhard	1
boot	1
both	1
br	14
brokenhearted	1
but	2
by	3
camp	1
can	2
central	1
changed	1
character	3
church	1
classic	1
comes	1
convalesces	1
couldn	1
couple	1
credit	1
curious	1
dealing	1
development	1
director	1
does	2
doesn	1
down	1
draftees	1
during	1
effects	1
elements	1
envisioned	1
ever	1
fact	1
fight	2
figure	2
film	5
for	3
found	1
from	1
front	1
gangster	1
gave	2
get	2
gets	1
girl	1
goes	2
going	1
greatest	1
gun	1
has	2
he	8
her	1
hill	1
him	4
himself	1
his	1
hit	1
hospital	1
in	9
is	8
it	5
know	1
learned	2
learns	1
like	1
living	1
looking	1
lot	1
lovable	1
loves	1
machine	1
made	1
man	1
manages	1
marriage	1
marry	1
me	1
missing	1
movie	1
much	1
nest	1
never	1
not	1
now	2
of	8
on	3
one	1
only	1
opportunity	1
opposite	1
out	3
over	1
pal	1
panned	1
part	2
parts	1
peers	1
people	1
played	1
playing	1
really	1
reason	1
reported	1
rest	2
s	10
sequences	1
she	1
shoot	1
signed	1
similar	1
sit	1
skills	1
smart	1
some	3
something	1
staged	1
stars	1
still	1
stops	1
street	1
stride	1
t	3
takes	2
than	1
that	5
the	19
them	1
there	2
they	2
think	2
this	2
to	7
together	1
tower	1
trade	1
trouble	1
two	1
type	1
very	3
visit	1
war	2
wartime	1
was	2
way	1
weak	1
well	1
what	1
when	4
who	2
with	2
woman	1
you	1
younger	1
