DiCaprio	1
Duke	1
Earl	1
For	1
Leonardo	1
Napalm	1
One	1
She	2
The	1
There	1
These	1
Those	1
Vida	3
Wallace	2
Wilder	4
a	3
about	1
adverse	1
all	2
and	8
any	1
are	6
at	1
background	1
bad	1
be	1
begin	1
between	1
blockbusters	1
both	1
br	2
brothers	1
but	1
cleverly	1
doesn	1
don	1
even	1
film	5
first	1
flop	1
for	1
funny	1
girl	2
give	1
goes	1
good	1
heard	1
him	1
how	3
important	1
impressed	1
in	8
inside	1
instance	1
intricacies	1
is	6
it	5
lacks	1
large	1
life	1
like	3
little	2
look	1
love	1
lyric	1
lyrics	1
makes	1
may	2
maybe	1
me	1
men	3
more	1
mouthing	1
movie	6
music	3
my	2
neat	1
notice	2
of	6
on	1
opening	1
out	1
outside	1
over	1
part	1
particular	1
people	2
play	1
plays	1
plot	1
quirky	1
real	1
really	1
s	5
scene	1
seem	1
sequence	1
she	1
showing	1
sing	2
singing	1
some	1
something	2
sorts	1
star	1
student	1
students	1
stupid	1
substance	1
t	2
tension	1
than	1
that	3
the	16
theme	3
then	1
thing	1
this	3
those	1
to	4
two	1
understand	1
up	1
use	1
was	1
what	1
when	2
where	1
which	1
while	1
who	3
will	3
with	2
