Good	1
I	1
King	1
Napalm	1
Offbeat	1
On	1
Stephen	1
Wilder	1
a	9
actors	1
also	1
and	3
appropriate	1
are	1
at	2
being	1
bin	1
book	1
both	1
brothers	1
but	1
by	1
called	1
can	1
concerning	1
different	1
dollar	1
each	1
effects	1
end	1
enough	1
entertaining	1
especially	1
fest	1
film	1
find	1
fire	1
forever	1
fortunate	1
from	2
habit	1
has	1
if	1
interesting	1
is	1
it	2
local	1
make	1
my	1
name	1
nasty	1
not	1
note	1
oddly	1
odds	1
of	5
only	1
other	1
out	1
over	1
performances	1
personal	1
pretty	1
pyromaniac	1
quirky	1
rather	2
really	1
rental	1
s	1
same	1
sleeper	1
snatch	1
snore	1
so	2
soundtrack	1
speak	1
special	1
starters	1
store	1
talented	1
that	1
the	3
think	1
to	3
topped	1
towards	1
treat	1
trio	1
two	2
ultimately	1
unique	1
up	1
very	1
video	1
was	1
watch	1
who	2
with	2
woman	1
you	1
