And	1
Arliss	2
Bad	2
Big	2
Blank	1
Both	1
Cinematic	1
Cinemax	1
DVD	1
Debra	1
Dennis	1
God	1
Grosse	1
HBO	1
Howard	3
I	11
In	2
It	2
Love	2
Napalm	1
Pointe	1
Quaid	3
Showtime	1
There	1
Wilder	1
Winger	1
a	7
absolutely	1
across	1
actors	1
affected	1
after	1
agility	1
all	5
always	2
ambivalent	1
and	19
angled	1
anniversaries	1
anyone	1
anything	1
anyways	1
are	2
as	3
away	1
awhile	1
be	1
behind	2
being	1
between	1
big	1
bizarre	1
bloomed	1
blown	1
book	1
both	1
bought	1
bright	1
brilliant	1
but	1
by	6
came	1
camera	2
cannot	1
carnival	1
channels	1
charm	1
charming	1
chemistry	3
cinematography	1
cleverness	1
clown	1
colors	1
complexities	1
compliment	1
conventional	1
cool	2
course	1
dark	2
darkly	3
day	1
delivery	1
diabolical	1
discovered	1
displayed	1
does	1
don	1
during	1
dynamic	1
early	1
either	2
energy	1
enthralling	1
every	1
expensive	1
eyes	2
fact	1
fan	1
fantastic	1
fascinating	1
fashion	1
favorite	1
film	2
films	2
fire	1
first	1
flicker	1
fluid	1
for	3
found	1
full	2
funded	1
gel	1
girlfriend	1
glee	1
glo	1
goes	1
got	1
great	2
gunslinger	1
had	1
has	4
have	1
having	1
he	1
here	1
hidden	2
hiding	1
him	1
hip	2
his	2
how	1
huge	1
humor	1
if	1
imagination	2
imagine	1
immediate	1
impressed	1
in	9
insane	1
intelligence	3
intelligent	1
intense	2
intensity	2
internal	1
interplay	1
introduced	1
involved	1
is	1
it	10
its	1
itself	1
kind	1
later	1
leads	1
less	1
like	1
looks	1
love	1
loved	1
lying	1
m	1
magic	2
make	1
manic	1
many	2
married	1
me	3
mid	1
mischievous	1
mouth	1
movements	1
movie	1
music	1
my	5
next	1
not	1
now	2
of	10
off	1
offs	1
often	1
on	2
once	1
one	2
or	3
other	1
parents	1
parties	1
parts	1
past	1
perfectly	1
pretty	1
pull	1
pure	1
put	1
quality	1
re	1
reality	1
really	3
reminds	1
s	7
see	1
seen	1
selection	1
several	1
shot	1
should	1
sinister	1
slip	1
slit	1
sneakily	1
so	1
span	1
square	1
stop	1
story	1
strength	1
subscribed	1
subtle	1
such	1
summer	1
system	2
t	1
teens	1
thank	1
that	5
the	18
their	2
then	1
they	2
this	4
those	1
three	1
through	1
time	2
times	1
to	7
together	1
truly	1
truthful	1
unleash	1
up	1
used	1
various	1
very	1
wait	1
warped	1
was	2
watch	2
watched	1
way	1
wedding	1
weirdness	1
well	1
which	1
who	1
whole	1
with	5
within	1
wonder	1
wonderful	1
years	2
you	1
young	1
