AOL	1
Bloom	2
Bloomsday	1
Bravo	1
Brian	1
Brilliant	1
Buck	1
Dedalus	2
Drum	1
Dublin	3
For	1
Grass	1
Gunter	1
Haines	1
I	1
Joseph	1
June	2
Leopold	1
Molly	1
Mulligan	1
Schl	1
Stephen	1
Strick	3
The	1
This	1
Tin	1
Volker	1
While	1
a	2
adaptation	2
additional	1
all	1
also	1
although	1
and	3
another	1
are	2
as	2
be	2
br	6
by	3
casting	1
celebrated	1
characters	1
cinematographer	1
clearly	1
com	1
compare	1
creating	1
day	1
different	1
director	2
double	1
endearing	1
entendre	1
even	1
example	1
excellence	1
favorably	1
film	4
filmed	1
fine	1
for	1
in	5
intended	1
interior	2
invinoveritas	1
is	2
its	1
landmarks	1
largely	1
lives	1
made	1
masterpiece	1
monologue	1
monologues	1
names	1
ndorff	1
novel	3
of	5
on	1
original	1
out	1
portrait	1
prominent	1
recognizable	1
recognized	1
recreating	1
richer	1
s	1
screenwriter	1
surgeon	1
the	5
then	1
there	2
this	1
to	2
turns	1
viewings	1
well	1
which	1
whom	1
with	3
