However	1
I	2
Ulysses	1
a	2
about	1
and	1
are	1
as	1
be	1
being	2
best	1
book	2
but	2
compared	1
consciousness	1
could	1
counterparts	1
different	1
difficult	1
elements	1
entertaining	1
entirely	1
entities	1
film	3
films	1
for	1
from	1
have	1
in	1
is	5
it	2
like	1
literary	1
made	2
maintain	1
manages	1
many	1
material	1
medium	1
more	1
movie	1
no	1
not	1
novel	1
of	3
pull	1
rants	1
recommend	1
routinely	1
said	1
should	1
since	1
someone	1
still	2
stream	1
that	3
the	8
their	1
they	2
think	1
this	2
to	2
two	1
visual	1
way	1
with	2
work	1
