Bravo	1
Dublin	1
Film	1
Fred	1
Haines	1
Having	1
However	1
I	2
Ireland	1
Irish	3
It	3
Joseph	1
Joyce	3
Never	1
Strick	1
The	1
Theatre	1
a	3
acting	1
all	1
amazing	1
and	6
apparently	1
as	2
astonishing	1
audiences	2
be	2
before	1
book	2
br	8
by	2
censors	1
certainly	1
cinema	1
club	1
complex	1
complexity	1
cream	1
daring	1
disappointed	1
disjointed	1
done	1
enact	1
enjoyed	1
episodes	2
eroticism	1
fabulous	1
fetishes	1
film	5
filthy	1
finally	1
fine	1
for	1
general	1
given	2
grasp	1
gusto	1
have	1
heartening	1
help	1
helps	1
how	1
hugely	1
imagine	1
in	7
is	3
it	4
keenly	1
late	2
latter	1
levity	1
made	1
many	2
mind	1
naturalism	1
naturalistic	1
not	1
novel	1
odd	1
of	7
offers	1
only	1
original	2
out	1
perverse	1
players	1
plot	1
prepared	1
prior	1
private	1
profession	1
published	1
randomly	1
raunchy	1
read	1
reading	1
respected	1
restricted	1
s	8
screenplay	1
see	1
seem	1
shot	1
shown	1
simply	1
so	2
still	1
stitched	1
such	1
taboo	1
text	4
that	2
the	18
these	1
they	1
to	8
together	1
tone	1
transgressive	1
translation	1
turned	1
unacceptable	1
unbanned	1
utter	1
utterly	1
very	2
viewing	2
was	5
watch	1
well	1
were	2
when	2
wildly	1
with	2
without	1
would	1
