And	1
Boots	1
But	2
Christopher	1
Disney	1
Great	1
I	6
Interestingly	1
My	1
Plus	1
Puss	1
The	2
Very	1
Walken	3
a	3
about	2
acting	1
again	2
almost	1
amusing	1
and	6
are	1
aspect	1
at	2
beginning	1
believable	1
benign	1
but	1
cheesy	1
curious	1
d	1
dance	1
dancing	2
daughter	3
end	1
entranced	1
every	1
eyes	1
for	3
fresh	1
fun	1
future	1
fx	1
great	2
had	3
heard	1
held	1
her	1
him	3
idea	1
if	1
implausibility	1
in	3
is	2
it	5
kid	1
least	1
little	2
loved	1
made	2
me	1
mediocre	1
mostly	1
my	2
nervous	1
never	2
of	3
ogre	1
old	1
over	1
produced	1
read	1
recently	1
rented	1
role	1
s	1
saccharine	1
saw	2
scary	1
scene	1
see	1
seen	1
she	1
singing	2
so	1
songs	1
special	1
staying	1
story	2
sweetness	1
t	2
the	9
they	1
thinking	1
this	3
to	2
true	1
was	6
watch	1
watching	1
we	2
weren	2
what	1
when	2
while	1
with	2
wondered	1
year	1
