inhabitants	0.001412
disfigured	0.001412
been	0.002825
thought	0.002825
about	0.001412
ship	0.002825
episode	0.004237
commanding	0.002825
your	0.002825
stunning	0.001412
remote	0.001412
explanation	0.001412
anywhere	0.001412
Starbase	0.002825
via	0.001412
mutiny	0.001412
would	0.001412
Kirk	0.011299
pick	0.001412
meaning	0.001412
sci	0.001412
Imagine	0.001412
let	0.001412
you	0.007062
events	0.001412
knowledge	0.001412
doubts	0.001412
happen	0.001412
horribly	0.001412
want	0.001412
Vulcan	0.001412
them	0.001412
mute	0.001412
hijacking	0.001412
court	0.001412
an	0.009887
former	0.001412
himself	0.002825
as	0.005650
mystery	0.001412
at	0.001412
wanted	0.001412
Part	0.001412
diverts	0.001412
reality	0.002825
Roddenberry	0.001412
philosophical	0.001412
must	0.001412
except	0.001412
aboard	0.001412
receives	0.001412
detail	0.001412
embeds	0.001412
lured	0.001412
nevertheless	0.001412
fact	0.001412
be	0.014124
ordering	0.001412
alleged	0.001412
Would	0.001412
tribunal	0.004237
chase	0.001412
existed	0.001412
accident	0.001412
worth	0.001412
result	0.001412
The	0.008475
into	0.004237
are	0.002825
Star	0.004237
taken	0.001412
crippled	0.001412
by	0.011299
whom	0.001412
after	0.005650
Menagerie	0.001412
a	0.019774
set	0.001412
d	0.001412
one	0.002825
forbidden	0.001412
emotional	0.001412
authenticity	0.001412
refuses	0.001412
the	0.076271
call	0.001412
such	0.001412
halt	0.001412
deepens	0.001412
shuttlecraft	0.001412
s	0.007062
classic	0.001412
answer	0.001412
calls	0.001412
series	0.001412
After	0.002825
beamed	0.001412
to	0.038136
under	0.002825
open	0.001412
dilemma	0.001412
did	0.001412
story	0.001412
through	0.001412
but	0.002825
TV	0.001412
evidence	0.002825
beauty	0.001412
officer	0.001412
wished	0.001412
consign	0.001412
retrieved	0.001412
do	0.001412
research	0.001412
transmissions	0.001412
tale	0.001412
unable	0.001412
act	0.001412
Federation	0.002825
contact	0.002825
serious	0.001412
This	0.001412
yourself	0.001412
up	0.002825
has	0.001412
To	0.001412
landmark	0.001412
vanish	0.001412
occupants	0.001412
extreme	0.001412
which	0.005650
given	0.001412
imagine	0.001412
journey	0.001412
planet	0.002825
learns	0.001412
this	0.004237
its	0.001412
enormous	0.001412
sharing	0.001412
girl	0.001412
helpless	0.001412
brilliantly	0.001412
gone	0.001412
destroying	0.001412
extends	0.001412
survivors	0.004237
immediate	0.004237
Now	0.001412
commits	0.001412
cleared	0.001412
frame	0.001412
next	0.001412
wheelchair	0.001412
virtual	0.001412
reasons	0.001412
fi	0.001412
confined	0.001412
nearly	0.001412
for	0.005650
effort	0.001412
cold	0.001412
Famously	0.001412
video	0.002825
pinches	0.001412
What	0.001412
we	0.001412
life	0.001412
androgynous	0.001412
disaster	0.001412
anything	0.002825
not	0.001412
previously	0.001412
legendary	0.001412
responsible	0.001412
now	0.002825
ends	0.001412
captured	0.001412
Talosians	0.001412
wonder	0.001412
just	0.001412
thoughts	0.001412
pilot	0.002825
cranial	0.001412
race	0.001412
was	0.001412
go	0.002825
yet	0.001412
message	0.002825
with	0.005650
what	0.002825
there	0.002825
well	0.001412
personnel	0.001412
time	0.001412
he	0.004237
presents	0.001412
gift	0.001412
kidnapping	0.001412
held	0.001412
none	0.001412
transmitted	0.001412
when	0.002825
three	0.001412
attempt	0.001412
years	0.002825
NBC	0.001412
turns	0.001412
humanoids	0.001412
Appalled	0.001412
her	0.001412
Gene	0.001412
review	0.001412
Pike	0.011299
vessel	0.001412
truly	0.002825
plan	0.001412
manipulate	0.001412
between	0.001412
sentence	0.001412
II	0.001412
give	0.001412
having	0.001412
Surprisingly	0.001412
in	0.009887
made	0.002825
is	0.014124
filmed	0.001412
deemed	0.001412
being	0.004237
Captain	0.008475
IV	0.008475
ever	0.005650
itself	0.002825
knowing	0.001412
spot	0.001412
following	0.001412
attracted	0.001412
invalid	0.001412
orders	0.001412
cerebral	0.001412
love	0.001412
distress	0.001412
interdiction	0.001412
isolated	0.001412
requests	0.001412
headed	0.001412
whereupon	0.002825
matter	0.001412
confirmed	0.001412
lure	0.001412
unknown	0.001412
out	0.002825
capacity	0.001412
aided	0.001412
too	0.002825
get	0.001412
tragic	0.001412
have	0.004237
course	0.002825
power	0.002825
costly	0.001412
Among	0.001412
urgent	0.001412
enables	0.001412
could	0.001412
born	0.001412
continued	0.001412
Talos	0.008475
depth	0.001412
USS	0.001412
recordings	0.001412
regulations	0.002825
Enterprise	0.009887
cannot	0.001412
powers	0.001412
Soon	0.001412
certain	0.001412
first	0.001412
board	0.001412
small	0.001412
Mendez	0.005650
before	0.002825
irreversible	0.001412
craft	0.002825
screen	0.001412
expresses	0.001412
him	0.004237
that	0.009887
commander	0.001412
inadmissible	0.001412
earlier	0.001412
ambitious	0.001412
presented	0.001412
only	0.001412
crashed	0.001412
few	0.001412
from	0.005650
directly	0.001412
McCoy	0.001412
oxygen	0.001412
officers	0.001412
Commodore	0.001412
waste	0.001412
otherwise	0.001412
all	0.002825
timed	0.001412
bottom	0.001412
capture	0.001412
history	0.002825
brass	0.001412
expense	0.001412
done	0.001412
becomes	0.001412
most	0.001412
martial	0.001412
violation	0.001412
nerve	0.001412
present	0.001412
Spock	0.012712
who	0.001412
arrested	0.001412
Cage	0.004237
death	0.002825
rejected	0.001412
Mr	0.001412
soul	0.001412
reveals	0.001412
dangerous	0.001412
their	0.001412
appears	0.001412
reassuming	0.001412
network	0.001412
can	0.001412
Starfleet	0.007062
transform	0.001412
alone	0.001412
dreamed	0.001412
and	0.033898
of	0.033898
waylaid	0.001412
said	0.001412
informs	0.001412
on	0.002825
allows	0.001412
rest	0.001412
haunting	0.001412
Christopher	0.001412
stories	0.001412
original	0.001412
or	0.002825
Trek	0.002825
deliberately	0.001412
will	0.002825
depicted	0.001412
allowing	0.001412
any	0.001412
really	0.001412
command	0.002825
Vina	0.002825
Date	0.001412
encyclopedic	0.001412
starship	0.001412
Upon	0.001412
carries	0.001412
due	0.001412
activities	0.001412
until	0.001412
vessels	0.001412
demands	0.002825
